<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_DoW40N_qEe6tqdDOR1Fohg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_DovTUN_qEe6tqdDOR1Fohg" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_DovTUt_qEe6tqdDOR1Fohg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_DovTU9_qEe6tqdDOR1Fohg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_DovTVN_qEe6tqdDOR1Fohg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_DovTWN_qEe6tqdDOR1Fohg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_DovTWd_qEe6tqdDOR1Fohg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DovTVd_qEe6tqdDOR1Fohg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_DovTVt_qEe6tqdDOR1Fohg" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="CreateNavigableAssociation.henshin#_LMeUjt8yEe6bL6Gb_coG5g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DovTWt_qEe6tqdDOR1Fohg" x="299" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DovTW9_qEe6tqdDOR1Fohg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_DovTX9_qEe6tqdDOR1Fohg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_DovTYN_qEe6tqdDOR1Fohg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DovTXN_qEe6tqdDOR1Fohg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_DovTXd_qEe6tqdDOR1Fohg" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="CreateNavigableAssociation.henshin#_LMeUjt8yEe6bL6Gb_coG5g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DovTYd_qEe6tqdDOR1Fohg" x="299" y="197"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DowhcN_qEe6tqdDOR1Fohg" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_Dowhct_qEe6tqdDOR1Fohg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CreateNavigableAssociation.henshin#_LMe7MN8yEe6bL6Gb_coG5g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dowhcd_qEe6tqdDOR1Fohg" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="CreateNavigableAssociation.henshin#_LMeUjt8yEe6bL6Gb_coG5g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DovTUd_qEe6tqdDOR1Fohg" x="74" y="490"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DovTYt_qEe6tqdDOR1Fohg" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_DovTZN_qEe6tqdDOR1Fohg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_DovTZd_qEe6tqdDOR1Fohg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_DoxvkN_qEe6tqdDOR1Fohg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Doxvkt_qEe6tqdDOR1Fohg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Doxvk9_qEe6tqdDOR1Fohg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DoxvlN_qEe6tqdDOR1Fohg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Doxvld_qEe6tqdDOR1Fohg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Doxvlt_qEe6tqdDOR1Fohg"/>
        </children>
        <element xmi:type="henshin:Node" href="CreateNavigableAssociation.henshin#_LMe7ON8yEe6bL6Gb_coG5g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Doxvkd_qEe6tqdDOR1Fohg" x="223" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Doxvl9_qEe6tqdDOR1Fohg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Doxvmd_qEe6tqdDOR1Fohg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Doxvmt_qEe6tqdDOR1Fohg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Doxvm9_qEe6tqdDOR1Fohg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DoxvnN_qEe6tqdDOR1Fohg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Doxvnd_qEe6tqdDOR1Fohg"/>
        </children>
        <element xmi:type="henshin:Node" href="CreateNavigableAssociation.henshin#_LMe7Od8yEe6bL6Gb_coG5g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DoxvmN_qEe6tqdDOR1Fohg" x="256" y="357"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Doxvnt_qEe6tqdDOR1Fohg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_DoxvoN_qEe6tqdDOR1Fohg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Doxvod_qEe6tqdDOR1Fohg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Doxvot_qEe6tqdDOR1Fohg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Doxvo9_qEe6tqdDOR1Fohg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DoxvpN_qEe6tqdDOR1Fohg"/>
        </children>
        <element xmi:type="henshin:Node" href="CreateNavigableAssociation.henshin#_LMe7Ot8yEe6bL6Gb_coG5g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Doxvn9_qEe6tqdDOR1Fohg" x="756" y="357"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Doxvpd_qEe6tqdDOR1Fohg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Doxvp9_qEe6tqdDOR1Fohg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DoxvqN_qEe6tqdDOR1Fohg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Doxvqd_qEe6tqdDOR1Fohg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Doxvqt_qEe6tqdDOR1Fohg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Doxvq9_qEe6tqdDOR1Fohg"/>
        </children>
        <element xmi:type="henshin:Node" href="CreateNavigableAssociation.henshin#_LMe7SN8yEe6bL6Gb_coG5g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Doxvpt_qEe6tqdDOR1Fohg" x="211" y="248"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DoxvrN_qEe6tqdDOR1Fohg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Doxvrt_qEe6tqdDOR1Fohg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Doxvr9_qEe6tqdDOR1Fohg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DoxvsN_qEe6tqdDOR1Fohg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Doxvsd_qEe6tqdDOR1Fohg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Doxvst_qEe6tqdDOR1Fohg"/>
        </children>
        <element xmi:type="henshin:Node" href="CreateNavigableAssociation.henshin#_LMe7S98yEe6bL6Gb_coG5g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Doxvrd_qEe6tqdDOR1Fohg" x="636" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Doxvs9_qEe6tqdDOR1Fohg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Doxvtd_qEe6tqdDOR1Fohg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Doxvtt_qEe6tqdDOR1Fohg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Doxvt9_qEe6tqdDOR1Fohg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DoxvuN_qEe6tqdDOR1Fohg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Doxvud_qEe6tqdDOR1Fohg"/>
        </children>
        <element xmi:type="henshin:Node" href="CreateNavigableAssociation.henshin#_LMe7Td8yEe6bL6Gb_coG5g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DoxvtN_qEe6tqdDOR1Fohg" x="392" y="139"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CreateNavigableAssociation.henshin#_LMe7MN8yEe6bL6Gb_coG5g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DovTY9_qEe6tqdDOR1Fohg" x="66" y="29" width="1083"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_DoW40d_qEe6tqdDOR1Fohg"/>
  <element xmi:type="henshin:Module" href="CreateNavigableAssociation.henshin#_LMeUjd8yEe6bL6Gb_coG5g"/>
  <edges xmi:type="notation:Edge" xmi:id="_Dowhc9_qEe6tqdDOR1Fohg" type="4002" source="_DovTVN_qEe6tqdDOR1Fohg" target="_DowhcN_qEe6tqdDOR1Fohg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DowhdN_qEe6tqdDOR1Fohg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Dowhdd_qEe6tqdDOR1Fohg" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="CreateNavigableAssociation.henshin#_LMeUjt8yEe6bL6Gb_coG5g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dowhdt_qEe6tqdDOR1Fohg" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ECXUQd_qEe6tqdDOR1Fohg" id="(0.4991055456171735,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Dowhd9_qEe6tqdDOR1Fohg" type="4002" source="_DowhcN_qEe6tqdDOR1Fohg" target="_DovTW9_qEe6tqdDOR1Fohg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DowheN_qEe6tqdDOR1Fohg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Dowhed_qEe6tqdDOR1Fohg" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="CreateNavigableAssociation.henshin#_LMeUjt8yEe6bL6Gb_coG5g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dowhet_qEe6tqdDOR1Fohg" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ECXUQN_qEe6tqdDOR1Fohg" id="(0.4991055456171735,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Do7gkN_qEe6tqdDOR1Fohg" type="4001" source="_DoxvkN_qEe6tqdDOR1Fohg" target="_Doxvs9_qEe6tqdDOR1Fohg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Do7gk9_qEe6tqdDOR1Fohg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Do7glN_qEe6tqdDOR1Fohg" x="25" y="4"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Do7gld_qEe6tqdDOR1Fohg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Do7glt_qEe6tqdDOR1Fohg" x="10" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Do7gkd_qEe6tqdDOR1Fohg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CreateNavigableAssociation.henshin#_LMe7T98yEe6bL6Gb_coG5g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Do7gkt_qEe6tqdDOR1Fohg" points="[0, 0, -160, -67]$[160, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ECTp4N_qEe6tqdDOR1Fohg" id="(0.4948453608247423,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ECTp4d_qEe6tqdDOR1Fohg" id="(0.24528301886792453,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Do7gl9_qEe6tqdDOR1Fohg" type="4001" source="_Doxvl9_qEe6tqdDOR1Fohg" target="_Doxvpd_qEe6tqdDOR1Fohg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Do7gmt_qEe6tqdDOR1Fohg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Do7gm9_qEe6tqdDOR1Fohg" x="-1" y="-33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Do7gnN_qEe6tqdDOR1Fohg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Do7gnd_qEe6tqdDOR1Fohg" x="14" y="-29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Do7gmN_qEe6tqdDOR1Fohg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CreateNavigableAssociation.henshin#_LMe7UN8yEe6bL6Gb_coG5g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Do7gmd_qEe6tqdDOR1Fohg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ECTp5t_qEe6tqdDOR1Fohg" id="(0.4918032786885246,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ECTp59_qEe6tqdDOR1Fohg" id="(0.4966887417218543,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Do7gnt_qEe6tqdDOR1Fohg" type="4001" source="_Doxvpd_qEe6tqdDOR1Fohg" target="_Doxvnt_qEe6tqdDOR1Fohg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Do7god_qEe6tqdDOR1Fohg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Do7got_qEe6tqdDOR1Fohg" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Do7go9_qEe6tqdDOR1Fohg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Do7gpN_qEe6tqdDOR1Fohg" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Do7gn9_qEe6tqdDOR1Fohg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CreateNavigableAssociation.henshin#_LMe7Ud8yEe6bL6Gb_coG5g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Do7goN_qEe6tqdDOR1Fohg" points="[0, 0, -441, -60]$[213, 60, -228, 0]$[432, 60, -9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ECTC0t_qEe6tqdDOR1Fohg" id="(0.7483443708609272,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ECTC09_qEe6tqdDOR1Fohg" id="(0.14754098360655737,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Do7gpd_qEe6tqdDOR1Fohg" type="4001" source="_Doxvpd_qEe6tqdDOR1Fohg" target="_Doxvl9_qEe6tqdDOR1Fohg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Do7gqN_qEe6tqdDOR1Fohg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Do7gqd_qEe6tqdDOR1Fohg" x="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Do7gqt_qEe6tqdDOR1Fohg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Do7gq9_qEe6tqdDOR1Fohg" x="-7" y="-15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Do7gpt_qEe6tqdDOR1Fohg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CreateNavigableAssociation.henshin#_LMe7Ut8yEe6bL6Gb_coG5g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Do7gp9_qEe6tqdDOR1Fohg" points="[0, 0, 0, -60]$[53, 27, 53, -33]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ECTC0N_qEe6tqdDOR1Fohg" id="(0.4966887417218543,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ECTC0d_qEe6tqdDOR1Fohg" id="(0.4918032786885246,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Do7grN_qEe6tqdDOR1Fohg" type="4001" source="_Doxvpd_qEe6tqdDOR1Fohg" target="_Doxvs9_qEe6tqdDOR1Fohg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Do7gr9_qEe6tqdDOR1Fohg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Do7gsN_qEe6tqdDOR1Fohg" x="-9" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Do7gsd_qEe6tqdDOR1Fohg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Do7gst_qEe6tqdDOR1Fohg" x="52" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Do7grd_qEe6tqdDOR1Fohg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CreateNavigableAssociation.henshin#_LMe7U98yEe6bL6Gb_coG5g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Do7grt_qEe6tqdDOR1Fohg" points="[0, 0, -187, 60]$[187, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ECTC1N_qEe6tqdDOR1Fohg" id="(0.6622516556291391,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ECTC1d_qEe6tqdDOR1Fohg" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Do7gs9_qEe6tqdDOR1Fohg" type="4001" source="_Doxvnt_qEe6tqdDOR1Fohg" target="_DoxvrN_qEe6tqdDOR1Fohg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Do7gtt_qEe6tqdDOR1Fohg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Do7gt9_qEe6tqdDOR1Fohg" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Do7guN_qEe6tqdDOR1Fohg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Do7gud_qEe6tqdDOR1Fohg" x="20" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Do7gtN_qEe6tqdDOR1Fohg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CreateNavigableAssociation.henshin#_LMe7VN8yEe6bL6Gb_coG5g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Do7gtd_qEe6tqdDOR1Fohg" points="[0, 0, 39, 278]$[143, -61, 182, 217]$[143, -218, 182, 60]$[-39, -278, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ECTp8t_qEe6tqdDOR1Fohg" id="(0.7377049180327869,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ECTp89_qEe6tqdDOR1Fohg" id="(0.8289473684210527,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Do7gut_qEe6tqdDOR1Fohg" type="4001" source="_DoxvrN_qEe6tqdDOR1Fohg" target="_Doxvl9_qEe6tqdDOR1Fohg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Do7gvd_qEe6tqdDOR1Fohg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Do7gvt_qEe6tqdDOR1Fohg" x="-36" y="42"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Do7gv9_qEe6tqdDOR1Fohg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Do7gwN_qEe6tqdDOR1Fohg" x="-28" y="57"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Do7gu9_qEe6tqdDOR1Fohg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CreateNavigableAssociation.henshin#_LMe7Vd8yEe6bL6Gb_coG5g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Do7gvN_qEe6tqdDOR1Fohg" points="[0, 0, 411, -278]$[-62, 60, 349, -218]$[-62, 217, 349, -61]$[-62, 217, 349, -61]$[-411, 278, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ECTp7t_qEe6tqdDOR1Fohg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ECTp79_qEe6tqdDOR1Fohg" id="(0.7377049180327869,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Do7gwd_qEe6tqdDOR1Fohg" type="4001" source="_DoxvrN_qEe6tqdDOR1Fohg" target="_Doxvnt_qEe6tqdDOR1Fohg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Do7gxN_qEe6tqdDOR1Fohg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Do7gxd_qEe6tqdDOR1Fohg" x="5" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Do7gxt_qEe6tqdDOR1Fohg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Do7gx9_qEe6tqdDOR1Fohg" x="-15" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Do7gwt_qEe6tqdDOR1Fohg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CreateNavigableAssociation.henshin#_LMe7Vt8yEe6bL6Gb_coG5g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Do7gw9_qEe6tqdDOR1Fohg" points="[0, 0, -48, -278]$[48, 60, 0, -218]$[48, 278, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ECTp8N_qEe6tqdDOR1Fohg" id="(0.6644736842105263,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ECTp8d_qEe6tqdDOR1Fohg" id="(0.47540983606557374,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Do8HoN_qEe6tqdDOR1Fohg" type="4001" source="_DoxvrN_qEe6tqdDOR1Fohg" target="_Doxvs9_qEe6tqdDOR1Fohg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Do8Ho9_qEe6tqdDOR1Fohg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Do8HpN_qEe6tqdDOR1Fohg" x="39" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Do8Hpd_qEe6tqdDOR1Fohg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Do8Hpt_qEe6tqdDOR1Fohg" x="27" y="39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Do8Hod_qEe6tqdDOR1Fohg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CreateNavigableAssociation.henshin#_LMe7V98yEe6bL6Gb_coG5g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Do8Hot_qEe6tqdDOR1Fohg" points="[0, 0, 190, -60]$[-190, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ECTp6N_qEe6tqdDOR1Fohg" id="(0.16447368421052633,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ECTp6d_qEe6tqdDOR1Fohg" id="(0.4968553459119497,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Do8Hp9_qEe6tqdDOR1Fohg" type="4001" source="_Doxvs9_qEe6tqdDOR1Fohg" target="_DoxvrN_qEe6tqdDOR1Fohg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Do8Hqt_qEe6tqdDOR1Fohg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Do8Hq9_qEe6tqdDOR1Fohg" x="-3" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Do8HrN_qEe6tqdDOR1Fohg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Do8Hrd_qEe6tqdDOR1Fohg" x="-9" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Do8HqN_qEe6tqdDOR1Fohg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CreateNavigableAssociation.henshin#_LMe7WN8yEe6bL6Gb_coG5g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Do8Hqd_qEe6tqdDOR1Fohg" points="[0, 0, -175, 60]$[111, -13, -64, 47]$[175, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ECTp4t_qEe6tqdDOR1Fohg" id="(0.7484276729559748,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ECTp49_qEe6tqdDOR1Fohg" id="(0.32894736842105265,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Do8Hrt_qEe6tqdDOR1Fohg" type="4001" source="_Doxvs9_qEe6tqdDOR1Fohg" target="_Doxvpd_qEe6tqdDOR1Fohg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Do8Hsd_qEe6tqdDOR1Fohg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Do8Hst_qEe6tqdDOR1Fohg" x="-95" y="-39"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Do8Hs9_qEe6tqdDOR1Fohg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Do8HtN_qEe6tqdDOR1Fohg" x="-35" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Do8Hr9_qEe6tqdDOR1Fohg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CreateNavigableAssociation.henshin#_LMe7Wd8yEe6bL6Gb_coG5g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Do8HsN_qEe6tqdDOR1Fohg" points="[0, 0, 184, -60]$[-184, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ECTp5N_qEe6tqdDOR1Fohg" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ECTp5d_qEe6tqdDOR1Fohg" id="(0.33112582781456956,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Do8Htd_qEe6tqdDOR1Fohg" type="4001" source="_DoxvkN_qEe6tqdDOR1Fohg" target="_Doxvl9_qEe6tqdDOR1Fohg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Do8HuN_qEe6tqdDOR1Fohg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Do8Hud_qEe6tqdDOR1Fohg" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Do8Hut_qEe6tqdDOR1Fohg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Do8Hu9_qEe6tqdDOR1Fohg" x="-18" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Do8Htt_qEe6tqdDOR1Fohg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CreateNavigableAssociation.henshin#_LMe7QN8yEe6bL6Gb_coG5g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Do8Ht9_qEe6tqdDOR1Fohg" points="[0, 0, -24, -285]$[-156, 67, -180, -218]$[-156, 224, -180, -61]$[24, 285, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ECTp7N_qEe6tqdDOR1Fohg" id="(0.24742268041237114,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ECTp7d_qEe6tqdDOR1Fohg" id="(0.2459016393442623,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Do8HvN_qEe6tqdDOR1Fohg" type="4001" source="_DoxvkN_qEe6tqdDOR1Fohg" target="_Doxvnt_qEe6tqdDOR1Fohg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Do8Hv9_qEe6tqdDOR1Fohg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Do8HwN_qEe6tqdDOR1Fohg" x="28" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Do8Hwd_qEe6tqdDOR1Fohg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Do8Hwt_qEe6tqdDOR1Fohg" x="21" y="1"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Do8Hvd_qEe6tqdDOR1Fohg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CreateNavigableAssociation.henshin#_LMe7Qd8yEe6bL6Gb_coG5g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Do8Hvt_qEe6tqdDOR1Fohg" points="[0, 0, -480, -285]$[-23, 67, -503, -218]$[-23, 115, -503, -170]$[186, 176, -294, -109]$[196, 224, -284, -61]$[480, 285, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ECTp6t_qEe6tqdDOR1Fohg" id="(0.7422680412371134,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ECTp69_qEe6tqdDOR1Fohg" id="(0.3114754098360656,0.0)"/>
  </edges>
</notation:Diagram>
