<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_LMap6d8yEe6bL6Gb_coG5g" name="Create: NonNavigableAssociation" description="Create: NonNavigableAssociation">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_LMap6t8yEe6bL6Gb_coG5g" name="Create: NonNavigableAssociation" subUnits="_LMap998yEe6bL6Gb_coG5g">
    <parameters xmi:id="_LMap698yEe6bL6Gb_coG5g" name="toExample" kind="IN"/>
    <parameters xmi:id="_LMap7N8yEe6bL6Gb_coG5g" name="toA" kind="IN"/>
    <parameters xmi:id="_LMap7d8yEe6bL6Gb_coG5g" name="toB" kind="IN"/>
    <parameters xmi:id="_LMap7t8yEe6bL6Gb_coG5g" name="associationName" kind="IN"/>
    <parameters xmi:id="_LMap798yEe6bL6Gb_coG5g" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_LMap8N8yEe6bL6Gb_coG5g" name="attributeNameB" kind="IN"/>
    <parameterMappings xmi:id="_LMap8d8yEe6bL6Gb_coG5g" source="_LMap698yEe6bL6Gb_coG5g" target="_LMap-N8yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMap8t8yEe6bL6Gb_coG5g" source="_LMap7N8yEe6bL6Gb_coG5g" target="_LMap-d8yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMap898yEe6bL6Gb_coG5g" source="_LMap7d8yEe6bL6Gb_coG5g" target="_LMap-t8yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMap9N8yEe6bL6Gb_coG5g" source="_LMap7t8yEe6bL6Gb_coG5g" target="_LMap-98yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMap9d8yEe6bL6Gb_coG5g" source="_LMap798yEe6bL6Gb_coG5g" target="_LMap_N8yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMap9t8yEe6bL6Gb_coG5g" source="_LMap8N8yEe6bL6Gb_coG5g" target="_LMap_d8yEe6bL6Gb_coG5g"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_LMap998yEe6bL6Gb_coG5g" name="Create: NonNavigableAssociation">
    <parameters xmi:id="_LMap-N8yEe6bL6Gb_coG5g" name="toExample" kind="IN"/>
    <parameters xmi:id="_LMap-d8yEe6bL6Gb_coG5g" name="toA" kind="IN"/>
    <parameters xmi:id="_LMap-t8yEe6bL6Gb_coG5g" name="toB" kind="IN"/>
    <parameters xmi:id="_LMap-98yEe6bL6Gb_coG5g" name="associationName" kind="IN"/>
    <parameters xmi:id="_LMap_N8yEe6bL6Gb_coG5g" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_LMap_d8yEe6bL6Gb_coG5g" name="attributeNameB" kind="IN"/>
    <lhs xmi:id="_LMap_t8yEe6bL6Gb_coG5g" name="Lhs">
      <nodes xmi:id="_LMap_98yEe6bL6Gb_coG5g" name="toExample">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xmi:id="_LMaqAN8yEe6bL6Gb_coG5g" name="toA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_LMaqAd8yEe6bL6Gb_coG5g" name="toB">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_LMaqAt8yEe6bL6Gb_coG5g">
        <conclusion xmi:id="_LMaqA98yEe6bL6Gb_coG5g" name="post">
          <nodes xmi:id="_LMaqBN8yEe6bL6Gb_coG5g" name="toExample" outgoing="_LMaqB98yEe6bL6Gb_coG5g _LMaqCN8yEe6bL6Gb_coG5g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
          </nodes>
          <nodes xmi:id="_LMaqBd8yEe6bL6Gb_coG5g" name="toA" incoming="_LMaqB98yEe6bL6Gb_coG5g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </nodes>
          <nodes xmi:id="_LMaqBt8yEe6bL6Gb_coG5g" name="toB" incoming="_LMaqCN8yEe6bL6Gb_coG5g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </nodes>
          <edges xmi:id="_LMaqB98yEe6bL6Gb_coG5g" source="_LMaqBN8yEe6bL6Gb_coG5g" target="_LMaqBd8yEe6bL6Gb_coG5g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
          </edges>
          <edges xmi:id="_LMaqCN8yEe6bL6Gb_coG5g" source="_LMaqBN8yEe6bL6Gb_coG5g" target="_LMaqBt8yEe6bL6Gb_coG5g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_LMaqCd8yEe6bL6Gb_coG5g" origin="_LMap_98yEe6bL6Gb_coG5g" image="_LMaqBN8yEe6bL6Gb_coG5g"/>
        <mappings xmi:id="_LMaqCt8yEe6bL6Gb_coG5g" origin="_LMaqAN8yEe6bL6Gb_coG5g" image="_LMaqBd8yEe6bL6Gb_coG5g"/>
        <mappings xmi:id="_LMaqC98yEe6bL6Gb_coG5g" origin="_LMaqAd8yEe6bL6Gb_coG5g" image="_LMaqBt8yEe6bL6Gb_coG5g"/>
      </formula>
    </lhs>
    <rhs xmi:id="_LMaqDN8yEe6bL6Gb_coG5g" name="Rhs">
      <nodes xmi:id="_LMaqDd8yEe6bL6Gb_coG5g" name="toExample" outgoing="_LMaqFt8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xmi:id="_LMaqDt8yEe6bL6Gb_coG5g" name="toA" incoming="_LMaqG98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_LMaqD98yEe6bL6Gb_coG5g" name="toB" incoming="_LMaqHt8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_LMaqEN8yEe6bL6Gb_coG5g" name="newAssociation" incoming="_LMaqFt8yEe6bL6Gb_coG5g _LMaqHN8yEe6bL6Gb_coG5g _LMaqHd8yEe6bL6Gb_coG5g _LMaqH98yEe6bL6Gb_coG5g _LMaqIN8yEe6bL6Gb_coG5g" outgoing="_LMaqF98yEe6bL6Gb_coG5g _LMaqGN8yEe6bL6Gb_coG5g _LMaqGd8yEe6bL6Gb_coG5g _LMaqGt8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_LMaqEd8yEe6bL6Gb_coG5g" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_LMaqEt8yEe6bL6Gb_coG5g" name="newA" incoming="_LMaqF98yEe6bL6Gb_coG5g _LMaqGd8yEe6bL6Gb_coG5g" outgoing="_LMaqG98yEe6bL6Gb_coG5g _LMaqHN8yEe6bL6Gb_coG5g _LMaqHd8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_LMaqE98yEe6bL6Gb_coG5g" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_LMaqFN8yEe6bL6Gb_coG5g" name="newB" incoming="_LMaqGN8yEe6bL6Gb_coG5g _LMaqGt8yEe6bL6Gb_coG5g" outgoing="_LMaqHt8yEe6bL6Gb_coG5g _LMaqH98yEe6bL6Gb_coG5g _LMaqIN8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_LMaqFd8yEe6bL6Gb_coG5g" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_LMaqFt8yEe6bL6Gb_coG5g" source="_LMaqDd8yEe6bL6Gb_coG5g" target="_LMaqEN8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_LMaqF98yEe6bL6Gb_coG5g" source="_LMaqEN8yEe6bL6Gb_coG5g" target="_LMaqEt8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_LMaqGN8yEe6bL6Gb_coG5g" source="_LMaqEN8yEe6bL6Gb_coG5g" target="_LMaqFN8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_LMaqGd8yEe6bL6Gb_coG5g" source="_LMaqEN8yEe6bL6Gb_coG5g" target="_LMaqEt8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
      <edges xmi:id="_LMaqGt8yEe6bL6Gb_coG5g" source="_LMaqEN8yEe6bL6Gb_coG5g" target="_LMaqFN8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
      <edges xmi:id="_LMaqG98yEe6bL6Gb_coG5g" source="_LMaqEt8yEe6bL6Gb_coG5g" target="_LMaqDt8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_LMaqHN8yEe6bL6Gb_coG5g" source="_LMaqEt8yEe6bL6Gb_coG5g" target="_LMaqEN8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_LMaqHd8yEe6bL6Gb_coG5g" source="_LMaqEt8yEe6bL6Gb_coG5g" target="_LMaqEN8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_LMaqHt8yEe6bL6Gb_coG5g" source="_LMaqFN8yEe6bL6Gb_coG5g" target="_LMaqD98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_LMaqH98yEe6bL6Gb_coG5g" source="_LMaqFN8yEe6bL6Gb_coG5g" target="_LMaqEN8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_LMaqIN8yEe6bL6Gb_coG5g" source="_LMaqFN8yEe6bL6Gb_coG5g" target="_LMaqEN8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
    </rhs>
    <mappings xmi:id="_LMaqId8yEe6bL6Gb_coG5g" origin="_LMap_98yEe6bL6Gb_coG5g" image="_LMaqDd8yEe6bL6Gb_coG5g"/>
    <mappings xmi:id="_LMaqIt8yEe6bL6Gb_coG5g" origin="_LMaqAN8yEe6bL6Gb_coG5g" image="_LMaqDt8yEe6bL6Gb_coG5g"/>
    <mappings xmi:id="_LMaqI98yEe6bL6Gb_coG5g" origin="_LMaqAd8yEe6bL6Gb_coG5g" image="_LMaqD98yEe6bL6Gb_coG5g"/>
  </units>
</henshin:Module>
