<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_LMeUjd8yEe6bL6Gb_coG5g" name="Create: NavigableAssociation" description="Create: NavigableAssociation">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_LMeUjt8yEe6bL6Gb_coG5g" name="Create: NavigableAssociation" subUnits="_LMe7MN8yEe6bL6Gb_coG5g">
    <parameters xmi:id="_LMeUj98yEe6bL6Gb_coG5g" name="toExample" kind="IN"/>
    <parameters xmi:id="_LMeUkN8yEe6bL6Gb_coG5g" name="toA" kind="IN"/>
    <parameters xmi:id="_LMeUkd8yEe6bL6Gb_coG5g" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_LMeUkt8yEe6bL6Gb_coG5g" name="toB" kind="IN"/>
    <parameters xmi:id="_LMeUk98yEe6bL6Gb_coG5g" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_LMeUlN8yEe6bL6Gb_coG5g" name="associationName" kind="IN"/>
    <parameterMappings xmi:id="_LMeUld8yEe6bL6Gb_coG5g" source="_LMeUj98yEe6bL6Gb_coG5g" target="_LMe7Md8yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMeUlt8yEe6bL6Gb_coG5g" source="_LMeUkN8yEe6bL6Gb_coG5g" target="_LMe7Mt8yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMeUl98yEe6bL6Gb_coG5g" source="_LMeUkd8yEe6bL6Gb_coG5g" target="_LMe7M98yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMeUmN8yEe6bL6Gb_coG5g" source="_LMeUkt8yEe6bL6Gb_coG5g" target="_LMe7NN8yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMeUmd8yEe6bL6Gb_coG5g" source="_LMeUk98yEe6bL6Gb_coG5g" target="_LMe7Nd8yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMeUmt8yEe6bL6Gb_coG5g" source="_LMeUlN8yEe6bL6Gb_coG5g" target="_LMe7Nt8yEe6bL6Gb_coG5g"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_LMe7MN8yEe6bL6Gb_coG5g" name="Create: NavigableAssociation">
    <parameters xmi:id="_LMe7Md8yEe6bL6Gb_coG5g" name="toExample" kind="IN"/>
    <parameters xmi:id="_LMe7Mt8yEe6bL6Gb_coG5g" name="toA" kind="IN"/>
    <parameters xmi:id="_LMe7M98yEe6bL6Gb_coG5g" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_LMe7NN8yEe6bL6Gb_coG5g" name="toB" kind="IN"/>
    <parameters xmi:id="_LMe7Nd8yEe6bL6Gb_coG5g" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_LMe7Nt8yEe6bL6Gb_coG5g" name="associationName" kind="IN"/>
    <lhs xmi:id="_LMe7N98yEe6bL6Gb_coG5g" name="Lhs">
      <nodes xmi:id="_LMe7ON8yEe6bL6Gb_coG5g" name="toExample">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xmi:id="_LMe7Od8yEe6bL6Gb_coG5g" name="toA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_LMe7Ot8yEe6bL6Gb_coG5g" name="toB">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_LMe7O98yEe6bL6Gb_coG5g">
        <conclusion xmi:id="_LMe7PN8yEe6bL6Gb_coG5g" name="post">
          <nodes xmi:id="_LMe7Pd8yEe6bL6Gb_coG5g" name="toExample" outgoing="_LMe7QN8yEe6bL6Gb_coG5g _LMe7Qd8yEe6bL6Gb_coG5g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
          </nodes>
          <nodes xmi:id="_LMe7Pt8yEe6bL6Gb_coG5g" name="toA" incoming="_LMe7QN8yEe6bL6Gb_coG5g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </nodes>
          <nodes xmi:id="_LMe7P98yEe6bL6Gb_coG5g" name="toB" incoming="_LMe7Qd8yEe6bL6Gb_coG5g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </nodes>
          <edges xmi:id="_LMe7QN8yEe6bL6Gb_coG5g" source="_LMe7Pd8yEe6bL6Gb_coG5g" target="_LMe7Pt8yEe6bL6Gb_coG5g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
          </edges>
          <edges xmi:id="_LMe7Qd8yEe6bL6Gb_coG5g" source="_LMe7Pd8yEe6bL6Gb_coG5g" target="_LMe7P98yEe6bL6Gb_coG5g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_LMe7Qt8yEe6bL6Gb_coG5g" origin="_LMe7ON8yEe6bL6Gb_coG5g" image="_LMe7Pd8yEe6bL6Gb_coG5g"/>
        <mappings xmi:id="_LMe7Q98yEe6bL6Gb_coG5g" origin="_LMe7Od8yEe6bL6Gb_coG5g" image="_LMe7Pt8yEe6bL6Gb_coG5g"/>
        <mappings xmi:id="_LMe7RN8yEe6bL6Gb_coG5g" origin="_LMe7Ot8yEe6bL6Gb_coG5g" image="_LMe7P98yEe6bL6Gb_coG5g"/>
      </formula>
    </lhs>
    <rhs xmi:id="_LMe7Rd8yEe6bL6Gb_coG5g" name="Rhs">
      <nodes xmi:id="_LMe7Rt8yEe6bL6Gb_coG5g" name="toExample" outgoing="_LMe7T98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xmi:id="_LMe7R98yEe6bL6Gb_coG5g" name="toA" incoming="_LMe7Ut8yEe6bL6Gb_coG5g _LMe7Vd8yEe6bL6Gb_coG5g" outgoing="_LMe7UN8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_LMe7SN8yEe6bL6Gb_coG5g" name="newB" incoming="_LMe7UN8yEe6bL6Gb_coG5g _LMe7Wd8yEe6bL6Gb_coG5g" outgoing="_LMe7Ud8yEe6bL6Gb_coG5g _LMe7Ut8yEe6bL6Gb_coG5g _LMe7U98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_LMe7Sd8yEe6bL6Gb_coG5g" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_LMe7St8yEe6bL6Gb_coG5g" name="toB" incoming="_LMe7Ud8yEe6bL6Gb_coG5g _LMe7Vt8yEe6bL6Gb_coG5g" outgoing="_LMe7VN8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_LMe7S98yEe6bL6Gb_coG5g" name="newA" incoming="_LMe7VN8yEe6bL6Gb_coG5g _LMe7WN8yEe6bL6Gb_coG5g" outgoing="_LMe7Vd8yEe6bL6Gb_coG5g _LMe7Vt8yEe6bL6Gb_coG5g _LMe7V98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_LMe7TN8yEe6bL6Gb_coG5g" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_LMe7Td8yEe6bL6Gb_coG5g" name="newAssociation" incoming="_LMe7T98yEe6bL6Gb_coG5g _LMe7U98yEe6bL6Gb_coG5g _LMe7V98yEe6bL6Gb_coG5g" outgoing="_LMe7WN8yEe6bL6Gb_coG5g _LMe7Wd8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_LMe7Tt8yEe6bL6Gb_coG5g" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_LMe7T98yEe6bL6Gb_coG5g" source="_LMe7Rt8yEe6bL6Gb_coG5g" target="_LMe7Td8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_LMe7UN8yEe6bL6Gb_coG5g" source="_LMe7R98yEe6bL6Gb_coG5g" target="_LMe7SN8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_LMe7Ud8yEe6bL6Gb_coG5g" source="_LMe7SN8yEe6bL6Gb_coG5g" target="_LMe7St8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_LMe7Ut8yEe6bL6Gb_coG5g" source="_LMe7SN8yEe6bL6Gb_coG5g" target="_LMe7R98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
      </edges>
      <edges xmi:id="_LMe7U98yEe6bL6Gb_coG5g" source="_LMe7SN8yEe6bL6Gb_coG5g" target="_LMe7Td8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_LMe7VN8yEe6bL6Gb_coG5g" source="_LMe7St8yEe6bL6Gb_coG5g" target="_LMe7S98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_LMe7Vd8yEe6bL6Gb_coG5g" source="_LMe7S98yEe6bL6Gb_coG5g" target="_LMe7R98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_LMe7Vt8yEe6bL6Gb_coG5g" source="_LMe7S98yEe6bL6Gb_coG5g" target="_LMe7St8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
      </edges>
      <edges xmi:id="_LMe7V98yEe6bL6Gb_coG5g" source="_LMe7S98yEe6bL6Gb_coG5g" target="_LMe7Td8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_LMe7WN8yEe6bL6Gb_coG5g" source="_LMe7Td8yEe6bL6Gb_coG5g" target="_LMe7S98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_LMe7Wd8yEe6bL6Gb_coG5g" source="_LMe7Td8yEe6bL6Gb_coG5g" target="_LMe7SN8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
    </rhs>
    <mappings xmi:id="_LMe7Wt8yEe6bL6Gb_coG5g" origin="_LMe7ON8yEe6bL6Gb_coG5g" image="_LMe7Rt8yEe6bL6Gb_coG5g"/>
    <mappings xmi:id="_LMe7W98yEe6bL6Gb_coG5g" origin="_LMe7Od8yEe6bL6Gb_coG5g" image="_LMe7R98yEe6bL6Gb_coG5g"/>
    <mappings xmi:id="_LMe7XN8yEe6bL6Gb_coG5g" origin="_LMe7Ot8yEe6bL6Gb_coG5g" image="_LMe7St8yEe6bL6Gb_coG5g"/>
  </units>
</henshin:Module>
