<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_LMe7Xd8yEe6bL6Gb_coG5g" name="Delete: NavigableAssociation" description="Delete: NavigableAssociation">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_LMe7Xt8yEe6bL6Gb_coG5g" name="Delete: NavigableAssociation" subUnits="_LMe7cd8yEe6bL6Gb_coG5g">
    <parameters xmi:id="_LMe7X98yEe6bL6Gb_coG5g" name="fromExample" kind="IN"/>
    <parameters xmi:id="_LMe7YN8yEe6bL6Gb_coG5g" name="fromA" kind="IN"/>
    <parameters xmi:id="_LMe7Yd8yEe6bL6Gb_coG5g" name="oldB" kind="IN"/>
    <parameters xmi:id="_LMe7Yt8yEe6bL6Gb_coG5g" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_LMe7Y98yEe6bL6Gb_coG5g" name="fromB" kind="IN"/>
    <parameters xmi:id="_LMe7ZN8yEe6bL6Gb_coG5g" name="oldA" kind="IN"/>
    <parameters xmi:id="_LMe7Zd8yEe6bL6Gb_coG5g" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_LMe7Zt8yEe6bL6Gb_coG5g" name="oldAssociation" kind="IN"/>
    <parameters xmi:id="_LMe7Z98yEe6bL6Gb_coG5g" name="associationName" kind="IN"/>
    <parameterMappings xmi:id="_LMe7aN8yEe6bL6Gb_coG5g" source="_LMe7X98yEe6bL6Gb_coG5g" target="_LMe7ct8yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMe7ad8yEe6bL6Gb_coG5g" source="_LMe7YN8yEe6bL6Gb_coG5g" target="_LMe7c98yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMe7at8yEe6bL6Gb_coG5g" source="_LMe7Yd8yEe6bL6Gb_coG5g" target="_LMe7dN8yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMe7a98yEe6bL6Gb_coG5g" source="_LMe7Yt8yEe6bL6Gb_coG5g" target="_LMe7dd8yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMe7bN8yEe6bL6Gb_coG5g" source="_LMe7Y98yEe6bL6Gb_coG5g" target="_LMe7dt8yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMe7bd8yEe6bL6Gb_coG5g" source="_LMe7ZN8yEe6bL6Gb_coG5g" target="_LMe7d98yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMe7bt8yEe6bL6Gb_coG5g" source="_LMe7Zd8yEe6bL6Gb_coG5g" target="_LMe7eN8yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMe7b98yEe6bL6Gb_coG5g" source="_LMe7Zt8yEe6bL6Gb_coG5g" target="_LMe7ed8yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMe7cN8yEe6bL6Gb_coG5g" source="_LMe7Z98yEe6bL6Gb_coG5g" target="_LMe7et8yEe6bL6Gb_coG5g"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_LMe7cd8yEe6bL6Gb_coG5g" name="Delete: NavigableAssociation">
    <parameters xmi:id="_LMe7ct8yEe6bL6Gb_coG5g" name="fromExample" kind="IN"/>
    <parameters xmi:id="_LMe7c98yEe6bL6Gb_coG5g" name="fromA" kind="IN"/>
    <parameters xmi:id="_LMe7dN8yEe6bL6Gb_coG5g" name="oldB" kind="IN"/>
    <parameters xmi:id="_LMe7dd8yEe6bL6Gb_coG5g" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_LMe7dt8yEe6bL6Gb_coG5g" name="fromB" kind="IN"/>
    <parameters xmi:id="_LMe7d98yEe6bL6Gb_coG5g" name="oldA" kind="IN"/>
    <parameters xmi:id="_LMe7eN8yEe6bL6Gb_coG5g" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_LMe7ed8yEe6bL6Gb_coG5g" name="oldAssociation" kind="IN"/>
    <parameters xmi:id="_LMe7et8yEe6bL6Gb_coG5g" name="associationName" kind="IN"/>
    <lhs xmi:id="_LMe7e98yEe6bL6Gb_coG5g" name="Lhs">
      <nodes xmi:id="_LMe7fN8yEe6bL6Gb_coG5g" name="fromExample" outgoing="_LMe7hd8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xmi:id="_LMe7fd8yEe6bL6Gb_coG5g" name="fromA" incoming="_LMe7it8yEe6bL6Gb_coG5g" outgoing="_LMe7ht8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_LMe7ft8yEe6bL6Gb_coG5g" name="oldB" incoming="_LMe7ht8yEe6bL6Gb_coG5g _LMe7jd8yEe6bL6Gb_coG5g" outgoing="_LMe7h98yEe6bL6Gb_coG5g _LMe7iN8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_LMe7f98yEe6bL6Gb_coG5g" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_LMe7gN8yEe6bL6Gb_coG5g" name="fromB" incoming="_LMe7h98yEe6bL6Gb_coG5g" outgoing="_LMe7id8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_LMe7gd8yEe6bL6Gb_coG5g" name="oldA" incoming="_LMe7id8yEe6bL6Gb_coG5g _LMe7jN8yEe6bL6Gb_coG5g" outgoing="_LMe7it8yEe6bL6Gb_coG5g _LMe7i98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_LMe7gt8yEe6bL6Gb_coG5g" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_LMe7g98yEe6bL6Gb_coG5g" name="oldAssociation" incoming="_LMe7hd8yEe6bL6Gb_coG5g _LMe7iN8yEe6bL6Gb_coG5g _LMe7i98yEe6bL6Gb_coG5g" outgoing="_LMe7jN8yEe6bL6Gb_coG5g _LMe7jd8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_LMe7hN8yEe6bL6Gb_coG5g" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_LMe7hd8yEe6bL6Gb_coG5g" source="_LMe7fN8yEe6bL6Gb_coG5g" target="_LMe7g98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_LMe7ht8yEe6bL6Gb_coG5g" source="_LMe7fd8yEe6bL6Gb_coG5g" target="_LMe7ft8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_LMe7h98yEe6bL6Gb_coG5g" source="_LMe7ft8yEe6bL6Gb_coG5g" target="_LMe7gN8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_LMe7iN8yEe6bL6Gb_coG5g" source="_LMe7ft8yEe6bL6Gb_coG5g" target="_LMe7g98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_LMe7id8yEe6bL6Gb_coG5g" source="_LMe7gN8yEe6bL6Gb_coG5g" target="_LMe7gd8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_LMe7it8yEe6bL6Gb_coG5g" source="_LMe7gd8yEe6bL6Gb_coG5g" target="_LMe7fd8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_LMe7i98yEe6bL6Gb_coG5g" source="_LMe7gd8yEe6bL6Gb_coG5g" target="_LMe7g98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_LMe7jN8yEe6bL6Gb_coG5g" source="_LMe7g98yEe6bL6Gb_coG5g" target="_LMe7gd8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_LMe7jd8yEe6bL6Gb_coG5g" source="_LMe7g98yEe6bL6Gb_coG5g" target="_LMe7ft8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_LMe7jt8yEe6bL6Gb_coG5g">
        <conclusion xmi:id="_LMe7j98yEe6bL6Gb_coG5g" name="pre">
          <nodes xmi:id="_LMe7kN8yEe6bL6Gb_coG5g" name="fromExample" outgoing="_LMe7ld8yEe6bL6Gb_coG5g _LMe7lt8yEe6bL6Gb_coG5g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
          </nodes>
          <nodes xmi:id="_LMe7kd8yEe6bL6Gb_coG5g" name="fromA" incoming="_LMe7ld8yEe6bL6Gb_coG5g _LMe7l98yEe6bL6Gb_coG5g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </nodes>
          <nodes xmi:id="_LMe7kt8yEe6bL6Gb_coG5g" name="fromB" incoming="_LMe7lt8yEe6bL6Gb_coG5g _LMe7mN8yEe6bL6Gb_coG5g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </nodes>
          <nodes xmi:id="_LMe7k98yEe6bL6Gb_coG5g" name="oldB" outgoing="_LMe7l98yEe6bL6Gb_coG5g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
          </nodes>
          <nodes xmi:id="_LMe7lN8yEe6bL6Gb_coG5g" name="oldA" outgoing="_LMe7mN8yEe6bL6Gb_coG5g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
          </nodes>
          <edges xmi:id="_LMe7ld8yEe6bL6Gb_coG5g" source="_LMe7kN8yEe6bL6Gb_coG5g" target="_LMe7kd8yEe6bL6Gb_coG5g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
          </edges>
          <edges xmi:id="_LMe7lt8yEe6bL6Gb_coG5g" source="_LMe7kN8yEe6bL6Gb_coG5g" target="_LMe7kt8yEe6bL6Gb_coG5g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
          </edges>
          <edges xmi:id="_LMe7l98yEe6bL6Gb_coG5g" source="_LMe7k98yEe6bL6Gb_coG5g" target="_LMe7kd8yEe6bL6Gb_coG5g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
          </edges>
          <edges xmi:id="_LMe7mN8yEe6bL6Gb_coG5g" source="_LMe7lN8yEe6bL6Gb_coG5g" target="_LMe7kt8yEe6bL6Gb_coG5g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_LMe7md8yEe6bL6Gb_coG5g" origin="_LMe7fN8yEe6bL6Gb_coG5g" image="_LMe7kN8yEe6bL6Gb_coG5g"/>
        <mappings xmi:id="_LMe7mt8yEe6bL6Gb_coG5g" origin="_LMe7fd8yEe6bL6Gb_coG5g" image="_LMe7kd8yEe6bL6Gb_coG5g"/>
        <mappings xmi:id="_LMe7m98yEe6bL6Gb_coG5g" origin="_LMe7gN8yEe6bL6Gb_coG5g" image="_LMe7kt8yEe6bL6Gb_coG5g"/>
        <mappings xmi:id="_LMe7nN8yEe6bL6Gb_coG5g" origin="_LMe7ft8yEe6bL6Gb_coG5g" image="_LMe7k98yEe6bL6Gb_coG5g"/>
        <mappings xmi:id="_LMe7nd8yEe6bL6Gb_coG5g" origin="_LMe7gd8yEe6bL6Gb_coG5g" image="_LMe7lN8yEe6bL6Gb_coG5g"/>
      </formula>
    </lhs>
    <rhs xmi:id="_LMe7nt8yEe6bL6Gb_coG5g" name="Rhs">
      <nodes xmi:id="_LMe7n98yEe6bL6Gb_coG5g" name="fromExample">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xmi:id="_LMe7oN8yEe6bL6Gb_coG5g" name="fromA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_LMe7od8yEe6bL6Gb_coG5g" name="fromB">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_LMe7ot8yEe6bL6Gb_coG5g" origin="_LMe7fN8yEe6bL6Gb_coG5g" image="_LMe7n98yEe6bL6Gb_coG5g"/>
    <mappings xmi:id="_LMe7o98yEe6bL6Gb_coG5g" origin="_LMe7fd8yEe6bL6Gb_coG5g" image="_LMe7oN8yEe6bL6Gb_coG5g"/>
    <mappings xmi:id="_LMe7pN8yEe6bL6Gb_coG5g" origin="_LMe7gN8yEe6bL6Gb_coG5g" image="_LMe7od8yEe6bL6Gb_coG5g"/>
  </units>
</henshin:Module>
