<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_LMcfK98yEe6bL6Gb_coG5g" name="Delete: DirectionalNavigableAssociation" description="Delete: DirectionalNavigableAssociation">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_LMcfLN8yEe6bL6Gb_coG5g" name="Delete: DirectionalNavigableAssociation" subUnits="_LMcfP98yEe6bL6Gb_coG5g">
    <parameters xmi:id="_LMcfLd8yEe6bL6Gb_coG5g" name="fromExample" kind="IN"/>
    <parameters xmi:id="_LMcfLt8yEe6bL6Gb_coG5g" name="fromA" kind="IN"/>
    <parameters xmi:id="_LMcfL98yEe6bL6Gb_coG5g" name="oldB" kind="IN"/>
    <parameters xmi:id="_LMcfMN8yEe6bL6Gb_coG5g" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_LMcfMd8yEe6bL6Gb_coG5g" name="fromB" kind="IN"/>
    <parameters xmi:id="_LMcfMt8yEe6bL6Gb_coG5g" name="oldAssociation" kind="IN"/>
    <parameters xmi:id="_LMcfM98yEe6bL6Gb_coG5g" name="associationName" kind="IN"/>
    <parameters xmi:id="_LMcfNN8yEe6bL6Gb_coG5g" name="oldA" kind="IN"/>
    <parameters xmi:id="_LMcfNd8yEe6bL6Gb_coG5g" name="attributeNameA" kind="IN"/>
    <parameterMappings xmi:id="_LMcfNt8yEe6bL6Gb_coG5g" source="_LMcfLd8yEe6bL6Gb_coG5g" target="_LMcfQN8yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMcfN98yEe6bL6Gb_coG5g" source="_LMcfLt8yEe6bL6Gb_coG5g" target="_LMcfQd8yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMcfON8yEe6bL6Gb_coG5g" source="_LMcfL98yEe6bL6Gb_coG5g" target="_LMcfQt8yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMcfOd8yEe6bL6Gb_coG5g" source="_LMcfMN8yEe6bL6Gb_coG5g" target="_LMcfQ98yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMcfOt8yEe6bL6Gb_coG5g" source="_LMcfMd8yEe6bL6Gb_coG5g" target="_LMcfRN8yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMcfO98yEe6bL6Gb_coG5g" source="_LMcfMt8yEe6bL6Gb_coG5g" target="_LMcfRd8yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMcfPN8yEe6bL6Gb_coG5g" source="_LMcfM98yEe6bL6Gb_coG5g" target="_LMcfRt8yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMcfPd8yEe6bL6Gb_coG5g" source="_LMcfNN8yEe6bL6Gb_coG5g" target="_LMcfR98yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMcfPt8yEe6bL6Gb_coG5g" source="_LMcfNd8yEe6bL6Gb_coG5g" target="_LMcfSN8yEe6bL6Gb_coG5g"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_LMcfP98yEe6bL6Gb_coG5g" name="Delete: DirectionalNavigableAssociation">
    <parameters xmi:id="_LMcfQN8yEe6bL6Gb_coG5g" name="fromExample" kind="IN"/>
    <parameters xmi:id="_LMcfQd8yEe6bL6Gb_coG5g" name="fromA" kind="IN"/>
    <parameters xmi:id="_LMcfQt8yEe6bL6Gb_coG5g" name="oldB" kind="IN"/>
    <parameters xmi:id="_LMcfQ98yEe6bL6Gb_coG5g" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_LMcfRN8yEe6bL6Gb_coG5g" name="fromB" kind="IN"/>
    <parameters xmi:id="_LMcfRd8yEe6bL6Gb_coG5g" name="oldAssociation" kind="IN"/>
    <parameters xmi:id="_LMcfRt8yEe6bL6Gb_coG5g" name="associationName" kind="IN"/>
    <parameters xmi:id="_LMcfR98yEe6bL6Gb_coG5g" name="oldA" kind="IN"/>
    <parameters xmi:id="_LMcfSN8yEe6bL6Gb_coG5g" name="attributeNameA" kind="IN"/>
    <lhs xmi:id="_LMcfSd8yEe6bL6Gb_coG5g" name="Lhs">
      <nodes xmi:id="_LMcfSt8yEe6bL6Gb_coG5g" name="fromExample" outgoing="_LMcfU98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xmi:id="_LMcfS98yEe6bL6Gb_coG5g" name="fromA" incoming="_LMcfWt8yEe6bL6Gb_coG5g" outgoing="_LMcfVN8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_LMcfTN8yEe6bL6Gb_coG5g" name="oldB" incoming="_LMcfVN8yEe6bL6Gb_coG5g _LMcfWN8yEe6bL6Gb_coG5g" outgoing="_LMcfVd8yEe6bL6Gb_coG5g _LMcfVt8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_LMcfTd8yEe6bL6Gb_coG5g" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_LMcfTt8yEe6bL6Gb_coG5g" name="fromB" incoming="_LMcfVd8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_LMcfT98yEe6bL6Gb_coG5g" name="oldAssociation" incoming="_LMcfU98yEe6bL6Gb_coG5g _LMcfVt8yEe6bL6Gb_coG5g _LMcfW98yEe6bL6Gb_coG5g _LMcfXN8yEe6bL6Gb_coG5g" outgoing="_LMcfV98yEe6bL6Gb_coG5g _LMcfWN8yEe6bL6Gb_coG5g _LMcfWd8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_LMcfUN8yEe6bL6Gb_coG5g" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_LMcfUd8yEe6bL6Gb_coG5g" name="oldA" incoming="_LMcfV98yEe6bL6Gb_coG5g _LMcfWd8yEe6bL6Gb_coG5g" outgoing="_LMcfWt8yEe6bL6Gb_coG5g _LMcfW98yEe6bL6Gb_coG5g _LMcfXN8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_LMcfUt8yEe6bL6Gb_coG5g" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_LMcfU98yEe6bL6Gb_coG5g" source="_LMcfSt8yEe6bL6Gb_coG5g" target="_LMcfT98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_LMcfVN8yEe6bL6Gb_coG5g" source="_LMcfS98yEe6bL6Gb_coG5g" target="_LMcfTN8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_LMcfVd8yEe6bL6Gb_coG5g" source="_LMcfTN8yEe6bL6Gb_coG5g" target="_LMcfTt8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_LMcfVt8yEe6bL6Gb_coG5g" source="_LMcfTN8yEe6bL6Gb_coG5g" target="_LMcfT98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_LMcfV98yEe6bL6Gb_coG5g" source="_LMcfT98yEe6bL6Gb_coG5g" target="_LMcfUd8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_LMcfWN8yEe6bL6Gb_coG5g" source="_LMcfT98yEe6bL6Gb_coG5g" target="_LMcfTN8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_LMcfWd8yEe6bL6Gb_coG5g" source="_LMcfT98yEe6bL6Gb_coG5g" target="_LMcfUd8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
      <edges xmi:id="_LMcfWt8yEe6bL6Gb_coG5g" source="_LMcfUd8yEe6bL6Gb_coG5g" target="_LMcfS98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_LMcfW98yEe6bL6Gb_coG5g" source="_LMcfUd8yEe6bL6Gb_coG5g" target="_LMcfT98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_LMcfXN8yEe6bL6Gb_coG5g" source="_LMcfUd8yEe6bL6Gb_coG5g" target="_LMcfT98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_LMcfXd8yEe6bL6Gb_coG5g">
        <conclusion xmi:id="_LMcfXt8yEe6bL6Gb_coG5g" name="pre">
          <nodes xmi:id="_LMcfX98yEe6bL6Gb_coG5g" name="fromExample" outgoing="_LMcfY98yEe6bL6Gb_coG5g _LMcfZN8yEe6bL6Gb_coG5g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
          </nodes>
          <nodes xmi:id="_LMcfYN8yEe6bL6Gb_coG5g" name="fromA" incoming="_LMcfY98yEe6bL6Gb_coG5g _LMcfZd8yEe6bL6Gb_coG5g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </nodes>
          <nodes xmi:id="_LMcfYd8yEe6bL6Gb_coG5g" name="fromB" incoming="_LMcfZN8yEe6bL6Gb_coG5g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </nodes>
          <nodes xmi:id="_LMcfYt8yEe6bL6Gb_coG5g" name="oldB" outgoing="_LMcfZd8yEe6bL6Gb_coG5g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
          </nodes>
          <edges xmi:id="_LMcfY98yEe6bL6Gb_coG5g" source="_LMcfX98yEe6bL6Gb_coG5g" target="_LMcfYN8yEe6bL6Gb_coG5g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
          </edges>
          <edges xmi:id="_LMcfZN8yEe6bL6Gb_coG5g" source="_LMcfX98yEe6bL6Gb_coG5g" target="_LMcfYd8yEe6bL6Gb_coG5g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
          </edges>
          <edges xmi:id="_LMcfZd8yEe6bL6Gb_coG5g" source="_LMcfYt8yEe6bL6Gb_coG5g" target="_LMcfYN8yEe6bL6Gb_coG5g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_LMcfZt8yEe6bL6Gb_coG5g" origin="_LMcfSt8yEe6bL6Gb_coG5g" image="_LMcfX98yEe6bL6Gb_coG5g"/>
        <mappings xmi:id="_LMcfZ98yEe6bL6Gb_coG5g" origin="_LMcfS98yEe6bL6Gb_coG5g" image="_LMcfYN8yEe6bL6Gb_coG5g"/>
        <mappings xmi:id="_LMcfaN8yEe6bL6Gb_coG5g" origin="_LMcfTt8yEe6bL6Gb_coG5g" image="_LMcfYd8yEe6bL6Gb_coG5g"/>
        <mappings xmi:id="_LMcfad8yEe6bL6Gb_coG5g" origin="_LMcfTN8yEe6bL6Gb_coG5g" image="_LMcfYt8yEe6bL6Gb_coG5g"/>
      </formula>
    </lhs>
    <rhs xmi:id="_LMcfat8yEe6bL6Gb_coG5g" name="Rhs">
      <nodes xmi:id="_LMcfa98yEe6bL6Gb_coG5g" name="fromExample">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xmi:id="_LMcfbN8yEe6bL6Gb_coG5g" name="fromA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_LMcfbd8yEe6bL6Gb_coG5g" name="fromB">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_LMcfbt8yEe6bL6Gb_coG5g" origin="_LMcfSt8yEe6bL6Gb_coG5g" image="_LMcfa98yEe6bL6Gb_coG5g"/>
    <mappings xmi:id="_LMcfb98yEe6bL6Gb_coG5g" origin="_LMcfS98yEe6bL6Gb_coG5g" image="_LMcfbN8yEe6bL6Gb_coG5g"/>
    <mappings xmi:id="_LMcfcN8yEe6bL6Gb_coG5g" origin="_LMcfTt8yEe6bL6Gb_coG5g" image="_LMcfbd8yEe6bL6Gb_coG5g"/>
  </units>
</henshin:Module>
