<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_LMfiQN8yEe6bL6Gb_coG5g" name="Transform: NavigableAssociation - To - NonNavigableAssociation" description="Transform: NavigableAssociation - To - NonNavigableAssociation">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_LMfiQd8yEe6bL6Gb_coG5g" name="Transform: NavigableAssociation - To - NonNavigableAssociation" subUnits="_LMfiUt8yEe6bL6Gb_coG5g">
    <parameters xmi:id="_LMfiQt8yEe6bL6Gb_coG5g" name="A" kind="IN"/>
    <parameters xmi:id="_LMfiQ98yEe6bL6Gb_coG5g" name="b" kind="IN"/>
    <parameters xmi:id="_LMfiRN8yEe6bL6Gb_coG5g" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_LMfiRd8yEe6bL6Gb_coG5g" name="B" kind="IN"/>
    <parameters xmi:id="_LMfiRt8yEe6bL6Gb_coG5g" name="a" kind="IN"/>
    <parameters xmi:id="_LMfiR98yEe6bL6Gb_coG5g" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_LMfiSN8yEe6bL6Gb_coG5g" name="association" kind="IN"/>
    <parameters xmi:id="_LMfiSd8yEe6bL6Gb_coG5g" name="associationName" kind="IN"/>
    <parameterMappings xmi:id="_LMfiSt8yEe6bL6Gb_coG5g" source="_LMfiQt8yEe6bL6Gb_coG5g" target="_LMfiU98yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMfiS98yEe6bL6Gb_coG5g" source="_LMfiQ98yEe6bL6Gb_coG5g" target="_LMfiVN8yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMfiTN8yEe6bL6Gb_coG5g" source="_LMfiRN8yEe6bL6Gb_coG5g" target="_LMfiVd8yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMfiTd8yEe6bL6Gb_coG5g" source="_LMfiRd8yEe6bL6Gb_coG5g" target="_LMfiVt8yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMfiTt8yEe6bL6Gb_coG5g" source="_LMfiRt8yEe6bL6Gb_coG5g" target="_LMfiV98yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMfiT98yEe6bL6Gb_coG5g" source="_LMfiR98yEe6bL6Gb_coG5g" target="_LMfiWN8yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMfiUN8yEe6bL6Gb_coG5g" source="_LMfiSN8yEe6bL6Gb_coG5g" target="_LMfiWd8yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMfiUd8yEe6bL6Gb_coG5g" source="_LMfiSd8yEe6bL6Gb_coG5g" target="_LMfiWt8yEe6bL6Gb_coG5g"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_LMfiUt8yEe6bL6Gb_coG5g" name="Transform: NavigableAssociation - To - NonNavigableAssociation">
    <parameters xmi:id="_LMfiU98yEe6bL6Gb_coG5g" name="A" kind="IN"/>
    <parameters xmi:id="_LMfiVN8yEe6bL6Gb_coG5g" name="b" kind="IN"/>
    <parameters xmi:id="_LMfiVd8yEe6bL6Gb_coG5g" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_LMfiVt8yEe6bL6Gb_coG5g" name="B" kind="IN"/>
    <parameters xmi:id="_LMfiV98yEe6bL6Gb_coG5g" name="a" kind="IN"/>
    <parameters xmi:id="_LMfiWN8yEe6bL6Gb_coG5g" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_LMfiWd8yEe6bL6Gb_coG5g" name="association" kind="IN"/>
    <parameters xmi:id="_LMfiWt8yEe6bL6Gb_coG5g" name="associationName" kind="IN"/>
    <lhs xmi:id="_LMfiW98yEe6bL6Gb_coG5g" name="Lhs">
      <nodes xmi:id="_LMfiXN8yEe6bL6Gb_coG5g" name="Example" outgoing="_LMfiZd8yEe6bL6Gb_coG5g _LMfiZt8yEe6bL6Gb_coG5g _LMfiZ98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xmi:id="_LMfiXd8yEe6bL6Gb_coG5g" name="A" incoming="_LMfiZd8yEe6bL6Gb_coG5g _LMfibN8yEe6bL6Gb_coG5g" outgoing="_LMfiaN8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_LMfiXt8yEe6bL6Gb_coG5g" name="b" incoming="_LMfiaN8yEe6bL6Gb_coG5g _LMfib98yEe6bL6Gb_coG5g" outgoing="_LMfiad8yEe6bL6Gb_coG5g _LMfiat8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_LMfiX98yEe6bL6Gb_coG5g" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_LMfiYN8yEe6bL6Gb_coG5g" name="B" incoming="_LMfiZt8yEe6bL6Gb_coG5g _LMfiad8yEe6bL6Gb_coG5g" outgoing="_LMfia98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_LMfiYd8yEe6bL6Gb_coG5g" name="a" incoming="_LMfia98yEe6bL6Gb_coG5g _LMfibt8yEe6bL6Gb_coG5g" outgoing="_LMfibN8yEe6bL6Gb_coG5g _LMfibd8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_LMfiYt8yEe6bL6Gb_coG5g" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_LMfiY98yEe6bL6Gb_coG5g" name="association" incoming="_LMfiZ98yEe6bL6Gb_coG5g _LMfiat8yEe6bL6Gb_coG5g _LMfibd8yEe6bL6Gb_coG5g" outgoing="_LMfibt8yEe6bL6Gb_coG5g _LMfib98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_LMfiZN8yEe6bL6Gb_coG5g" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_LMfiZd8yEe6bL6Gb_coG5g" source="_LMfiXN8yEe6bL6Gb_coG5g" target="_LMfiXd8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_LMfiZt8yEe6bL6Gb_coG5g" source="_LMfiXN8yEe6bL6Gb_coG5g" target="_LMfiYN8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_LMfiZ98yEe6bL6Gb_coG5g" source="_LMfiXN8yEe6bL6Gb_coG5g" target="_LMfiY98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_LMfiaN8yEe6bL6Gb_coG5g" source="_LMfiXd8yEe6bL6Gb_coG5g" target="_LMfiXt8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_LMfiad8yEe6bL6Gb_coG5g" source="_LMfiXt8yEe6bL6Gb_coG5g" target="_LMfiYN8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_LMfiat8yEe6bL6Gb_coG5g" source="_LMfiXt8yEe6bL6Gb_coG5g" target="_LMfiY98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_LMfia98yEe6bL6Gb_coG5g" source="_LMfiYN8yEe6bL6Gb_coG5g" target="_LMfiYd8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_LMfibN8yEe6bL6Gb_coG5g" source="_LMfiYd8yEe6bL6Gb_coG5g" target="_LMfiXd8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_LMfibd8yEe6bL6Gb_coG5g" source="_LMfiYd8yEe6bL6Gb_coG5g" target="_LMfiY98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_LMfibt8yEe6bL6Gb_coG5g" source="_LMfiY98yEe6bL6Gb_coG5g" target="_LMfiYd8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_LMfib98yEe6bL6Gb_coG5g" source="_LMfiY98yEe6bL6Gb_coG5g" target="_LMfiXt8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_LMficN8yEe6bL6Gb_coG5g">
        <conclusion xmi:id="_LMficd8yEe6bL6Gb_coG5g" name="pre">
          <nodes xmi:id="_LMfict8yEe6bL6Gb_coG5g" name="b" outgoing="_LMfidt8yEe6bL6Gb_coG5g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
          </nodes>
          <nodes xmi:id="_LMfic98yEe6bL6Gb_coG5g" name="A" incoming="_LMfidt8yEe6bL6Gb_coG5g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </nodes>
          <nodes xmi:id="_LMfidN8yEe6bL6Gb_coG5g" name="a" outgoing="_LMfid98yEe6bL6Gb_coG5g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
          </nodes>
          <nodes xmi:id="_LMfidd8yEe6bL6Gb_coG5g" name="B" incoming="_LMfid98yEe6bL6Gb_coG5g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </nodes>
          <edges xmi:id="_LMfidt8yEe6bL6Gb_coG5g" source="_LMfict8yEe6bL6Gb_coG5g" target="_LMfic98yEe6bL6Gb_coG5g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
          </edges>
          <edges xmi:id="_LMfid98yEe6bL6Gb_coG5g" source="_LMfidN8yEe6bL6Gb_coG5g" target="_LMfidd8yEe6bL6Gb_coG5g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_LMfieN8yEe6bL6Gb_coG5g" origin="_LMfiXt8yEe6bL6Gb_coG5g" image="_LMfict8yEe6bL6Gb_coG5g"/>
        <mappings xmi:id="_LMfied8yEe6bL6Gb_coG5g" origin="_LMfiXd8yEe6bL6Gb_coG5g" image="_LMfic98yEe6bL6Gb_coG5g"/>
        <mappings xmi:id="_LMfiet8yEe6bL6Gb_coG5g" origin="_LMfiYd8yEe6bL6Gb_coG5g" image="_LMfidN8yEe6bL6Gb_coG5g"/>
        <mappings xmi:id="_LMfie98yEe6bL6Gb_coG5g" origin="_LMfiYN8yEe6bL6Gb_coG5g" image="_LMfidd8yEe6bL6Gb_coG5g"/>
      </formula>
    </lhs>
    <rhs xmi:id="_LMfifN8yEe6bL6Gb_coG5g" name="Rhs">
      <nodes xmi:id="_LMfifd8yEe6bL6Gb_coG5g" name="Example" outgoing="_LMfiht8yEe6bL6Gb_coG5g _LMfih98yEe6bL6Gb_coG5g _LMfiiN8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xmi:id="_LMfift8yEe6bL6Gb_coG5g" name="A" incoming="_LMfiht8yEe6bL6Gb_coG5g _LMfijN8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_LMfif98yEe6bL6Gb_coG5g" name="b" incoming="_LMfikN8yEe6bL6Gb_coG5g _LMfikt8yEe6bL6Gb_coG5g" outgoing="_LMfiid8yEe6bL6Gb_coG5g _LMfiit8yEe6bL6Gb_coG5g _LMfii98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_LMfigN8yEe6bL6Gb_coG5g" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_LMfigd8yEe6bL6Gb_coG5g" name="B" incoming="_LMfih98yEe6bL6Gb_coG5g _LMfiid8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_LMfigt8yEe6bL6Gb_coG5g" name="a" incoming="_LMfij98yEe6bL6Gb_coG5g _LMfikd8yEe6bL6Gb_coG5g" outgoing="_LMfijN8yEe6bL6Gb_coG5g _LMfijd8yEe6bL6Gb_coG5g _LMfijt8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_LMfig98yEe6bL6Gb_coG5g" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_LMfihN8yEe6bL6Gb_coG5g" name="association" incoming="_LMfiiN8yEe6bL6Gb_coG5g _LMfiit8yEe6bL6Gb_coG5g _LMfii98yEe6bL6Gb_coG5g _LMfijd8yEe6bL6Gb_coG5g _LMfijt8yEe6bL6Gb_coG5g" outgoing="_LMfij98yEe6bL6Gb_coG5g _LMfikN8yEe6bL6Gb_coG5g _LMfikd8yEe6bL6Gb_coG5g _LMfikt8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_LMfihd8yEe6bL6Gb_coG5g" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_LMfiht8yEe6bL6Gb_coG5g" source="_LMfifd8yEe6bL6Gb_coG5g" target="_LMfift8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_LMfih98yEe6bL6Gb_coG5g" source="_LMfifd8yEe6bL6Gb_coG5g" target="_LMfigd8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_LMfiiN8yEe6bL6Gb_coG5g" source="_LMfifd8yEe6bL6Gb_coG5g" target="_LMfihN8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_LMfiid8yEe6bL6Gb_coG5g" source="_LMfif98yEe6bL6Gb_coG5g" target="_LMfigd8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_LMfiit8yEe6bL6Gb_coG5g" source="_LMfif98yEe6bL6Gb_coG5g" target="_LMfihN8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_LMfii98yEe6bL6Gb_coG5g" source="_LMfif98yEe6bL6Gb_coG5g" target="_LMfihN8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_LMfijN8yEe6bL6Gb_coG5g" source="_LMfigt8yEe6bL6Gb_coG5g" target="_LMfift8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_LMfijd8yEe6bL6Gb_coG5g" source="_LMfigt8yEe6bL6Gb_coG5g" target="_LMfihN8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_LMfijt8yEe6bL6Gb_coG5g" source="_LMfigt8yEe6bL6Gb_coG5g" target="_LMfihN8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_LMfij98yEe6bL6Gb_coG5g" source="_LMfihN8yEe6bL6Gb_coG5g" target="_LMfigt8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_LMfikN8yEe6bL6Gb_coG5g" source="_LMfihN8yEe6bL6Gb_coG5g" target="_LMfif98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_LMfikd8yEe6bL6Gb_coG5g" source="_LMfihN8yEe6bL6Gb_coG5g" target="_LMfigt8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
      <edges xmi:id="_LMfikt8yEe6bL6Gb_coG5g" source="_LMfihN8yEe6bL6Gb_coG5g" target="_LMfif98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
    </rhs>
    <mappings xmi:id="_LMfik98yEe6bL6Gb_coG5g" origin="_LMfiXN8yEe6bL6Gb_coG5g" image="_LMfifd8yEe6bL6Gb_coG5g"/>
    <mappings xmi:id="_LMfilN8yEe6bL6Gb_coG5g" origin="_LMfiXd8yEe6bL6Gb_coG5g" image="_LMfift8yEe6bL6Gb_coG5g"/>
    <mappings xmi:id="_LMfild8yEe6bL6Gb_coG5g" origin="_LMfiXt8yEe6bL6Gb_coG5g" image="_LMfif98yEe6bL6Gb_coG5g"/>
    <mappings xmi:id="_LMfilt8yEe6bL6Gb_coG5g" origin="_LMfiYN8yEe6bL6Gb_coG5g" image="_LMfigd8yEe6bL6Gb_coG5g"/>
    <mappings xmi:id="_LMfil98yEe6bL6Gb_coG5g" origin="_LMfiYd8yEe6bL6Gb_coG5g" image="_LMfigt8yEe6bL6Gb_coG5g"/>
    <mappings xmi:id="_LMfimN8yEe6bL6Gb_coG5g" origin="_LMfiY98yEe6bL6Gb_coG5g" image="_LMfihN8yEe6bL6Gb_coG5g"/>
  </units>
</henshin:Module>
