<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_LMdGAN8yEe6bL6Gb_coG5g" name="Transform: DirectionalNavigableAssociation - To - NavigableAssociation" description="Transform: DirectionalNavigableAssociation - To - NavigableAssociation">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_LMdGAd8yEe6bL6Gb_coG5g" name="Transform: DirectionalNavigableAssociation - To - NavigableAssociation" subUnits="_LMdGDt8yEe6bL6Gb_coG5g">
    <parameters xmi:id="_LMdGAt8yEe6bL6Gb_coG5g" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_LMdGA98yEe6bL6Gb_coG5g" name="B" kind="IN"/>
    <parameters xmi:id="_LMdGBN8yEe6bL6Gb_coG5g" name="association" kind="IN"/>
    <parameters xmi:id="_LMdGBd8yEe6bL6Gb_coG5g" name="associationName" kind="IN"/>
    <parameters xmi:id="_LMdGBt8yEe6bL6Gb_coG5g" name="a" kind="IN"/>
    <parameters xmi:id="_LMdGB98yEe6bL6Gb_coG5g" name="attributeNameA" kind="IN"/>
    <parameterMappings xmi:id="_LMdGCN8yEe6bL6Gb_coG5g" source="_LMdGAt8yEe6bL6Gb_coG5g" target="_LMdGD98yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMdGCd8yEe6bL6Gb_coG5g" source="_LMdGA98yEe6bL6Gb_coG5g" target="_LMdGEN8yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMdGCt8yEe6bL6Gb_coG5g" source="_LMdGBN8yEe6bL6Gb_coG5g" target="_LMdGEd8yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMdGC98yEe6bL6Gb_coG5g" source="_LMdGBd8yEe6bL6Gb_coG5g" target="_LMdGEt8yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMdGDN8yEe6bL6Gb_coG5g" source="_LMdGBt8yEe6bL6Gb_coG5g" target="_LMdGE98yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMdGDd8yEe6bL6Gb_coG5g" source="_LMdGB98yEe6bL6Gb_coG5g" target="_LMdGFN8yEe6bL6Gb_coG5g"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_LMdGDt8yEe6bL6Gb_coG5g" name="Transform: DirectionalNavigableAssociation - To - NavigableAssociation">
    <parameters xmi:id="_LMdGD98yEe6bL6Gb_coG5g" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_LMdGEN8yEe6bL6Gb_coG5g" name="B" kind="IN"/>
    <parameters xmi:id="_LMdGEd8yEe6bL6Gb_coG5g" name="association" kind="IN"/>
    <parameters xmi:id="_LMdGEt8yEe6bL6Gb_coG5g" name="associationName" kind="IN"/>
    <parameters xmi:id="_LMdGE98yEe6bL6Gb_coG5g" name="a" kind="IN"/>
    <parameters xmi:id="_LMdGFN8yEe6bL6Gb_coG5g" name="attributeNameA" kind="IN"/>
    <lhs xmi:id="_LMdGFd8yEe6bL6Gb_coG5g" name="Lhs">
      <nodes xmi:id="_LMdGFt8yEe6bL6Gb_coG5g" name="Example" outgoing="_LMdGH98yEe6bL6Gb_coG5g _LMdGIN8yEe6bL6Gb_coG5g _LMdGId8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xmi:id="_LMdGF98yEe6bL6Gb_coG5g" name="A" incoming="_LMdGH98yEe6bL6Gb_coG5g _LMdGKN8yEe6bL6Gb_coG5g" outgoing="_LMdGIt8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_LMdGGN8yEe6bL6Gb_coG5g" name="b" incoming="_LMdGIt8yEe6bL6Gb_coG5g _LMdGJt8yEe6bL6Gb_coG5g" outgoing="_LMdGI98yEe6bL6Gb_coG5g _LMdGJN8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_LMdGGd8yEe6bL6Gb_coG5g" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_LMdGGt8yEe6bL6Gb_coG5g" name="B" incoming="_LMdGIN8yEe6bL6Gb_coG5g _LMdGI98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_LMdGG98yEe6bL6Gb_coG5g" name="association" incoming="_LMdGId8yEe6bL6Gb_coG5g _LMdGJN8yEe6bL6Gb_coG5g _LMdGKd8yEe6bL6Gb_coG5g _LMdGKt8yEe6bL6Gb_coG5g" outgoing="_LMdGJd8yEe6bL6Gb_coG5g _LMdGJt8yEe6bL6Gb_coG5g _LMdGJ98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_LMdGHN8yEe6bL6Gb_coG5g" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_LMdGHd8yEe6bL6Gb_coG5g" name="a" incoming="_LMdGJd8yEe6bL6Gb_coG5g _LMdGJ98yEe6bL6Gb_coG5g" outgoing="_LMdGKN8yEe6bL6Gb_coG5g _LMdGKd8yEe6bL6Gb_coG5g _LMdGKt8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_LMdGHt8yEe6bL6Gb_coG5g" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_LMdGH98yEe6bL6Gb_coG5g" source="_LMdGFt8yEe6bL6Gb_coG5g" target="_LMdGF98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_LMdGIN8yEe6bL6Gb_coG5g" source="_LMdGFt8yEe6bL6Gb_coG5g" target="_LMdGGt8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_LMdGId8yEe6bL6Gb_coG5g" source="_LMdGFt8yEe6bL6Gb_coG5g" target="_LMdGG98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_LMdGIt8yEe6bL6Gb_coG5g" source="_LMdGF98yEe6bL6Gb_coG5g" target="_LMdGGN8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_LMdGI98yEe6bL6Gb_coG5g" source="_LMdGGN8yEe6bL6Gb_coG5g" target="_LMdGGt8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_LMdGJN8yEe6bL6Gb_coG5g" source="_LMdGGN8yEe6bL6Gb_coG5g" target="_LMdGG98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_LMdGJd8yEe6bL6Gb_coG5g" source="_LMdGG98yEe6bL6Gb_coG5g" target="_LMdGHd8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_LMdGJt8yEe6bL6Gb_coG5g" source="_LMdGG98yEe6bL6Gb_coG5g" target="_LMdGGN8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_LMdGJ98yEe6bL6Gb_coG5g" source="_LMdGG98yEe6bL6Gb_coG5g" target="_LMdGHd8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
      <edges xmi:id="_LMdGKN8yEe6bL6Gb_coG5g" source="_LMdGHd8yEe6bL6Gb_coG5g" target="_LMdGF98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_LMdGKd8yEe6bL6Gb_coG5g" source="_LMdGHd8yEe6bL6Gb_coG5g" target="_LMdGG98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_LMdGKt8yEe6bL6Gb_coG5g" source="_LMdGHd8yEe6bL6Gb_coG5g" target="_LMdGG98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_LMdGK98yEe6bL6Gb_coG5g">
        <left xsi:type="henshin:NestedCondition" xmi:id="_LMdGLN8yEe6bL6Gb_coG5g">
          <conclusion xmi:id="_LMdGLd8yEe6bL6Gb_coG5g" name="pre">
            <nodes xmi:id="_LMdGLt8yEe6bL6Gb_coG5g" name="b" outgoing="_LMdGMN8yEe6bL6Gb_coG5g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
            </nodes>
            <nodes xmi:id="_LMdGL98yEe6bL6Gb_coG5g" name="A" incoming="_LMdGMN8yEe6bL6Gb_coG5g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </nodes>
            <edges xmi:id="_LMdGMN8yEe6bL6Gb_coG5g" source="_LMdGLt8yEe6bL6Gb_coG5g" target="_LMdGL98yEe6bL6Gb_coG5g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_LMdGMd8yEe6bL6Gb_coG5g" origin="_LMdGGN8yEe6bL6Gb_coG5g" image="_LMdGLt8yEe6bL6Gb_coG5g"/>
          <mappings xmi:id="_LMdGMt8yEe6bL6Gb_coG5g" origin="_LMdGF98yEe6bL6Gb_coG5g" image="_LMdGL98yEe6bL6Gb_coG5g"/>
        </left>
        <right xsi:type="henshin:NestedCondition" xmi:id="_LMdGM98yEe6bL6Gb_coG5g">
          <conclusion xmi:id="_LMdGNN8yEe6bL6Gb_coG5g" name="post">
            <nodes xmi:id="_LMdGNd8yEe6bL6Gb_coG5g" name="a" outgoing="_LMdGN98yEe6bL6Gb_coG5g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
            </nodes>
            <nodes xmi:id="_LMdGNt8yEe6bL6Gb_coG5g" name="B" incoming="_LMdGN98yEe6bL6Gb_coG5g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </nodes>
            <edges xmi:id="_LMdGN98yEe6bL6Gb_coG5g" source="_LMdGNd8yEe6bL6Gb_coG5g" target="_LMdGNt8yEe6bL6Gb_coG5g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_LMdGON8yEe6bL6Gb_coG5g" origin="_LMdGHd8yEe6bL6Gb_coG5g" image="_LMdGNd8yEe6bL6Gb_coG5g"/>
          <mappings xmi:id="_LMdGOd8yEe6bL6Gb_coG5g" origin="_LMdGGt8yEe6bL6Gb_coG5g" image="_LMdGNt8yEe6bL6Gb_coG5g"/>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_LMdGOt8yEe6bL6Gb_coG5g" name="Rhs">
      <nodes xmi:id="_LMdGO98yEe6bL6Gb_coG5g" name="Example" outgoing="_LMdGRN8yEe6bL6Gb_coG5g _LMdGRd8yEe6bL6Gb_coG5g _LMdGRt8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xmi:id="_LMdGPN8yEe6bL6Gb_coG5g" name="A" incoming="_LMdGRN8yEe6bL6Gb_coG5g _LMdGTd8yEe6bL6Gb_coG5g" outgoing="_LMdGR98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_LMdGPd8yEe6bL6Gb_coG5g" name="b" incoming="_LMdGR98yEe6bL6Gb_coG5g _LMdGTN8yEe6bL6Gb_coG5g" outgoing="_LMdGSN8yEe6bL6Gb_coG5g _LMdGSd8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_LMdGPt8yEe6bL6Gb_coG5g" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_LMdGP98yEe6bL6Gb_coG5g" name="B" incoming="_LMdGRd8yEe6bL6Gb_coG5g _LMdGSN8yEe6bL6Gb_coG5g" outgoing="_LMdGSt8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_LMdGQN8yEe6bL6Gb_coG5g" name="association" incoming="_LMdGRt8yEe6bL6Gb_coG5g _LMdGSd8yEe6bL6Gb_coG5g _LMdGTt8yEe6bL6Gb_coG5g" outgoing="_LMdGS98yEe6bL6Gb_coG5g _LMdGTN8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_LMdGQd8yEe6bL6Gb_coG5g" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_LMdGQt8yEe6bL6Gb_coG5g" name="a" incoming="_LMdGSt8yEe6bL6Gb_coG5g _LMdGS98yEe6bL6Gb_coG5g" outgoing="_LMdGTd8yEe6bL6Gb_coG5g _LMdGTt8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_LMdGQ98yEe6bL6Gb_coG5g" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_LMdGRN8yEe6bL6Gb_coG5g" source="_LMdGO98yEe6bL6Gb_coG5g" target="_LMdGPN8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_LMdGRd8yEe6bL6Gb_coG5g" source="_LMdGO98yEe6bL6Gb_coG5g" target="_LMdGP98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_LMdGRt8yEe6bL6Gb_coG5g" source="_LMdGO98yEe6bL6Gb_coG5g" target="_LMdGQN8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_LMdGR98yEe6bL6Gb_coG5g" source="_LMdGPN8yEe6bL6Gb_coG5g" target="_LMdGPd8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_LMdGSN8yEe6bL6Gb_coG5g" source="_LMdGPd8yEe6bL6Gb_coG5g" target="_LMdGP98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_LMdGSd8yEe6bL6Gb_coG5g" source="_LMdGPd8yEe6bL6Gb_coG5g" target="_LMdGQN8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_LMdGSt8yEe6bL6Gb_coG5g" source="_LMdGP98yEe6bL6Gb_coG5g" target="_LMdGQt8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_LMdGS98yEe6bL6Gb_coG5g" source="_LMdGQN8yEe6bL6Gb_coG5g" target="_LMdGQt8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_LMdGTN8yEe6bL6Gb_coG5g" source="_LMdGQN8yEe6bL6Gb_coG5g" target="_LMdGPd8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_LMdGTd8yEe6bL6Gb_coG5g" source="_LMdGQt8yEe6bL6Gb_coG5g" target="_LMdGPN8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_LMdGTt8yEe6bL6Gb_coG5g" source="_LMdGQt8yEe6bL6Gb_coG5g" target="_LMdGQN8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
    </rhs>
    <mappings xmi:id="_LMdGT98yEe6bL6Gb_coG5g" origin="_LMdGFt8yEe6bL6Gb_coG5g" image="_LMdGO98yEe6bL6Gb_coG5g"/>
    <mappings xmi:id="_LMdGUN8yEe6bL6Gb_coG5g" origin="_LMdGF98yEe6bL6Gb_coG5g" image="_LMdGPN8yEe6bL6Gb_coG5g"/>
    <mappings xmi:id="_LMdGUd8yEe6bL6Gb_coG5g" origin="_LMdGGN8yEe6bL6Gb_coG5g" image="_LMdGPd8yEe6bL6Gb_coG5g"/>
    <mappings xmi:id="_LMdGUt8yEe6bL6Gb_coG5g" origin="_LMdGGt8yEe6bL6Gb_coG5g" image="_LMdGP98yEe6bL6Gb_coG5g"/>
    <mappings xmi:id="_LMdGU98yEe6bL6Gb_coG5g" origin="_LMdGG98yEe6bL6Gb_coG5g" image="_LMdGQN8yEe6bL6Gb_coG5g"/>
    <mappings xmi:id="_LMdGVN8yEe6bL6Gb_coG5g" origin="_LMdGHd8yEe6bL6Gb_coG5g" image="_LMdGQt8yEe6bL6Gb_coG5g"/>
  </units>
</henshin:Module>
