<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_447Xod8kEe6WX6aYMZvvNA" name="Create: NavigableAssociation" description="Create: NavigableAssociation">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_447Xot8kEe6WX6aYMZvvNA" name="Create: NavigableAssociation" subUnits="_447Xr98kEe6WX6aYMZvvNA">
    <parameters xmi:id="_447Xo98kEe6WX6aYMZvvNA" name="toExample" kind="IN"/>
    <parameters xmi:id="_447XpN8kEe6WX6aYMZvvNA" name="toA" kind="IN"/>
    <parameters xmi:id="_447Xpd8kEe6WX6aYMZvvNA" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_447Xpt8kEe6WX6aYMZvvNA" name="toB" kind="IN"/>
    <parameters xmi:id="_447Xp98kEe6WX6aYMZvvNA" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_447XqN8kEe6WX6aYMZvvNA" name="associationName" kind="IN"/>
    <parameterMappings xmi:id="_447Xqd8kEe6WX6aYMZvvNA" source="_447Xo98kEe6WX6aYMZvvNA" target="_447XsN8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_447Xqt8kEe6WX6aYMZvvNA" source="_447XpN8kEe6WX6aYMZvvNA" target="_447Xsd8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_447Xq98kEe6WX6aYMZvvNA" source="_447Xpd8kEe6WX6aYMZvvNA" target="_447Xst8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_447XrN8kEe6WX6aYMZvvNA" source="_447Xpt8kEe6WX6aYMZvvNA" target="_447Xs98kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_447Xrd8kEe6WX6aYMZvvNA" source="_447Xp98kEe6WX6aYMZvvNA" target="_447XtN8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_447Xrt8kEe6WX6aYMZvvNA" source="_447XqN8kEe6WX6aYMZvvNA" target="_447Xtd8kEe6WX6aYMZvvNA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_447Xr98kEe6WX6aYMZvvNA" name="Create: NavigableAssociation">
    <parameters xmi:id="_447XsN8kEe6WX6aYMZvvNA" name="toExample" kind="IN"/>
    <parameters xmi:id="_447Xsd8kEe6WX6aYMZvvNA" name="toA" kind="IN"/>
    <parameters xmi:id="_447Xst8kEe6WX6aYMZvvNA" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_447Xs98kEe6WX6aYMZvvNA" name="toB" kind="IN"/>
    <parameters xmi:id="_447XtN8kEe6WX6aYMZvvNA" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_447Xtd8kEe6WX6aYMZvvNA" name="associationName" kind="IN"/>
    <lhs xmi:id="_447Xtt8kEe6WX6aYMZvvNA" name="Lhs">
      <nodes xmi:id="_447Xt98kEe6WX6aYMZvvNA" name="toExample">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xmi:id="_447XuN8kEe6WX6aYMZvvNA" name="toA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_447Xud8kEe6WX6aYMZvvNA" name="toB">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_447Xut8kEe6WX6aYMZvvNA">
        <conclusion xmi:id="_447Xu98kEe6WX6aYMZvvNA" name="post">
          <nodes xmi:id="_447XvN8kEe6WX6aYMZvvNA" name="toExample" outgoing="_447Xv98kEe6WX6aYMZvvNA _447XwN8kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
          </nodes>
          <nodes xmi:id="_447Xvd8kEe6WX6aYMZvvNA" name="toA" incoming="_447Xv98kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </nodes>
          <nodes xmi:id="_447Xvt8kEe6WX6aYMZvvNA" name="toB" incoming="_447XwN8kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </nodes>
          <edges xmi:id="_447Xv98kEe6WX6aYMZvvNA" source="_447XvN8kEe6WX6aYMZvvNA" target="_447Xvd8kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
          </edges>
          <edges xmi:id="_447XwN8kEe6WX6aYMZvvNA" source="_447XvN8kEe6WX6aYMZvvNA" target="_447Xvt8kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_447Xwd8kEe6WX6aYMZvvNA" origin="_447Xt98kEe6WX6aYMZvvNA" image="_447XvN8kEe6WX6aYMZvvNA"/>
        <mappings xmi:id="_447Xwt8kEe6WX6aYMZvvNA" origin="_447XuN8kEe6WX6aYMZvvNA" image="_447Xvd8kEe6WX6aYMZvvNA"/>
        <mappings xmi:id="_447Xw98kEe6WX6aYMZvvNA" origin="_447Xud8kEe6WX6aYMZvvNA" image="_447Xvt8kEe6WX6aYMZvvNA"/>
      </formula>
    </lhs>
    <rhs xmi:id="_447XxN8kEe6WX6aYMZvvNA" name="Rhs">
      <nodes xmi:id="_447Xxd8kEe6WX6aYMZvvNA" name="toExample" outgoing="_447Xzt8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xmi:id="_447Xxt8kEe6WX6aYMZvvNA" name="toA" incoming="_447X0d8kEe6WX6aYMZvvNA _447X1N8kEe6WX6aYMZvvNA" outgoing="_447Xz98kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_447Xx98kEe6WX6aYMZvvNA" name="newB" incoming="_447Xz98kEe6WX6aYMZvvNA _447X2N8kEe6WX6aYMZvvNA" outgoing="_447X0N8kEe6WX6aYMZvvNA _447X0d8kEe6WX6aYMZvvNA _447X0t8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_447XyN8kEe6WX6aYMZvvNA" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_447Xyd8kEe6WX6aYMZvvNA" name="toB" incoming="_447X0N8kEe6WX6aYMZvvNA _447X1d8kEe6WX6aYMZvvNA" outgoing="_447X098kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_447Xyt8kEe6WX6aYMZvvNA" name="newA" incoming="_447X098kEe6WX6aYMZvvNA _447X198kEe6WX6aYMZvvNA" outgoing="_447X1N8kEe6WX6aYMZvvNA _447X1d8kEe6WX6aYMZvvNA _447X1t8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_447Xy98kEe6WX6aYMZvvNA" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_447XzN8kEe6WX6aYMZvvNA" name="newAssociation" incoming="_447Xzt8kEe6WX6aYMZvvNA _447X0t8kEe6WX6aYMZvvNA _447X1t8kEe6WX6aYMZvvNA" outgoing="_447X198kEe6WX6aYMZvvNA _447X2N8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_447Xzd8kEe6WX6aYMZvvNA" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_447Xzt8kEe6WX6aYMZvvNA" source="_447Xxd8kEe6WX6aYMZvvNA" target="_447XzN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_447Xz98kEe6WX6aYMZvvNA" source="_447Xxt8kEe6WX6aYMZvvNA" target="_447Xx98kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_447X0N8kEe6WX6aYMZvvNA" source="_447Xx98kEe6WX6aYMZvvNA" target="_447Xyd8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_447X0d8kEe6WX6aYMZvvNA" source="_447Xx98kEe6WX6aYMZvvNA" target="_447Xxt8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
      </edges>
      <edges xmi:id="_447X0t8kEe6WX6aYMZvvNA" source="_447Xx98kEe6WX6aYMZvvNA" target="_447XzN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_447X098kEe6WX6aYMZvvNA" source="_447Xyd8kEe6WX6aYMZvvNA" target="_447Xyt8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_447X1N8kEe6WX6aYMZvvNA" source="_447Xyt8kEe6WX6aYMZvvNA" target="_447Xxt8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_447X1d8kEe6WX6aYMZvvNA" source="_447Xyt8kEe6WX6aYMZvvNA" target="_447Xyd8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
      </edges>
      <edges xmi:id="_447X1t8kEe6WX6aYMZvvNA" source="_447Xyt8kEe6WX6aYMZvvNA" target="_447XzN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_447X198kEe6WX6aYMZvvNA" source="_447XzN8kEe6WX6aYMZvvNA" target="_447Xyt8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_447X2N8kEe6WX6aYMZvvNA" source="_447XzN8kEe6WX6aYMZvvNA" target="_447Xx98kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
    </rhs>
    <mappings xmi:id="_447X2d8kEe6WX6aYMZvvNA" origin="_447Xt98kEe6WX6aYMZvvNA" image="_447Xxd8kEe6WX6aYMZvvNA"/>
    <mappings xmi:id="_447X2t8kEe6WX6aYMZvvNA" origin="_447XuN8kEe6WX6aYMZvvNA" image="_447Xxt8kEe6WX6aYMZvvNA"/>
    <mappings xmi:id="_447X298kEe6WX6aYMZvvNA" origin="_447Xud8kEe6WX6aYMZvvNA" image="_447Xyd8kEe6WX6aYMZvvNA"/>
  </units>
</henshin:Module>
