<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uuk90N2JEe6RmLI5YDeY0w" name="Create: NonNavigableAssociation" description="Create: NonNavigableAssociation">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_uuk90d2JEe6RmLI5YDeY0w" name="Create: NonNavigableAssociation" subUnits="_uuk93t2JEe6RmLI5YDeY0w">
    <parameters xmi:id="_uuk90t2JEe6RmLI5YDeY0w" name="toA" kind="IN"/>
    <parameters xmi:id="_uuk9092JEe6RmLI5YDeY0w" name="toB" kind="IN"/>
    <parameters xmi:id="_uuk91N2JEe6RmLI5YDeY0w" name="toAssociation" kind="IN"/>
    <parameters xmi:id="_uuk91d2JEe6RmLI5YDeY0w" name="associationName" kind="IN"/>
    <parameters xmi:id="_uuk91t2JEe6RmLI5YDeY0w" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_uuk9192JEe6RmLI5YDeY0w" name="attributeNameB" kind="IN"/>
    <parameterMappings xmi:id="_uuk92N2JEe6RmLI5YDeY0w" source="_uuk90t2JEe6RmLI5YDeY0w" target="_uuk9392JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uuk92d2JEe6RmLI5YDeY0w" source="_uuk9092JEe6RmLI5YDeY0w" target="_uuk94N2JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uuk92t2JEe6RmLI5YDeY0w" source="_uuk91N2JEe6RmLI5YDeY0w" target="_uuk94d2JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uuk9292JEe6RmLI5YDeY0w" source="_uuk91d2JEe6RmLI5YDeY0w" target="_uuk94t2JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uuk93N2JEe6RmLI5YDeY0w" source="_uuk91t2JEe6RmLI5YDeY0w" target="_uuk9492JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uuk93d2JEe6RmLI5YDeY0w" source="_uuk9192JEe6RmLI5YDeY0w" target="_uuk95N2JEe6RmLI5YDeY0w"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_uuk93t2JEe6RmLI5YDeY0w" name="Create: NonNavigableAssociation">
    <parameters xmi:id="_uuk9392JEe6RmLI5YDeY0w" name="toA" kind="IN"/>
    <parameters xmi:id="_uuk94N2JEe6RmLI5YDeY0w" name="toB" kind="IN"/>
    <parameters xmi:id="_uuk94d2JEe6RmLI5YDeY0w" name="toAssociation" kind="IN"/>
    <parameters xmi:id="_uuk94t2JEe6RmLI5YDeY0w" name="associationName" kind="IN"/>
    <parameters xmi:id="_uuk9492JEe6RmLI5YDeY0w" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_uuk95N2JEe6RmLI5YDeY0w" name="attributeNameB" kind="IN"/>
    <lhs xmi:id="_uuk95d2JEe6RmLI5YDeY0w" name="Lhs">
      <nodes xmi:id="_uuk95t2JEe6RmLI5YDeY0w" name="toA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_uuk9592JEe6RmLI5YDeY0w" name="toB">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_uuk96N2JEe6RmLI5YDeY0w" name="toAssociation">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_uuk96d2JEe6RmLI5YDeY0w" name="Rhs">
      <nodes xmi:id="_uuk96t2JEe6RmLI5YDeY0w" name="toA" incoming="_uuk99t2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_uuk9692JEe6RmLI5YDeY0w" name="toB" incoming="_uuk9-d2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_uuk97N2JEe6RmLI5YDeY0w" name="toAssociation" incoming="_uuk9992JEe6RmLI5YDeY0w _uuk9-N2JEe6RmLI5YDeY0w _uuk9-t2JEe6RmLI5YDeY0w _uuk9-92JEe6RmLI5YDeY0w" outgoing="_uuk98t2JEe6RmLI5YDeY0w _uuk9892JEe6RmLI5YDeY0w _uuk99N2JEe6RmLI5YDeY0w _uuk99d2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_uuk97d2JEe6RmLI5YDeY0w" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_uuk97t2JEe6RmLI5YDeY0w" name="newA" incoming="_uuk98t2JEe6RmLI5YDeY0w _uuk99N2JEe6RmLI5YDeY0w" outgoing="_uuk99t2JEe6RmLI5YDeY0w _uuk9992JEe6RmLI5YDeY0w _uuk9-N2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_uuk9792JEe6RmLI5YDeY0w" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_uuk98N2JEe6RmLI5YDeY0w" name="newB" incoming="_uuk9892JEe6RmLI5YDeY0w _uuk99d2JEe6RmLI5YDeY0w" outgoing="_uuk9-d2JEe6RmLI5YDeY0w _uuk9-t2JEe6RmLI5YDeY0w _uuk9-92JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_uuk98d2JEe6RmLI5YDeY0w" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_uuk98t2JEe6RmLI5YDeY0w" source="_uuk97N2JEe6RmLI5YDeY0w" target="_uuk97t2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_uuk9892JEe6RmLI5YDeY0w" source="_uuk97N2JEe6RmLI5YDeY0w" target="_uuk98N2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_uuk99N2JEe6RmLI5YDeY0w" source="_uuk97N2JEe6RmLI5YDeY0w" target="_uuk97t2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
      <edges xmi:id="_uuk99d2JEe6RmLI5YDeY0w" source="_uuk97N2JEe6RmLI5YDeY0w" target="_uuk98N2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
      <edges xmi:id="_uuk99t2JEe6RmLI5YDeY0w" source="_uuk97t2JEe6RmLI5YDeY0w" target="_uuk96t2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_uuk9992JEe6RmLI5YDeY0w" source="_uuk97t2JEe6RmLI5YDeY0w" target="_uuk97N2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_uuk9-N2JEe6RmLI5YDeY0w" source="_uuk97t2JEe6RmLI5YDeY0w" target="_uuk97N2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_uuk9-d2JEe6RmLI5YDeY0w" source="_uuk98N2JEe6RmLI5YDeY0w" target="_uuk9692JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_uuk9-t2JEe6RmLI5YDeY0w" source="_uuk98N2JEe6RmLI5YDeY0w" target="_uuk97N2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_uuk9-92JEe6RmLI5YDeY0w" source="_uuk98N2JEe6RmLI5YDeY0w" target="_uuk97N2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
    </rhs>
    <mappings xmi:id="_uuk9_N2JEe6RmLI5YDeY0w" origin="_uuk95t2JEe6RmLI5YDeY0w" image="_uuk96t2JEe6RmLI5YDeY0w"/>
    <mappings xmi:id="_uuk9_d2JEe6RmLI5YDeY0w" origin="_uuk9592JEe6RmLI5YDeY0w" image="_uuk9692JEe6RmLI5YDeY0w"/>
    <mappings xmi:id="_uuk9_t2JEe6RmLI5YDeY0w" origin="_uuk96N2JEe6RmLI5YDeY0w" image="_uuk97N2JEe6RmLI5YDeY0w"/>
  </units>
</henshin:Module>
