<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_vuyDQt10Ee6RmLI5YDeY0w" name="Create: DataTypeAttributeInClass" description="Create: DataTypeAttributeInClass">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_vuyDQ910Ee6RmLI5YDeY0w" name="Create: DataTypeAttributeInClass" subUnits="_vuyDSt10Ee6RmLI5YDeY0w">
    <parameters xmi:id="_vuyDRN10Ee6RmLI5YDeY0w" name="toA" kind="IN"/>
    <parameters xmi:id="_vuyDRd10Ee6RmLI5YDeY0w" name="attributeName" kind="IN"/>
    <parameters xmi:id="_vuyDRt10Ee6RmLI5YDeY0w" name="toD" kind="IN"/>
    <parameterMappings xmi:id="_vuyDR910Ee6RmLI5YDeY0w" source="_vuyDRN10Ee6RmLI5YDeY0w" target="_vuyDS910Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vuyDSN10Ee6RmLI5YDeY0w" source="_vuyDRd10Ee6RmLI5YDeY0w" target="_vuyDTN10Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vuyDSd10Ee6RmLI5YDeY0w" source="_vuyDRt10Ee6RmLI5YDeY0w" target="_vuyDTd10Ee6RmLI5YDeY0w"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_vuyDSt10Ee6RmLI5YDeY0w" name="Create: DataTypeAttributeInClass">
    <parameters xmi:id="_vuyDS910Ee6RmLI5YDeY0w" name="toA" kind="IN"/>
    <parameters xmi:id="_vuyDTN10Ee6RmLI5YDeY0w" name="attributeName" kind="IN"/>
    <parameters xmi:id="_vuyDTd10Ee6RmLI5YDeY0w" name="toD" kind="IN"/>
    <lhs xmi:id="_vuyDTt10Ee6RmLI5YDeY0w" name="Lhs">
      <nodes xmi:id="_vuyDT910Ee6RmLI5YDeY0w" name="toA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_vuyDUN10Ee6RmLI5YDeY0w" name="toD">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//DataType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_vuyDUd10Ee6RmLI5YDeY0w" name="Rhs">
      <nodes xmi:id="_vuyDUt10Ee6RmLI5YDeY0w" name="toA" incoming="_vuyDWN10Ee6RmLI5YDeY0w" outgoing="_vuyDVt10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_vuyDU910Ee6RmLI5YDeY0w" name="newAttribute" incoming="_vuyDVt10Ee6RmLI5YDeY0w" outgoing="_vuyDV910Ee6RmLI5YDeY0w _vuyDWN10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_vuyDVN10Ee6RmLI5YDeY0w" value="attributeName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_vuyDVd10Ee6RmLI5YDeY0w" name="toD" incoming="_vuyDV910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//DataType"/>
      </nodes>
      <edges xmi:id="_vuyDVt10Ee6RmLI5YDeY0w" source="_vuyDUt10Ee6RmLI5YDeY0w" target="_vuyDU910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_vuyDV910Ee6RmLI5YDeY0w" source="_vuyDU910Ee6RmLI5YDeY0w" target="_vuyDVd10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_vuyDWN10Ee6RmLI5YDeY0w" source="_vuyDU910Ee6RmLI5YDeY0w" target="_vuyDUt10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
      </edges>
    </rhs>
    <mappings xmi:id="_vuyDWd10Ee6RmLI5YDeY0w" origin="_vuyDT910Ee6RmLI5YDeY0w" image="_vuyDUt10Ee6RmLI5YDeY0w"/>
    <mappings xmi:id="_vuyDWt10Ee6RmLI5YDeY0w" origin="_vuyDUN10Ee6RmLI5YDeY0w" image="_vuyDVd10Ee6RmLI5YDeY0w"/>
  </units>
</henshin:Module>
