<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_vutxsN10Ee6RmLI5YDeY0w" name="Create: NonNavigableAssociation" description="Create: NonNavigableAssociation">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_vutxsd10Ee6RmLI5YDeY0w" name="Create: NonNavigableAssociation" subUnits="_vutxvt10Ee6RmLI5YDeY0w">
    <parameters xmi:id="_vutxst10Ee6RmLI5YDeY0w" name="toA" kind="IN"/>
    <parameters xmi:id="_vutxs910Ee6RmLI5YDeY0w" name="toB" kind="IN"/>
    <parameters xmi:id="_vutxtN10Ee6RmLI5YDeY0w" name="toAssociation" kind="IN"/>
    <parameters xmi:id="_vutxtd10Ee6RmLI5YDeY0w" name="associationName" kind="IN"/>
    <parameters xmi:id="_vutxtt10Ee6RmLI5YDeY0w" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_vutxt910Ee6RmLI5YDeY0w" name="attributeNameB" kind="IN"/>
    <parameterMappings xmi:id="_vutxuN10Ee6RmLI5YDeY0w" source="_vutxst10Ee6RmLI5YDeY0w" target="_vutxv910Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vutxud10Ee6RmLI5YDeY0w" source="_vutxs910Ee6RmLI5YDeY0w" target="_vutxwN10Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vutxut10Ee6RmLI5YDeY0w" source="_vutxtN10Ee6RmLI5YDeY0w" target="_vutxwd10Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vutxu910Ee6RmLI5YDeY0w" source="_vutxtd10Ee6RmLI5YDeY0w" target="_vutxwt10Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vutxvN10Ee6RmLI5YDeY0w" source="_vutxtt10Ee6RmLI5YDeY0w" target="_vutxw910Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vutxvd10Ee6RmLI5YDeY0w" source="_vutxt910Ee6RmLI5YDeY0w" target="_vutxxN10Ee6RmLI5YDeY0w"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_vutxvt10Ee6RmLI5YDeY0w" name="Create: NonNavigableAssociation">
    <parameters xmi:id="_vutxv910Ee6RmLI5YDeY0w" name="toA" kind="IN"/>
    <parameters xmi:id="_vutxwN10Ee6RmLI5YDeY0w" name="toB" kind="IN"/>
    <parameters xmi:id="_vutxwd10Ee6RmLI5YDeY0w" name="toAssociation" kind="IN"/>
    <parameters xmi:id="_vutxwt10Ee6RmLI5YDeY0w" name="associationName" kind="IN"/>
    <parameters xmi:id="_vutxw910Ee6RmLI5YDeY0w" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_vutxxN10Ee6RmLI5YDeY0w" name="attributeNameB" kind="IN"/>
    <lhs xmi:id="_vutxxd10Ee6RmLI5YDeY0w" name="Lhs">
      <nodes xmi:id="_vutxxt10Ee6RmLI5YDeY0w" name="toA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_vutxx910Ee6RmLI5YDeY0w" name="toB">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_vutxyN10Ee6RmLI5YDeY0w" name="toAssociation">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_vutxyd10Ee6RmLI5YDeY0w" name="Rhs">
      <nodes xmi:id="_vutxyt10Ee6RmLI5YDeY0w" name="toA" incoming="_vutx1t10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_vutxy910Ee6RmLI5YDeY0w" name="toB" incoming="_vutx2d10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_vutxzN10Ee6RmLI5YDeY0w" name="toAssociation" incoming="_vutx1910Ee6RmLI5YDeY0w _vutx2N10Ee6RmLI5YDeY0w _vutx2t10Ee6RmLI5YDeY0w _vutx2910Ee6RmLI5YDeY0w" outgoing="_vutx0t10Ee6RmLI5YDeY0w _vutx0910Ee6RmLI5YDeY0w _vutx1N10Ee6RmLI5YDeY0w _vutx1d10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_vutxzd10Ee6RmLI5YDeY0w" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_vutxzt10Ee6RmLI5YDeY0w" name="newA" incoming="_vutx0t10Ee6RmLI5YDeY0w _vutx1N10Ee6RmLI5YDeY0w" outgoing="_vutx1t10Ee6RmLI5YDeY0w _vutx1910Ee6RmLI5YDeY0w _vutx2N10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_vutxz910Ee6RmLI5YDeY0w" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_vutx0N10Ee6RmLI5YDeY0w" name="newB" incoming="_vutx0910Ee6RmLI5YDeY0w _vutx1d10Ee6RmLI5YDeY0w" outgoing="_vutx2d10Ee6RmLI5YDeY0w _vutx2t10Ee6RmLI5YDeY0w _vutx2910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_vutx0d10Ee6RmLI5YDeY0w" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_vutx0t10Ee6RmLI5YDeY0w" source="_vutxzN10Ee6RmLI5YDeY0w" target="_vutxzt10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_vutx0910Ee6RmLI5YDeY0w" source="_vutxzN10Ee6RmLI5YDeY0w" target="_vutx0N10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_vutx1N10Ee6RmLI5YDeY0w" source="_vutxzN10Ee6RmLI5YDeY0w" target="_vutxzt10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
      <edges xmi:id="_vutx1d10Ee6RmLI5YDeY0w" source="_vutxzN10Ee6RmLI5YDeY0w" target="_vutx0N10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
      <edges xmi:id="_vutx1t10Ee6RmLI5YDeY0w" source="_vutxzt10Ee6RmLI5YDeY0w" target="_vutxyt10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_vutx1910Ee6RmLI5YDeY0w" source="_vutxzt10Ee6RmLI5YDeY0w" target="_vutxzN10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_vutx2N10Ee6RmLI5YDeY0w" source="_vutxzt10Ee6RmLI5YDeY0w" target="_vutxzN10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_vutx2d10Ee6RmLI5YDeY0w" source="_vutx0N10Ee6RmLI5YDeY0w" target="_vutxy910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_vutx2t10Ee6RmLI5YDeY0w" source="_vutx0N10Ee6RmLI5YDeY0w" target="_vutxzN10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_vutx2910Ee6RmLI5YDeY0w" source="_vutx0N10Ee6RmLI5YDeY0w" target="_vutxzN10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
    </rhs>
    <mappings xmi:id="_vutx3N10Ee6RmLI5YDeY0w" origin="_vutxxt10Ee6RmLI5YDeY0w" image="_vutxyt10Ee6RmLI5YDeY0w"/>
    <mappings xmi:id="_vutx3d10Ee6RmLI5YDeY0w" origin="_vutxx910Ee6RmLI5YDeY0w" image="_vutxy910Ee6RmLI5YDeY0w"/>
    <mappings xmi:id="_vutx3t10Ee6RmLI5YDeY0w" origin="_vutxyN10Ee6RmLI5YDeY0w" image="_vutxzN10Ee6RmLI5YDeY0w"/>
  </units>
</henshin:Module>
