<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uudpEN2JEe6RmLI5YDeY0w" name="Create: NavigableAssociation" description="Create: NavigableAssociation">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_uudpEd2JEe6RmLI5YDeY0w" name="Create: NavigableAssociation" subUnits="_uudpHt2JEe6RmLI5YDeY0w">
    <parameters xmi:id="_uudpEt2JEe6RmLI5YDeY0w" name="toA" kind="IN"/>
    <parameters xmi:id="_uudpE92JEe6RmLI5YDeY0w" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_uudpFN2JEe6RmLI5YDeY0w" name="toB" kind="IN"/>
    <parameters xmi:id="_uudpFd2JEe6RmLI5YDeY0w" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_uudpFt2JEe6RmLI5YDeY0w" name="toAssociation" kind="IN"/>
    <parameters xmi:id="_uudpF92JEe6RmLI5YDeY0w" name="associationName" kind="IN"/>
    <parameterMappings xmi:id="_uudpGN2JEe6RmLI5YDeY0w" source="_uudpEt2JEe6RmLI5YDeY0w" target="_uudpH92JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uudpGd2JEe6RmLI5YDeY0w" source="_uudpE92JEe6RmLI5YDeY0w" target="_uudpIN2JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uudpGt2JEe6RmLI5YDeY0w" source="_uudpFN2JEe6RmLI5YDeY0w" target="_uudpId2JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uudpG92JEe6RmLI5YDeY0w" source="_uudpFd2JEe6RmLI5YDeY0w" target="_uudpIt2JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uudpHN2JEe6RmLI5YDeY0w" source="_uudpFt2JEe6RmLI5YDeY0w" target="_uudpI92JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uudpHd2JEe6RmLI5YDeY0w" source="_uudpF92JEe6RmLI5YDeY0w" target="_uudpJN2JEe6RmLI5YDeY0w"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_uudpHt2JEe6RmLI5YDeY0w" name="Create: NavigableAssociation">
    <parameters xmi:id="_uudpH92JEe6RmLI5YDeY0w" name="toA" kind="IN"/>
    <parameters xmi:id="_uudpIN2JEe6RmLI5YDeY0w" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_uudpId2JEe6RmLI5YDeY0w" name="toB" kind="IN"/>
    <parameters xmi:id="_uudpIt2JEe6RmLI5YDeY0w" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_uudpI92JEe6RmLI5YDeY0w" name="toAssociation" kind="IN"/>
    <parameters xmi:id="_uudpJN2JEe6RmLI5YDeY0w" name="associationName" kind="IN"/>
    <lhs xmi:id="_uudpJd2JEe6RmLI5YDeY0w" name="Lhs">
      <nodes xmi:id="_uudpJt2JEe6RmLI5YDeY0w" name="toA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_uudpJ92JEe6RmLI5YDeY0w" name="toB">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_uudpKN2JEe6RmLI5YDeY0w" name="toAssociation">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_uudpKd2JEe6RmLI5YDeY0w" name="Rhs">
      <nodes xmi:id="_uudpKt2JEe6RmLI5YDeY0w" name="toA" incoming="_uudpNN2JEe6RmLI5YDeY0w _uudpN92JEe6RmLI5YDeY0w" outgoing="_uudpMt2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_uudpK92JEe6RmLI5YDeY0w" name="newB" incoming="_uudpMt2JEe6RmLI5YDeY0w _uudpO92JEe6RmLI5YDeY0w" outgoing="_uudpM92JEe6RmLI5YDeY0w _uudpNN2JEe6RmLI5YDeY0w _uudpNd2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_uudpLN2JEe6RmLI5YDeY0w" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_uudpLd2JEe6RmLI5YDeY0w" name="toB" incoming="_uudpM92JEe6RmLI5YDeY0w _uudpON2JEe6RmLI5YDeY0w" outgoing="_uudpNt2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_uudpLt2JEe6RmLI5YDeY0w" name="newA" incoming="_uudpNt2JEe6RmLI5YDeY0w _uudpOt2JEe6RmLI5YDeY0w" outgoing="_uudpN92JEe6RmLI5YDeY0w _uudpON2JEe6RmLI5YDeY0w _uudpOd2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_uudpL92JEe6RmLI5YDeY0w" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_uudpMN2JEe6RmLI5YDeY0w" name="toAssociation" incoming="_uudpNd2JEe6RmLI5YDeY0w _uudpOd2JEe6RmLI5YDeY0w" outgoing="_uudpOt2JEe6RmLI5YDeY0w _uudpO92JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_uudpMd2JEe6RmLI5YDeY0w" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_uudpMt2JEe6RmLI5YDeY0w" source="_uudpKt2JEe6RmLI5YDeY0w" target="_uudpK92JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_uudpM92JEe6RmLI5YDeY0w" source="_uudpK92JEe6RmLI5YDeY0w" target="_uudpLd2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_uudpNN2JEe6RmLI5YDeY0w" source="_uudpK92JEe6RmLI5YDeY0w" target="_uudpKt2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
      </edges>
      <edges xmi:id="_uudpNd2JEe6RmLI5YDeY0w" source="_uudpK92JEe6RmLI5YDeY0w" target="_uudpMN2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_uudpNt2JEe6RmLI5YDeY0w" source="_uudpLd2JEe6RmLI5YDeY0w" target="_uudpLt2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_uudpN92JEe6RmLI5YDeY0w" source="_uudpLt2JEe6RmLI5YDeY0w" target="_uudpKt2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_uudpON2JEe6RmLI5YDeY0w" source="_uudpLt2JEe6RmLI5YDeY0w" target="_uudpLd2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
      </edges>
      <edges xmi:id="_uudpOd2JEe6RmLI5YDeY0w" source="_uudpLt2JEe6RmLI5YDeY0w" target="_uudpMN2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_uudpOt2JEe6RmLI5YDeY0w" source="_uudpMN2JEe6RmLI5YDeY0w" target="_uudpLt2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_uudpO92JEe6RmLI5YDeY0w" source="_uudpMN2JEe6RmLI5YDeY0w" target="_uudpK92JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
    </rhs>
    <mappings xmi:id="_uudpPN2JEe6RmLI5YDeY0w" origin="_uudpJt2JEe6RmLI5YDeY0w" image="_uudpKt2JEe6RmLI5YDeY0w"/>
    <mappings xmi:id="_uudpPd2JEe6RmLI5YDeY0w" origin="_uudpJ92JEe6RmLI5YDeY0w" image="_uudpLd2JEe6RmLI5YDeY0w"/>
    <mappings xmi:id="_uudpPt2JEe6RmLI5YDeY0w" origin="_uudpKN2JEe6RmLI5YDeY0w" image="_uudpMN2JEe6RmLI5YDeY0w"/>
  </units>
</henshin:Module>
