<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uumzAN2JEe6RmLI5YDeY0w" name="Create: DataTypeAttributeInClass" description="Create: DataTypeAttributeInClass">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_uumzAd2JEe6RmLI5YDeY0w" name="Create: DataTypeAttributeInClass" subUnits="_uumzCN2JEe6RmLI5YDeY0w">
    <parameters xmi:id="_uumzAt2JEe6RmLI5YDeY0w" name="toA" kind="IN"/>
    <parameters xmi:id="_uumzA92JEe6RmLI5YDeY0w" name="attributeName" kind="IN"/>
    <parameters xmi:id="_uumzBN2JEe6RmLI5YDeY0w" name="toD" kind="IN"/>
    <parameterMappings xmi:id="_uumzBd2JEe6RmLI5YDeY0w" source="_uumzAt2JEe6RmLI5YDeY0w" target="_uumzCd2JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uumzBt2JEe6RmLI5YDeY0w" source="_uumzA92JEe6RmLI5YDeY0w" target="_uumzCt2JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uumzB92JEe6RmLI5YDeY0w" source="_uumzBN2JEe6RmLI5YDeY0w" target="_uumzC92JEe6RmLI5YDeY0w"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_uumzCN2JEe6RmLI5YDeY0w" name="Create: DataTypeAttributeInClass">
    <parameters xmi:id="_uumzCd2JEe6RmLI5YDeY0w" name="toA" kind="IN"/>
    <parameters xmi:id="_uumzCt2JEe6RmLI5YDeY0w" name="attributeName" kind="IN"/>
    <parameters xmi:id="_uumzC92JEe6RmLI5YDeY0w" name="toD" kind="IN"/>
    <lhs xmi:id="_uumzDN2JEe6RmLI5YDeY0w" name="Lhs">
      <nodes xmi:id="_uumzDd2JEe6RmLI5YDeY0w" name="toA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_uumzDt2JEe6RmLI5YDeY0w" name="toD">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//DataType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_uumzD92JEe6RmLI5YDeY0w" name="Rhs">
      <nodes xmi:id="_uumzEN2JEe6RmLI5YDeY0w" name="toA" incoming="_uumzFt2JEe6RmLI5YDeY0w" outgoing="_uumzFN2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_uumzEd2JEe6RmLI5YDeY0w" name="newAttribute" incoming="_uumzFN2JEe6RmLI5YDeY0w" outgoing="_uumzFd2JEe6RmLI5YDeY0w _uumzFt2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_uumzEt2JEe6RmLI5YDeY0w" value="attributeName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_uumzE92JEe6RmLI5YDeY0w" name="toD" incoming="_uumzFd2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//DataType"/>
      </nodes>
      <edges xmi:id="_uumzFN2JEe6RmLI5YDeY0w" source="_uumzEN2JEe6RmLI5YDeY0w" target="_uumzEd2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_uumzFd2JEe6RmLI5YDeY0w" source="_uumzEd2JEe6RmLI5YDeY0w" target="_uumzE92JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_uumzFt2JEe6RmLI5YDeY0w" source="_uumzEd2JEe6RmLI5YDeY0w" target="_uumzEN2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
      </edges>
    </rhs>
    <mappings xmi:id="_uumzF92JEe6RmLI5YDeY0w" origin="_uumzDd2JEe6RmLI5YDeY0w" image="_uumzEN2JEe6RmLI5YDeY0w"/>
    <mappings xmi:id="_uumzGN2JEe6RmLI5YDeY0w" origin="_uumzDt2JEe6RmLI5YDeY0w" image="_uumzE92JEe6RmLI5YDeY0w"/>
  </units>
</henshin:Module>
