<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rlE5yNtBEe6Lhpxg72ZdpQ" name="Create: DirectionalNavigableAssociation" description="Create: DirectionalNavigableAssociation">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_rlE5ydtBEe6Lhpxg72ZdpQ" name="Create: DirectionalNavigableAssociation" subUnits="_rlE51ttBEe6Lhpxg72ZdpQ">
    <parameters xmi:id="_rlE5yttBEe6Lhpxg72ZdpQ" name="toA" kind="IN"/>
    <parameters xmi:id="_rlE5y9tBEe6Lhpxg72ZdpQ" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_rlE5zNtBEe6Lhpxg72ZdpQ" name="toB" kind="IN"/>
    <parameters xmi:id="_rlE5zdtBEe6Lhpxg72ZdpQ" name="toAssociation" kind="IN"/>
    <parameters xmi:id="_rlE5zttBEe6Lhpxg72ZdpQ" name="associationName" kind="IN"/>
    <parameters xmi:id="_rlE5z9tBEe6Lhpxg72ZdpQ" name="attributeNameA" kind="IN"/>
    <parameterMappings xmi:id="_rlE50NtBEe6Lhpxg72ZdpQ" source="_rlE5yttBEe6Lhpxg72ZdpQ" target="_rlE519tBEe6Lhpxg72ZdpQ"/>
    <parameterMappings xmi:id="_rlE50dtBEe6Lhpxg72ZdpQ" source="_rlE5y9tBEe6Lhpxg72ZdpQ" target="_rlE52NtBEe6Lhpxg72ZdpQ"/>
    <parameterMappings xmi:id="_rlE50ttBEe6Lhpxg72ZdpQ" source="_rlE5zNtBEe6Lhpxg72ZdpQ" target="_rlE52dtBEe6Lhpxg72ZdpQ"/>
    <parameterMappings xmi:id="_rlE509tBEe6Lhpxg72ZdpQ" source="_rlE5zdtBEe6Lhpxg72ZdpQ" target="_rlE52ttBEe6Lhpxg72ZdpQ"/>
    <parameterMappings xmi:id="_rlE51NtBEe6Lhpxg72ZdpQ" source="_rlE5zttBEe6Lhpxg72ZdpQ" target="_rlE529tBEe6Lhpxg72ZdpQ"/>
    <parameterMappings xmi:id="_rlE51dtBEe6Lhpxg72ZdpQ" source="_rlE5z9tBEe6Lhpxg72ZdpQ" target="_rlE53NtBEe6Lhpxg72ZdpQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_rlE51ttBEe6Lhpxg72ZdpQ" name="Create: DirectionalNavigableAssociation">
    <parameters xmi:id="_rlE519tBEe6Lhpxg72ZdpQ" name="toA" kind="IN"/>
    <parameters xmi:id="_rlE52NtBEe6Lhpxg72ZdpQ" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_rlE52dtBEe6Lhpxg72ZdpQ" name="toB" kind="IN"/>
    <parameters xmi:id="_rlE52ttBEe6Lhpxg72ZdpQ" name="toAssociation" kind="IN"/>
    <parameters xmi:id="_rlE529tBEe6Lhpxg72ZdpQ" name="associationName" kind="IN"/>
    <parameters xmi:id="_rlE53NtBEe6Lhpxg72ZdpQ" name="attributeNameA" kind="IN"/>
    <lhs xmi:id="_rlE53dtBEe6Lhpxg72ZdpQ" name="Lhs">
      <nodes xmi:id="_rlE53ttBEe6Lhpxg72ZdpQ" name="toA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_rlE539tBEe6Lhpxg72ZdpQ" name="toB">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_rlE54NtBEe6Lhpxg72ZdpQ" name="toAssociation">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_rlFgsNtBEe6Lhpxg72ZdpQ" name="Rhs">
      <nodes xmi:id="_rlFgsdtBEe6Lhpxg72ZdpQ" name="toA" incoming="_rlFgu9tBEe6Lhpxg72ZdpQ _rlFgwNtBEe6Lhpxg72ZdpQ" outgoing="_rlFgudtBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_rlFgsttBEe6Lhpxg72ZdpQ" name="newB" incoming="_rlFgudtBEe6Lhpxg72ZdpQ _rlFgvttBEe6Lhpxg72ZdpQ" outgoing="_rlFguttBEe6Lhpxg72ZdpQ _rlFgu9tBEe6Lhpxg72ZdpQ _rlFgvNtBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_rlFgs9tBEe6Lhpxg72ZdpQ" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_rlFgtNtBEe6Lhpxg72ZdpQ" name="toB" incoming="_rlFguttBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_rlFgtdtBEe6Lhpxg72ZdpQ" name="toAssociation" incoming="_rlFgvNtBEe6Lhpxg72ZdpQ _rlFgwdtBEe6Lhpxg72ZdpQ _rlFgwttBEe6Lhpxg72ZdpQ" outgoing="_rlFgvdtBEe6Lhpxg72ZdpQ _rlFgvttBEe6Lhpxg72ZdpQ _rlFgv9tBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_rlFgtttBEe6Lhpxg72ZdpQ" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_rlFgt9tBEe6Lhpxg72ZdpQ" name="newA" incoming="_rlFgvdtBEe6Lhpxg72ZdpQ _rlFgv9tBEe6Lhpxg72ZdpQ" outgoing="_rlFgwNtBEe6Lhpxg72ZdpQ _rlFgwdtBEe6Lhpxg72ZdpQ _rlFgwttBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_rlFguNtBEe6Lhpxg72ZdpQ" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_rlFgudtBEe6Lhpxg72ZdpQ" source="_rlFgsdtBEe6Lhpxg72ZdpQ" target="_rlFgsttBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_rlFguttBEe6Lhpxg72ZdpQ" source="_rlFgsttBEe6Lhpxg72ZdpQ" target="_rlFgtNtBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_rlFgu9tBEe6Lhpxg72ZdpQ" source="_rlFgsttBEe6Lhpxg72ZdpQ" target="_rlFgsdtBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
      </edges>
      <edges xmi:id="_rlFgvNtBEe6Lhpxg72ZdpQ" source="_rlFgsttBEe6Lhpxg72ZdpQ" target="_rlFgtdtBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_rlFgvdtBEe6Lhpxg72ZdpQ" source="_rlFgtdtBEe6Lhpxg72ZdpQ" target="_rlFgt9tBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_rlFgvttBEe6Lhpxg72ZdpQ" source="_rlFgtdtBEe6Lhpxg72ZdpQ" target="_rlFgsttBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_rlFgv9tBEe6Lhpxg72ZdpQ" source="_rlFgtdtBEe6Lhpxg72ZdpQ" target="_rlFgt9tBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
      <edges xmi:id="_rlFgwNtBEe6Lhpxg72ZdpQ" source="_rlFgt9tBEe6Lhpxg72ZdpQ" target="_rlFgsdtBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_rlFgwdtBEe6Lhpxg72ZdpQ" source="_rlFgt9tBEe6Lhpxg72ZdpQ" target="_rlFgtdtBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_rlFgwttBEe6Lhpxg72ZdpQ" source="_rlFgt9tBEe6Lhpxg72ZdpQ" target="_rlFgtdtBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
    </rhs>
    <mappings xmi:id="_rlFgw9tBEe6Lhpxg72ZdpQ" origin="_rlE53ttBEe6Lhpxg72ZdpQ" image="_rlFgsdtBEe6Lhpxg72ZdpQ"/>
    <mappings xmi:id="_rlFgxNtBEe6Lhpxg72ZdpQ" origin="_rlE539tBEe6Lhpxg72ZdpQ" image="_rlFgtNtBEe6Lhpxg72ZdpQ"/>
    <mappings xmi:id="_rlFgxdtBEe6Lhpxg72ZdpQ" origin="_rlE54NtBEe6Lhpxg72ZdpQ" image="_rlFgtdtBEe6Lhpxg72ZdpQ"/>
  </units>
</henshin:Module>
