<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_vuu_0N10Ee6RmLI5YDeY0w" name="Create: DirectionalNavigableAssociation" description="Create: DirectionalNavigableAssociation">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_vuu_0d10Ee6RmLI5YDeY0w" name="Create: DirectionalNavigableAssociation" subUnits="_vuu_3t10Ee6RmLI5YDeY0w">
    <parameters xmi:id="_vuu_0t10Ee6RmLI5YDeY0w" name="toA" kind="IN"/>
    <parameters xmi:id="_vuu_0910Ee6RmLI5YDeY0w" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_vuu_1N10Ee6RmLI5YDeY0w" name="toB" kind="IN"/>
    <parameters xmi:id="_vuu_1d10Ee6RmLI5YDeY0w" name="toAssociation" kind="IN"/>
    <parameters xmi:id="_vuu_1t10Ee6RmLI5YDeY0w" name="associationName" kind="IN"/>
    <parameters xmi:id="_vuu_1910Ee6RmLI5YDeY0w" name="attributeNameA" kind="IN"/>
    <parameterMappings xmi:id="_vuu_2N10Ee6RmLI5YDeY0w" source="_vuu_0t10Ee6RmLI5YDeY0w" target="_vuu_3910Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vuu_2d10Ee6RmLI5YDeY0w" source="_vuu_0910Ee6RmLI5YDeY0w" target="_vuu_4N10Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vuu_2t10Ee6RmLI5YDeY0w" source="_vuu_1N10Ee6RmLI5YDeY0w" target="_vuu_4d10Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vuu_2910Ee6RmLI5YDeY0w" source="_vuu_1d10Ee6RmLI5YDeY0w" target="_vuu_4t10Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vuu_3N10Ee6RmLI5YDeY0w" source="_vuu_1t10Ee6RmLI5YDeY0w" target="_vuu_4910Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vuu_3d10Ee6RmLI5YDeY0w" source="_vuu_1910Ee6RmLI5YDeY0w" target="_vuu_5N10Ee6RmLI5YDeY0w"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_vuu_3t10Ee6RmLI5YDeY0w" name="Create: DirectionalNavigableAssociation">
    <parameters xmi:id="_vuu_3910Ee6RmLI5YDeY0w" name="toA" kind="IN"/>
    <parameters xmi:id="_vuu_4N10Ee6RmLI5YDeY0w" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_vuu_4d10Ee6RmLI5YDeY0w" name="toB" kind="IN"/>
    <parameters xmi:id="_vuu_4t10Ee6RmLI5YDeY0w" name="toAssociation" kind="IN"/>
    <parameters xmi:id="_vuu_4910Ee6RmLI5YDeY0w" name="associationName" kind="IN"/>
    <parameters xmi:id="_vuu_5N10Ee6RmLI5YDeY0w" name="attributeNameA" kind="IN"/>
    <lhs xmi:id="_vuu_5d10Ee6RmLI5YDeY0w" name="Lhs">
      <nodes xmi:id="_vuu_5t10Ee6RmLI5YDeY0w" name="toA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_vuu_5910Ee6RmLI5YDeY0w" name="toB">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_vuu_6N10Ee6RmLI5YDeY0w" name="toAssociation">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_vuu_6d10Ee6RmLI5YDeY0w" name="Rhs">
      <nodes xmi:id="_vuu_6t10Ee6RmLI5YDeY0w" name="toA" incoming="_vuu_9N10Ee6RmLI5YDeY0w _vuu_-d10Ee6RmLI5YDeY0w" outgoing="_vuu_8t10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_vuu_6910Ee6RmLI5YDeY0w" name="newB" incoming="_vuu_8t10Ee6RmLI5YDeY0w _vuu_9910Ee6RmLI5YDeY0w" outgoing="_vuu_8910Ee6RmLI5YDeY0w _vuu_9N10Ee6RmLI5YDeY0w _vuu_9d10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_vuu_7N10Ee6RmLI5YDeY0w" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_vuu_7d10Ee6RmLI5YDeY0w" name="toB" incoming="_vuu_8910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_vuu_7t10Ee6RmLI5YDeY0w" name="toAssociation" incoming="_vuu_9d10Ee6RmLI5YDeY0w _vuu_-t10Ee6RmLI5YDeY0w _vuu_-910Ee6RmLI5YDeY0w" outgoing="_vuu_9t10Ee6RmLI5YDeY0w _vuu_9910Ee6RmLI5YDeY0w _vuu_-N10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_vuu_7910Ee6RmLI5YDeY0w" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_vuu_8N10Ee6RmLI5YDeY0w" name="newA" incoming="_vuu_9t10Ee6RmLI5YDeY0w _vuu_-N10Ee6RmLI5YDeY0w" outgoing="_vuu_-d10Ee6RmLI5YDeY0w _vuu_-t10Ee6RmLI5YDeY0w _vuu_-910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_vuu_8d10Ee6RmLI5YDeY0w" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_vuu_8t10Ee6RmLI5YDeY0w" source="_vuu_6t10Ee6RmLI5YDeY0w" target="_vuu_6910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_vuu_8910Ee6RmLI5YDeY0w" source="_vuu_6910Ee6RmLI5YDeY0w" target="_vuu_7d10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_vuu_9N10Ee6RmLI5YDeY0w" source="_vuu_6910Ee6RmLI5YDeY0w" target="_vuu_6t10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
      </edges>
      <edges xmi:id="_vuu_9d10Ee6RmLI5YDeY0w" source="_vuu_6910Ee6RmLI5YDeY0w" target="_vuu_7t10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_vuu_9t10Ee6RmLI5YDeY0w" source="_vuu_7t10Ee6RmLI5YDeY0w" target="_vuu_8N10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_vuu_9910Ee6RmLI5YDeY0w" source="_vuu_7t10Ee6RmLI5YDeY0w" target="_vuu_6910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_vuu_-N10Ee6RmLI5YDeY0w" source="_vuu_7t10Ee6RmLI5YDeY0w" target="_vuu_8N10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
      <edges xmi:id="_vuu_-d10Ee6RmLI5YDeY0w" source="_vuu_8N10Ee6RmLI5YDeY0w" target="_vuu_6t10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_vuu_-t10Ee6RmLI5YDeY0w" source="_vuu_8N10Ee6RmLI5YDeY0w" target="_vuu_7t10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_vuu_-910Ee6RmLI5YDeY0w" source="_vuu_8N10Ee6RmLI5YDeY0w" target="_vuu_7t10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
    </rhs>
    <mappings xmi:id="_vuu__N10Ee6RmLI5YDeY0w" origin="_vuu_5t10Ee6RmLI5YDeY0w" image="_vuu_6t10Ee6RmLI5YDeY0w"/>
    <mappings xmi:id="_vuu__d10Ee6RmLI5YDeY0w" origin="_vuu_5910Ee6RmLI5YDeY0w" image="_vuu_7d10Ee6RmLI5YDeY0w"/>
    <mappings xmi:id="_vuu__t10Ee6RmLI5YDeY0w" origin="_vuu_6N10Ee6RmLI5YDeY0w" image="_vuu_7t10Ee6RmLI5YDeY0w"/>
  </units>
</henshin:Module>
