<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_vuxcEN10Ee6RmLI5YDeY0w" name="Create: EnumerationAttributeInClass" description="Create: EnumerationAttributeInClass">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_vuxcEd10Ee6RmLI5YDeY0w" name="Create: EnumerationAttributeInClass" subUnits="_vuxcGN10Ee6RmLI5YDeY0w">
    <parameters xmi:id="_vuxcEt10Ee6RmLI5YDeY0w" name="toA" kind="IN"/>
    <parameters xmi:id="_vuxcE910Ee6RmLI5YDeY0w" name="attributeName" kind="IN"/>
    <parameters xmi:id="_vuxcFN10Ee6RmLI5YDeY0w" name="toE" kind="IN"/>
    <parameterMappings xmi:id="_vuxcFd10Ee6RmLI5YDeY0w" source="_vuxcEt10Ee6RmLI5YDeY0w" target="_vuxcGd10Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vuxcFt10Ee6RmLI5YDeY0w" source="_vuxcE910Ee6RmLI5YDeY0w" target="_vuxcGt10Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vuxcF910Ee6RmLI5YDeY0w" source="_vuxcFN10Ee6RmLI5YDeY0w" target="_vuxcG910Ee6RmLI5YDeY0w"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_vuxcGN10Ee6RmLI5YDeY0w" name="Create: EnumerationAttributeInClass">
    <parameters xmi:id="_vuxcGd10Ee6RmLI5YDeY0w" name="toA" kind="IN"/>
    <parameters xmi:id="_vuxcGt10Ee6RmLI5YDeY0w" name="attributeName" kind="IN"/>
    <parameters xmi:id="_vuxcG910Ee6RmLI5YDeY0w" name="toE" kind="IN"/>
    <lhs xmi:id="_vuxcHN10Ee6RmLI5YDeY0w" name="Lhs">
      <nodes xmi:id="_vuxcHd10Ee6RmLI5YDeY0w" name="toA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_vuxcHt10Ee6RmLI5YDeY0w" name="toE">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Enumeration"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_vuxcH910Ee6RmLI5YDeY0w" name="Rhs">
      <nodes xmi:id="_vuxcIN10Ee6RmLI5YDeY0w" name="toA" incoming="_vuxcJt10Ee6RmLI5YDeY0w" outgoing="_vuxcJN10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_vuxcId10Ee6RmLI5YDeY0w" name="newAttribute" incoming="_vuxcJN10Ee6RmLI5YDeY0w" outgoing="_vuxcJd10Ee6RmLI5YDeY0w _vuxcJt10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_vuxcIt10Ee6RmLI5YDeY0w" value="attributeName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_vuxcI910Ee6RmLI5YDeY0w" name="toE" incoming="_vuxcJd10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Enumeration"/>
      </nodes>
      <edges xmi:id="_vuxcJN10Ee6RmLI5YDeY0w" source="_vuxcIN10Ee6RmLI5YDeY0w" target="_vuxcId10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_vuxcJd10Ee6RmLI5YDeY0w" source="_vuxcId10Ee6RmLI5YDeY0w" target="_vuxcI910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_vuxcJt10Ee6RmLI5YDeY0w" source="_vuxcId10Ee6RmLI5YDeY0w" target="_vuxcIN10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
      </edges>
    </rhs>
    <mappings xmi:id="_vuxcJ910Ee6RmLI5YDeY0w" origin="_vuxcHd10Ee6RmLI5YDeY0w" image="_vuxcIN10Ee6RmLI5YDeY0w"/>
    <mappings xmi:id="_vuxcKN10Ee6RmLI5YDeY0w" origin="_vuxcHt10Ee6RmLI5YDeY0w" image="_vuxcI910Ee6RmLI5YDeY0w"/>
  </units>
</henshin:Module>
