<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_vuknwN10Ee6RmLI5YDeY0w" name="Create: NavigableAssociation" description="Create: NavigableAssociation">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_vuknwd10Ee6RmLI5YDeY0w" name="Create: NavigableAssociation" subUnits="_vuknzt10Ee6RmLI5YDeY0w">
    <parameters xmi:id="_vuknwt10Ee6RmLI5YDeY0w" name="toA" kind="IN"/>
    <parameters xmi:id="_vuknw910Ee6RmLI5YDeY0w" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_vuknxN10Ee6RmLI5YDeY0w" name="toB" kind="IN"/>
    <parameters xmi:id="_vuknxd10Ee6RmLI5YDeY0w" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_vuknxt10Ee6RmLI5YDeY0w" name="toAssociation" kind="IN"/>
    <parameters xmi:id="_vuknx910Ee6RmLI5YDeY0w" name="associationName" kind="IN"/>
    <parameterMappings xmi:id="_vuknyN10Ee6RmLI5YDeY0w" source="_vuknwt10Ee6RmLI5YDeY0w" target="_vuknz910Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vuknyd10Ee6RmLI5YDeY0w" source="_vuknw910Ee6RmLI5YDeY0w" target="_vukn0N10Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vuknyt10Ee6RmLI5YDeY0w" source="_vuknxN10Ee6RmLI5YDeY0w" target="_vukn0d10Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vukny910Ee6RmLI5YDeY0w" source="_vuknxd10Ee6RmLI5YDeY0w" target="_vukn0t10Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vuknzN10Ee6RmLI5YDeY0w" source="_vuknxt10Ee6RmLI5YDeY0w" target="_vukn0910Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vuknzd10Ee6RmLI5YDeY0w" source="_vuknx910Ee6RmLI5YDeY0w" target="_vukn1N10Ee6RmLI5YDeY0w"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_vuknzt10Ee6RmLI5YDeY0w" name="Create: NavigableAssociation">
    <parameters xmi:id="_vuknz910Ee6RmLI5YDeY0w" name="toA" kind="IN"/>
    <parameters xmi:id="_vukn0N10Ee6RmLI5YDeY0w" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_vukn0d10Ee6RmLI5YDeY0w" name="toB" kind="IN"/>
    <parameters xmi:id="_vukn0t10Ee6RmLI5YDeY0w" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_vukn0910Ee6RmLI5YDeY0w" name="toAssociation" kind="IN"/>
    <parameters xmi:id="_vukn1N10Ee6RmLI5YDeY0w" name="associationName" kind="IN"/>
    <lhs xmi:id="_vukn1d10Ee6RmLI5YDeY0w" name="Lhs">
      <nodes xmi:id="_vukn1t10Ee6RmLI5YDeY0w" name="toA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_vukn1910Ee6RmLI5YDeY0w" name="toB">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_vukn2N10Ee6RmLI5YDeY0w" name="toAssociation">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_vukn2d10Ee6RmLI5YDeY0w" name="Rhs">
      <nodes xmi:id="_vukn2t10Ee6RmLI5YDeY0w" name="toA" incoming="_vukn5N10Ee6RmLI5YDeY0w _vukn5910Ee6RmLI5YDeY0w" outgoing="_vukn4t10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_vukn2910Ee6RmLI5YDeY0w" name="newB" incoming="_vukn4t10Ee6RmLI5YDeY0w _vukn6910Ee6RmLI5YDeY0w" outgoing="_vukn4910Ee6RmLI5YDeY0w _vukn5N10Ee6RmLI5YDeY0w _vukn5d10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_vukn3N10Ee6RmLI5YDeY0w" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_vukn3d10Ee6RmLI5YDeY0w" name="toB" incoming="_vukn4910Ee6RmLI5YDeY0w _vukn6N10Ee6RmLI5YDeY0w" outgoing="_vukn5t10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_vukn3t10Ee6RmLI5YDeY0w" name="newA" incoming="_vukn5t10Ee6RmLI5YDeY0w _vukn6t10Ee6RmLI5YDeY0w" outgoing="_vukn5910Ee6RmLI5YDeY0w _vukn6N10Ee6RmLI5YDeY0w _vukn6d10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_vukn3910Ee6RmLI5YDeY0w" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_vukn4N10Ee6RmLI5YDeY0w" name="toAssociation" incoming="_vukn5d10Ee6RmLI5YDeY0w _vukn6d10Ee6RmLI5YDeY0w" outgoing="_vukn6t10Ee6RmLI5YDeY0w _vukn6910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_vukn4d10Ee6RmLI5YDeY0w" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_vukn4t10Ee6RmLI5YDeY0w" source="_vukn2t10Ee6RmLI5YDeY0w" target="_vukn2910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_vukn4910Ee6RmLI5YDeY0w" source="_vukn2910Ee6RmLI5YDeY0w" target="_vukn3d10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_vukn5N10Ee6RmLI5YDeY0w" source="_vukn2910Ee6RmLI5YDeY0w" target="_vukn2t10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
      </edges>
      <edges xmi:id="_vukn5d10Ee6RmLI5YDeY0w" source="_vukn2910Ee6RmLI5YDeY0w" target="_vukn4N10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_vukn5t10Ee6RmLI5YDeY0w" source="_vukn3d10Ee6RmLI5YDeY0w" target="_vukn3t10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_vukn5910Ee6RmLI5YDeY0w" source="_vukn3t10Ee6RmLI5YDeY0w" target="_vukn2t10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_vukn6N10Ee6RmLI5YDeY0w" source="_vukn3t10Ee6RmLI5YDeY0w" target="_vukn3d10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
      </edges>
      <edges xmi:id="_vukn6d10Ee6RmLI5YDeY0w" source="_vukn3t10Ee6RmLI5YDeY0w" target="_vukn4N10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_vukn6t10Ee6RmLI5YDeY0w" source="_vukn4N10Ee6RmLI5YDeY0w" target="_vukn3t10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_vukn6910Ee6RmLI5YDeY0w" source="_vukn4N10Ee6RmLI5YDeY0w" target="_vukn2910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
    </rhs>
    <mappings xmi:id="_vukn7N10Ee6RmLI5YDeY0w" origin="_vukn1t10Ee6RmLI5YDeY0w" image="_vukn2t10Ee6RmLI5YDeY0w"/>
    <mappings xmi:id="_vukn7d10Ee6RmLI5YDeY0w" origin="_vukn1910Ee6RmLI5YDeY0w" image="_vukn3d10Ee6RmLI5YDeY0w"/>
    <mappings xmi:id="_vukn7t10Ee6RmLI5YDeY0w" origin="_vukn2N10Ee6RmLI5YDeY0w" image="_vukn4N10Ee6RmLI5YDeY0w"/>
  </units>
</henshin:Module>
