<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uullL92JEe6RmLI5YDeY0w" name="Create: EnumerationAttributeInClass" description="Create: EnumerationAttributeInClass">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_uullMN2JEe6RmLI5YDeY0w" name="Create: EnumerationAttributeInClass" subUnits="_uullN92JEe6RmLI5YDeY0w">
    <parameters xmi:id="_uullMd2JEe6RmLI5YDeY0w" name="toA" kind="IN"/>
    <parameters xmi:id="_uullMt2JEe6RmLI5YDeY0w" name="attributeName" kind="IN"/>
    <parameters xmi:id="_uullM92JEe6RmLI5YDeY0w" name="toE" kind="IN"/>
    <parameterMappings xmi:id="_uullNN2JEe6RmLI5YDeY0w" source="_uullMd2JEe6RmLI5YDeY0w" target="_uullON2JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uullNd2JEe6RmLI5YDeY0w" source="_uullMt2JEe6RmLI5YDeY0w" target="_uullOd2JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uullNt2JEe6RmLI5YDeY0w" source="_uullM92JEe6RmLI5YDeY0w" target="_uullOt2JEe6RmLI5YDeY0w"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_uullN92JEe6RmLI5YDeY0w" name="Create: EnumerationAttributeInClass">
    <parameters xmi:id="_uullON2JEe6RmLI5YDeY0w" name="toA" kind="IN"/>
    <parameters xmi:id="_uullOd2JEe6RmLI5YDeY0w" name="attributeName" kind="IN"/>
    <parameters xmi:id="_uullOt2JEe6RmLI5YDeY0w" name="toE" kind="IN"/>
    <lhs xmi:id="_uullO92JEe6RmLI5YDeY0w" name="Lhs">
      <nodes xmi:id="_uullPN2JEe6RmLI5YDeY0w" name="toA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_uullPd2JEe6RmLI5YDeY0w" name="toE">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Enumeration"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_uullPt2JEe6RmLI5YDeY0w" name="Rhs">
      <nodes xmi:id="_uullP92JEe6RmLI5YDeY0w" name="toA" incoming="_uullRd2JEe6RmLI5YDeY0w" outgoing="_uullQ92JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_uullQN2JEe6RmLI5YDeY0w" name="newAttribute" incoming="_uullQ92JEe6RmLI5YDeY0w" outgoing="_uullRN2JEe6RmLI5YDeY0w _uullRd2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_uullQd2JEe6RmLI5YDeY0w" value="attributeName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_uullQt2JEe6RmLI5YDeY0w" name="toE" incoming="_uullRN2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Enumeration"/>
      </nodes>
      <edges xmi:id="_uullQ92JEe6RmLI5YDeY0w" source="_uullP92JEe6RmLI5YDeY0w" target="_uullQN2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_uullRN2JEe6RmLI5YDeY0w" source="_uullQN2JEe6RmLI5YDeY0w" target="_uullQt2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_uullRd2JEe6RmLI5YDeY0w" source="_uullQN2JEe6RmLI5YDeY0w" target="_uullP92JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
      </edges>
    </rhs>
    <mappings xmi:id="_uullRt2JEe6RmLI5YDeY0w" origin="_uullPN2JEe6RmLI5YDeY0w" image="_uullP92JEe6RmLI5YDeY0w"/>
    <mappings xmi:id="_uullR92JEe6RmLI5YDeY0w" origin="_uullPd2JEe6RmLI5YDeY0w" image="_uullQt2JEe6RmLI5YDeY0w"/>
  </units>
</henshin:Module>
