<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uugFUN2JEe6RmLI5YDeY0w" name="Create: DirectionalNavigableAssociation" description="Create: DirectionalNavigableAssociation">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_uugFUd2JEe6RmLI5YDeY0w" name="Create: DirectionalNavigableAssociation" subUnits="_uugFXt2JEe6RmLI5YDeY0w">
    <parameters xmi:id="_uugFUt2JEe6RmLI5YDeY0w" name="toA" kind="IN"/>
    <parameters xmi:id="_uugFU92JEe6RmLI5YDeY0w" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_uugFVN2JEe6RmLI5YDeY0w" name="toB" kind="IN"/>
    <parameters xmi:id="_uugFVd2JEe6RmLI5YDeY0w" name="toAssociation" kind="IN"/>
    <parameters xmi:id="_uugFVt2JEe6RmLI5YDeY0w" name="associationName" kind="IN"/>
    <parameters xmi:id="_uugFV92JEe6RmLI5YDeY0w" name="attributeNameA" kind="IN"/>
    <parameterMappings xmi:id="_uugFWN2JEe6RmLI5YDeY0w" source="_uugFUt2JEe6RmLI5YDeY0w" target="_uugFX92JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uugFWd2JEe6RmLI5YDeY0w" source="_uugFU92JEe6RmLI5YDeY0w" target="_uugFYN2JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uugFWt2JEe6RmLI5YDeY0w" source="_uugFVN2JEe6RmLI5YDeY0w" target="_uugFYd2JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uugFW92JEe6RmLI5YDeY0w" source="_uugFVd2JEe6RmLI5YDeY0w" target="_uugFYt2JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uugFXN2JEe6RmLI5YDeY0w" source="_uugFVt2JEe6RmLI5YDeY0w" target="_uugFY92JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uugFXd2JEe6RmLI5YDeY0w" source="_uugFV92JEe6RmLI5YDeY0w" target="_uugFZN2JEe6RmLI5YDeY0w"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_uugFXt2JEe6RmLI5YDeY0w" name="Create: DirectionalNavigableAssociation">
    <parameters xmi:id="_uugFX92JEe6RmLI5YDeY0w" name="toA" kind="IN"/>
    <parameters xmi:id="_uugFYN2JEe6RmLI5YDeY0w" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_uugFYd2JEe6RmLI5YDeY0w" name="toB" kind="IN"/>
    <parameters xmi:id="_uugFYt2JEe6RmLI5YDeY0w" name="toAssociation" kind="IN"/>
    <parameters xmi:id="_uugFY92JEe6RmLI5YDeY0w" name="associationName" kind="IN"/>
    <parameters xmi:id="_uugFZN2JEe6RmLI5YDeY0w" name="attributeNameA" kind="IN"/>
    <lhs xmi:id="_uugFZd2JEe6RmLI5YDeY0w" name="Lhs">
      <nodes xmi:id="_uugFZt2JEe6RmLI5YDeY0w" name="toA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_uugFZ92JEe6RmLI5YDeY0w" name="toB">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_uugFaN2JEe6RmLI5YDeY0w" name="toAssociation">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_uugFad2JEe6RmLI5YDeY0w" name="Rhs">
      <nodes xmi:id="_uugFat2JEe6RmLI5YDeY0w" name="toA" incoming="_uugFdN2JEe6RmLI5YDeY0w _uugFed2JEe6RmLI5YDeY0w" outgoing="_uugFct2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_uugFa92JEe6RmLI5YDeY0w" name="newB" incoming="_uugFct2JEe6RmLI5YDeY0w _uugFd92JEe6RmLI5YDeY0w" outgoing="_uugFc92JEe6RmLI5YDeY0w _uugFdN2JEe6RmLI5YDeY0w _uugFdd2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_uugFbN2JEe6RmLI5YDeY0w" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_uugFbd2JEe6RmLI5YDeY0w" name="toB" incoming="_uugFc92JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_uugFbt2JEe6RmLI5YDeY0w" name="toAssociation" incoming="_uugFdd2JEe6RmLI5YDeY0w _uugFet2JEe6RmLI5YDeY0w _uugFe92JEe6RmLI5YDeY0w" outgoing="_uugFdt2JEe6RmLI5YDeY0w _uugFd92JEe6RmLI5YDeY0w _uugFeN2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_uugFb92JEe6RmLI5YDeY0w" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_uugFcN2JEe6RmLI5YDeY0w" name="newA" incoming="_uugFdt2JEe6RmLI5YDeY0w _uugFeN2JEe6RmLI5YDeY0w" outgoing="_uugFed2JEe6RmLI5YDeY0w _uugFet2JEe6RmLI5YDeY0w _uugFe92JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_uugFcd2JEe6RmLI5YDeY0w" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_uugFct2JEe6RmLI5YDeY0w" source="_uugFat2JEe6RmLI5YDeY0w" target="_uugFa92JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_uugFc92JEe6RmLI5YDeY0w" source="_uugFa92JEe6RmLI5YDeY0w" target="_uugFbd2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_uugFdN2JEe6RmLI5YDeY0w" source="_uugFa92JEe6RmLI5YDeY0w" target="_uugFat2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
      </edges>
      <edges xmi:id="_uugFdd2JEe6RmLI5YDeY0w" source="_uugFa92JEe6RmLI5YDeY0w" target="_uugFbt2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_uugFdt2JEe6RmLI5YDeY0w" source="_uugFbt2JEe6RmLI5YDeY0w" target="_uugFcN2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_uugFd92JEe6RmLI5YDeY0w" source="_uugFbt2JEe6RmLI5YDeY0w" target="_uugFa92JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_uugFeN2JEe6RmLI5YDeY0w" source="_uugFbt2JEe6RmLI5YDeY0w" target="_uugFcN2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
      <edges xmi:id="_uugFed2JEe6RmLI5YDeY0w" source="_uugFcN2JEe6RmLI5YDeY0w" target="_uugFat2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_uugFet2JEe6RmLI5YDeY0w" source="_uugFcN2JEe6RmLI5YDeY0w" target="_uugFbt2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_uugFe92JEe6RmLI5YDeY0w" source="_uugFcN2JEe6RmLI5YDeY0w" target="_uugFbt2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
    </rhs>
    <mappings xmi:id="_uugFfN2JEe6RmLI5YDeY0w" origin="_uugFZt2JEe6RmLI5YDeY0w" image="_uugFat2JEe6RmLI5YDeY0w"/>
    <mappings xmi:id="_uugFfd2JEe6RmLI5YDeY0w" origin="_uugFZ92JEe6RmLI5YDeY0w" image="_uugFbd2JEe6RmLI5YDeY0w"/>
    <mappings xmi:id="_uugFft2JEe6RmLI5YDeY0w" origin="_uugFaN2JEe6RmLI5YDeY0w" image="_uugFbt2JEe6RmLI5YDeY0w"/>
  </units>
</henshin:Module>
