<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uubM0N2JEe6RmLI5YDeY0w" name="Create: Inheritance" description="Create: Inheritance">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_uubM0d2JEe6RmLI5YDeY0w" name="Create: Inheritance" subUnits="_uubM1t2JEe6RmLI5YDeY0w">
    <parameters xmi:id="_uubM0t2JEe6RmLI5YDeY0w" name="toA" kind="IN"/>
    <parameters xmi:id="_uubM092JEe6RmLI5YDeY0w" name="toB" kind="IN"/>
    <parameterMappings xmi:id="_uubM1N2JEe6RmLI5YDeY0w" source="_uubM0t2JEe6RmLI5YDeY0w" target="_uubM192JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uubM1d2JEe6RmLI5YDeY0w" source="_uubM092JEe6RmLI5YDeY0w" target="_uubM2N2JEe6RmLI5YDeY0w"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_uubM1t2JEe6RmLI5YDeY0w" name="Create: Inheritance">
    <parameters xmi:id="_uubM192JEe6RmLI5YDeY0w" name="toA" kind="IN"/>
    <parameters xmi:id="_uubM2N2JEe6RmLI5YDeY0w" name="toB" kind="IN"/>
    <lhs xmi:id="_uubM2d2JEe6RmLI5YDeY0w" name="Lhs">
      <nodes xmi:id="_uubM2t2JEe6RmLI5YDeY0w" name="toA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_uubM292JEe6RmLI5YDeY0w" name="toB">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_uubM3N2JEe6RmLI5YDeY0w" name="Rhs">
      <nodes xmi:id="_uubM3d2JEe6RmLI5YDeY0w" name="toA" incoming="_uubM4t2JEe6RmLI5YDeY0w" outgoing="_uubM4N2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_uubM3t2JEe6RmLI5YDeY0w" name="newGeneralization" incoming="_uubM4N2JEe6RmLI5YDeY0w" outgoing="_uubM4d2JEe6RmLI5YDeY0w _uubM4t2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Generalization"/>
      </nodes>
      <nodes xmi:id="_uubM392JEe6RmLI5YDeY0w" name="toB" incoming="_uubM4d2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <edges xmi:id="_uubM4N2JEe6RmLI5YDeY0w" source="_uubM3d2JEe6RmLI5YDeY0w" target="_uubM3t2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier/generalization"/>
      </edges>
      <edges xmi:id="_uubM4d2JEe6RmLI5YDeY0w" source="_uubM3t2JEe6RmLI5YDeY0w" target="_uubM392JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Generalization/general"/>
      </edges>
      <edges xmi:id="_uubM4t2JEe6RmLI5YDeY0w" source="_uubM3t2JEe6RmLI5YDeY0w" target="_uubM3d2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Generalization/specific"/>
      </edges>
    </rhs>
    <mappings xmi:id="_uubM492JEe6RmLI5YDeY0w" origin="_uubM2t2JEe6RmLI5YDeY0w" image="_uubM3d2JEe6RmLI5YDeY0w"/>
    <mappings xmi:id="_uubM5N2JEe6RmLI5YDeY0w" origin="_uubM292JEe6RmLI5YDeY0w" image="_uubM392JEe6RmLI5YDeY0w"/>
  </units>
</henshin:Module>
