<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_44_B_d8kEe6WX6aYMZvvNA" name="Create: NonNavigableAssociation" description="Create: NonNavigableAssociation">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_44_B_t8kEe6WX6aYMZvvNA" name="Create: NonNavigableAssociation" subUnits="_44_CC98kEe6WX6aYMZvvNA">
    <parameters xmi:id="_44_B_98kEe6WX6aYMZvvNA" name="toExample" kind="IN"/>
    <parameters xmi:id="_44_CAN8kEe6WX6aYMZvvNA" name="toA" kind="IN"/>
    <parameters xmi:id="_44_CAd8kEe6WX6aYMZvvNA" name="toB" kind="IN"/>
    <parameters xmi:id="_44_CAt8kEe6WX6aYMZvvNA" name="associationName" kind="IN"/>
    <parameters xmi:id="_44_CA98kEe6WX6aYMZvvNA" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_44_CBN8kEe6WX6aYMZvvNA" name="attributeNameB" kind="IN"/>
    <parameterMappings xmi:id="_44_CBd8kEe6WX6aYMZvvNA" source="_44_B_98kEe6WX6aYMZvvNA" target="_44_CDN8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_44_CBt8kEe6WX6aYMZvvNA" source="_44_CAN8kEe6WX6aYMZvvNA" target="_44_CDd8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_44_CB98kEe6WX6aYMZvvNA" source="_44_CAd8kEe6WX6aYMZvvNA" target="_44_CDt8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_44_CCN8kEe6WX6aYMZvvNA" source="_44_CAt8kEe6WX6aYMZvvNA" target="_44_CD98kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_44_CCd8kEe6WX6aYMZvvNA" source="_44_CA98kEe6WX6aYMZvvNA" target="_44_CEN8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_44_CCt8kEe6WX6aYMZvvNA" source="_44_CBN8kEe6WX6aYMZvvNA" target="_44_CEd8kEe6WX6aYMZvvNA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_44_CC98kEe6WX6aYMZvvNA" name="Create: NonNavigableAssociation">
    <parameters xmi:id="_44_CDN8kEe6WX6aYMZvvNA" name="toExample" kind="IN"/>
    <parameters xmi:id="_44_CDd8kEe6WX6aYMZvvNA" name="toA" kind="IN"/>
    <parameters xmi:id="_44_CDt8kEe6WX6aYMZvvNA" name="toB" kind="IN"/>
    <parameters xmi:id="_44_CD98kEe6WX6aYMZvvNA" name="associationName" kind="IN"/>
    <parameters xmi:id="_44_CEN8kEe6WX6aYMZvvNA" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_44_CEd8kEe6WX6aYMZvvNA" name="attributeNameB" kind="IN"/>
    <lhs xmi:id="_44_CEt8kEe6WX6aYMZvvNA" name="Lhs">
      <nodes xmi:id="_44_CE98kEe6WX6aYMZvvNA" name="toExample">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xmi:id="_44_CFN8kEe6WX6aYMZvvNA" name="toA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_44_CFd8kEe6WX6aYMZvvNA" name="toB">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_44_CFt8kEe6WX6aYMZvvNA">
        <conclusion xmi:id="_44_CF98kEe6WX6aYMZvvNA" name="post">
          <nodes xmi:id="_44_CGN8kEe6WX6aYMZvvNA" name="toExample" outgoing="_44_CG98kEe6WX6aYMZvvNA _44_CHN8kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
          </nodes>
          <nodes xmi:id="_44_CGd8kEe6WX6aYMZvvNA" name="toA" incoming="_44_CG98kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </nodes>
          <nodes xmi:id="_44_CGt8kEe6WX6aYMZvvNA" name="toB" incoming="_44_CHN8kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </nodes>
          <edges xmi:id="_44_CG98kEe6WX6aYMZvvNA" source="_44_CGN8kEe6WX6aYMZvvNA" target="_44_CGd8kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
          </edges>
          <edges xmi:id="_44_CHN8kEe6WX6aYMZvvNA" source="_44_CGN8kEe6WX6aYMZvvNA" target="_44_CGt8kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_44_CHd8kEe6WX6aYMZvvNA" origin="_44_CE98kEe6WX6aYMZvvNA" image="_44_CGN8kEe6WX6aYMZvvNA"/>
        <mappings xmi:id="_44_CHt8kEe6WX6aYMZvvNA" origin="_44_CFN8kEe6WX6aYMZvvNA" image="_44_CGd8kEe6WX6aYMZvvNA"/>
        <mappings xmi:id="_44_CH98kEe6WX6aYMZvvNA" origin="_44_CFd8kEe6WX6aYMZvvNA" image="_44_CGt8kEe6WX6aYMZvvNA"/>
      </formula>
    </lhs>
    <rhs xmi:id="_44_CIN8kEe6WX6aYMZvvNA" name="Rhs">
      <nodes xmi:id="_44_CId8kEe6WX6aYMZvvNA" name="toExample" outgoing="_44_CKt8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xmi:id="_44_CIt8kEe6WX6aYMZvvNA" name="toA" incoming="_44_CL98kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_44_CI98kEe6WX6aYMZvvNA" name="toB" incoming="_44_CMt8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_44_CJN8kEe6WX6aYMZvvNA" name="newAssociation" incoming="_44_CKt8kEe6WX6aYMZvvNA _44_CMN8kEe6WX6aYMZvvNA _44_CMd8kEe6WX6aYMZvvNA _44_CM98kEe6WX6aYMZvvNA _44_CNN8kEe6WX6aYMZvvNA" outgoing="_44_CK98kEe6WX6aYMZvvNA _44_CLN8kEe6WX6aYMZvvNA _44_CLd8kEe6WX6aYMZvvNA _44_CLt8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_44_CJd8kEe6WX6aYMZvvNA" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_44_CJt8kEe6WX6aYMZvvNA" name="newA" incoming="_44_CK98kEe6WX6aYMZvvNA _44_CLd8kEe6WX6aYMZvvNA" outgoing="_44_CL98kEe6WX6aYMZvvNA _44_CMN8kEe6WX6aYMZvvNA _44_CMd8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_44_CJ98kEe6WX6aYMZvvNA" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_44_CKN8kEe6WX6aYMZvvNA" name="newB" incoming="_44_CLN8kEe6WX6aYMZvvNA _44_CLt8kEe6WX6aYMZvvNA" outgoing="_44_CMt8kEe6WX6aYMZvvNA _44_CM98kEe6WX6aYMZvvNA _44_CNN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_44_CKd8kEe6WX6aYMZvvNA" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_44_CKt8kEe6WX6aYMZvvNA" source="_44_CId8kEe6WX6aYMZvvNA" target="_44_CJN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_44_CK98kEe6WX6aYMZvvNA" source="_44_CJN8kEe6WX6aYMZvvNA" target="_44_CJt8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_44_CLN8kEe6WX6aYMZvvNA" source="_44_CJN8kEe6WX6aYMZvvNA" target="_44_CKN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_44_CLd8kEe6WX6aYMZvvNA" source="_44_CJN8kEe6WX6aYMZvvNA" target="_44_CJt8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
      <edges xmi:id="_44_CLt8kEe6WX6aYMZvvNA" source="_44_CJN8kEe6WX6aYMZvvNA" target="_44_CKN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
      <edges xmi:id="_44_CL98kEe6WX6aYMZvvNA" source="_44_CJt8kEe6WX6aYMZvvNA" target="_44_CIt8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_44_CMN8kEe6WX6aYMZvvNA" source="_44_CJt8kEe6WX6aYMZvvNA" target="_44_CJN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_44_CMd8kEe6WX6aYMZvvNA" source="_44_CJt8kEe6WX6aYMZvvNA" target="_44_CJN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_44_CMt8kEe6WX6aYMZvvNA" source="_44_CKN8kEe6WX6aYMZvvNA" target="_44_CI98kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_44_CM98kEe6WX6aYMZvvNA" source="_44_CKN8kEe6WX6aYMZvvNA" target="_44_CJN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_44_CNN8kEe6WX6aYMZvvNA" source="_44_CKN8kEe6WX6aYMZvvNA" target="_44_CJN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
    </rhs>
    <mappings xmi:id="_44_CNd8kEe6WX6aYMZvvNA" origin="_44_CE98kEe6WX6aYMZvvNA" image="_44_CId8kEe6WX6aYMZvvNA"/>
    <mappings xmi:id="_44_CNt8kEe6WX6aYMZvvNA" origin="_44_CFN8kEe6WX6aYMZvvNA" image="_44_CIt8kEe6WX6aYMZvvNA"/>
    <mappings xmi:id="_44_CN98kEe6WX6aYMZvvNA" origin="_44_CFd8kEe6WX6aYMZvvNA" image="_44_CI98kEe6WX6aYMZvvNA"/>
  </units>
</henshin:Module>
