<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_444UCd8kEe6WX6aYMZvvNA" name="Create: DirectionalNavigableComposition" description="Create: DirectionalNavigableComposition">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_444UCt8kEe6WX6aYMZvvNA" name="Create: DirectionalNavigableComposition" subUnits="_444UF98kEe6WX6aYMZvvNA">
    <parameters xmi:id="_444UC98kEe6WX6aYMZvvNA" name="toExample" kind="IN"/>
    <parameters xmi:id="_444UDN8kEe6WX6aYMZvvNA" name="toA" kind="IN"/>
    <parameters xmi:id="_444UDd8kEe6WX6aYMZvvNA" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_444UDt8kEe6WX6aYMZvvNA" name="toB" kind="IN"/>
    <parameters xmi:id="_444UD98kEe6WX6aYMZvvNA" name="associationName" kind="IN"/>
    <parameters xmi:id="_444UEN8kEe6WX6aYMZvvNA" name="attributeNameA" kind="IN"/>
    <parameterMappings xmi:id="_444UEd8kEe6WX6aYMZvvNA" source="_444UC98kEe6WX6aYMZvvNA" target="_444UGN8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_444UEt8kEe6WX6aYMZvvNA" source="_444UDN8kEe6WX6aYMZvvNA" target="_444UGd8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_444UE98kEe6WX6aYMZvvNA" source="_444UDd8kEe6WX6aYMZvvNA" target="_444UGt8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_444UFN8kEe6WX6aYMZvvNA" source="_444UDt8kEe6WX6aYMZvvNA" target="_444UG98kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_444UFd8kEe6WX6aYMZvvNA" source="_444UD98kEe6WX6aYMZvvNA" target="_444UHN8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_444UFt8kEe6WX6aYMZvvNA" source="_444UEN8kEe6WX6aYMZvvNA" target="_444UHd8kEe6WX6aYMZvvNA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_444UF98kEe6WX6aYMZvvNA" name="Create: DirectionalNavigableComposition">
    <parameters xmi:id="_444UGN8kEe6WX6aYMZvvNA" name="toExample" kind="IN"/>
    <parameters xmi:id="_444UGd8kEe6WX6aYMZvvNA" name="toA" kind="IN"/>
    <parameters xmi:id="_444UGt8kEe6WX6aYMZvvNA" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_444UG98kEe6WX6aYMZvvNA" name="toB" kind="IN"/>
    <parameters xmi:id="_444UHN8kEe6WX6aYMZvvNA" name="associationName" kind="IN"/>
    <parameters xmi:id="_444UHd8kEe6WX6aYMZvvNA" name="attributeNameA" kind="IN"/>
    <lhs xmi:id="_444UHt8kEe6WX6aYMZvvNA" name="Lhs">
      <nodes xmi:id="_444UH98kEe6WX6aYMZvvNA" name="toExample">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xmi:id="_444UIN8kEe6WX6aYMZvvNA" name="toA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_444UId8kEe6WX6aYMZvvNA" name="toB">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_444UIt8kEe6WX6aYMZvvNA">
        <conclusion xmi:id="_444UI98kEe6WX6aYMZvvNA" name="post">
          <nodes xmi:id="_444UJN8kEe6WX6aYMZvvNA" name="toExample" outgoing="_444UJ98kEe6WX6aYMZvvNA _444UKN8kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
          </nodes>
          <nodes xmi:id="_444UJd8kEe6WX6aYMZvvNA" name="toA" incoming="_444UJ98kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </nodes>
          <nodes xmi:id="_444UJt8kEe6WX6aYMZvvNA" name="toB" incoming="_444UKN8kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </nodes>
          <edges xmi:id="_444UJ98kEe6WX6aYMZvvNA" source="_444UJN8kEe6WX6aYMZvvNA" target="_444UJd8kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
          </edges>
          <edges xmi:id="_444UKN8kEe6WX6aYMZvvNA" source="_444UJN8kEe6WX6aYMZvvNA" target="_444UJt8kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_444UKd8kEe6WX6aYMZvvNA" origin="_444UH98kEe6WX6aYMZvvNA" image="_444UJN8kEe6WX6aYMZvvNA"/>
        <mappings xmi:id="_444UKt8kEe6WX6aYMZvvNA" origin="_444UIN8kEe6WX6aYMZvvNA" image="_444UJd8kEe6WX6aYMZvvNA"/>
        <mappings xmi:id="_444UK98kEe6WX6aYMZvvNA" origin="_444UId8kEe6WX6aYMZvvNA" image="_444UJt8kEe6WX6aYMZvvNA"/>
      </formula>
    </lhs>
    <rhs xmi:id="_444ULN8kEe6WX6aYMZvvNA" name="Rhs">
      <nodes xmi:id="_444ULd8kEe6WX6aYMZvvNA" name="toExample" outgoing="_444UON8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xmi:id="_444ULt8kEe6WX6aYMZvvNA" name="toA" incoming="_444UO98kEe6WX6aYMZvvNA _444UQN8kEe6WX6aYMZvvNA" outgoing="_444UOd8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_444UL98kEe6WX6aYMZvvNA" name="newB" incoming="_444UOd8kEe6WX6aYMZvvNA _444UPt8kEe6WX6aYMZvvNA" outgoing="_444UOt8kEe6WX6aYMZvvNA _444UO98kEe6WX6aYMZvvNA _444UPN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_444UMN8kEe6WX6aYMZvvNA" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_444UMd8kEe6WX6aYMZvvNA" value="&quot;composite&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/aggregation"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_444UMt8kEe6WX6aYMZvvNA" name="toB" incoming="_444UOt8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_444UM98kEe6WX6aYMZvvNA" name="newAssociation" incoming="_444UON8kEe6WX6aYMZvvNA _444UPN8kEe6WX6aYMZvvNA _444UQd8kEe6WX6aYMZvvNA _444UQt8kEe6WX6aYMZvvNA" outgoing="_444UPd8kEe6WX6aYMZvvNA _444UPt8kEe6WX6aYMZvvNA _444UP98kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_444UNN8kEe6WX6aYMZvvNA" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_444UNd8kEe6WX6aYMZvvNA" name="newA" incoming="_444UPd8kEe6WX6aYMZvvNA _444UP98kEe6WX6aYMZvvNA" outgoing="_444UQN8kEe6WX6aYMZvvNA _444UQd8kEe6WX6aYMZvvNA _444UQt8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_444UNt8kEe6WX6aYMZvvNA" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_444UN98kEe6WX6aYMZvvNA" value="&quot;none&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/aggregation"/>
        </attributes>
      </nodes>
      <edges xmi:id="_444UON8kEe6WX6aYMZvvNA" source="_444ULd8kEe6WX6aYMZvvNA" target="_444UM98kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_444UOd8kEe6WX6aYMZvvNA" source="_444ULt8kEe6WX6aYMZvvNA" target="_444UL98kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_444UOt8kEe6WX6aYMZvvNA" source="_444UL98kEe6WX6aYMZvvNA" target="_444UMt8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_444UO98kEe6WX6aYMZvvNA" source="_444UL98kEe6WX6aYMZvvNA" target="_444ULt8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
      </edges>
      <edges xmi:id="_444UPN8kEe6WX6aYMZvvNA" source="_444UL98kEe6WX6aYMZvvNA" target="_444UM98kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_444UPd8kEe6WX6aYMZvvNA" source="_444UM98kEe6WX6aYMZvvNA" target="_444UNd8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_444UPt8kEe6WX6aYMZvvNA" source="_444UM98kEe6WX6aYMZvvNA" target="_444UL98kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_444UP98kEe6WX6aYMZvvNA" source="_444UM98kEe6WX6aYMZvvNA" target="_444UNd8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
      <edges xmi:id="_444UQN8kEe6WX6aYMZvvNA" source="_444UNd8kEe6WX6aYMZvvNA" target="_444ULt8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_444UQd8kEe6WX6aYMZvvNA" source="_444UNd8kEe6WX6aYMZvvNA" target="_444UM98kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_444UQt8kEe6WX6aYMZvvNA" source="_444UNd8kEe6WX6aYMZvvNA" target="_444UM98kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
    </rhs>
    <mappings xmi:id="_444UQ98kEe6WX6aYMZvvNA" origin="_444UH98kEe6WX6aYMZvvNA" image="_444ULd8kEe6WX6aYMZvvNA"/>
    <mappings xmi:id="_444URN8kEe6WX6aYMZvvNA" origin="_444UIN8kEe6WX6aYMZvvNA" image="_444ULt8kEe6WX6aYMZvvNA"/>
    <mappings xmi:id="_444URd8kEe6WX6aYMZvvNA" origin="_444UId8kEe6WX6aYMZvvNA" image="_444UMt8kEe6WX6aYMZvvNA"/>
  </units>
</henshin:Module>
