<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_LMbQ0N8yEe6bL6Gb_coG5g" name="Delete: NonNavigableAssociation" description="Delete: NonNavigableAssociation">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_LMbQ0d8yEe6bL6Gb_coG5g" name="Delete: NonNavigableAssociation" subUnits="_LMbQ5N8yEe6bL6Gb_coG5g">
    <parameters xmi:id="_LMbQ0t8yEe6bL6Gb_coG5g" name="fromExample" kind="IN"/>
    <parameters xmi:id="_LMbQ098yEe6bL6Gb_coG5g" name="fromA" kind="IN"/>
    <parameters xmi:id="_LMbQ1N8yEe6bL6Gb_coG5g" name="fromB" kind="IN"/>
    <parameters xmi:id="_LMbQ1d8yEe6bL6Gb_coG5g" name="oldAssociation" kind="IN"/>
    <parameters xmi:id="_LMbQ1t8yEe6bL6Gb_coG5g" name="associationName" kind="IN"/>
    <parameters xmi:id="_LMbQ198yEe6bL6Gb_coG5g" name="oldA" kind="IN"/>
    <parameters xmi:id="_LMbQ2N8yEe6bL6Gb_coG5g" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_LMbQ2d8yEe6bL6Gb_coG5g" name="oldB" kind="IN"/>
    <parameters xmi:id="_LMbQ2t8yEe6bL6Gb_coG5g" name="attributeNameB" kind="IN"/>
    <parameterMappings xmi:id="_LMbQ298yEe6bL6Gb_coG5g" source="_LMbQ0t8yEe6bL6Gb_coG5g" target="_LMbQ5d8yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMbQ3N8yEe6bL6Gb_coG5g" source="_LMbQ098yEe6bL6Gb_coG5g" target="_LMbQ5t8yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMbQ3d8yEe6bL6Gb_coG5g" source="_LMbQ1N8yEe6bL6Gb_coG5g" target="_LMbQ598yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMbQ3t8yEe6bL6Gb_coG5g" source="_LMbQ1d8yEe6bL6Gb_coG5g" target="_LMbQ6N8yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMbQ398yEe6bL6Gb_coG5g" source="_LMbQ1t8yEe6bL6Gb_coG5g" target="_LMbQ6d8yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMbQ4N8yEe6bL6Gb_coG5g" source="_LMbQ198yEe6bL6Gb_coG5g" target="_LMbQ6t8yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMbQ4d8yEe6bL6Gb_coG5g" source="_LMbQ2N8yEe6bL6Gb_coG5g" target="_LMbQ698yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMbQ4t8yEe6bL6Gb_coG5g" source="_LMbQ2d8yEe6bL6Gb_coG5g" target="_LMbQ7N8yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMbQ498yEe6bL6Gb_coG5g" source="_LMbQ2t8yEe6bL6Gb_coG5g" target="_LMbQ7d8yEe6bL6Gb_coG5g"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_LMbQ5N8yEe6bL6Gb_coG5g" name="Delete: NonNavigableAssociation">
    <parameters xmi:id="_LMbQ5d8yEe6bL6Gb_coG5g" name="fromExample" kind="IN"/>
    <parameters xmi:id="_LMbQ5t8yEe6bL6Gb_coG5g" name="fromA" kind="IN"/>
    <parameters xmi:id="_LMbQ598yEe6bL6Gb_coG5g" name="fromB" kind="IN"/>
    <parameters xmi:id="_LMbQ6N8yEe6bL6Gb_coG5g" name="oldAssociation" kind="IN"/>
    <parameters xmi:id="_LMbQ6d8yEe6bL6Gb_coG5g" name="associationName" kind="IN"/>
    <parameters xmi:id="_LMbQ6t8yEe6bL6Gb_coG5g" name="oldA" kind="IN"/>
    <parameters xmi:id="_LMbQ698yEe6bL6Gb_coG5g" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_LMbQ7N8yEe6bL6Gb_coG5g" name="oldB" kind="IN"/>
    <parameters xmi:id="_LMbQ7d8yEe6bL6Gb_coG5g" name="attributeNameB" kind="IN"/>
    <lhs xmi:id="_LMbQ7t8yEe6bL6Gb_coG5g" name="Lhs">
      <nodes xmi:id="_LMbQ798yEe6bL6Gb_coG5g" name="fromExample" outgoing="_LMbQ-N8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xmi:id="_LMbQ8N8yEe6bL6Gb_coG5g" name="fromA" incoming="_LMbQ_d8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_LMbQ8d8yEe6bL6Gb_coG5g" name="fromB" incoming="_LMbRAN8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_LMbQ8t8yEe6bL6Gb_coG5g" name="oldAssociation" incoming="_LMbQ-N8yEe6bL6Gb_coG5g _LMbQ_t8yEe6bL6Gb_coG5g _LMbQ_98yEe6bL6Gb_coG5g _LMbRAd8yEe6bL6Gb_coG5g _LMbRAt8yEe6bL6Gb_coG5g" outgoing="_LMbQ-d8yEe6bL6Gb_coG5g _LMbQ-t8yEe6bL6Gb_coG5g _LMbQ-98yEe6bL6Gb_coG5g _LMbQ_N8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_LMbQ898yEe6bL6Gb_coG5g" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_LMbQ9N8yEe6bL6Gb_coG5g" name="oldA" incoming="_LMbQ-d8yEe6bL6Gb_coG5g _LMbQ-98yEe6bL6Gb_coG5g" outgoing="_LMbQ_d8yEe6bL6Gb_coG5g _LMbQ_t8yEe6bL6Gb_coG5g _LMbQ_98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_LMbQ9d8yEe6bL6Gb_coG5g" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_LMbQ9t8yEe6bL6Gb_coG5g" name="oldB" incoming="_LMbQ-t8yEe6bL6Gb_coG5g _LMbQ_N8yEe6bL6Gb_coG5g" outgoing="_LMbRAN8yEe6bL6Gb_coG5g _LMbRAd8yEe6bL6Gb_coG5g _LMbRAt8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_LMbQ998yEe6bL6Gb_coG5g" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_LMbQ-N8yEe6bL6Gb_coG5g" source="_LMbQ798yEe6bL6Gb_coG5g" target="_LMbQ8t8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_LMbQ-d8yEe6bL6Gb_coG5g" source="_LMbQ8t8yEe6bL6Gb_coG5g" target="_LMbQ9N8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_LMbQ-t8yEe6bL6Gb_coG5g" source="_LMbQ8t8yEe6bL6Gb_coG5g" target="_LMbQ9t8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_LMbQ-98yEe6bL6Gb_coG5g" source="_LMbQ8t8yEe6bL6Gb_coG5g" target="_LMbQ9N8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
      <edges xmi:id="_LMbQ_N8yEe6bL6Gb_coG5g" source="_LMbQ8t8yEe6bL6Gb_coG5g" target="_LMbQ9t8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
      <edges xmi:id="_LMbQ_d8yEe6bL6Gb_coG5g" source="_LMbQ9N8yEe6bL6Gb_coG5g" target="_LMbQ8N8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_LMbQ_t8yEe6bL6Gb_coG5g" source="_LMbQ9N8yEe6bL6Gb_coG5g" target="_LMbQ8t8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_LMbQ_98yEe6bL6Gb_coG5g" source="_LMbQ9N8yEe6bL6Gb_coG5g" target="_LMbQ8t8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_LMbRAN8yEe6bL6Gb_coG5g" source="_LMbQ9t8yEe6bL6Gb_coG5g" target="_LMbQ8d8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_LMbRAd8yEe6bL6Gb_coG5g" source="_LMbQ9t8yEe6bL6Gb_coG5g" target="_LMbQ8t8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_LMbRAt8yEe6bL6Gb_coG5g" source="_LMbQ9t8yEe6bL6Gb_coG5g" target="_LMbQ8t8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_LMbRA98yEe6bL6Gb_coG5g">
        <conclusion xmi:id="_LMbRBN8yEe6bL6Gb_coG5g" name="pre">
          <nodes xmi:id="_LMbRBd8yEe6bL6Gb_coG5g" name="fromExample" outgoing="_LMbRCN8yEe6bL6Gb_coG5g _LMbRCd8yEe6bL6Gb_coG5g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
          </nodes>
          <nodes xmi:id="_LMbRBt8yEe6bL6Gb_coG5g" name="fromA" incoming="_LMbRCN8yEe6bL6Gb_coG5g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </nodes>
          <nodes xmi:id="_LMbRB98yEe6bL6Gb_coG5g" name="fromB" incoming="_LMbRCd8yEe6bL6Gb_coG5g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </nodes>
          <edges xmi:id="_LMbRCN8yEe6bL6Gb_coG5g" source="_LMbRBd8yEe6bL6Gb_coG5g" target="_LMbRBt8yEe6bL6Gb_coG5g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
          </edges>
          <edges xmi:id="_LMbRCd8yEe6bL6Gb_coG5g" source="_LMbRBd8yEe6bL6Gb_coG5g" target="_LMbRB98yEe6bL6Gb_coG5g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_LMbRCt8yEe6bL6Gb_coG5g" origin="_LMbQ798yEe6bL6Gb_coG5g" image="_LMbRBd8yEe6bL6Gb_coG5g"/>
        <mappings xmi:id="_LMbRC98yEe6bL6Gb_coG5g" origin="_LMbQ8N8yEe6bL6Gb_coG5g" image="_LMbRBt8yEe6bL6Gb_coG5g"/>
        <mappings xmi:id="_LMbRDN8yEe6bL6Gb_coG5g" origin="_LMbQ8d8yEe6bL6Gb_coG5g" image="_LMbRB98yEe6bL6Gb_coG5g"/>
      </formula>
    </lhs>
    <rhs xmi:id="_LMbRDd8yEe6bL6Gb_coG5g" name="Rhs">
      <nodes xmi:id="_LMbRDt8yEe6bL6Gb_coG5g" name="fromExample">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xmi:id="_LMbRD98yEe6bL6Gb_coG5g" name="fromA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_LMbREN8yEe6bL6Gb_coG5g" name="fromB">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_LMbREd8yEe6bL6Gb_coG5g" origin="_LMbQ798yEe6bL6Gb_coG5g" image="_LMbRDt8yEe6bL6Gb_coG5g"/>
    <mappings xmi:id="_LMbREt8yEe6bL6Gb_coG5g" origin="_LMbQ8N8yEe6bL6Gb_coG5g" image="_LMbRD98yEe6bL6Gb_coG5g"/>
    <mappings xmi:id="_LMbRE98yEe6bL6Gb_coG5g" origin="_LMbQ8d8yEe6bL6Gb_coG5g" image="_LMbREN8yEe6bL6Gb_coG5g"/>
  </units>
</henshin:Module>
