<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uueQIN2JEe6RmLI5YDeY0w" name="Delete: NavigableAssociation" description="Delete: NavigableAssociation">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_uueQId2JEe6RmLI5YDeY0w" name="Delete: NavigableAssociation" subUnits="_uueQNN2JEe6RmLI5YDeY0w">
    <parameters xmi:id="_uueQIt2JEe6RmLI5YDeY0w" name="fromA" kind="IN"/>
    <parameters xmi:id="_uueQI92JEe6RmLI5YDeY0w" name="oldB" kind="IN"/>
    <parameters xmi:id="_uueQJN2JEe6RmLI5YDeY0w" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_uueQJd2JEe6RmLI5YDeY0w" name="fromB" kind="IN"/>
    <parameters xmi:id="_uueQJt2JEe6RmLI5YDeY0w" name="oldA" kind="IN"/>
    <parameters xmi:id="_uueQJ92JEe6RmLI5YDeY0w" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_uueQKN2JEe6RmLI5YDeY0w" name="fromAssociation" kind="IN"/>
    <parameters xmi:id="_uueQKd2JEe6RmLI5YDeY0w" name="associationName" kind="IN"/>
    <parameters xmi:id="_uueQKt2JEe6RmLI5YDeY0w" name="association_name" kind="IN"/>
    <parameterMappings xmi:id="_uueQK92JEe6RmLI5YDeY0w" source="_uueQIt2JEe6RmLI5YDeY0w" target="_uueQNd2JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uueQLN2JEe6RmLI5YDeY0w" source="_uueQI92JEe6RmLI5YDeY0w" target="_uueQNt2JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uueQLd2JEe6RmLI5YDeY0w" source="_uueQJN2JEe6RmLI5YDeY0w" target="_uueQN92JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uueQLt2JEe6RmLI5YDeY0w" source="_uueQJd2JEe6RmLI5YDeY0w" target="_uueQON2JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uueQL92JEe6RmLI5YDeY0w" source="_uueQJt2JEe6RmLI5YDeY0w" target="_uueQOd2JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uueQMN2JEe6RmLI5YDeY0w" source="_uueQJ92JEe6RmLI5YDeY0w" target="_uueQOt2JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uueQMd2JEe6RmLI5YDeY0w" source="_uueQKN2JEe6RmLI5YDeY0w" target="_uueQO92JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uueQMt2JEe6RmLI5YDeY0w" source="_uueQKd2JEe6RmLI5YDeY0w" target="_uueQPN2JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uueQM92JEe6RmLI5YDeY0w" source="_uueQKt2JEe6RmLI5YDeY0w" target="_uueQPd2JEe6RmLI5YDeY0w"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_uueQNN2JEe6RmLI5YDeY0w" name="Delete: NavigableAssociation">
    <parameters xmi:id="_uueQNd2JEe6RmLI5YDeY0w" name="fromA" kind="IN"/>
    <parameters xmi:id="_uueQNt2JEe6RmLI5YDeY0w" name="oldB" kind="IN"/>
    <parameters xmi:id="_uueQN92JEe6RmLI5YDeY0w" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_uueQON2JEe6RmLI5YDeY0w" name="fromB" kind="IN"/>
    <parameters xmi:id="_uueQOd2JEe6RmLI5YDeY0w" name="oldA" kind="IN"/>
    <parameters xmi:id="_uueQOt2JEe6RmLI5YDeY0w" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_uueQO92JEe6RmLI5YDeY0w" name="fromAssociation" kind="IN"/>
    <parameters xmi:id="_uueQPN2JEe6RmLI5YDeY0w" name="associationName" kind="IN"/>
    <parameters xmi:id="_uueQPd2JEe6RmLI5YDeY0w" name="association_name" kind="IN"/>
    <lhs xmi:id="_uueQPt2JEe6RmLI5YDeY0w" name="Lhs">
      <nodes xmi:id="_uueQP92JEe6RmLI5YDeY0w" name="fromA" incoming="_uueQS92JEe6RmLI5YDeY0w" outgoing="_uueQR92JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_uueQQN2JEe6RmLI5YDeY0w" name="oldB" incoming="_uueQR92JEe6RmLI5YDeY0w _uueQTt2JEe6RmLI5YDeY0w" outgoing="_uueQSN2JEe6RmLI5YDeY0w _uueQSd2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_uueQQd2JEe6RmLI5YDeY0w" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_uueQQt2JEe6RmLI5YDeY0w" name="fromB" incoming="_uueQSN2JEe6RmLI5YDeY0w" outgoing="_uueQSt2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_uueQQ92JEe6RmLI5YDeY0w" name="oldA" incoming="_uueQSt2JEe6RmLI5YDeY0w _uueQTd2JEe6RmLI5YDeY0w" outgoing="_uueQS92JEe6RmLI5YDeY0w _uueQTN2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_uueQRN2JEe6RmLI5YDeY0w" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_uueQRd2JEe6RmLI5YDeY0w" name="fromAssociation" incoming="_uueQSd2JEe6RmLI5YDeY0w _uueQTN2JEe6RmLI5YDeY0w" outgoing="_uueQTd2JEe6RmLI5YDeY0w _uueQTt2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_uueQRt2JEe6RmLI5YDeY0w" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_uueQR92JEe6RmLI5YDeY0w" source="_uueQP92JEe6RmLI5YDeY0w" target="_uueQQN2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_uueQSN2JEe6RmLI5YDeY0w" source="_uueQQN2JEe6RmLI5YDeY0w" target="_uueQQt2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_uueQSd2JEe6RmLI5YDeY0w" source="_uueQQN2JEe6RmLI5YDeY0w" target="_uueQRd2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_uueQSt2JEe6RmLI5YDeY0w" source="_uueQQt2JEe6RmLI5YDeY0w" target="_uueQQ92JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_uueQS92JEe6RmLI5YDeY0w" source="_uueQQ92JEe6RmLI5YDeY0w" target="_uueQP92JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_uueQTN2JEe6RmLI5YDeY0w" source="_uueQQ92JEe6RmLI5YDeY0w" target="_uueQRd2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_uueQTd2JEe6RmLI5YDeY0w" source="_uueQRd2JEe6RmLI5YDeY0w" target="_uueQQ92JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_uueQTt2JEe6RmLI5YDeY0w" source="_uueQRd2JEe6RmLI5YDeY0w" target="_uueQQN2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_uueQT92JEe6RmLI5YDeY0w">
        <conclusion xmi:id="_uueQUN2JEe6RmLI5YDeY0w" name="pre">
          <nodes xmi:id="_uueQUd2JEe6RmLI5YDeY0w" name="oldB" outgoing="_uueQVd2JEe6RmLI5YDeY0w">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
          </nodes>
          <nodes xmi:id="_uueQUt2JEe6RmLI5YDeY0w" name="fromA" incoming="_uueQVd2JEe6RmLI5YDeY0w">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </nodes>
          <nodes xmi:id="_uueQU92JEe6RmLI5YDeY0w" name="oldA" outgoing="_uueQVt2JEe6RmLI5YDeY0w">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
          </nodes>
          <nodes xmi:id="_uueQVN2JEe6RmLI5YDeY0w" name="fromB" incoming="_uueQVt2JEe6RmLI5YDeY0w">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </nodes>
          <edges xmi:id="_uueQVd2JEe6RmLI5YDeY0w" source="_uueQUd2JEe6RmLI5YDeY0w" target="_uueQUt2JEe6RmLI5YDeY0w">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
          </edges>
          <edges xmi:id="_uueQVt2JEe6RmLI5YDeY0w" source="_uueQU92JEe6RmLI5YDeY0w" target="_uueQVN2JEe6RmLI5YDeY0w">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_uueQV92JEe6RmLI5YDeY0w" origin="_uueQQN2JEe6RmLI5YDeY0w" image="_uueQUd2JEe6RmLI5YDeY0w"/>
        <mappings xmi:id="_uueQWN2JEe6RmLI5YDeY0w" origin="_uueQP92JEe6RmLI5YDeY0w" image="_uueQUt2JEe6RmLI5YDeY0w"/>
        <mappings xmi:id="_uueQWd2JEe6RmLI5YDeY0w" origin="_uueQQ92JEe6RmLI5YDeY0w" image="_uueQU92JEe6RmLI5YDeY0w"/>
        <mappings xmi:id="_uueQWt2JEe6RmLI5YDeY0w" origin="_uueQQt2JEe6RmLI5YDeY0w" image="_uueQVN2JEe6RmLI5YDeY0w"/>
      </formula>
    </lhs>
    <rhs xmi:id="_uueQW92JEe6RmLI5YDeY0w" name="Rhs">
      <nodes xmi:id="_uueQXN2JEe6RmLI5YDeY0w" name="fromA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_uueQXd2JEe6RmLI5YDeY0w" name="fromB">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_uueQXt2JEe6RmLI5YDeY0w" name="fromAssociation">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_uueQX92JEe6RmLI5YDeY0w" value="association_name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_uueQYN2JEe6RmLI5YDeY0w" origin="_uueQP92JEe6RmLI5YDeY0w" image="_uueQXN2JEe6RmLI5YDeY0w"/>
    <mappings xmi:id="_uueQYd2JEe6RmLI5YDeY0w" origin="_uueQQt2JEe6RmLI5YDeY0w" image="_uueQXd2JEe6RmLI5YDeY0w"/>
    <mappings xmi:id="_uueQYt2JEe6RmLI5YDeY0w" origin="_uueQRd2JEe6RmLI5YDeY0w" image="_uueQXt2JEe6RmLI5YDeY0w"/>
  </units>
</henshin:Module>
