<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_443s0N8kEe6WX6aYMZvvNA" name="Delete: Inheritance" description="Delete: Inheritance">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_443s0d8kEe6WX6aYMZvvNA" name="Delete: Inheritance" subUnits="_443s2N8kEe6WX6aYMZvvNA">
    <parameters xmi:id="_443s0t8kEe6WX6aYMZvvNA" name="fromA" kind="IN"/>
    <parameters xmi:id="_443s098kEe6WX6aYMZvvNA" name="oldGeneralization" kind="IN"/>
    <parameters xmi:id="_443s1N8kEe6WX6aYMZvvNA" name="fromB" kind="IN"/>
    <parameterMappings xmi:id="_443s1d8kEe6WX6aYMZvvNA" source="_443s0t8kEe6WX6aYMZvvNA" target="_443s2d8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_443s1t8kEe6WX6aYMZvvNA" source="_443s098kEe6WX6aYMZvvNA" target="_443s2t8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_443s198kEe6WX6aYMZvvNA" source="_443s1N8kEe6WX6aYMZvvNA" target="_443s298kEe6WX6aYMZvvNA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_443s2N8kEe6WX6aYMZvvNA" name="Delete: Inheritance">
    <parameters xmi:id="_443s2d8kEe6WX6aYMZvvNA" name="fromA" kind="IN"/>
    <parameters xmi:id="_443s2t8kEe6WX6aYMZvvNA" name="oldGeneralization" kind="IN"/>
    <parameters xmi:id="_443s298kEe6WX6aYMZvvNA" name="fromB" kind="IN"/>
    <lhs xmi:id="_443s3N8kEe6WX6aYMZvvNA" name="Lhs">
      <nodes xmi:id="_443s3d8kEe6WX6aYMZvvNA" name="fromA" incoming="_443s4t8kEe6WX6aYMZvvNA" outgoing="_443s4N8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_443s3t8kEe6WX6aYMZvvNA" name="oldGeneralization" incoming="_443s4N8kEe6WX6aYMZvvNA" outgoing="_443s4d8kEe6WX6aYMZvvNA _443s4t8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Generalization"/>
      </nodes>
      <nodes xmi:id="_443s398kEe6WX6aYMZvvNA" name="fromB" incoming="_443s4d8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <edges xmi:id="_443s4N8kEe6WX6aYMZvvNA" source="_443s3d8kEe6WX6aYMZvvNA" target="_443s3t8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier/generalization"/>
      </edges>
      <edges xmi:id="_443s4d8kEe6WX6aYMZvvNA" source="_443s3t8kEe6WX6aYMZvvNA" target="_443s398kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Generalization/general"/>
      </edges>
      <edges xmi:id="_443s4t8kEe6WX6aYMZvvNA" source="_443s3t8kEe6WX6aYMZvvNA" target="_443s3d8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Generalization/specific"/>
      </edges>
    </lhs>
    <rhs xmi:id="_443s498kEe6WX6aYMZvvNA" name="Rhs">
      <nodes xmi:id="_443s5N8kEe6WX6aYMZvvNA" name="fromA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_443s5d8kEe6WX6aYMZvvNA" name="fromB">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_443s5t8kEe6WX6aYMZvvNA" origin="_443s3d8kEe6WX6aYMZvvNA" image="_443s5N8kEe6WX6aYMZvvNA"/>
    <mappings xmi:id="_443s598kEe6WX6aYMZvvNA" origin="_443s398kEe6WX6aYMZvvNA" image="_443s5d8kEe6WX6aYMZvvNA"/>
  </units>
</henshin:Module>
