<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uugsYN2JEe6RmLI5YDeY0w" name="Delete: DirectionalNavigableAssociation" description="Delete: DirectionalNavigableAssociation">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_uugsYd2JEe6RmLI5YDeY0w" name="Delete: DirectionalNavigableAssociation" subUnits="_uugsdN2JEe6RmLI5YDeY0w">
    <parameters xmi:id="_uugsYt2JEe6RmLI5YDeY0w" name="fromA" kind="IN"/>
    <parameters xmi:id="_uugsY92JEe6RmLI5YDeY0w" name="oldB" kind="IN"/>
    <parameters xmi:id="_uugsZN2JEe6RmLI5YDeY0w" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_uugsZd2JEe6RmLI5YDeY0w" name="fromB" kind="IN"/>
    <parameters xmi:id="_uugsZt2JEe6RmLI5YDeY0w" name="fromAssociation" kind="IN"/>
    <parameters xmi:id="_uugsZ92JEe6RmLI5YDeY0w" name="associationName" kind="IN"/>
    <parameters xmi:id="_uugsaN2JEe6RmLI5YDeY0w" name="association_name" kind="IN"/>
    <parameters xmi:id="_uugsad2JEe6RmLI5YDeY0w" name="oldA" kind="IN"/>
    <parameters xmi:id="_uugsat2JEe6RmLI5YDeY0w" name="attributeNameA" kind="IN"/>
    <parameterMappings xmi:id="_uugsa92JEe6RmLI5YDeY0w" source="_uugsYt2JEe6RmLI5YDeY0w" target="_uugsdd2JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uugsbN2JEe6RmLI5YDeY0w" source="_uugsY92JEe6RmLI5YDeY0w" target="_uugsdt2JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uugsbd2JEe6RmLI5YDeY0w" source="_uugsZN2JEe6RmLI5YDeY0w" target="_uugsd92JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uugsbt2JEe6RmLI5YDeY0w" source="_uugsZd2JEe6RmLI5YDeY0w" target="_uugseN2JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uugsb92JEe6RmLI5YDeY0w" source="_uugsZt2JEe6RmLI5YDeY0w" target="_uugsed2JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uugscN2JEe6RmLI5YDeY0w" source="_uugsZ92JEe6RmLI5YDeY0w" target="_uugset2JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uugscd2JEe6RmLI5YDeY0w" source="_uugsaN2JEe6RmLI5YDeY0w" target="_uugse92JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uugsct2JEe6RmLI5YDeY0w" source="_uugsad2JEe6RmLI5YDeY0w" target="_uugsfN2JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uugsc92JEe6RmLI5YDeY0w" source="_uugsat2JEe6RmLI5YDeY0w" target="_uugsfd2JEe6RmLI5YDeY0w"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_uugsdN2JEe6RmLI5YDeY0w" name="Delete: DirectionalNavigableAssociation">
    <parameters xmi:id="_uugsdd2JEe6RmLI5YDeY0w" name="fromA" kind="IN"/>
    <parameters xmi:id="_uugsdt2JEe6RmLI5YDeY0w" name="oldB" kind="IN"/>
    <parameters xmi:id="_uugsd92JEe6RmLI5YDeY0w" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_uugseN2JEe6RmLI5YDeY0w" name="fromB" kind="IN"/>
    <parameters xmi:id="_uugsed2JEe6RmLI5YDeY0w" name="fromAssociation" kind="IN"/>
    <parameters xmi:id="_uugset2JEe6RmLI5YDeY0w" name="associationName" kind="IN"/>
    <parameters xmi:id="_uugse92JEe6RmLI5YDeY0w" name="association_name" kind="IN"/>
    <parameters xmi:id="_uugsfN2JEe6RmLI5YDeY0w" name="oldA" kind="IN"/>
    <parameters xmi:id="_uugsfd2JEe6RmLI5YDeY0w" name="attributeNameA" kind="IN"/>
    <lhs xmi:id="_uugsft2JEe6RmLI5YDeY0w" name="Lhs">
      <nodes xmi:id="_uugsf92JEe6RmLI5YDeY0w" name="fromA" incoming="_uugsjd2JEe6RmLI5YDeY0w" outgoing="_uugsh92JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_uugsgN2JEe6RmLI5YDeY0w" name="oldB" incoming="_uugsh92JEe6RmLI5YDeY0w _uugsi92JEe6RmLI5YDeY0w" outgoing="_uugsiN2JEe6RmLI5YDeY0w _uugsid2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_uugsgd2JEe6RmLI5YDeY0w" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_uugsgt2JEe6RmLI5YDeY0w" name="fromB" incoming="_uugsiN2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_uugsg92JEe6RmLI5YDeY0w" name="fromAssociation" incoming="_uugsid2JEe6RmLI5YDeY0w _uugsjt2JEe6RmLI5YDeY0w _uugsj92JEe6RmLI5YDeY0w" outgoing="_uugsit2JEe6RmLI5YDeY0w _uugsi92JEe6RmLI5YDeY0w _uugsjN2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_uugshN2JEe6RmLI5YDeY0w" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_uugshd2JEe6RmLI5YDeY0w" name="oldA" incoming="_uugsit2JEe6RmLI5YDeY0w _uugsjN2JEe6RmLI5YDeY0w" outgoing="_uugsjd2JEe6RmLI5YDeY0w _uugsjt2JEe6RmLI5YDeY0w _uugsj92JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_uugsht2JEe6RmLI5YDeY0w" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_uugsh92JEe6RmLI5YDeY0w" source="_uugsf92JEe6RmLI5YDeY0w" target="_uugsgN2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_uugsiN2JEe6RmLI5YDeY0w" source="_uugsgN2JEe6RmLI5YDeY0w" target="_uugsgt2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_uugsid2JEe6RmLI5YDeY0w" source="_uugsgN2JEe6RmLI5YDeY0w" target="_uugsg92JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_uugsit2JEe6RmLI5YDeY0w" source="_uugsg92JEe6RmLI5YDeY0w" target="_uugshd2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_uugsi92JEe6RmLI5YDeY0w" source="_uugsg92JEe6RmLI5YDeY0w" target="_uugsgN2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_uugsjN2JEe6RmLI5YDeY0w" source="_uugsg92JEe6RmLI5YDeY0w" target="_uugshd2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
      <edges xmi:id="_uugsjd2JEe6RmLI5YDeY0w" source="_uugshd2JEe6RmLI5YDeY0w" target="_uugsf92JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_uugsjt2JEe6RmLI5YDeY0w" source="_uugshd2JEe6RmLI5YDeY0w" target="_uugsg92JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_uugsj92JEe6RmLI5YDeY0w" source="_uugshd2JEe6RmLI5YDeY0w" target="_uugsg92JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_uugskN2JEe6RmLI5YDeY0w">
        <conclusion xmi:id="_uugskd2JEe6RmLI5YDeY0w" name="pre">
          <nodes xmi:id="_uugskt2JEe6RmLI5YDeY0w" name="oldB" outgoing="_uugslN2JEe6RmLI5YDeY0w">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
          </nodes>
          <nodes xmi:id="_uugsk92JEe6RmLI5YDeY0w" name="fromA" incoming="_uugslN2JEe6RmLI5YDeY0w">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </nodes>
          <edges xmi:id="_uugslN2JEe6RmLI5YDeY0w" source="_uugskt2JEe6RmLI5YDeY0w" target="_uugsk92JEe6RmLI5YDeY0w">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_uugsld2JEe6RmLI5YDeY0w" origin="_uugsgN2JEe6RmLI5YDeY0w" image="_uugskt2JEe6RmLI5YDeY0w"/>
        <mappings xmi:id="_uugslt2JEe6RmLI5YDeY0w" origin="_uugsf92JEe6RmLI5YDeY0w" image="_uugsk92JEe6RmLI5YDeY0w"/>
      </formula>
    </lhs>
    <rhs xmi:id="_uugsl92JEe6RmLI5YDeY0w" name="Rhs">
      <nodes xmi:id="_uugsmN2JEe6RmLI5YDeY0w" name="fromA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_uugsmd2JEe6RmLI5YDeY0w" name="fromB">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_uugsmt2JEe6RmLI5YDeY0w" name="fromAssociation">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_uugsm92JEe6RmLI5YDeY0w" value="association_name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_uugsnN2JEe6RmLI5YDeY0w" origin="_uugsf92JEe6RmLI5YDeY0w" image="_uugsmN2JEe6RmLI5YDeY0w"/>
    <mappings xmi:id="_uugsnd2JEe6RmLI5YDeY0w" origin="_uugsgt2JEe6RmLI5YDeY0w" image="_uugsmd2JEe6RmLI5YDeY0w"/>
    <mappings xmi:id="_uugsnt2JEe6RmLI5YDeY0w" origin="_uugsg92JEe6RmLI5YDeY0w" image="_uugsmt2JEe6RmLI5YDeY0w"/>
  </units>
</henshin:Module>
