<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_44468N8kEe6WX6aYMZvvNA" name="Delete: DirectionalNavigableComposition" description="Delete: DirectionalNavigableComposition">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_44468d8kEe6WX6aYMZvvNA" name="Delete: DirectionalNavigableComposition" subUnits="_4447BN8kEe6WX6aYMZvvNA">
    <parameters xmi:id="_44468t8kEe6WX6aYMZvvNA" name="fromExample" kind="IN"/>
    <parameters xmi:id="_4446898kEe6WX6aYMZvvNA" name="fromA" kind="IN"/>
    <parameters xmi:id="_44469N8kEe6WX6aYMZvvNA" name="oldB" kind="IN"/>
    <parameters xmi:id="_44469d8kEe6WX6aYMZvvNA" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_44469t8kEe6WX6aYMZvvNA" name="fromB" kind="IN"/>
    <parameters xmi:id="_4446998kEe6WX6aYMZvvNA" name="oldAssociation" kind="IN"/>
    <parameters xmi:id="_4446-N8kEe6WX6aYMZvvNA" name="associationName" kind="IN"/>
    <parameters xmi:id="_4446-d8kEe6WX6aYMZvvNA" name="oldA" kind="IN"/>
    <parameters xmi:id="_4446-t8kEe6WX6aYMZvvNA" name="attributeNameA" kind="IN"/>
    <parameterMappings xmi:id="_4446-98kEe6WX6aYMZvvNA" source="_44468t8kEe6WX6aYMZvvNA" target="_4447Bd8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_4446_N8kEe6WX6aYMZvvNA" source="_4446898kEe6WX6aYMZvvNA" target="_4447Bt8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_4446_d8kEe6WX6aYMZvvNA" source="_44469N8kEe6WX6aYMZvvNA" target="_4447B98kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_4446_t8kEe6WX6aYMZvvNA" source="_44469d8kEe6WX6aYMZvvNA" target="_4447CN8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_4446_98kEe6WX6aYMZvvNA" source="_44469t8kEe6WX6aYMZvvNA" target="_4447Cd8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_4447AN8kEe6WX6aYMZvvNA" source="_4446998kEe6WX6aYMZvvNA" target="_4447Ct8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_4447Ad8kEe6WX6aYMZvvNA" source="_4446-N8kEe6WX6aYMZvvNA" target="_4447C98kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_4447At8kEe6WX6aYMZvvNA" source="_4446-d8kEe6WX6aYMZvvNA" target="_4447DN8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_4447A98kEe6WX6aYMZvvNA" source="_4446-t8kEe6WX6aYMZvvNA" target="_4447Dd8kEe6WX6aYMZvvNA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_4447BN8kEe6WX6aYMZvvNA" name="Delete: DirectionalNavigableComposition">
    <parameters xmi:id="_4447Bd8kEe6WX6aYMZvvNA" name="fromExample" kind="IN"/>
    <parameters xmi:id="_4447Bt8kEe6WX6aYMZvvNA" name="fromA" kind="IN"/>
    <parameters xmi:id="_4447B98kEe6WX6aYMZvvNA" name="oldB" kind="IN"/>
    <parameters xmi:id="_4447CN8kEe6WX6aYMZvvNA" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_4447Cd8kEe6WX6aYMZvvNA" name="fromB" kind="IN"/>
    <parameters xmi:id="_4447Ct8kEe6WX6aYMZvvNA" name="oldAssociation" kind="IN"/>
    <parameters xmi:id="_4447C98kEe6WX6aYMZvvNA" name="associationName" kind="IN"/>
    <parameters xmi:id="_4447DN8kEe6WX6aYMZvvNA" name="oldA" kind="IN"/>
    <parameters xmi:id="_4447Dd8kEe6WX6aYMZvvNA" name="attributeNameA" kind="IN"/>
    <lhs xmi:id="_4447Dt8kEe6WX6aYMZvvNA" name="Lhs">
      <nodes xmi:id="_4447D98kEe6WX6aYMZvvNA" name="fromExample" outgoing="_4447Gt8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xmi:id="_4447EN8kEe6WX6aYMZvvNA" name="fromA" incoming="_4447Id8kEe6WX6aYMZvvNA" outgoing="_4447G98kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_4447Ed8kEe6WX6aYMZvvNA" name="oldB" incoming="_4447G98kEe6WX6aYMZvvNA _4447H98kEe6WX6aYMZvvNA" outgoing="_4447HN8kEe6WX6aYMZvvNA _4447Hd8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_4447Et8kEe6WX6aYMZvvNA" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_4447E98kEe6WX6aYMZvvNA" value="&quot;composite&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/aggregation"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_4447FN8kEe6WX6aYMZvvNA" name="fromB" incoming="_4447HN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_4447Fd8kEe6WX6aYMZvvNA" name="oldAssociation" incoming="_4447Gt8kEe6WX6aYMZvvNA _4447Hd8kEe6WX6aYMZvvNA _4447It8kEe6WX6aYMZvvNA _4447I98kEe6WX6aYMZvvNA" outgoing="_4447Ht8kEe6WX6aYMZvvNA _4447H98kEe6WX6aYMZvvNA _4447IN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_4447Ft8kEe6WX6aYMZvvNA" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_4447F98kEe6WX6aYMZvvNA" name="oldA" incoming="_4447Ht8kEe6WX6aYMZvvNA _4447IN8kEe6WX6aYMZvvNA" outgoing="_4447Id8kEe6WX6aYMZvvNA _4447It8kEe6WX6aYMZvvNA _4447I98kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_4447GN8kEe6WX6aYMZvvNA" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_4447Gd8kEe6WX6aYMZvvNA" value="&quot;none&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/aggregation"/>
        </attributes>
      </nodes>
      <edges xmi:id="_4447Gt8kEe6WX6aYMZvvNA" source="_4447D98kEe6WX6aYMZvvNA" target="_4447Fd8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_4447G98kEe6WX6aYMZvvNA" source="_4447EN8kEe6WX6aYMZvvNA" target="_4447Ed8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_4447HN8kEe6WX6aYMZvvNA" source="_4447Ed8kEe6WX6aYMZvvNA" target="_4447FN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_4447Hd8kEe6WX6aYMZvvNA" source="_4447Ed8kEe6WX6aYMZvvNA" target="_4447Fd8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_4447Ht8kEe6WX6aYMZvvNA" source="_4447Fd8kEe6WX6aYMZvvNA" target="_4447F98kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_4447H98kEe6WX6aYMZvvNA" source="_4447Fd8kEe6WX6aYMZvvNA" target="_4447Ed8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_4447IN8kEe6WX6aYMZvvNA" source="_4447Fd8kEe6WX6aYMZvvNA" target="_4447F98kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
      <edges xmi:id="_4447Id8kEe6WX6aYMZvvNA" source="_4447F98kEe6WX6aYMZvvNA" target="_4447EN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_4447It8kEe6WX6aYMZvvNA" source="_4447F98kEe6WX6aYMZvvNA" target="_4447Fd8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_4447I98kEe6WX6aYMZvvNA" source="_4447F98kEe6WX6aYMZvvNA" target="_4447Fd8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_4447JN8kEe6WX6aYMZvvNA">
        <conclusion xmi:id="_4447Jd8kEe6WX6aYMZvvNA" name="pre">
          <nodes xmi:id="_4447Jt8kEe6WX6aYMZvvNA" name="fromExample" outgoing="_4447Kt8kEe6WX6aYMZvvNA _4447K98kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
          </nodes>
          <nodes xmi:id="_4447J98kEe6WX6aYMZvvNA" name="fromA" incoming="_4447Kt8kEe6WX6aYMZvvNA _4447LN8kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </nodes>
          <nodes xmi:id="_4447KN8kEe6WX6aYMZvvNA" name="fromB" incoming="_4447K98kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </nodes>
          <nodes xmi:id="_4447Kd8kEe6WX6aYMZvvNA" name="oldB" outgoing="_4447LN8kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
          </nodes>
          <edges xmi:id="_4447Kt8kEe6WX6aYMZvvNA" source="_4447Jt8kEe6WX6aYMZvvNA" target="_4447J98kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
          </edges>
          <edges xmi:id="_4447K98kEe6WX6aYMZvvNA" source="_4447Jt8kEe6WX6aYMZvvNA" target="_4447KN8kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
          </edges>
          <edges xmi:id="_4447LN8kEe6WX6aYMZvvNA" source="_4447Kd8kEe6WX6aYMZvvNA" target="_4447J98kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_4447Ld8kEe6WX6aYMZvvNA" origin="_4447D98kEe6WX6aYMZvvNA" image="_4447Jt8kEe6WX6aYMZvvNA"/>
        <mappings xmi:id="_4447Lt8kEe6WX6aYMZvvNA" origin="_4447EN8kEe6WX6aYMZvvNA" image="_4447J98kEe6WX6aYMZvvNA"/>
        <mappings xmi:id="_4447L98kEe6WX6aYMZvvNA" origin="_4447FN8kEe6WX6aYMZvvNA" image="_4447KN8kEe6WX6aYMZvvNA"/>
        <mappings xmi:id="_4447MN8kEe6WX6aYMZvvNA" origin="_4447Ed8kEe6WX6aYMZvvNA" image="_4447Kd8kEe6WX6aYMZvvNA"/>
      </formula>
    </lhs>
    <rhs xmi:id="_4447Md8kEe6WX6aYMZvvNA" name="Rhs">
      <nodes xmi:id="_4447Mt8kEe6WX6aYMZvvNA" name="fromExample">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xmi:id="_4447M98kEe6WX6aYMZvvNA" name="fromA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_4447NN8kEe6WX6aYMZvvNA" name="fromB">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_4447Nd8kEe6WX6aYMZvvNA" origin="_4447D98kEe6WX6aYMZvvNA" image="_4447Mt8kEe6WX6aYMZvvNA"/>
    <mappings xmi:id="_4447Nt8kEe6WX6aYMZvvNA" origin="_4447EN8kEe6WX6aYMZvvNA" image="_4447M98kEe6WX6aYMZvvNA"/>
    <mappings xmi:id="_4447N98kEe6WX6aYMZvvNA" origin="_4447FN8kEe6WX6aYMZvvNA" image="_4447NN8kEe6WX6aYMZvvNA"/>
  </units>
</henshin:Module>
