<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uumzGd2JEe6RmLI5YDeY0w" name="Delete: DataTypeAttributeInClass" description="Delete: DataTypeAttributeInClass">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_uumzGt2JEe6RmLI5YDeY0w" name="Delete: DataTypeAttributeInClass" subUnits="_uumzI92JEe6RmLI5YDeY0w">
    <parameters xmi:id="_uumzG92JEe6RmLI5YDeY0w" name="fromA" kind="IN"/>
    <parameters xmi:id="_uumzHN2JEe6RmLI5YDeY0w" name="oldAttribute" kind="IN"/>
    <parameters xmi:id="_uumzHd2JEe6RmLI5YDeY0w" name="attributeName" kind="IN"/>
    <parameters xmi:id="_uumzHt2JEe6RmLI5YDeY0w" name="fromD" kind="IN"/>
    <parameterMappings xmi:id="_uumzH92JEe6RmLI5YDeY0w" source="_uumzG92JEe6RmLI5YDeY0w" target="_uumzJN2JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uumzIN2JEe6RmLI5YDeY0w" source="_uumzHN2JEe6RmLI5YDeY0w" target="_uumzJd2JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uumzId2JEe6RmLI5YDeY0w" source="_uumzHd2JEe6RmLI5YDeY0w" target="_uumzJt2JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uumzIt2JEe6RmLI5YDeY0w" source="_uumzHt2JEe6RmLI5YDeY0w" target="_uumzJ92JEe6RmLI5YDeY0w"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_uumzI92JEe6RmLI5YDeY0w" name="Delete: DataTypeAttributeInClass">
    <parameters xmi:id="_uumzJN2JEe6RmLI5YDeY0w" name="fromA" kind="IN"/>
    <parameters xmi:id="_uumzJd2JEe6RmLI5YDeY0w" name="oldAttribute" kind="IN"/>
    <parameters xmi:id="_uumzJt2JEe6RmLI5YDeY0w" name="attributeName" kind="IN"/>
    <parameters xmi:id="_uumzJ92JEe6RmLI5YDeY0w" name="fromD" kind="IN"/>
    <lhs xmi:id="_uumzKN2JEe6RmLI5YDeY0w" name="Lhs">
      <nodes xmi:id="_uumzKd2JEe6RmLI5YDeY0w" name="fromA" outgoing="_uumzLd2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_uumzKt2JEe6RmLI5YDeY0w" name="oldAttribute" incoming="_uumzLd2JEe6RmLI5YDeY0w" outgoing="_uumzLt2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_uumzK92JEe6RmLI5YDeY0w" value="attributeName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_uumzLN2JEe6RmLI5YDeY0w" name="fromD" incoming="_uumzLt2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//DataType"/>
      </nodes>
      <edges xmi:id="_uumzLd2JEe6RmLI5YDeY0w" source="_uumzKd2JEe6RmLI5YDeY0w" target="_uumzKt2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_uumzLt2JEe6RmLI5YDeY0w" source="_uumzKt2JEe6RmLI5YDeY0w" target="_uumzLN2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_uumzL92JEe6RmLI5YDeY0w">
        <conclusion xmi:id="_uumzMN2JEe6RmLI5YDeY0w" name="pre">
          <nodes xmi:id="_uumzMd2JEe6RmLI5YDeY0w" name="oldAttribute" outgoing="_uumzM92JEe6RmLI5YDeY0w">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
          </nodes>
          <nodes xmi:id="_uumzMt2JEe6RmLI5YDeY0w" name="fromA" incoming="_uumzM92JEe6RmLI5YDeY0w">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </nodes>
          <edges xmi:id="_uumzM92JEe6RmLI5YDeY0w" source="_uumzMd2JEe6RmLI5YDeY0w" target="_uumzMt2JEe6RmLI5YDeY0w">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_uumzNN2JEe6RmLI5YDeY0w" origin="_uumzKt2JEe6RmLI5YDeY0w" image="_uumzMd2JEe6RmLI5YDeY0w"/>
        <mappings xmi:id="_uumzNd2JEe6RmLI5YDeY0w" origin="_uumzKd2JEe6RmLI5YDeY0w" image="_uumzMt2JEe6RmLI5YDeY0w"/>
      </formula>
    </lhs>
    <rhs xmi:id="_uumzNt2JEe6RmLI5YDeY0w" name="Rhs">
      <nodes xmi:id="_uumzN92JEe6RmLI5YDeY0w" name="fromA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_uumzON2JEe6RmLI5YDeY0w" name="fromD">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//DataType"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_uumzOd2JEe6RmLI5YDeY0w" origin="_uumzKd2JEe6RmLI5YDeY0w" image="_uumzN92JEe6RmLI5YDeY0w"/>
    <mappings xmi:id="_uumzOt2JEe6RmLI5YDeY0w" origin="_uumzLN2JEe6RmLI5YDeY0w" image="_uumzON2JEe6RmLI5YDeY0w"/>
  </units>
</henshin:Module>
