<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_44_ooN8kEe6WX6aYMZvvNA" name="Delete: NonNavigableAssociation" description="Delete: NonNavigableAssociation">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_44_ood8kEe6WX6aYMZvvNA" name="Delete: NonNavigableAssociation" subUnits="_44_otN8kEe6WX6aYMZvvNA">
    <parameters xmi:id="_44_oot8kEe6WX6aYMZvvNA" name="fromExample" kind="IN"/>
    <parameters xmi:id="_44_oo98kEe6WX6aYMZvvNA" name="fromA" kind="IN"/>
    <parameters xmi:id="_44_opN8kEe6WX6aYMZvvNA" name="fromB" kind="IN"/>
    <parameters xmi:id="_44_opd8kEe6WX6aYMZvvNA" name="oldAssociation" kind="IN"/>
    <parameters xmi:id="_44_opt8kEe6WX6aYMZvvNA" name="associationName" kind="IN"/>
    <parameters xmi:id="_44_op98kEe6WX6aYMZvvNA" name="oldA" kind="IN"/>
    <parameters xmi:id="_44_oqN8kEe6WX6aYMZvvNA" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_44_oqd8kEe6WX6aYMZvvNA" name="oldB" kind="IN"/>
    <parameters xmi:id="_44_oqt8kEe6WX6aYMZvvNA" name="attributeNameB" kind="IN"/>
    <parameterMappings xmi:id="_44_oq98kEe6WX6aYMZvvNA" source="_44_oot8kEe6WX6aYMZvvNA" target="_44_otd8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_44_orN8kEe6WX6aYMZvvNA" source="_44_oo98kEe6WX6aYMZvvNA" target="_44_ott8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_44_ord8kEe6WX6aYMZvvNA" source="_44_opN8kEe6WX6aYMZvvNA" target="_44_ot98kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_44_ort8kEe6WX6aYMZvvNA" source="_44_opd8kEe6WX6aYMZvvNA" target="_44_ouN8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_44_or98kEe6WX6aYMZvvNA" source="_44_opt8kEe6WX6aYMZvvNA" target="_44_oud8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_44_osN8kEe6WX6aYMZvvNA" source="_44_op98kEe6WX6aYMZvvNA" target="_44_out8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_44_osd8kEe6WX6aYMZvvNA" source="_44_oqN8kEe6WX6aYMZvvNA" target="_44_ou98kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_44_ost8kEe6WX6aYMZvvNA" source="_44_oqd8kEe6WX6aYMZvvNA" target="_44_ovN8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_44_os98kEe6WX6aYMZvvNA" source="_44_oqt8kEe6WX6aYMZvvNA" target="_44_ovd8kEe6WX6aYMZvvNA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_44_otN8kEe6WX6aYMZvvNA" name="Delete: NonNavigableAssociation">
    <parameters xmi:id="_44_otd8kEe6WX6aYMZvvNA" name="fromExample" kind="IN"/>
    <parameters xmi:id="_44_ott8kEe6WX6aYMZvvNA" name="fromA" kind="IN"/>
    <parameters xmi:id="_44_ot98kEe6WX6aYMZvvNA" name="fromB" kind="IN"/>
    <parameters xmi:id="_44_ouN8kEe6WX6aYMZvvNA" name="oldAssociation" kind="IN"/>
    <parameters xmi:id="_44_oud8kEe6WX6aYMZvvNA" name="associationName" kind="IN"/>
    <parameters xmi:id="_44_out8kEe6WX6aYMZvvNA" name="oldA" kind="IN"/>
    <parameters xmi:id="_44_ou98kEe6WX6aYMZvvNA" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_44_ovN8kEe6WX6aYMZvvNA" name="oldB" kind="IN"/>
    <parameters xmi:id="_44_ovd8kEe6WX6aYMZvvNA" name="attributeNameB" kind="IN"/>
    <lhs xmi:id="_44_ovt8kEe6WX6aYMZvvNA" name="Lhs">
      <nodes xmi:id="_44_ov98kEe6WX6aYMZvvNA" name="fromExample" outgoing="_44_oyN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xmi:id="_44_owN8kEe6WX6aYMZvvNA" name="fromA" incoming="_44_ozd8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_44_owd8kEe6WX6aYMZvvNA" name="fromB" incoming="_44_o0N8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_44_owt8kEe6WX6aYMZvvNA" name="oldAssociation" incoming="_44_oyN8kEe6WX6aYMZvvNA _44_ozt8kEe6WX6aYMZvvNA _44_oz98kEe6WX6aYMZvvNA _44_o0d8kEe6WX6aYMZvvNA _44_o0t8kEe6WX6aYMZvvNA" outgoing="_44_oyd8kEe6WX6aYMZvvNA _44_oyt8kEe6WX6aYMZvvNA _44_oy98kEe6WX6aYMZvvNA _44_ozN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_44_ow98kEe6WX6aYMZvvNA" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_44_oxN8kEe6WX6aYMZvvNA" name="oldA" incoming="_44_oyd8kEe6WX6aYMZvvNA _44_oy98kEe6WX6aYMZvvNA" outgoing="_44_ozd8kEe6WX6aYMZvvNA _44_ozt8kEe6WX6aYMZvvNA _44_oz98kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_44_oxd8kEe6WX6aYMZvvNA" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_44_oxt8kEe6WX6aYMZvvNA" name="oldB" incoming="_44_oyt8kEe6WX6aYMZvvNA _44_ozN8kEe6WX6aYMZvvNA" outgoing="_44_o0N8kEe6WX6aYMZvvNA _44_o0d8kEe6WX6aYMZvvNA _44_o0t8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_44_ox98kEe6WX6aYMZvvNA" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_44_oyN8kEe6WX6aYMZvvNA" source="_44_ov98kEe6WX6aYMZvvNA" target="_44_owt8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_44_oyd8kEe6WX6aYMZvvNA" source="_44_owt8kEe6WX6aYMZvvNA" target="_44_oxN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_44_oyt8kEe6WX6aYMZvvNA" source="_44_owt8kEe6WX6aYMZvvNA" target="_44_oxt8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_44_oy98kEe6WX6aYMZvvNA" source="_44_owt8kEe6WX6aYMZvvNA" target="_44_oxN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
      <edges xmi:id="_44_ozN8kEe6WX6aYMZvvNA" source="_44_owt8kEe6WX6aYMZvvNA" target="_44_oxt8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
      <edges xmi:id="_44_ozd8kEe6WX6aYMZvvNA" source="_44_oxN8kEe6WX6aYMZvvNA" target="_44_owN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_44_ozt8kEe6WX6aYMZvvNA" source="_44_oxN8kEe6WX6aYMZvvNA" target="_44_owt8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_44_oz98kEe6WX6aYMZvvNA" source="_44_oxN8kEe6WX6aYMZvvNA" target="_44_owt8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_44_o0N8kEe6WX6aYMZvvNA" source="_44_oxt8kEe6WX6aYMZvvNA" target="_44_owd8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_44_o0d8kEe6WX6aYMZvvNA" source="_44_oxt8kEe6WX6aYMZvvNA" target="_44_owt8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_44_o0t8kEe6WX6aYMZvvNA" source="_44_oxt8kEe6WX6aYMZvvNA" target="_44_owt8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_44_o098kEe6WX6aYMZvvNA">
        <conclusion xmi:id="_44_o1N8kEe6WX6aYMZvvNA" name="pre">
          <nodes xmi:id="_44_o1d8kEe6WX6aYMZvvNA" name="fromExample" outgoing="_44_o2N8kEe6WX6aYMZvvNA _44_o2d8kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
          </nodes>
          <nodes xmi:id="_44_o1t8kEe6WX6aYMZvvNA" name="fromA" incoming="_44_o2N8kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </nodes>
          <nodes xmi:id="_44_o198kEe6WX6aYMZvvNA" name="fromB" incoming="_44_o2d8kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </nodes>
          <edges xmi:id="_44_o2N8kEe6WX6aYMZvvNA" source="_44_o1d8kEe6WX6aYMZvvNA" target="_44_o1t8kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
          </edges>
          <edges xmi:id="_44_o2d8kEe6WX6aYMZvvNA" source="_44_o1d8kEe6WX6aYMZvvNA" target="_44_o198kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_44_o2t8kEe6WX6aYMZvvNA" origin="_44_ov98kEe6WX6aYMZvvNA" image="_44_o1d8kEe6WX6aYMZvvNA"/>
        <mappings xmi:id="_44_o298kEe6WX6aYMZvvNA" origin="_44_owN8kEe6WX6aYMZvvNA" image="_44_o1t8kEe6WX6aYMZvvNA"/>
        <mappings xmi:id="_44_o3N8kEe6WX6aYMZvvNA" origin="_44_owd8kEe6WX6aYMZvvNA" image="_44_o198kEe6WX6aYMZvvNA"/>
      </formula>
    </lhs>
    <rhs xmi:id="_44_o3d8kEe6WX6aYMZvvNA" name="Rhs">
      <nodes xmi:id="_44_o3t8kEe6WX6aYMZvvNA" name="fromExample">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xmi:id="_44_o398kEe6WX6aYMZvvNA" name="fromA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_44_o4N8kEe6WX6aYMZvvNA" name="fromB">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_44_o4d8kEe6WX6aYMZvvNA" origin="_44_ov98kEe6WX6aYMZvvNA" image="_44_o3t8kEe6WX6aYMZvvNA"/>
    <mappings xmi:id="_44_o4t8kEe6WX6aYMZvvNA" origin="_44_owN8kEe6WX6aYMZvvNA" image="_44_o398kEe6WX6aYMZvvNA"/>
    <mappings xmi:id="_44_o498kEe6WX6aYMZvvNA" origin="_44_owd8kEe6WX6aYMZvvNA" image="_44_o4N8kEe6WX6aYMZvvNA"/>
  </units>
</henshin:Module>
