<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_vuvm4N10Ee6RmLI5YDeY0w" name="Delete: DirectionalNavigableAssociation" description="Delete: DirectionalNavigableAssociation">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_vuvm4d10Ee6RmLI5YDeY0w" name="Delete: DirectionalNavigableAssociation" subUnits="_vuvm9N10Ee6RmLI5YDeY0w">
    <parameters xmi:id="_vuvm4t10Ee6RmLI5YDeY0w" name="fromA" kind="IN"/>
    <parameters xmi:id="_vuvm4910Ee6RmLI5YDeY0w" name="oldB" kind="IN"/>
    <parameters xmi:id="_vuvm5N10Ee6RmLI5YDeY0w" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_vuvm5d10Ee6RmLI5YDeY0w" name="fromB" kind="IN"/>
    <parameters xmi:id="_vuvm5t10Ee6RmLI5YDeY0w" name="fromAssociation" kind="IN"/>
    <parameters xmi:id="_vuvm5910Ee6RmLI5YDeY0w" name="associationName" kind="IN"/>
    <parameters xmi:id="_vuvm6N10Ee6RmLI5YDeY0w" name="association_name" kind="IN"/>
    <parameters xmi:id="_vuvm6d10Ee6RmLI5YDeY0w" name="oldA" kind="IN"/>
    <parameters xmi:id="_vuvm6t10Ee6RmLI5YDeY0w" name="attributeNameA" kind="IN"/>
    <parameterMappings xmi:id="_vuvm6910Ee6RmLI5YDeY0w" source="_vuvm4t10Ee6RmLI5YDeY0w" target="_vuvm9d10Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vuvm7N10Ee6RmLI5YDeY0w" source="_vuvm4910Ee6RmLI5YDeY0w" target="_vuvm9t10Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vuvm7d10Ee6RmLI5YDeY0w" source="_vuvm5N10Ee6RmLI5YDeY0w" target="_vuvm9910Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vuvm7t10Ee6RmLI5YDeY0w" source="_vuvm5d10Ee6RmLI5YDeY0w" target="_vuvm-N10Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vuvm7910Ee6RmLI5YDeY0w" source="_vuvm5t10Ee6RmLI5YDeY0w" target="_vuvm-d10Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vuvm8N10Ee6RmLI5YDeY0w" source="_vuvm5910Ee6RmLI5YDeY0w" target="_vuvm-t10Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vuvm8d10Ee6RmLI5YDeY0w" source="_vuvm6N10Ee6RmLI5YDeY0w" target="_vuvm-910Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vuvm8t10Ee6RmLI5YDeY0w" source="_vuvm6d10Ee6RmLI5YDeY0w" target="_vuvm_N10Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vuvm8910Ee6RmLI5YDeY0w" source="_vuvm6t10Ee6RmLI5YDeY0w" target="_vuvm_d10Ee6RmLI5YDeY0w"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_vuvm9N10Ee6RmLI5YDeY0w" name="Delete: DirectionalNavigableAssociation">
    <parameters xmi:id="_vuvm9d10Ee6RmLI5YDeY0w" name="fromA" kind="IN"/>
    <parameters xmi:id="_vuvm9t10Ee6RmLI5YDeY0w" name="oldB" kind="IN"/>
    <parameters xmi:id="_vuvm9910Ee6RmLI5YDeY0w" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_vuvm-N10Ee6RmLI5YDeY0w" name="fromB" kind="IN"/>
    <parameters xmi:id="_vuvm-d10Ee6RmLI5YDeY0w" name="fromAssociation" kind="IN"/>
    <parameters xmi:id="_vuvm-t10Ee6RmLI5YDeY0w" name="associationName" kind="IN"/>
    <parameters xmi:id="_vuvm-910Ee6RmLI5YDeY0w" name="association_name" kind="IN"/>
    <parameters xmi:id="_vuvm_N10Ee6RmLI5YDeY0w" name="oldA" kind="IN"/>
    <parameters xmi:id="_vuvm_d10Ee6RmLI5YDeY0w" name="attributeNameA" kind="IN"/>
    <lhs xmi:id="_vuvm_t10Ee6RmLI5YDeY0w" name="Lhs">
      <nodes xmi:id="_vuvm_910Ee6RmLI5YDeY0w" name="fromA" incoming="_vuvnDd10Ee6RmLI5YDeY0w" outgoing="_vuvnB910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_vuvnAN10Ee6RmLI5YDeY0w" name="oldB" incoming="_vuvnB910Ee6RmLI5YDeY0w _vuvnC910Ee6RmLI5YDeY0w" outgoing="_vuvnCN10Ee6RmLI5YDeY0w _vuvnCd10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_vuvnAd10Ee6RmLI5YDeY0w" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_vuvnAt10Ee6RmLI5YDeY0w" name="fromB" incoming="_vuvnCN10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_vuvnA910Ee6RmLI5YDeY0w" name="fromAssociation" incoming="_vuvnCd10Ee6RmLI5YDeY0w _vuvnDt10Ee6RmLI5YDeY0w _vuvnD910Ee6RmLI5YDeY0w" outgoing="_vuvnCt10Ee6RmLI5YDeY0w _vuvnC910Ee6RmLI5YDeY0w _vuvnDN10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_vuvnBN10Ee6RmLI5YDeY0w" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_vuvnBd10Ee6RmLI5YDeY0w" name="oldA" incoming="_vuvnCt10Ee6RmLI5YDeY0w _vuvnDN10Ee6RmLI5YDeY0w" outgoing="_vuvnDd10Ee6RmLI5YDeY0w _vuvnDt10Ee6RmLI5YDeY0w _vuvnD910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_vuvnBt10Ee6RmLI5YDeY0w" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_vuvnB910Ee6RmLI5YDeY0w" source="_vuvm_910Ee6RmLI5YDeY0w" target="_vuvnAN10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_vuvnCN10Ee6RmLI5YDeY0w" source="_vuvnAN10Ee6RmLI5YDeY0w" target="_vuvnAt10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_vuvnCd10Ee6RmLI5YDeY0w" source="_vuvnAN10Ee6RmLI5YDeY0w" target="_vuvnA910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_vuvnCt10Ee6RmLI5YDeY0w" source="_vuvnA910Ee6RmLI5YDeY0w" target="_vuvnBd10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_vuvnC910Ee6RmLI5YDeY0w" source="_vuvnA910Ee6RmLI5YDeY0w" target="_vuvnAN10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_vuvnDN10Ee6RmLI5YDeY0w" source="_vuvnA910Ee6RmLI5YDeY0w" target="_vuvnBd10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
      <edges xmi:id="_vuvnDd10Ee6RmLI5YDeY0w" source="_vuvnBd10Ee6RmLI5YDeY0w" target="_vuvm_910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_vuvnDt10Ee6RmLI5YDeY0w" source="_vuvnBd10Ee6RmLI5YDeY0w" target="_vuvnA910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_vuvnD910Ee6RmLI5YDeY0w" source="_vuvnBd10Ee6RmLI5YDeY0w" target="_vuvnA910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_vuvnEN10Ee6RmLI5YDeY0w">
        <conclusion xmi:id="_vuvnEd10Ee6RmLI5YDeY0w" name="pre">
          <nodes xmi:id="_vuvnEt10Ee6RmLI5YDeY0w" name="oldB" outgoing="_vuvnFN10Ee6RmLI5YDeY0w">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
          </nodes>
          <nodes xmi:id="_vuvnE910Ee6RmLI5YDeY0w" name="fromA" incoming="_vuvnFN10Ee6RmLI5YDeY0w">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </nodes>
          <edges xmi:id="_vuvnFN10Ee6RmLI5YDeY0w" source="_vuvnEt10Ee6RmLI5YDeY0w" target="_vuvnE910Ee6RmLI5YDeY0w">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_vuvnFd10Ee6RmLI5YDeY0w" origin="_vuvnAN10Ee6RmLI5YDeY0w" image="_vuvnEt10Ee6RmLI5YDeY0w"/>
        <mappings xmi:id="_vuvnFt10Ee6RmLI5YDeY0w" origin="_vuvm_910Ee6RmLI5YDeY0w" image="_vuvnE910Ee6RmLI5YDeY0w"/>
      </formula>
    </lhs>
    <rhs xmi:id="_vuvnF910Ee6RmLI5YDeY0w" name="Rhs">
      <nodes xmi:id="_vuvnGN10Ee6RmLI5YDeY0w" name="fromA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_vuvnGd10Ee6RmLI5YDeY0w" name="fromB">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_vuvnGt10Ee6RmLI5YDeY0w" name="fromAssociation">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_vuvnG910Ee6RmLI5YDeY0w" value="association_name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_vuvnHN10Ee6RmLI5YDeY0w" origin="_vuvm_910Ee6RmLI5YDeY0w" image="_vuvnGN10Ee6RmLI5YDeY0w"/>
    <mappings xmi:id="_vuvnHd10Ee6RmLI5YDeY0w" origin="_vuvnAt10Ee6RmLI5YDeY0w" image="_vuvnGd10Ee6RmLI5YDeY0w"/>
    <mappings xmi:id="_vuvnHt10Ee6RmLI5YDeY0w" origin="_vuvnA910Ee6RmLI5YDeY0w" image="_vuvnGt10Ee6RmLI5YDeY0w"/>
  </units>
</henshin:Module>
