<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_447-QN8kEe6WX6aYMZvvNA" name="Delete: NavigableAssociation" description="Delete: NavigableAssociation">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_447-Qd8kEe6WX6aYMZvvNA" name="Delete: NavigableAssociation" subUnits="_447-VN8kEe6WX6aYMZvvNA">
    <parameters xmi:id="_447-Qt8kEe6WX6aYMZvvNA" name="fromExample" kind="IN"/>
    <parameters xmi:id="_447-Q98kEe6WX6aYMZvvNA" name="fromA" kind="IN"/>
    <parameters xmi:id="_447-RN8kEe6WX6aYMZvvNA" name="oldB" kind="IN"/>
    <parameters xmi:id="_447-Rd8kEe6WX6aYMZvvNA" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_447-Rt8kEe6WX6aYMZvvNA" name="fromB" kind="IN"/>
    <parameters xmi:id="_447-R98kEe6WX6aYMZvvNA" name="oldA" kind="IN"/>
    <parameters xmi:id="_447-SN8kEe6WX6aYMZvvNA" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_447-Sd8kEe6WX6aYMZvvNA" name="oldAssociation" kind="IN"/>
    <parameters xmi:id="_447-St8kEe6WX6aYMZvvNA" name="associationName" kind="IN"/>
    <parameterMappings xmi:id="_447-S98kEe6WX6aYMZvvNA" source="_447-Qt8kEe6WX6aYMZvvNA" target="_447-Vd8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_447-TN8kEe6WX6aYMZvvNA" source="_447-Q98kEe6WX6aYMZvvNA" target="_447-Vt8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_447-Td8kEe6WX6aYMZvvNA" source="_447-RN8kEe6WX6aYMZvvNA" target="_447-V98kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_447-Tt8kEe6WX6aYMZvvNA" source="_447-Rd8kEe6WX6aYMZvvNA" target="_447-WN8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_447-T98kEe6WX6aYMZvvNA" source="_447-Rt8kEe6WX6aYMZvvNA" target="_447-Wd8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_447-UN8kEe6WX6aYMZvvNA" source="_447-R98kEe6WX6aYMZvvNA" target="_447-Wt8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_447-Ud8kEe6WX6aYMZvvNA" source="_447-SN8kEe6WX6aYMZvvNA" target="_447-W98kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_447-Ut8kEe6WX6aYMZvvNA" source="_447-Sd8kEe6WX6aYMZvvNA" target="_447-XN8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_447-U98kEe6WX6aYMZvvNA" source="_447-St8kEe6WX6aYMZvvNA" target="_447-Xd8kEe6WX6aYMZvvNA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_447-VN8kEe6WX6aYMZvvNA" name="Delete: NavigableAssociation">
    <parameters xmi:id="_447-Vd8kEe6WX6aYMZvvNA" name="fromExample" kind="IN"/>
    <parameters xmi:id="_447-Vt8kEe6WX6aYMZvvNA" name="fromA" kind="IN"/>
    <parameters xmi:id="_447-V98kEe6WX6aYMZvvNA" name="oldB" kind="IN"/>
    <parameters xmi:id="_447-WN8kEe6WX6aYMZvvNA" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_447-Wd8kEe6WX6aYMZvvNA" name="fromB" kind="IN"/>
    <parameters xmi:id="_447-Wt8kEe6WX6aYMZvvNA" name="oldA" kind="IN"/>
    <parameters xmi:id="_447-W98kEe6WX6aYMZvvNA" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_447-XN8kEe6WX6aYMZvvNA" name="oldAssociation" kind="IN"/>
    <parameters xmi:id="_447-Xd8kEe6WX6aYMZvvNA" name="associationName" kind="IN"/>
    <lhs xmi:id="_447-Xt8kEe6WX6aYMZvvNA" name="Lhs">
      <nodes xmi:id="_447-X98kEe6WX6aYMZvvNA" name="fromExample" outgoing="_447-aN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xmi:id="_447-YN8kEe6WX6aYMZvvNA" name="fromA" incoming="_447-bd8kEe6WX6aYMZvvNA" outgoing="_447-ad8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_447-Yd8kEe6WX6aYMZvvNA" name="oldB" incoming="_447-ad8kEe6WX6aYMZvvNA _447-cN8kEe6WX6aYMZvvNA" outgoing="_447-at8kEe6WX6aYMZvvNA _447-a98kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_447-Yt8kEe6WX6aYMZvvNA" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_447-Y98kEe6WX6aYMZvvNA" name="fromB" incoming="_447-at8kEe6WX6aYMZvvNA" outgoing="_447-bN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_447-ZN8kEe6WX6aYMZvvNA" name="oldA" incoming="_447-bN8kEe6WX6aYMZvvNA _447-b98kEe6WX6aYMZvvNA" outgoing="_447-bd8kEe6WX6aYMZvvNA _447-bt8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_447-Zd8kEe6WX6aYMZvvNA" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_447-Zt8kEe6WX6aYMZvvNA" name="oldAssociation" incoming="_447-aN8kEe6WX6aYMZvvNA _447-a98kEe6WX6aYMZvvNA _447-bt8kEe6WX6aYMZvvNA" outgoing="_447-b98kEe6WX6aYMZvvNA _447-cN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_447-Z98kEe6WX6aYMZvvNA" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_447-aN8kEe6WX6aYMZvvNA" source="_447-X98kEe6WX6aYMZvvNA" target="_447-Zt8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_447-ad8kEe6WX6aYMZvvNA" source="_447-YN8kEe6WX6aYMZvvNA" target="_447-Yd8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_447-at8kEe6WX6aYMZvvNA" source="_447-Yd8kEe6WX6aYMZvvNA" target="_447-Y98kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_447-a98kEe6WX6aYMZvvNA" source="_447-Yd8kEe6WX6aYMZvvNA" target="_447-Zt8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_447-bN8kEe6WX6aYMZvvNA" source="_447-Y98kEe6WX6aYMZvvNA" target="_447-ZN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_447-bd8kEe6WX6aYMZvvNA" source="_447-ZN8kEe6WX6aYMZvvNA" target="_447-YN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_447-bt8kEe6WX6aYMZvvNA" source="_447-ZN8kEe6WX6aYMZvvNA" target="_447-Zt8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_447-b98kEe6WX6aYMZvvNA" source="_447-Zt8kEe6WX6aYMZvvNA" target="_447-ZN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_447-cN8kEe6WX6aYMZvvNA" source="_447-Zt8kEe6WX6aYMZvvNA" target="_447-Yd8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_447-cd8kEe6WX6aYMZvvNA">
        <conclusion xmi:id="_447-ct8kEe6WX6aYMZvvNA" name="pre">
          <nodes xmi:id="_447-c98kEe6WX6aYMZvvNA" name="fromExample" outgoing="_447-eN8kEe6WX6aYMZvvNA _447-ed8kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
          </nodes>
          <nodes xmi:id="_447-dN8kEe6WX6aYMZvvNA" name="fromA" incoming="_447-eN8kEe6WX6aYMZvvNA _447-et8kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </nodes>
          <nodes xmi:id="_447-dd8kEe6WX6aYMZvvNA" name="fromB" incoming="_447-ed8kEe6WX6aYMZvvNA _447-e98kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </nodes>
          <nodes xmi:id="_447-dt8kEe6WX6aYMZvvNA" name="oldB" outgoing="_447-et8kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
          </nodes>
          <nodes xmi:id="_447-d98kEe6WX6aYMZvvNA" name="oldA" outgoing="_447-e98kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
          </nodes>
          <edges xmi:id="_447-eN8kEe6WX6aYMZvvNA" source="_447-c98kEe6WX6aYMZvvNA" target="_447-dN8kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
          </edges>
          <edges xmi:id="_447-ed8kEe6WX6aYMZvvNA" source="_447-c98kEe6WX6aYMZvvNA" target="_447-dd8kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
          </edges>
          <edges xmi:id="_447-et8kEe6WX6aYMZvvNA" source="_447-dt8kEe6WX6aYMZvvNA" target="_447-dN8kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
          </edges>
          <edges xmi:id="_447-e98kEe6WX6aYMZvvNA" source="_447-d98kEe6WX6aYMZvvNA" target="_447-dd8kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_447-fN8kEe6WX6aYMZvvNA" origin="_447-X98kEe6WX6aYMZvvNA" image="_447-c98kEe6WX6aYMZvvNA"/>
        <mappings xmi:id="_447-fd8kEe6WX6aYMZvvNA" origin="_447-YN8kEe6WX6aYMZvvNA" image="_447-dN8kEe6WX6aYMZvvNA"/>
        <mappings xmi:id="_447-ft8kEe6WX6aYMZvvNA" origin="_447-Y98kEe6WX6aYMZvvNA" image="_447-dd8kEe6WX6aYMZvvNA"/>
        <mappings xmi:id="_447-f98kEe6WX6aYMZvvNA" origin="_447-Yd8kEe6WX6aYMZvvNA" image="_447-dt8kEe6WX6aYMZvvNA"/>
        <mappings xmi:id="_447-gN8kEe6WX6aYMZvvNA" origin="_447-ZN8kEe6WX6aYMZvvNA" image="_447-d98kEe6WX6aYMZvvNA"/>
      </formula>
    </lhs>
    <rhs xmi:id="_447-gd8kEe6WX6aYMZvvNA" name="Rhs">
      <nodes xmi:id="_447-gt8kEe6WX6aYMZvvNA" name="fromExample">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xmi:id="_447-g98kEe6WX6aYMZvvNA" name="fromA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_447-hN8kEe6WX6aYMZvvNA" name="fromB">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_447-hd8kEe6WX6aYMZvvNA" origin="_447-X98kEe6WX6aYMZvvNA" image="_447-gt8kEe6WX6aYMZvvNA"/>
    <mappings xmi:id="_447-ht8kEe6WX6aYMZvvNA" origin="_447-YN8kEe6WX6aYMZvvNA" image="_447-g98kEe6WX6aYMZvvNA"/>
    <mappings xmi:id="_447-h98kEe6WX6aYMZvvNA" origin="_447-Y98kEe6WX6aYMZvvNA" image="_447-hN8kEe6WX6aYMZvvNA"/>
  </units>
</henshin:Module>
