<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_449zcN8kEe6WX6aYMZvvNA" name="Delete: DirectionalNavigableAssociation" description="Delete: DirectionalNavigableAssociation">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_449zcd8kEe6WX6aYMZvvNA" name="Delete: DirectionalNavigableAssociation" subUnits="_449zhN8kEe6WX6aYMZvvNA">
    <parameters xmi:id="_449zct8kEe6WX6aYMZvvNA" name="fromExample" kind="IN"/>
    <parameters xmi:id="_449zc98kEe6WX6aYMZvvNA" name="fromA" kind="IN"/>
    <parameters xmi:id="_449zdN8kEe6WX6aYMZvvNA" name="oldB" kind="IN"/>
    <parameters xmi:id="_449zdd8kEe6WX6aYMZvvNA" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_449zdt8kEe6WX6aYMZvvNA" name="fromB" kind="IN"/>
    <parameters xmi:id="_449zd98kEe6WX6aYMZvvNA" name="oldAssociation" kind="IN"/>
    <parameters xmi:id="_449zeN8kEe6WX6aYMZvvNA" name="associationName" kind="IN"/>
    <parameters xmi:id="_449zed8kEe6WX6aYMZvvNA" name="oldA" kind="IN"/>
    <parameters xmi:id="_449zet8kEe6WX6aYMZvvNA" name="attributeNameA" kind="IN"/>
    <parameterMappings xmi:id="_449ze98kEe6WX6aYMZvvNA" source="_449zct8kEe6WX6aYMZvvNA" target="_449zhd8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_449zfN8kEe6WX6aYMZvvNA" source="_449zc98kEe6WX6aYMZvvNA" target="_449zht8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_449zfd8kEe6WX6aYMZvvNA" source="_449zdN8kEe6WX6aYMZvvNA" target="_449zh98kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_449zft8kEe6WX6aYMZvvNA" source="_449zdd8kEe6WX6aYMZvvNA" target="_449ziN8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_449zf98kEe6WX6aYMZvvNA" source="_449zdt8kEe6WX6aYMZvvNA" target="_449zid8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_449zgN8kEe6WX6aYMZvvNA" source="_449zd98kEe6WX6aYMZvvNA" target="_449zit8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_449zgd8kEe6WX6aYMZvvNA" source="_449zeN8kEe6WX6aYMZvvNA" target="_449zi98kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_449zgt8kEe6WX6aYMZvvNA" source="_449zed8kEe6WX6aYMZvvNA" target="_449zjN8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_449zg98kEe6WX6aYMZvvNA" source="_449zet8kEe6WX6aYMZvvNA" target="_449zjd8kEe6WX6aYMZvvNA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_449zhN8kEe6WX6aYMZvvNA" name="Delete: DirectionalNavigableAssociation">
    <parameters xmi:id="_449zhd8kEe6WX6aYMZvvNA" name="fromExample" kind="IN"/>
    <parameters xmi:id="_449zht8kEe6WX6aYMZvvNA" name="fromA" kind="IN"/>
    <parameters xmi:id="_449zh98kEe6WX6aYMZvvNA" name="oldB" kind="IN"/>
    <parameters xmi:id="_449ziN8kEe6WX6aYMZvvNA" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_449zid8kEe6WX6aYMZvvNA" name="fromB" kind="IN"/>
    <parameters xmi:id="_449zit8kEe6WX6aYMZvvNA" name="oldAssociation" kind="IN"/>
    <parameters xmi:id="_449zi98kEe6WX6aYMZvvNA" name="associationName" kind="IN"/>
    <parameters xmi:id="_449zjN8kEe6WX6aYMZvvNA" name="oldA" kind="IN"/>
    <parameters xmi:id="_449zjd8kEe6WX6aYMZvvNA" name="attributeNameA" kind="IN"/>
    <lhs xmi:id="_449zjt8kEe6WX6aYMZvvNA" name="Lhs">
      <nodes xmi:id="_449zj98kEe6WX6aYMZvvNA" name="fromExample" outgoing="_449zmN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xmi:id="_449zkN8kEe6WX6aYMZvvNA" name="fromA" incoming="_449zn98kEe6WX6aYMZvvNA" outgoing="_449zmd8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_449zkd8kEe6WX6aYMZvvNA" name="oldB" incoming="_449zmd8kEe6WX6aYMZvvNA _449znd8kEe6WX6aYMZvvNA" outgoing="_449zmt8kEe6WX6aYMZvvNA _449zm98kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_449zkt8kEe6WX6aYMZvvNA" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_449zk98kEe6WX6aYMZvvNA" name="fromB" incoming="_449zmt8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_449zlN8kEe6WX6aYMZvvNA" name="oldAssociation" incoming="_449zmN8kEe6WX6aYMZvvNA _449zm98kEe6WX6aYMZvvNA _449zoN8kEe6WX6aYMZvvNA _449zod8kEe6WX6aYMZvvNA" outgoing="_449znN8kEe6WX6aYMZvvNA _449znd8kEe6WX6aYMZvvNA _449znt8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_449zld8kEe6WX6aYMZvvNA" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_449zlt8kEe6WX6aYMZvvNA" name="oldA" incoming="_449znN8kEe6WX6aYMZvvNA _449znt8kEe6WX6aYMZvvNA" outgoing="_449zn98kEe6WX6aYMZvvNA _449zoN8kEe6WX6aYMZvvNA _449zod8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_449zl98kEe6WX6aYMZvvNA" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_449zmN8kEe6WX6aYMZvvNA" source="_449zj98kEe6WX6aYMZvvNA" target="_449zlN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_449zmd8kEe6WX6aYMZvvNA" source="_449zkN8kEe6WX6aYMZvvNA" target="_449zkd8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_449zmt8kEe6WX6aYMZvvNA" source="_449zkd8kEe6WX6aYMZvvNA" target="_449zk98kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_449zm98kEe6WX6aYMZvvNA" source="_449zkd8kEe6WX6aYMZvvNA" target="_449zlN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_449znN8kEe6WX6aYMZvvNA" source="_449zlN8kEe6WX6aYMZvvNA" target="_449zlt8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_449znd8kEe6WX6aYMZvvNA" source="_449zlN8kEe6WX6aYMZvvNA" target="_449zkd8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_449znt8kEe6WX6aYMZvvNA" source="_449zlN8kEe6WX6aYMZvvNA" target="_449zlt8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
      <edges xmi:id="_449zn98kEe6WX6aYMZvvNA" source="_449zlt8kEe6WX6aYMZvvNA" target="_449zkN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_449zoN8kEe6WX6aYMZvvNA" source="_449zlt8kEe6WX6aYMZvvNA" target="_449zlN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_449zod8kEe6WX6aYMZvvNA" source="_449zlt8kEe6WX6aYMZvvNA" target="_449zlN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_449zot8kEe6WX6aYMZvvNA">
        <conclusion xmi:id="_449zo98kEe6WX6aYMZvvNA" name="pre">
          <nodes xmi:id="_449zpN8kEe6WX6aYMZvvNA" name="fromExample" outgoing="_449zqN8kEe6WX6aYMZvvNA _449zqd8kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
          </nodes>
          <nodes xmi:id="_449zpd8kEe6WX6aYMZvvNA" name="fromA" incoming="_449zqN8kEe6WX6aYMZvvNA _449zqt8kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </nodes>
          <nodes xmi:id="_449zpt8kEe6WX6aYMZvvNA" name="fromB" incoming="_449zqd8kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </nodes>
          <nodes xmi:id="_449zp98kEe6WX6aYMZvvNA" name="oldB" outgoing="_449zqt8kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
          </nodes>
          <edges xmi:id="_449zqN8kEe6WX6aYMZvvNA" source="_449zpN8kEe6WX6aYMZvvNA" target="_449zpd8kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
          </edges>
          <edges xmi:id="_449zqd8kEe6WX6aYMZvvNA" source="_449zpN8kEe6WX6aYMZvvNA" target="_449zpt8kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
          </edges>
          <edges xmi:id="_449zqt8kEe6WX6aYMZvvNA" source="_449zp98kEe6WX6aYMZvvNA" target="_449zpd8kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_449zq98kEe6WX6aYMZvvNA" origin="_449zj98kEe6WX6aYMZvvNA" image="_449zpN8kEe6WX6aYMZvvNA"/>
        <mappings xmi:id="_449zrN8kEe6WX6aYMZvvNA" origin="_449zkN8kEe6WX6aYMZvvNA" image="_449zpd8kEe6WX6aYMZvvNA"/>
        <mappings xmi:id="_449zrd8kEe6WX6aYMZvvNA" origin="_449zk98kEe6WX6aYMZvvNA" image="_449zpt8kEe6WX6aYMZvvNA"/>
        <mappings xmi:id="_449zrt8kEe6WX6aYMZvvNA" origin="_449zkd8kEe6WX6aYMZvvNA" image="_449zp98kEe6WX6aYMZvvNA"/>
      </formula>
    </lhs>
    <rhs xmi:id="_449zr98kEe6WX6aYMZvvNA" name="Rhs">
      <nodes xmi:id="_449zsN8kEe6WX6aYMZvvNA" name="fromExample">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xmi:id="_449zsd8kEe6WX6aYMZvvNA" name="fromA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_449zst8kEe6WX6aYMZvvNA" name="fromB">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_449zs98kEe6WX6aYMZvvNA" origin="_449zj98kEe6WX6aYMZvvNA" image="_449zsN8kEe6WX6aYMZvvNA"/>
    <mappings xmi:id="_449ztN8kEe6WX6aYMZvvNA" origin="_449zkN8kEe6WX6aYMZvvNA" image="_449zsd8kEe6WX6aYMZvvNA"/>
    <mappings xmi:id="_449ztd8kEe6WX6aYMZvvNA" origin="_449zk98kEe6WX6aYMZvvNA" image="_449zst8kEe6WX6aYMZvvNA"/>
  </units>
</henshin:Module>
