<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_LMfimd8yEe6bL6Gb_coG5g" name="Relocation: NavigableAssociation" description="Relocation: NavigableAssociation">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_LMfimt8yEe6bL6Gb_coG5g" name="Relocation: NavigableAssociation" subUnits="_LMfird8yEe6bL6Gb_coG5g">
    <parameters xmi:id="_LMfim98yEe6bL6Gb_coG5g" name="fromA" kind="IN"/>
    <parameters xmi:id="_LMfinN8yEe6bL6Gb_coG5g" name="b" kind="IN"/>
    <parameters xmi:id="_LMfind8yEe6bL6Gb_coG5g" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_LMfint8yEe6bL6Gb_coG5g" name="fromB" kind="IN"/>
    <parameters xmi:id="_LMfin98yEe6bL6Gb_coG5g" name="a" kind="IN"/>
    <parameters xmi:id="_LMfioN8yEe6bL6Gb_coG5g" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_LMfiod8yEe6bL6Gb_coG5g" name="associationName" kind="IN"/>
    <parameters xmi:id="_LMfiot8yEe6bL6Gb_coG5g" name="toA" kind="IN"/>
    <parameters xmi:id="_LMfio98yEe6bL6Gb_coG5g" name="toB" kind="IN"/>
    <parameterMappings xmi:id="_LMfipN8yEe6bL6Gb_coG5g" source="_LMfim98yEe6bL6Gb_coG5g" target="_LMfirt8yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMfipd8yEe6bL6Gb_coG5g" source="_LMfinN8yEe6bL6Gb_coG5g" target="_LMfir98yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMfipt8yEe6bL6Gb_coG5g" source="_LMfind8yEe6bL6Gb_coG5g" target="_LMfisN8yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMfip98yEe6bL6Gb_coG5g" source="_LMfint8yEe6bL6Gb_coG5g" target="_LMfisd8yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMfiqN8yEe6bL6Gb_coG5g" source="_LMfin98yEe6bL6Gb_coG5g" target="_LMfist8yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMfiqd8yEe6bL6Gb_coG5g" source="_LMfioN8yEe6bL6Gb_coG5g" target="_LMfis98yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMfiqt8yEe6bL6Gb_coG5g" source="_LMfiod8yEe6bL6Gb_coG5g" target="_LMfitN8yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMfiq98yEe6bL6Gb_coG5g" source="_LMfiot8yEe6bL6Gb_coG5g" target="_LMfitd8yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMfirN8yEe6bL6Gb_coG5g" source="_LMfio98yEe6bL6Gb_coG5g" target="_LMfitt8yEe6bL6Gb_coG5g"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_LMfird8yEe6bL6Gb_coG5g" name="Relocation: NavigableAssociation">
    <parameters xmi:id="_LMfirt8yEe6bL6Gb_coG5g" name="fromA" kind="IN"/>
    <parameters xmi:id="_LMfir98yEe6bL6Gb_coG5g" name="b" kind="IN"/>
    <parameters xmi:id="_LMfisN8yEe6bL6Gb_coG5g" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_LMfisd8yEe6bL6Gb_coG5g" name="fromB" kind="IN"/>
    <parameters xmi:id="_LMfist8yEe6bL6Gb_coG5g" name="a" kind="IN"/>
    <parameters xmi:id="_LMfis98yEe6bL6Gb_coG5g" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_LMfitN8yEe6bL6Gb_coG5g" name="associationName" kind="IN"/>
    <parameters xmi:id="_LMfitd8yEe6bL6Gb_coG5g" name="toA" kind="IN"/>
    <parameters xmi:id="_LMfitt8yEe6bL6Gb_coG5g" name="toB" kind="IN"/>
    <lhs xmi:id="_LMfit98yEe6bL6Gb_coG5g" name="Lhs">
      <nodes xmi:id="_LMfiuN8yEe6bL6Gb_coG5g" name="Example" outgoing="_LMfiw98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xmi:id="_LMfiud8yEe6bL6Gb_coG5g" name="fromA" incoming="_LMfiyN8yEe6bL6Gb_coG5g" outgoing="_LMfixN8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_LMfiut8yEe6bL6Gb_coG5g" name="b" incoming="_LMfixN8yEe6bL6Gb_coG5g _LMfiy98yEe6bL6Gb_coG5g" outgoing="_LMfixd8yEe6bL6Gb_coG5g _LMfixt8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_LMfiu98yEe6bL6Gb_coG5g" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_LMfivN8yEe6bL6Gb_coG5g" name="fromB" incoming="_LMfixd8yEe6bL6Gb_coG5g" outgoing="_LMfix98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_LMfivd8yEe6bL6Gb_coG5g" name="a" incoming="_LMfix98yEe6bL6Gb_coG5g _LMfiyt8yEe6bL6Gb_coG5g" outgoing="_LMfiyN8yEe6bL6Gb_coG5g _LMfiyd8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_LMfivt8yEe6bL6Gb_coG5g" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_LMfiv98yEe6bL6Gb_coG5g" name="association" incoming="_LMfiw98yEe6bL6Gb_coG5g _LMfixt8yEe6bL6Gb_coG5g _LMfiyd8yEe6bL6Gb_coG5g" outgoing="_LMfiyt8yEe6bL6Gb_coG5g _LMfiy98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_LMfiwN8yEe6bL6Gb_coG5g" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_LMfiwd8yEe6bL6Gb_coG5g" name="toA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_LMfiwt8yEe6bL6Gb_coG5g" name="toB">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <edges xmi:id="_LMfiw98yEe6bL6Gb_coG5g" source="_LMfiuN8yEe6bL6Gb_coG5g" target="_LMfiv98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_LMfixN8yEe6bL6Gb_coG5g" source="_LMfiud8yEe6bL6Gb_coG5g" target="_LMfiut8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_LMfixd8yEe6bL6Gb_coG5g" source="_LMfiut8yEe6bL6Gb_coG5g" target="_LMfivN8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_LMfixt8yEe6bL6Gb_coG5g" source="_LMfiut8yEe6bL6Gb_coG5g" target="_LMfiv98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_LMfix98yEe6bL6Gb_coG5g" source="_LMfivN8yEe6bL6Gb_coG5g" target="_LMfivd8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_LMfiyN8yEe6bL6Gb_coG5g" source="_LMfivd8yEe6bL6Gb_coG5g" target="_LMfiud8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_LMfiyd8yEe6bL6Gb_coG5g" source="_LMfivd8yEe6bL6Gb_coG5g" target="_LMfiv98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_LMfiyt8yEe6bL6Gb_coG5g" source="_LMfiv98yEe6bL6Gb_coG5g" target="_LMfivd8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_LMfiy98yEe6bL6Gb_coG5g" source="_LMfiv98yEe6bL6Gb_coG5g" target="_LMfiut8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_LMfizN8yEe6bL6Gb_coG5g">
        <left xsi:type="henshin:NestedCondition" xmi:id="_LMfizd8yEe6bL6Gb_coG5g">
          <conclusion xmi:id="_LMfizt8yEe6bL6Gb_coG5g" name="pre">
            <nodes xmi:id="_LMfiz98yEe6bL6Gb_coG5g" name="Example" outgoing="_LMfi1N8yEe6bL6Gb_coG5g _LMfi1d8yEe6bL6Gb_coG5g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
            </nodes>
            <nodes xmi:id="_LMfi0N8yEe6bL6Gb_coG5g" name="fromA" incoming="_LMfi1N8yEe6bL6Gb_coG5g _LMfi1t8yEe6bL6Gb_coG5g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </nodes>
            <nodes xmi:id="_LMfi0d8yEe6bL6Gb_coG5g" name="fromB" incoming="_LMfi1d8yEe6bL6Gb_coG5g _LMfi198yEe6bL6Gb_coG5g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </nodes>
            <nodes xmi:id="_LMfi0t8yEe6bL6Gb_coG5g" name="b" outgoing="_LMfi1t8yEe6bL6Gb_coG5g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
            </nodes>
            <nodes xmi:id="_LMfi098yEe6bL6Gb_coG5g" name="a" outgoing="_LMfi198yEe6bL6Gb_coG5g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
            </nodes>
            <edges xmi:id="_LMfi1N8yEe6bL6Gb_coG5g" source="_LMfiz98yEe6bL6Gb_coG5g" target="_LMfi0N8yEe6bL6Gb_coG5g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
            </edges>
            <edges xmi:id="_LMfi1d8yEe6bL6Gb_coG5g" source="_LMfiz98yEe6bL6Gb_coG5g" target="_LMfi0d8yEe6bL6Gb_coG5g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
            </edges>
            <edges xmi:id="_LMfi1t8yEe6bL6Gb_coG5g" source="_LMfi0t8yEe6bL6Gb_coG5g" target="_LMfi0N8yEe6bL6Gb_coG5g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
            </edges>
            <edges xmi:id="_LMfi198yEe6bL6Gb_coG5g" source="_LMfi098yEe6bL6Gb_coG5g" target="_LMfi0d8yEe6bL6Gb_coG5g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_LMfi2N8yEe6bL6Gb_coG5g" origin="_LMfiuN8yEe6bL6Gb_coG5g" image="_LMfiz98yEe6bL6Gb_coG5g"/>
          <mappings xmi:id="_LMfi2d8yEe6bL6Gb_coG5g" origin="_LMfiud8yEe6bL6Gb_coG5g" image="_LMfi0N8yEe6bL6Gb_coG5g"/>
          <mappings xmi:id="_LMfi2t8yEe6bL6Gb_coG5g" origin="_LMfivN8yEe6bL6Gb_coG5g" image="_LMfi0d8yEe6bL6Gb_coG5g"/>
          <mappings xmi:id="_LMfi298yEe6bL6Gb_coG5g" origin="_LMfiut8yEe6bL6Gb_coG5g" image="_LMfi0t8yEe6bL6Gb_coG5g"/>
          <mappings xmi:id="_LMfi3N8yEe6bL6Gb_coG5g" origin="_LMfivd8yEe6bL6Gb_coG5g" image="_LMfi098yEe6bL6Gb_coG5g"/>
        </left>
        <right xsi:type="henshin:NestedCondition" xmi:id="_LMfi3d8yEe6bL6Gb_coG5g">
          <conclusion xmi:id="_LMfi3t8yEe6bL6Gb_coG5g" name="post">
            <nodes xmi:id="_LMfi398yEe6bL6Gb_coG5g" name="Example" outgoing="_LMfi5N8yEe6bL6Gb_coG5g _LMfi5d8yEe6bL6Gb_coG5g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
            </nodes>
            <nodes xmi:id="_LMfi4N8yEe6bL6Gb_coG5g" name="toA" incoming="_LMfi5N8yEe6bL6Gb_coG5g _LMfi5t8yEe6bL6Gb_coG5g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </nodes>
            <nodes xmi:id="_LMfi4d8yEe6bL6Gb_coG5g" name="toB" incoming="_LMfi5d8yEe6bL6Gb_coG5g _LMfi598yEe6bL6Gb_coG5g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </nodes>
            <nodes xmi:id="_LMfi4t8yEe6bL6Gb_coG5g" name="b" outgoing="_LMfi5t8yEe6bL6Gb_coG5g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
            </nodes>
            <nodes xmi:id="_LMfi498yEe6bL6Gb_coG5g" name="a" outgoing="_LMfi598yEe6bL6Gb_coG5g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
            </nodes>
            <edges xmi:id="_LMfi5N8yEe6bL6Gb_coG5g" source="_LMfi398yEe6bL6Gb_coG5g" target="_LMfi4N8yEe6bL6Gb_coG5g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
            </edges>
            <edges xmi:id="_LMfi5d8yEe6bL6Gb_coG5g" source="_LMfi398yEe6bL6Gb_coG5g" target="_LMfi4d8yEe6bL6Gb_coG5g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
            </edges>
            <edges xmi:id="_LMfi5t8yEe6bL6Gb_coG5g" source="_LMfi4t8yEe6bL6Gb_coG5g" target="_LMfi4N8yEe6bL6Gb_coG5g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
            </edges>
            <edges xmi:id="_LMfi598yEe6bL6Gb_coG5g" source="_LMfi498yEe6bL6Gb_coG5g" target="_LMfi4d8yEe6bL6Gb_coG5g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_LMfi6N8yEe6bL6Gb_coG5g" origin="_LMfiuN8yEe6bL6Gb_coG5g" image="_LMfi398yEe6bL6Gb_coG5g"/>
          <mappings xmi:id="_LMfi6d8yEe6bL6Gb_coG5g" origin="_LMfiwd8yEe6bL6Gb_coG5g" image="_LMfi4N8yEe6bL6Gb_coG5g"/>
          <mappings xmi:id="_LMfi6t8yEe6bL6Gb_coG5g" origin="_LMfiwt8yEe6bL6Gb_coG5g" image="_LMfi4d8yEe6bL6Gb_coG5g"/>
          <mappings xmi:id="_LMfi698yEe6bL6Gb_coG5g" origin="_LMfiut8yEe6bL6Gb_coG5g" image="_LMfi4t8yEe6bL6Gb_coG5g"/>
          <mappings xmi:id="_LMfi7N8yEe6bL6Gb_coG5g" origin="_LMfivd8yEe6bL6Gb_coG5g" image="_LMfi498yEe6bL6Gb_coG5g"/>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_LMfi7d8yEe6bL6Gb_coG5g" name="Rhs">
      <nodes xmi:id="_LMfi7t8yEe6bL6Gb_coG5g" name="Example" outgoing="_LMfi-d8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xmi:id="_LMfi798yEe6bL6Gb_coG5g" name="fromA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_LMfi8N8yEe6bL6Gb_coG5g" name="b" incoming="_LMfi_98yEe6bL6Gb_coG5g _LMfjAN8yEe6bL6Gb_coG5g" outgoing="_LMfi-t8yEe6bL6Gb_coG5g _LMfi-98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_LMfi8d8yEe6bL6Gb_coG5g" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_LMfi8t8yEe6bL6Gb_coG5g" name="fromB">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_LMfi898yEe6bL6Gb_coG5g" name="a" incoming="_LMfi_t8yEe6bL6Gb_coG5g _LMfjAd8yEe6bL6Gb_coG5g" outgoing="_LMfi_N8yEe6bL6Gb_coG5g _LMfi_d8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_LMfi9N8yEe6bL6Gb_coG5g" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_LMfi9d8yEe6bL6Gb_coG5g" name="association" incoming="_LMfi-d8yEe6bL6Gb_coG5g _LMfi-t8yEe6bL6Gb_coG5g _LMfi_N8yEe6bL6Gb_coG5g" outgoing="_LMfi_t8yEe6bL6Gb_coG5g _LMfi_98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_LMfi9t8yEe6bL6Gb_coG5g" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_LMfi998yEe6bL6Gb_coG5g" name="toA" incoming="_LMfi_d8yEe6bL6Gb_coG5g" outgoing="_LMfjAN8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_LMfi-N8yEe6bL6Gb_coG5g" name="toB" incoming="_LMfi-98yEe6bL6Gb_coG5g" outgoing="_LMfjAd8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <edges xmi:id="_LMfi-d8yEe6bL6Gb_coG5g" source="_LMfi7t8yEe6bL6Gb_coG5g" target="_LMfi9d8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_LMfi-t8yEe6bL6Gb_coG5g" source="_LMfi8N8yEe6bL6Gb_coG5g" target="_LMfi9d8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_LMfi-98yEe6bL6Gb_coG5g" source="_LMfi8N8yEe6bL6Gb_coG5g" target="_LMfi-N8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_LMfi_N8yEe6bL6Gb_coG5g" source="_LMfi898yEe6bL6Gb_coG5g" target="_LMfi9d8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_LMfi_d8yEe6bL6Gb_coG5g" source="_LMfi898yEe6bL6Gb_coG5g" target="_LMfi998yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_LMfi_t8yEe6bL6Gb_coG5g" source="_LMfi9d8yEe6bL6Gb_coG5g" target="_LMfi898yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_LMfi_98yEe6bL6Gb_coG5g" source="_LMfi9d8yEe6bL6Gb_coG5g" target="_LMfi8N8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_LMfjAN8yEe6bL6Gb_coG5g" source="_LMfi998yEe6bL6Gb_coG5g" target="_LMfi8N8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_LMfjAd8yEe6bL6Gb_coG5g" source="_LMfi-N8yEe6bL6Gb_coG5g" target="_LMfi898yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
    </rhs>
    <mappings xmi:id="_LMfjAt8yEe6bL6Gb_coG5g" origin="_LMfiuN8yEe6bL6Gb_coG5g" image="_LMfi7t8yEe6bL6Gb_coG5g"/>
    <mappings xmi:id="_LMfjA98yEe6bL6Gb_coG5g" origin="_LMfiud8yEe6bL6Gb_coG5g" image="_LMfi798yEe6bL6Gb_coG5g"/>
    <mappings xmi:id="_LMfjBN8yEe6bL6Gb_coG5g" origin="_LMfiut8yEe6bL6Gb_coG5g" image="_LMfi8N8yEe6bL6Gb_coG5g"/>
    <mappings xmi:id="_LMfjBd8yEe6bL6Gb_coG5g" origin="_LMfivN8yEe6bL6Gb_coG5g" image="_LMfi8t8yEe6bL6Gb_coG5g"/>
    <mappings xmi:id="_LMfjBt8yEe6bL6Gb_coG5g" origin="_LMfivd8yEe6bL6Gb_coG5g" image="_LMfi898yEe6bL6Gb_coG5g"/>
    <mappings xmi:id="_LMfjB98yEe6bL6Gb_coG5g" origin="_LMfiv98yEe6bL6Gb_coG5g" image="_LMfi9d8yEe6bL6Gb_coG5g"/>
    <mappings xmi:id="_LMfjCN8yEe6bL6Gb_coG5g" origin="_LMfiwd8yEe6bL6Gb_coG5g" image="_LMfi998yEe6bL6Gb_coG5g"/>
    <mappings xmi:id="_LMfjCd8yEe6bL6Gb_coG5g" origin="_LMfiwt8yEe6bL6Gb_coG5g" image="_LMfi-N8yEe6bL6Gb_coG5g"/>
  </units>
</henshin:Module>
