<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_vutKoN10Ee6RmLI5YDeY0w" name="Relocation: NavigableAssociation" description="Relocation: NavigableAssociation">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_vutKod10Ee6RmLI5YDeY0w" name="Relocation: NavigableAssociation" subUnits="_vutKtN10Ee6RmLI5YDeY0w">
    <parameters xmi:id="_vutKot10Ee6RmLI5YDeY0w" name="fromA" kind="IN"/>
    <parameters xmi:id="_vutKo910Ee6RmLI5YDeY0w" name="b" kind="IN"/>
    <parameters xmi:id="_vutKpN10Ee6RmLI5YDeY0w" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_vutKpd10Ee6RmLI5YDeY0w" name="fromB" kind="IN"/>
    <parameters xmi:id="_vutKpt10Ee6RmLI5YDeY0w" name="a" kind="IN"/>
    <parameters xmi:id="_vutKp910Ee6RmLI5YDeY0w" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_vutKqN10Ee6RmLI5YDeY0w" name="associationName" kind="IN"/>
    <parameters xmi:id="_vutKqd10Ee6RmLI5YDeY0w" name="toA" kind="IN"/>
    <parameters xmi:id="_vutKqt10Ee6RmLI5YDeY0w" name="toB" kind="IN"/>
    <parameterMappings xmi:id="_vutKq910Ee6RmLI5YDeY0w" source="_vutKot10Ee6RmLI5YDeY0w" target="_vutKtd10Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vutKrN10Ee6RmLI5YDeY0w" source="_vutKo910Ee6RmLI5YDeY0w" target="_vutKtt10Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vutKrd10Ee6RmLI5YDeY0w" source="_vutKpN10Ee6RmLI5YDeY0w" target="_vutKt910Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vutKrt10Ee6RmLI5YDeY0w" source="_vutKpd10Ee6RmLI5YDeY0w" target="_vutKuN10Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vutKr910Ee6RmLI5YDeY0w" source="_vutKpt10Ee6RmLI5YDeY0w" target="_vutKud10Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vutKsN10Ee6RmLI5YDeY0w" source="_vutKp910Ee6RmLI5YDeY0w" target="_vutKut10Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vutKsd10Ee6RmLI5YDeY0w" source="_vutKqN10Ee6RmLI5YDeY0w" target="_vutKu910Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vutKst10Ee6RmLI5YDeY0w" source="_vutKqd10Ee6RmLI5YDeY0w" target="_vutKvN10Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vutKs910Ee6RmLI5YDeY0w" source="_vutKqt10Ee6RmLI5YDeY0w" target="_vutKvd10Ee6RmLI5YDeY0w"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_vutKtN10Ee6RmLI5YDeY0w" name="Relocation: NavigableAssociation">
    <parameters xmi:id="_vutKtd10Ee6RmLI5YDeY0w" name="fromA" kind="IN"/>
    <parameters xmi:id="_vutKtt10Ee6RmLI5YDeY0w" name="b" kind="IN"/>
    <parameters xmi:id="_vutKt910Ee6RmLI5YDeY0w" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_vutKuN10Ee6RmLI5YDeY0w" name="fromB" kind="IN"/>
    <parameters xmi:id="_vutKud10Ee6RmLI5YDeY0w" name="a" kind="IN"/>
    <parameters xmi:id="_vutKut10Ee6RmLI5YDeY0w" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_vutKu910Ee6RmLI5YDeY0w" name="associationName" kind="IN"/>
    <parameters xmi:id="_vutKvN10Ee6RmLI5YDeY0w" name="toA" kind="IN"/>
    <parameters xmi:id="_vutKvd10Ee6RmLI5YDeY0w" name="toB" kind="IN"/>
    <lhs xmi:id="_vutKvt10Ee6RmLI5YDeY0w" name="Lhs">
      <nodes xmi:id="_vutKv910Ee6RmLI5YDeY0w" name="fromA" incoming="_vutKzd10Ee6RmLI5YDeY0w" outgoing="_vutKyd10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_vutKwN10Ee6RmLI5YDeY0w" name="b" incoming="_vutKyd10Ee6RmLI5YDeY0w _vutK0N10Ee6RmLI5YDeY0w" outgoing="_vutKyt10Ee6RmLI5YDeY0w _vutKy910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_vutKwd10Ee6RmLI5YDeY0w" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_vutKwt10Ee6RmLI5YDeY0w" name="fromB" incoming="_vutKyt10Ee6RmLI5YDeY0w" outgoing="_vutKzN10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_vutKw910Ee6RmLI5YDeY0w" name="a" incoming="_vutKzN10Ee6RmLI5YDeY0w _vutKz910Ee6RmLI5YDeY0w" outgoing="_vutKzd10Ee6RmLI5YDeY0w _vutKzt10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_vutKxN10Ee6RmLI5YDeY0w" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_vutKxd10Ee6RmLI5YDeY0w" name="association" incoming="_vutKy910Ee6RmLI5YDeY0w _vutKzt10Ee6RmLI5YDeY0w" outgoing="_vutKz910Ee6RmLI5YDeY0w _vutK0N10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_vutKxt10Ee6RmLI5YDeY0w" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_vutKx910Ee6RmLI5YDeY0w" name="toA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_vutKyN10Ee6RmLI5YDeY0w" name="toB">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <edges xmi:id="_vutKyd10Ee6RmLI5YDeY0w" source="_vutKv910Ee6RmLI5YDeY0w" target="_vutKwN10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_vutKyt10Ee6RmLI5YDeY0w" source="_vutKwN10Ee6RmLI5YDeY0w" target="_vutKwt10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_vutKy910Ee6RmLI5YDeY0w" source="_vutKwN10Ee6RmLI5YDeY0w" target="_vutKxd10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_vutKzN10Ee6RmLI5YDeY0w" source="_vutKwt10Ee6RmLI5YDeY0w" target="_vutKw910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_vutKzd10Ee6RmLI5YDeY0w" source="_vutKw910Ee6RmLI5YDeY0w" target="_vutKv910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_vutKzt10Ee6RmLI5YDeY0w" source="_vutKw910Ee6RmLI5YDeY0w" target="_vutKxd10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_vutKz910Ee6RmLI5YDeY0w" source="_vutKxd10Ee6RmLI5YDeY0w" target="_vutKw910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_vutK0N10Ee6RmLI5YDeY0w" source="_vutKxd10Ee6RmLI5YDeY0w" target="_vutKwN10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_vutK0d10Ee6RmLI5YDeY0w">
        <left xsi:type="henshin:NestedCondition" xmi:id="_vutK0t10Ee6RmLI5YDeY0w">
          <conclusion xmi:id="_vutK0910Ee6RmLI5YDeY0w" name="pre">
            <nodes xmi:id="_vutK1N10Ee6RmLI5YDeY0w" name="b" outgoing="_vutK2N10Ee6RmLI5YDeY0w">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
            </nodes>
            <nodes xmi:id="_vutK1d10Ee6RmLI5YDeY0w" name="fromA" incoming="_vutK2N10Ee6RmLI5YDeY0w">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </nodes>
            <nodes xmi:id="_vutK1t10Ee6RmLI5YDeY0w" name="a" outgoing="_vutK2d10Ee6RmLI5YDeY0w">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
            </nodes>
            <nodes xmi:id="_vutK1910Ee6RmLI5YDeY0w" name="fromB" incoming="_vutK2d10Ee6RmLI5YDeY0w">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </nodes>
            <edges xmi:id="_vutK2N10Ee6RmLI5YDeY0w" source="_vutK1N10Ee6RmLI5YDeY0w" target="_vutK1d10Ee6RmLI5YDeY0w">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
            </edges>
            <edges xmi:id="_vutK2d10Ee6RmLI5YDeY0w" source="_vutK1t10Ee6RmLI5YDeY0w" target="_vutK1910Ee6RmLI5YDeY0w">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_vutK2t10Ee6RmLI5YDeY0w" origin="_vutKwN10Ee6RmLI5YDeY0w" image="_vutK1N10Ee6RmLI5YDeY0w"/>
          <mappings xmi:id="_vutK2910Ee6RmLI5YDeY0w" origin="_vutKv910Ee6RmLI5YDeY0w" image="_vutK1d10Ee6RmLI5YDeY0w"/>
          <mappings xmi:id="_vutK3N10Ee6RmLI5YDeY0w" origin="_vutKw910Ee6RmLI5YDeY0w" image="_vutK1t10Ee6RmLI5YDeY0w"/>
          <mappings xmi:id="_vutK3d10Ee6RmLI5YDeY0w" origin="_vutKwt10Ee6RmLI5YDeY0w" image="_vutK1910Ee6RmLI5YDeY0w"/>
        </left>
        <right xsi:type="henshin:NestedCondition" xmi:id="_vutK3t10Ee6RmLI5YDeY0w">
          <conclusion xmi:id="_vutK3910Ee6RmLI5YDeY0w" name="post">
            <nodes xmi:id="_vutK4N10Ee6RmLI5YDeY0w" name="b" outgoing="_vutK5N10Ee6RmLI5YDeY0w">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
            </nodes>
            <nodes xmi:id="_vutK4d10Ee6RmLI5YDeY0w" name="toA" incoming="_vutK5N10Ee6RmLI5YDeY0w">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </nodes>
            <nodes xmi:id="_vutK4t10Ee6RmLI5YDeY0w" name="a" outgoing="_vutK5d10Ee6RmLI5YDeY0w">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
            </nodes>
            <nodes xmi:id="_vutK4910Ee6RmLI5YDeY0w" name="toB" incoming="_vutK5d10Ee6RmLI5YDeY0w">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </nodes>
            <edges xmi:id="_vutK5N10Ee6RmLI5YDeY0w" source="_vutK4N10Ee6RmLI5YDeY0w" target="_vutK4d10Ee6RmLI5YDeY0w">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
            </edges>
            <edges xmi:id="_vutK5d10Ee6RmLI5YDeY0w" source="_vutK4t10Ee6RmLI5YDeY0w" target="_vutK4910Ee6RmLI5YDeY0w">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_vutK5t10Ee6RmLI5YDeY0w" origin="_vutKwN10Ee6RmLI5YDeY0w" image="_vutK4N10Ee6RmLI5YDeY0w"/>
          <mappings xmi:id="_vutK5910Ee6RmLI5YDeY0w" origin="_vutKx910Ee6RmLI5YDeY0w" image="_vutK4d10Ee6RmLI5YDeY0w"/>
          <mappings xmi:id="_vutK6N10Ee6RmLI5YDeY0w" origin="_vutKw910Ee6RmLI5YDeY0w" image="_vutK4t10Ee6RmLI5YDeY0w"/>
          <mappings xmi:id="_vutK6d10Ee6RmLI5YDeY0w" origin="_vutKyN10Ee6RmLI5YDeY0w" image="_vutK4910Ee6RmLI5YDeY0w"/>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_vutK6t10Ee6RmLI5YDeY0w" name="Rhs">
      <nodes xmi:id="_vutK6910Ee6RmLI5YDeY0w" name="fromA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_vutK7N10Ee6RmLI5YDeY0w" name="b" incoming="_vutK-t10Ee6RmLI5YDeY0w _vutK-910Ee6RmLI5YDeY0w" outgoing="_vutK9d10Ee6RmLI5YDeY0w _vutK9t10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_vutK7d10Ee6RmLI5YDeY0w" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_vutK7t10Ee6RmLI5YDeY0w" name="fromB">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_vutK7910Ee6RmLI5YDeY0w" name="a" incoming="_vutK-d10Ee6RmLI5YDeY0w _vutK_N10Ee6RmLI5YDeY0w" outgoing="_vutK9910Ee6RmLI5YDeY0w _vutK-N10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_vutK8N10Ee6RmLI5YDeY0w" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_vutK8d10Ee6RmLI5YDeY0w" name="association" incoming="_vutK9d10Ee6RmLI5YDeY0w _vutK9910Ee6RmLI5YDeY0w" outgoing="_vutK-d10Ee6RmLI5YDeY0w _vutK-t10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_vutK8t10Ee6RmLI5YDeY0w" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_vutK8910Ee6RmLI5YDeY0w" name="toA" incoming="_vutK-N10Ee6RmLI5YDeY0w" outgoing="_vutK-910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_vutK9N10Ee6RmLI5YDeY0w" name="toB" incoming="_vutK9t10Ee6RmLI5YDeY0w" outgoing="_vutK_N10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <edges xmi:id="_vutK9d10Ee6RmLI5YDeY0w" source="_vutK7N10Ee6RmLI5YDeY0w" target="_vutK8d10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_vutK9t10Ee6RmLI5YDeY0w" source="_vutK7N10Ee6RmLI5YDeY0w" target="_vutK9N10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_vutK9910Ee6RmLI5YDeY0w" source="_vutK7910Ee6RmLI5YDeY0w" target="_vutK8d10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_vutK-N10Ee6RmLI5YDeY0w" source="_vutK7910Ee6RmLI5YDeY0w" target="_vutK8910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_vutK-d10Ee6RmLI5YDeY0w" source="_vutK8d10Ee6RmLI5YDeY0w" target="_vutK7910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_vutK-t10Ee6RmLI5YDeY0w" source="_vutK8d10Ee6RmLI5YDeY0w" target="_vutK7N10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_vutK-910Ee6RmLI5YDeY0w" source="_vutK8910Ee6RmLI5YDeY0w" target="_vutK7N10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_vutK_N10Ee6RmLI5YDeY0w" source="_vutK9N10Ee6RmLI5YDeY0w" target="_vutK7910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
    </rhs>
    <mappings xmi:id="_vutK_d10Ee6RmLI5YDeY0w" origin="_vutKv910Ee6RmLI5YDeY0w" image="_vutK6910Ee6RmLI5YDeY0w"/>
    <mappings xmi:id="_vutK_t10Ee6RmLI5YDeY0w" origin="_vutKwN10Ee6RmLI5YDeY0w" image="_vutK7N10Ee6RmLI5YDeY0w"/>
    <mappings xmi:id="_vutK_910Ee6RmLI5YDeY0w" origin="_vutKwt10Ee6RmLI5YDeY0w" image="_vutK7t10Ee6RmLI5YDeY0w"/>
    <mappings xmi:id="_vutLAN10Ee6RmLI5YDeY0w" origin="_vutKw910Ee6RmLI5YDeY0w" image="_vutK7910Ee6RmLI5YDeY0w"/>
    <mappings xmi:id="_vutLAd10Ee6RmLI5YDeY0w" origin="_vutKxd10Ee6RmLI5YDeY0w" image="_vutK8d10Ee6RmLI5YDeY0w"/>
    <mappings xmi:id="_vutLAt10Ee6RmLI5YDeY0w" origin="_vutKx910Ee6RmLI5YDeY0w" image="_vutK8910Ee6RmLI5YDeY0w"/>
    <mappings xmi:id="_vutLA910Ee6RmLI5YDeY0w" origin="_vutKyN10Ee6RmLI5YDeY0w" image="_vutK9N10Ee6RmLI5YDeY0w"/>
  </units>
</henshin:Module>
