<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_LMeUIN8yEe6bL6Gb_coG5g" name="Relocation: DirectionalNavigableAssociation" description="Relocation: DirectionalNavigableAssociation">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_LMeUId8yEe6bL6Gb_coG5g" name="Relocation: DirectionalNavigableAssociation" subUnits="_LMeUNN8yEe6bL6Gb_coG5g">
    <parameters xmi:id="_LMeUIt8yEe6bL6Gb_coG5g" name="fromA" kind="IN"/>
    <parameters xmi:id="_LMeUI98yEe6bL6Gb_coG5g" name="b" kind="IN"/>
    <parameters xmi:id="_LMeUJN8yEe6bL6Gb_coG5g" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_LMeUJd8yEe6bL6Gb_coG5g" name="fromB" kind="IN"/>
    <parameters xmi:id="_LMeUJt8yEe6bL6Gb_coG5g" name="associationName" kind="IN"/>
    <parameters xmi:id="_LMeUJ98yEe6bL6Gb_coG5g" name="a" kind="IN"/>
    <parameters xmi:id="_LMeUKN8yEe6bL6Gb_coG5g" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_LMeUKd8yEe6bL6Gb_coG5g" name="toA" kind="IN"/>
    <parameters xmi:id="_LMeUKt8yEe6bL6Gb_coG5g" name="toB" kind="IN"/>
    <parameterMappings xmi:id="_LMeUK98yEe6bL6Gb_coG5g" source="_LMeUIt8yEe6bL6Gb_coG5g" target="_LMeUNd8yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMeULN8yEe6bL6Gb_coG5g" source="_LMeUI98yEe6bL6Gb_coG5g" target="_LMeUNt8yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMeULd8yEe6bL6Gb_coG5g" source="_LMeUJN8yEe6bL6Gb_coG5g" target="_LMeUN98yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMeULt8yEe6bL6Gb_coG5g" source="_LMeUJd8yEe6bL6Gb_coG5g" target="_LMeUON8yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMeUL98yEe6bL6Gb_coG5g" source="_LMeUJt8yEe6bL6Gb_coG5g" target="_LMeUOd8yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMeUMN8yEe6bL6Gb_coG5g" source="_LMeUJ98yEe6bL6Gb_coG5g" target="_LMeUOt8yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMeUMd8yEe6bL6Gb_coG5g" source="_LMeUKN8yEe6bL6Gb_coG5g" target="_LMeUO98yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMeUMt8yEe6bL6Gb_coG5g" source="_LMeUKd8yEe6bL6Gb_coG5g" target="_LMeUPN8yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMeUM98yEe6bL6Gb_coG5g" source="_LMeUKt8yEe6bL6Gb_coG5g" target="_LMeUPd8yEe6bL6Gb_coG5g"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_LMeUNN8yEe6bL6Gb_coG5g" name="Relocation: DirectionalNavigableAssociation">
    <parameters xmi:id="_LMeUNd8yEe6bL6Gb_coG5g" name="fromA" kind="IN"/>
    <parameters xmi:id="_LMeUNt8yEe6bL6Gb_coG5g" name="b" kind="IN"/>
    <parameters xmi:id="_LMeUN98yEe6bL6Gb_coG5g" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_LMeUON8yEe6bL6Gb_coG5g" name="fromB" kind="IN"/>
    <parameters xmi:id="_LMeUOd8yEe6bL6Gb_coG5g" name="associationName" kind="IN"/>
    <parameters xmi:id="_LMeUOt8yEe6bL6Gb_coG5g" name="a" kind="IN"/>
    <parameters xmi:id="_LMeUO98yEe6bL6Gb_coG5g" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_LMeUPN8yEe6bL6Gb_coG5g" name="toA" kind="IN"/>
    <parameters xmi:id="_LMeUPd8yEe6bL6Gb_coG5g" name="toB" kind="IN"/>
    <lhs xmi:id="_LMeUPt8yEe6bL6Gb_coG5g" name="Lhs">
      <nodes xmi:id="_LMeUP98yEe6bL6Gb_coG5g" name="Example" outgoing="_LMeUSt8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xmi:id="_LMeUQN8yEe6bL6Gb_coG5g" name="fromA" incoming="_LMeUUd8yEe6bL6Gb_coG5g" outgoing="_LMeUS98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_LMeUQd8yEe6bL6Gb_coG5g" name="b" incoming="_LMeUS98yEe6bL6Gb_coG5g _LMeUT98yEe6bL6Gb_coG5g" outgoing="_LMeUTN8yEe6bL6Gb_coG5g _LMeUTd8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_LMeUQt8yEe6bL6Gb_coG5g" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_LMeUQ98yEe6bL6Gb_coG5g" name="fromB" incoming="_LMeUTN8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_LMeURN8yEe6bL6Gb_coG5g" name="association" incoming="_LMeUSt8yEe6bL6Gb_coG5g _LMeUTd8yEe6bL6Gb_coG5g _LMeUUt8yEe6bL6Gb_coG5g _LMeUU98yEe6bL6Gb_coG5g" outgoing="_LMeUTt8yEe6bL6Gb_coG5g _LMeUT98yEe6bL6Gb_coG5g _LMeUUN8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_LMeURd8yEe6bL6Gb_coG5g" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_LMeURt8yEe6bL6Gb_coG5g" name="a" incoming="_LMeUTt8yEe6bL6Gb_coG5g _LMeUUN8yEe6bL6Gb_coG5g" outgoing="_LMeUUd8yEe6bL6Gb_coG5g _LMeUUt8yEe6bL6Gb_coG5g _LMeUU98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_LMeUR98yEe6bL6Gb_coG5g" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_LMeUSN8yEe6bL6Gb_coG5g" name="toA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_LMeUSd8yEe6bL6Gb_coG5g" name="toB">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <edges xmi:id="_LMeUSt8yEe6bL6Gb_coG5g" source="_LMeUP98yEe6bL6Gb_coG5g" target="_LMeURN8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_LMeUS98yEe6bL6Gb_coG5g" source="_LMeUQN8yEe6bL6Gb_coG5g" target="_LMeUQd8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_LMeUTN8yEe6bL6Gb_coG5g" source="_LMeUQd8yEe6bL6Gb_coG5g" target="_LMeUQ98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_LMeUTd8yEe6bL6Gb_coG5g" source="_LMeUQd8yEe6bL6Gb_coG5g" target="_LMeURN8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_LMeUTt8yEe6bL6Gb_coG5g" source="_LMeURN8yEe6bL6Gb_coG5g" target="_LMeURt8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_LMeUT98yEe6bL6Gb_coG5g" source="_LMeURN8yEe6bL6Gb_coG5g" target="_LMeUQd8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_LMeUUN8yEe6bL6Gb_coG5g" source="_LMeURN8yEe6bL6Gb_coG5g" target="_LMeURt8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
      <edges xmi:id="_LMeUUd8yEe6bL6Gb_coG5g" source="_LMeURt8yEe6bL6Gb_coG5g" target="_LMeUQN8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_LMeUUt8yEe6bL6Gb_coG5g" source="_LMeURt8yEe6bL6Gb_coG5g" target="_LMeURN8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_LMeUU98yEe6bL6Gb_coG5g" source="_LMeURt8yEe6bL6Gb_coG5g" target="_LMeURN8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_LMeUVN8yEe6bL6Gb_coG5g">
        <left xsi:type="henshin:NestedCondition" xmi:id="_LMeUVd8yEe6bL6Gb_coG5g">
          <conclusion xmi:id="_LMeUVt8yEe6bL6Gb_coG5g" name="pre">
            <nodes xmi:id="_LMeUV98yEe6bL6Gb_coG5g" name="Example" outgoing="_LMeUW98yEe6bL6Gb_coG5g _LMeUXN8yEe6bL6Gb_coG5g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
            </nodes>
            <nodes xmi:id="_LMeUWN8yEe6bL6Gb_coG5g" name="fromA" incoming="_LMeUW98yEe6bL6Gb_coG5g _LMeUXd8yEe6bL6Gb_coG5g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </nodes>
            <nodes xmi:id="_LMeUWd8yEe6bL6Gb_coG5g" name="fromB" incoming="_LMeUXN8yEe6bL6Gb_coG5g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </nodes>
            <nodes xmi:id="_LMeUWt8yEe6bL6Gb_coG5g" name="b" outgoing="_LMeUXd8yEe6bL6Gb_coG5g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
            </nodes>
            <edges xmi:id="_LMeUW98yEe6bL6Gb_coG5g" source="_LMeUV98yEe6bL6Gb_coG5g" target="_LMeUWN8yEe6bL6Gb_coG5g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
            </edges>
            <edges xmi:id="_LMeUXN8yEe6bL6Gb_coG5g" source="_LMeUV98yEe6bL6Gb_coG5g" target="_LMeUWd8yEe6bL6Gb_coG5g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
            </edges>
            <edges xmi:id="_LMeUXd8yEe6bL6Gb_coG5g" source="_LMeUWt8yEe6bL6Gb_coG5g" target="_LMeUWN8yEe6bL6Gb_coG5g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_LMeUXt8yEe6bL6Gb_coG5g" origin="_LMeUP98yEe6bL6Gb_coG5g" image="_LMeUV98yEe6bL6Gb_coG5g"/>
          <mappings xmi:id="_LMeUX98yEe6bL6Gb_coG5g" origin="_LMeUQN8yEe6bL6Gb_coG5g" image="_LMeUWN8yEe6bL6Gb_coG5g"/>
          <mappings xmi:id="_LMeUYN8yEe6bL6Gb_coG5g" origin="_LMeUQ98yEe6bL6Gb_coG5g" image="_LMeUWd8yEe6bL6Gb_coG5g"/>
          <mappings xmi:id="_LMeUYd8yEe6bL6Gb_coG5g" origin="_LMeUQd8yEe6bL6Gb_coG5g" image="_LMeUWt8yEe6bL6Gb_coG5g"/>
        </left>
        <right xsi:type="henshin:NestedCondition" xmi:id="_LMeUYt8yEe6bL6Gb_coG5g">
          <conclusion xmi:id="_LMeUY98yEe6bL6Gb_coG5g" name="post">
            <nodes xmi:id="_LMeUZN8yEe6bL6Gb_coG5g" name="Example" outgoing="_LMeUaN8yEe6bL6Gb_coG5g _LMeUad8yEe6bL6Gb_coG5g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
            </nodes>
            <nodes xmi:id="_LMeUZd8yEe6bL6Gb_coG5g" name="toA" incoming="_LMeUaN8yEe6bL6Gb_coG5g _LMeUat8yEe6bL6Gb_coG5g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </nodes>
            <nodes xmi:id="_LMeUZt8yEe6bL6Gb_coG5g" name="toB" incoming="_LMeUad8yEe6bL6Gb_coG5g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </nodes>
            <nodes xmi:id="_LMeUZ98yEe6bL6Gb_coG5g" name="b" outgoing="_LMeUat8yEe6bL6Gb_coG5g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
            </nodes>
            <edges xmi:id="_LMeUaN8yEe6bL6Gb_coG5g" source="_LMeUZN8yEe6bL6Gb_coG5g" target="_LMeUZd8yEe6bL6Gb_coG5g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
            </edges>
            <edges xmi:id="_LMeUad8yEe6bL6Gb_coG5g" source="_LMeUZN8yEe6bL6Gb_coG5g" target="_LMeUZt8yEe6bL6Gb_coG5g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
            </edges>
            <edges xmi:id="_LMeUat8yEe6bL6Gb_coG5g" source="_LMeUZ98yEe6bL6Gb_coG5g" target="_LMeUZd8yEe6bL6Gb_coG5g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_LMeUa98yEe6bL6Gb_coG5g" origin="_LMeUP98yEe6bL6Gb_coG5g" image="_LMeUZN8yEe6bL6Gb_coG5g"/>
          <mappings xmi:id="_LMeUbN8yEe6bL6Gb_coG5g" origin="_LMeUSN8yEe6bL6Gb_coG5g" image="_LMeUZd8yEe6bL6Gb_coG5g"/>
          <mappings xmi:id="_LMeUbd8yEe6bL6Gb_coG5g" origin="_LMeUSd8yEe6bL6Gb_coG5g" image="_LMeUZt8yEe6bL6Gb_coG5g"/>
          <mappings xmi:id="_LMeUbt8yEe6bL6Gb_coG5g" origin="_LMeUQd8yEe6bL6Gb_coG5g" image="_LMeUZ98yEe6bL6Gb_coG5g"/>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_LMeUb98yEe6bL6Gb_coG5g" name="Rhs">
      <nodes xmi:id="_LMeUcN8yEe6bL6Gb_coG5g" name="Example" outgoing="_LMeUe98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xmi:id="_LMeUcd8yEe6bL6Gb_coG5g" name="fromA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_LMeUct8yEe6bL6Gb_coG5g" name="b" incoming="_LMeUf98yEe6bL6Gb_coG5g _LMeUhN8yEe6bL6Gb_coG5g" outgoing="_LMeUfN8yEe6bL6Gb_coG5g _LMeUfd8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_LMeUc98yEe6bL6Gb_coG5g" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_LMeUdN8yEe6bL6Gb_coG5g" name="fromB">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_LMeUdd8yEe6bL6Gb_coG5g" name="association" incoming="_LMeUe98yEe6bL6Gb_coG5g _LMeUfN8yEe6bL6Gb_coG5g _LMeUgd8yEe6bL6Gb_coG5g _LMeUgt8yEe6bL6Gb_coG5g" outgoing="_LMeUft8yEe6bL6Gb_coG5g _LMeUf98yEe6bL6Gb_coG5g _LMeUgN8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_LMeUdt8yEe6bL6Gb_coG5g" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_LMeUd98yEe6bL6Gb_coG5g" name="a" incoming="_LMeUft8yEe6bL6Gb_coG5g _LMeUgN8yEe6bL6Gb_coG5g" outgoing="_LMeUgd8yEe6bL6Gb_coG5g _LMeUgt8yEe6bL6Gb_coG5g _LMeUg98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_LMeUeN8yEe6bL6Gb_coG5g" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_LMeUed8yEe6bL6Gb_coG5g" name="toA" incoming="_LMeUg98yEe6bL6Gb_coG5g" outgoing="_LMeUhN8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_LMeUet8yEe6bL6Gb_coG5g" name="toB" incoming="_LMeUfd8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <edges xmi:id="_LMeUe98yEe6bL6Gb_coG5g" source="_LMeUcN8yEe6bL6Gb_coG5g" target="_LMeUdd8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_LMeUfN8yEe6bL6Gb_coG5g" source="_LMeUct8yEe6bL6Gb_coG5g" target="_LMeUdd8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_LMeUfd8yEe6bL6Gb_coG5g" source="_LMeUct8yEe6bL6Gb_coG5g" target="_LMeUet8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_LMeUft8yEe6bL6Gb_coG5g" source="_LMeUdd8yEe6bL6Gb_coG5g" target="_LMeUd98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_LMeUf98yEe6bL6Gb_coG5g" source="_LMeUdd8yEe6bL6Gb_coG5g" target="_LMeUct8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_LMeUgN8yEe6bL6Gb_coG5g" source="_LMeUdd8yEe6bL6Gb_coG5g" target="_LMeUd98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
      <edges xmi:id="_LMeUgd8yEe6bL6Gb_coG5g" source="_LMeUd98yEe6bL6Gb_coG5g" target="_LMeUdd8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_LMeUgt8yEe6bL6Gb_coG5g" source="_LMeUd98yEe6bL6Gb_coG5g" target="_LMeUdd8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_LMeUg98yEe6bL6Gb_coG5g" source="_LMeUd98yEe6bL6Gb_coG5g" target="_LMeUed8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_LMeUhN8yEe6bL6Gb_coG5g" source="_LMeUed8yEe6bL6Gb_coG5g" target="_LMeUct8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
    </rhs>
    <mappings xmi:id="_LMeUhd8yEe6bL6Gb_coG5g" origin="_LMeUP98yEe6bL6Gb_coG5g" image="_LMeUcN8yEe6bL6Gb_coG5g"/>
    <mappings xmi:id="_LMeUht8yEe6bL6Gb_coG5g" origin="_LMeUQN8yEe6bL6Gb_coG5g" image="_LMeUcd8yEe6bL6Gb_coG5g"/>
    <mappings xmi:id="_LMeUh98yEe6bL6Gb_coG5g" origin="_LMeUQd8yEe6bL6Gb_coG5g" image="_LMeUct8yEe6bL6Gb_coG5g"/>
    <mappings xmi:id="_LMeUiN8yEe6bL6Gb_coG5g" origin="_LMeUQ98yEe6bL6Gb_coG5g" image="_LMeUdN8yEe6bL6Gb_coG5g"/>
    <mappings xmi:id="_LMeUid8yEe6bL6Gb_coG5g" origin="_LMeURN8yEe6bL6Gb_coG5g" image="_LMeUdd8yEe6bL6Gb_coG5g"/>
    <mappings xmi:id="_LMeUit8yEe6bL6Gb_coG5g" origin="_LMeURt8yEe6bL6Gb_coG5g" image="_LMeUd98yEe6bL6Gb_coG5g"/>
    <mappings xmi:id="_LMeUi98yEe6bL6Gb_coG5g" origin="_LMeUSN8yEe6bL6Gb_coG5g" image="_LMeUed8yEe6bL6Gb_coG5g"/>
    <mappings xmi:id="_LMeUjN8yEe6bL6Gb_coG5g" origin="_LMeUSd8yEe6bL6Gb_coG5g" image="_LMeUet8yEe6bL6Gb_coG5g"/>
  </units>
</henshin:Module>
