<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rlM1cNtBEe6Lhpxg72ZdpQ" name="Relocation: NonNavigableAssociation" description="Relocation: NonNavigableAssociation">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_rlM1cdtBEe6Lhpxg72ZdpQ" name="Relocation: NonNavigableAssociation" subUnits="_rlM1hNtBEe6Lhpxg72ZdpQ">
    <parameters xmi:id="_rlM1cttBEe6Lhpxg72ZdpQ" name="fromA" kind="IN"/>
    <parameters xmi:id="_rlM1c9tBEe6Lhpxg72ZdpQ" name="fromB" kind="IN"/>
    <parameters xmi:id="_rlM1dNtBEe6Lhpxg72ZdpQ" name="associationName" kind="IN"/>
    <parameters xmi:id="_rlM1ddtBEe6Lhpxg72ZdpQ" name="a" kind="IN"/>
    <parameters xmi:id="_rlM1dttBEe6Lhpxg72ZdpQ" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_rlM1d9tBEe6Lhpxg72ZdpQ" name="b" kind="IN"/>
    <parameters xmi:id="_rlM1eNtBEe6Lhpxg72ZdpQ" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_rlM1edtBEe6Lhpxg72ZdpQ" name="toA" kind="IN"/>
    <parameters xmi:id="_rlM1ettBEe6Lhpxg72ZdpQ" name="toB" kind="IN"/>
    <parameterMappings xmi:id="_rlM1e9tBEe6Lhpxg72ZdpQ" source="_rlM1cttBEe6Lhpxg72ZdpQ" target="_rlM1hdtBEe6Lhpxg72ZdpQ"/>
    <parameterMappings xmi:id="_rlM1fNtBEe6Lhpxg72ZdpQ" source="_rlM1c9tBEe6Lhpxg72ZdpQ" target="_rlM1httBEe6Lhpxg72ZdpQ"/>
    <parameterMappings xmi:id="_rlM1fdtBEe6Lhpxg72ZdpQ" source="_rlM1dNtBEe6Lhpxg72ZdpQ" target="_rlM1h9tBEe6Lhpxg72ZdpQ"/>
    <parameterMappings xmi:id="_rlM1fttBEe6Lhpxg72ZdpQ" source="_rlM1ddtBEe6Lhpxg72ZdpQ" target="_rlM1iNtBEe6Lhpxg72ZdpQ"/>
    <parameterMappings xmi:id="_rlM1f9tBEe6Lhpxg72ZdpQ" source="_rlM1dttBEe6Lhpxg72ZdpQ" target="_rlM1idtBEe6Lhpxg72ZdpQ"/>
    <parameterMappings xmi:id="_rlM1gNtBEe6Lhpxg72ZdpQ" source="_rlM1d9tBEe6Lhpxg72ZdpQ" target="_rlM1ittBEe6Lhpxg72ZdpQ"/>
    <parameterMappings xmi:id="_rlM1gdtBEe6Lhpxg72ZdpQ" source="_rlM1eNtBEe6Lhpxg72ZdpQ" target="_rlM1i9tBEe6Lhpxg72ZdpQ"/>
    <parameterMappings xmi:id="_rlM1gttBEe6Lhpxg72ZdpQ" source="_rlM1edtBEe6Lhpxg72ZdpQ" target="_rlM1jNtBEe6Lhpxg72ZdpQ"/>
    <parameterMappings xmi:id="_rlM1g9tBEe6Lhpxg72ZdpQ" source="_rlM1ettBEe6Lhpxg72ZdpQ" target="_rlM1jdtBEe6Lhpxg72ZdpQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_rlM1hNtBEe6Lhpxg72ZdpQ" name="Relocation: NonNavigableAssociation">
    <parameters xmi:id="_rlM1hdtBEe6Lhpxg72ZdpQ" name="fromA" kind="IN"/>
    <parameters xmi:id="_rlM1httBEe6Lhpxg72ZdpQ" name="fromB" kind="IN"/>
    <parameters xmi:id="_rlM1h9tBEe6Lhpxg72ZdpQ" name="associationName" kind="IN"/>
    <parameters xmi:id="_rlM1iNtBEe6Lhpxg72ZdpQ" name="a" kind="IN"/>
    <parameters xmi:id="_rlM1idtBEe6Lhpxg72ZdpQ" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_rlM1ittBEe6Lhpxg72ZdpQ" name="b" kind="IN"/>
    <parameters xmi:id="_rlM1i9tBEe6Lhpxg72ZdpQ" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_rlM1jNtBEe6Lhpxg72ZdpQ" name="toA" kind="IN"/>
    <parameters xmi:id="_rlM1jdtBEe6Lhpxg72ZdpQ" name="toB" kind="IN"/>
    <lhs xmi:id="_rlM1jttBEe6Lhpxg72ZdpQ" name="Lhs">
      <nodes xmi:id="_rlM1j9tBEe6Lhpxg72ZdpQ" name="fromA" incoming="_rlM1ndtBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_rlM1kNtBEe6Lhpxg72ZdpQ" name="fromB" incoming="_rlM1oNtBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_rlM1kdtBEe6Lhpxg72ZdpQ" name="association" incoming="_rlM1nttBEe6Lhpxg72ZdpQ _rlM1n9tBEe6Lhpxg72ZdpQ _rlM1odtBEe6Lhpxg72ZdpQ _rlM1ottBEe6Lhpxg72ZdpQ" outgoing="_rlM1mdtBEe6Lhpxg72ZdpQ _rlM1mttBEe6Lhpxg72ZdpQ _rlM1m9tBEe6Lhpxg72ZdpQ _rlM1nNtBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_rlM1kttBEe6Lhpxg72ZdpQ" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_rlM1k9tBEe6Lhpxg72ZdpQ" name="a" incoming="_rlM1mdtBEe6Lhpxg72ZdpQ _rlM1m9tBEe6Lhpxg72ZdpQ" outgoing="_rlM1ndtBEe6Lhpxg72ZdpQ _rlM1nttBEe6Lhpxg72ZdpQ _rlM1n9tBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_rlM1lNtBEe6Lhpxg72ZdpQ" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_rlM1ldtBEe6Lhpxg72ZdpQ" name="b" incoming="_rlM1mttBEe6Lhpxg72ZdpQ _rlM1nNtBEe6Lhpxg72ZdpQ" outgoing="_rlM1oNtBEe6Lhpxg72ZdpQ _rlM1odtBEe6Lhpxg72ZdpQ _rlM1ottBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_rlM1lttBEe6Lhpxg72ZdpQ" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_rlM1l9tBEe6Lhpxg72ZdpQ" name="toA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_rlM1mNtBEe6Lhpxg72ZdpQ" name="toB">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <edges xmi:id="_rlM1mdtBEe6Lhpxg72ZdpQ" source="_rlM1kdtBEe6Lhpxg72ZdpQ" target="_rlM1k9tBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_rlM1mttBEe6Lhpxg72ZdpQ" source="_rlM1kdtBEe6Lhpxg72ZdpQ" target="_rlM1ldtBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_rlM1m9tBEe6Lhpxg72ZdpQ" source="_rlM1kdtBEe6Lhpxg72ZdpQ" target="_rlM1k9tBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
      <edges xmi:id="_rlM1nNtBEe6Lhpxg72ZdpQ" source="_rlM1kdtBEe6Lhpxg72ZdpQ" target="_rlM1ldtBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
      <edges xmi:id="_rlM1ndtBEe6Lhpxg72ZdpQ" source="_rlM1k9tBEe6Lhpxg72ZdpQ" target="_rlM1j9tBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_rlM1nttBEe6Lhpxg72ZdpQ" source="_rlM1k9tBEe6Lhpxg72ZdpQ" target="_rlM1kdtBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_rlM1n9tBEe6Lhpxg72ZdpQ" source="_rlM1k9tBEe6Lhpxg72ZdpQ" target="_rlM1kdtBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_rlM1oNtBEe6Lhpxg72ZdpQ" source="_rlM1ldtBEe6Lhpxg72ZdpQ" target="_rlM1kNtBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_rlM1odtBEe6Lhpxg72ZdpQ" source="_rlM1ldtBEe6Lhpxg72ZdpQ" target="_rlM1kdtBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_rlM1ottBEe6Lhpxg72ZdpQ" source="_rlM1ldtBEe6Lhpxg72ZdpQ" target="_rlM1kdtBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
    </lhs>
    <rhs xmi:id="_rlM1o9tBEe6Lhpxg72ZdpQ" name="Rhs">
      <nodes xmi:id="_rlM1pNtBEe6Lhpxg72ZdpQ" name="fromA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_rlM1pdtBEe6Lhpxg72ZdpQ" name="fromB">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_rlM1pttBEe6Lhpxg72ZdpQ" name="association" incoming="_rlM1sttBEe6Lhpxg72ZdpQ _rlM1s9tBEe6Lhpxg72ZdpQ _rlM1tdtBEe6Lhpxg72ZdpQ _rlM1tttBEe6Lhpxg72ZdpQ" outgoing="_rlM1rttBEe6Lhpxg72ZdpQ _rlM1r9tBEe6Lhpxg72ZdpQ _rlM1sNtBEe6Lhpxg72ZdpQ _rlM1sdtBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_rlM1p9tBEe6Lhpxg72ZdpQ" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_rlM1qNtBEe6Lhpxg72ZdpQ" name="a" incoming="_rlM1rttBEe6Lhpxg72ZdpQ _rlM1sNtBEe6Lhpxg72ZdpQ" outgoing="_rlM1sttBEe6Lhpxg72ZdpQ _rlM1s9tBEe6Lhpxg72ZdpQ _rlM1tNtBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_rlM1qdtBEe6Lhpxg72ZdpQ" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_rlM1qttBEe6Lhpxg72ZdpQ" name="b" incoming="_rlM1r9tBEe6Lhpxg72ZdpQ _rlM1sdtBEe6Lhpxg72ZdpQ" outgoing="_rlM1tdtBEe6Lhpxg72ZdpQ _rlM1tttBEe6Lhpxg72ZdpQ _rlM1t9tBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_rlM1q9tBEe6Lhpxg72ZdpQ" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_rlM1rNtBEe6Lhpxg72ZdpQ" name="toA" incoming="_rlM1tNtBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_rlM1rdtBEe6Lhpxg72ZdpQ" name="toB" incoming="_rlM1t9tBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <edges xmi:id="_rlM1rttBEe6Lhpxg72ZdpQ" source="_rlM1pttBEe6Lhpxg72ZdpQ" target="_rlM1qNtBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_rlM1r9tBEe6Lhpxg72ZdpQ" source="_rlM1pttBEe6Lhpxg72ZdpQ" target="_rlM1qttBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_rlM1sNtBEe6Lhpxg72ZdpQ" source="_rlM1pttBEe6Lhpxg72ZdpQ" target="_rlM1qNtBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
      <edges xmi:id="_rlM1sdtBEe6Lhpxg72ZdpQ" source="_rlM1pttBEe6Lhpxg72ZdpQ" target="_rlM1qttBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
      <edges xmi:id="_rlM1sttBEe6Lhpxg72ZdpQ" source="_rlM1qNtBEe6Lhpxg72ZdpQ" target="_rlM1pttBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_rlM1s9tBEe6Lhpxg72ZdpQ" source="_rlM1qNtBEe6Lhpxg72ZdpQ" target="_rlM1pttBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_rlM1tNtBEe6Lhpxg72ZdpQ" source="_rlM1qNtBEe6Lhpxg72ZdpQ" target="_rlM1rNtBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_rlM1tdtBEe6Lhpxg72ZdpQ" source="_rlM1qttBEe6Lhpxg72ZdpQ" target="_rlM1pttBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_rlM1tttBEe6Lhpxg72ZdpQ" source="_rlM1qttBEe6Lhpxg72ZdpQ" target="_rlM1pttBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_rlM1t9tBEe6Lhpxg72ZdpQ" source="_rlM1qttBEe6Lhpxg72ZdpQ" target="_rlM1rdtBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
    </rhs>
    <mappings xmi:id="_rlM1uNtBEe6Lhpxg72ZdpQ" origin="_rlM1j9tBEe6Lhpxg72ZdpQ" image="_rlM1pNtBEe6Lhpxg72ZdpQ"/>
    <mappings xmi:id="_rlM1udtBEe6Lhpxg72ZdpQ" origin="_rlM1kNtBEe6Lhpxg72ZdpQ" image="_rlM1pdtBEe6Lhpxg72ZdpQ"/>
    <mappings xmi:id="_rlM1uttBEe6Lhpxg72ZdpQ" origin="_rlM1kdtBEe6Lhpxg72ZdpQ" image="_rlM1pttBEe6Lhpxg72ZdpQ"/>
    <mappings xmi:id="_rlM1u9tBEe6Lhpxg72ZdpQ" origin="_rlM1k9tBEe6Lhpxg72ZdpQ" image="_rlM1qNtBEe6Lhpxg72ZdpQ"/>
    <mappings xmi:id="_rlM1vNtBEe6Lhpxg72ZdpQ" origin="_rlM1ldtBEe6Lhpxg72ZdpQ" image="_rlM1qttBEe6Lhpxg72ZdpQ"/>
    <mappings xmi:id="_rlM1vdtBEe6Lhpxg72ZdpQ" origin="_rlM1l9tBEe6Lhpxg72ZdpQ" image="_rlM1rNtBEe6Lhpxg72ZdpQ"/>
    <mappings xmi:id="_rlM1vttBEe6Lhpxg72ZdpQ" origin="_rlM1mNtBEe6Lhpxg72ZdpQ" image="_rlM1rdtBEe6Lhpxg72ZdpQ"/>
  </units>
</henshin:Module>
