<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_vuw1AN10Ee6RmLI5YDeY0w" name="Relocation: DirectionalNavigableAssociation" description="Relocation: DirectionalNavigableAssociation">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_vuw1Ad10Ee6RmLI5YDeY0w" name="Relocation: DirectionalNavigableAssociation" subUnits="_vuw1FN10Ee6RmLI5YDeY0w">
    <parameters xmi:id="_vuw1At10Ee6RmLI5YDeY0w" name="fromA" kind="IN"/>
    <parameters xmi:id="_vuw1A910Ee6RmLI5YDeY0w" name="b" kind="IN"/>
    <parameters xmi:id="_vuw1BN10Ee6RmLI5YDeY0w" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_vuw1Bd10Ee6RmLI5YDeY0w" name="fromB" kind="IN"/>
    <parameters xmi:id="_vuw1Bt10Ee6RmLI5YDeY0w" name="associationName" kind="IN"/>
    <parameters xmi:id="_vuw1B910Ee6RmLI5YDeY0w" name="a" kind="IN"/>
    <parameters xmi:id="_vuw1CN10Ee6RmLI5YDeY0w" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_vuw1Cd10Ee6RmLI5YDeY0w" name="toA" kind="IN"/>
    <parameters xmi:id="_vuw1Ct10Ee6RmLI5YDeY0w" name="toB" kind="IN"/>
    <parameterMappings xmi:id="_vuw1C910Ee6RmLI5YDeY0w" source="_vuw1At10Ee6RmLI5YDeY0w" target="_vuw1Fd10Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vuw1DN10Ee6RmLI5YDeY0w" source="_vuw1A910Ee6RmLI5YDeY0w" target="_vuw1Ft10Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vuw1Dd10Ee6RmLI5YDeY0w" source="_vuw1BN10Ee6RmLI5YDeY0w" target="_vuw1F910Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vuw1Dt10Ee6RmLI5YDeY0w" source="_vuw1Bd10Ee6RmLI5YDeY0w" target="_vuw1GN10Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vuw1D910Ee6RmLI5YDeY0w" source="_vuw1Bt10Ee6RmLI5YDeY0w" target="_vuw1Gd10Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vuw1EN10Ee6RmLI5YDeY0w" source="_vuw1B910Ee6RmLI5YDeY0w" target="_vuw1Gt10Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vuw1Ed10Ee6RmLI5YDeY0w" source="_vuw1CN10Ee6RmLI5YDeY0w" target="_vuw1G910Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vuw1Et10Ee6RmLI5YDeY0w" source="_vuw1Cd10Ee6RmLI5YDeY0w" target="_vuw1HN10Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vuw1E910Ee6RmLI5YDeY0w" source="_vuw1Ct10Ee6RmLI5YDeY0w" target="_vuw1Hd10Ee6RmLI5YDeY0w"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_vuw1FN10Ee6RmLI5YDeY0w" name="Relocation: DirectionalNavigableAssociation">
    <parameters xmi:id="_vuw1Fd10Ee6RmLI5YDeY0w" name="fromA" kind="IN"/>
    <parameters xmi:id="_vuw1Ft10Ee6RmLI5YDeY0w" name="b" kind="IN"/>
    <parameters xmi:id="_vuw1F910Ee6RmLI5YDeY0w" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_vuw1GN10Ee6RmLI5YDeY0w" name="fromB" kind="IN"/>
    <parameters xmi:id="_vuw1Gd10Ee6RmLI5YDeY0w" name="associationName" kind="IN"/>
    <parameters xmi:id="_vuw1Gt10Ee6RmLI5YDeY0w" name="a" kind="IN"/>
    <parameters xmi:id="_vuw1G910Ee6RmLI5YDeY0w" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_vuw1HN10Ee6RmLI5YDeY0w" name="toA" kind="IN"/>
    <parameters xmi:id="_vuw1Hd10Ee6RmLI5YDeY0w" name="toB" kind="IN"/>
    <lhs xmi:id="_vuw1Ht10Ee6RmLI5YDeY0w" name="Lhs">
      <nodes xmi:id="_vuw1H910Ee6RmLI5YDeY0w" name="fromA" incoming="_vuw1L910Ee6RmLI5YDeY0w" outgoing="_vuw1Kd10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_vuw1IN10Ee6RmLI5YDeY0w" name="b" incoming="_vuw1Kd10Ee6RmLI5YDeY0w _vuw1Ld10Ee6RmLI5YDeY0w" outgoing="_vuw1Kt10Ee6RmLI5YDeY0w _vuw1K910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_vuw1Id10Ee6RmLI5YDeY0w" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_vuw1It10Ee6RmLI5YDeY0w" name="fromB" incoming="_vuw1Kt10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_vuw1I910Ee6RmLI5YDeY0w" name="association" incoming="_vuw1K910Ee6RmLI5YDeY0w _vuw1MN10Ee6RmLI5YDeY0w _vuw1Md10Ee6RmLI5YDeY0w" outgoing="_vuw1LN10Ee6RmLI5YDeY0w _vuw1Ld10Ee6RmLI5YDeY0w _vuw1Lt10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_vuw1JN10Ee6RmLI5YDeY0w" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_vuw1Jd10Ee6RmLI5YDeY0w" name="a" incoming="_vuw1LN10Ee6RmLI5YDeY0w _vuw1Lt10Ee6RmLI5YDeY0w" outgoing="_vuw1L910Ee6RmLI5YDeY0w _vuw1MN10Ee6RmLI5YDeY0w _vuw1Md10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_vuw1Jt10Ee6RmLI5YDeY0w" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_vuw1J910Ee6RmLI5YDeY0w" name="toA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_vuw1KN10Ee6RmLI5YDeY0w" name="toB">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <edges xmi:id="_vuw1Kd10Ee6RmLI5YDeY0w" source="_vuw1H910Ee6RmLI5YDeY0w" target="_vuw1IN10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_vuw1Kt10Ee6RmLI5YDeY0w" source="_vuw1IN10Ee6RmLI5YDeY0w" target="_vuw1It10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_vuw1K910Ee6RmLI5YDeY0w" source="_vuw1IN10Ee6RmLI5YDeY0w" target="_vuw1I910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_vuw1LN10Ee6RmLI5YDeY0w" source="_vuw1I910Ee6RmLI5YDeY0w" target="_vuw1Jd10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_vuw1Ld10Ee6RmLI5YDeY0w" source="_vuw1I910Ee6RmLI5YDeY0w" target="_vuw1IN10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_vuw1Lt10Ee6RmLI5YDeY0w" source="_vuw1I910Ee6RmLI5YDeY0w" target="_vuw1Jd10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
      <edges xmi:id="_vuw1L910Ee6RmLI5YDeY0w" source="_vuw1Jd10Ee6RmLI5YDeY0w" target="_vuw1H910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_vuw1MN10Ee6RmLI5YDeY0w" source="_vuw1Jd10Ee6RmLI5YDeY0w" target="_vuw1I910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_vuw1Md10Ee6RmLI5YDeY0w" source="_vuw1Jd10Ee6RmLI5YDeY0w" target="_vuw1I910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_vuw1Mt10Ee6RmLI5YDeY0w">
        <left xsi:type="henshin:NestedCondition" xmi:id="_vuw1M910Ee6RmLI5YDeY0w">
          <conclusion xmi:id="_vuw1NN10Ee6RmLI5YDeY0w" name="pre">
            <nodes xmi:id="_vuw1Nd10Ee6RmLI5YDeY0w" name="b" outgoing="_vuw1N910Ee6RmLI5YDeY0w">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
            </nodes>
            <nodes xmi:id="_vuw1Nt10Ee6RmLI5YDeY0w" name="fromA" incoming="_vuw1N910Ee6RmLI5YDeY0w">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </nodes>
            <edges xmi:id="_vuw1N910Ee6RmLI5YDeY0w" source="_vuw1Nd10Ee6RmLI5YDeY0w" target="_vuw1Nt10Ee6RmLI5YDeY0w">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_vuw1ON10Ee6RmLI5YDeY0w" origin="_vuw1IN10Ee6RmLI5YDeY0w" image="_vuw1Nd10Ee6RmLI5YDeY0w"/>
          <mappings xmi:id="_vuw1Od10Ee6RmLI5YDeY0w" origin="_vuw1H910Ee6RmLI5YDeY0w" image="_vuw1Nt10Ee6RmLI5YDeY0w"/>
        </left>
        <right xsi:type="henshin:NestedCondition" xmi:id="_vuw1Ot10Ee6RmLI5YDeY0w">
          <conclusion xmi:id="_vuw1O910Ee6RmLI5YDeY0w" name="post">
            <nodes xmi:id="_vuw1PN10Ee6RmLI5YDeY0w" name="b" outgoing="_vuw1Pt10Ee6RmLI5YDeY0w">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
            </nodes>
            <nodes xmi:id="_vuw1Pd10Ee6RmLI5YDeY0w" name="toA" incoming="_vuw1Pt10Ee6RmLI5YDeY0w">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </nodes>
            <edges xmi:id="_vuw1Pt10Ee6RmLI5YDeY0w" source="_vuw1PN10Ee6RmLI5YDeY0w" target="_vuw1Pd10Ee6RmLI5YDeY0w">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_vuw1P910Ee6RmLI5YDeY0w" origin="_vuw1IN10Ee6RmLI5YDeY0w" image="_vuw1PN10Ee6RmLI5YDeY0w"/>
          <mappings xmi:id="_vuw1QN10Ee6RmLI5YDeY0w" origin="_vuw1J910Ee6RmLI5YDeY0w" image="_vuw1Pd10Ee6RmLI5YDeY0w"/>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_vuw1Qd10Ee6RmLI5YDeY0w" name="Rhs">
      <nodes xmi:id="_vuw1Qt10Ee6RmLI5YDeY0w" name="fromA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_vuw1Q910Ee6RmLI5YDeY0w" name="b" incoming="_vuw1T910Ee6RmLI5YDeY0w _vuw1VN10Ee6RmLI5YDeY0w" outgoing="_vuw1TN10Ee6RmLI5YDeY0w _vuw1Td10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_vuw1RN10Ee6RmLI5YDeY0w" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_vuw1Rd10Ee6RmLI5YDeY0w" name="fromB">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_vuw1Rt10Ee6RmLI5YDeY0w" name="association" incoming="_vuw1TN10Ee6RmLI5YDeY0w _vuw1Ud10Ee6RmLI5YDeY0w _vuw1Ut10Ee6RmLI5YDeY0w" outgoing="_vuw1Tt10Ee6RmLI5YDeY0w _vuw1T910Ee6RmLI5YDeY0w _vuw1UN10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_vuw1R910Ee6RmLI5YDeY0w" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_vuw1SN10Ee6RmLI5YDeY0w" name="a" incoming="_vuw1Tt10Ee6RmLI5YDeY0w _vuw1UN10Ee6RmLI5YDeY0w" outgoing="_vuw1Ud10Ee6RmLI5YDeY0w _vuw1Ut10Ee6RmLI5YDeY0w _vuw1U910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_vuw1Sd10Ee6RmLI5YDeY0w" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_vuw1St10Ee6RmLI5YDeY0w" name="toA" incoming="_vuw1U910Ee6RmLI5YDeY0w" outgoing="_vuw1VN10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_vuw1S910Ee6RmLI5YDeY0w" name="toB" incoming="_vuw1Td10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <edges xmi:id="_vuw1TN10Ee6RmLI5YDeY0w" source="_vuw1Q910Ee6RmLI5YDeY0w" target="_vuw1Rt10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_vuw1Td10Ee6RmLI5YDeY0w" source="_vuw1Q910Ee6RmLI5YDeY0w" target="_vuw1S910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_vuw1Tt10Ee6RmLI5YDeY0w" source="_vuw1Rt10Ee6RmLI5YDeY0w" target="_vuw1SN10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_vuw1T910Ee6RmLI5YDeY0w" source="_vuw1Rt10Ee6RmLI5YDeY0w" target="_vuw1Q910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_vuw1UN10Ee6RmLI5YDeY0w" source="_vuw1Rt10Ee6RmLI5YDeY0w" target="_vuw1SN10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
      <edges xmi:id="_vuw1Ud10Ee6RmLI5YDeY0w" source="_vuw1SN10Ee6RmLI5YDeY0w" target="_vuw1Rt10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_vuw1Ut10Ee6RmLI5YDeY0w" source="_vuw1SN10Ee6RmLI5YDeY0w" target="_vuw1Rt10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_vuw1U910Ee6RmLI5YDeY0w" source="_vuw1SN10Ee6RmLI5YDeY0w" target="_vuw1St10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_vuw1VN10Ee6RmLI5YDeY0w" source="_vuw1St10Ee6RmLI5YDeY0w" target="_vuw1Q910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
    </rhs>
    <mappings xmi:id="_vuw1Vd10Ee6RmLI5YDeY0w" origin="_vuw1H910Ee6RmLI5YDeY0w" image="_vuw1Qt10Ee6RmLI5YDeY0w"/>
    <mappings xmi:id="_vuw1Vt10Ee6RmLI5YDeY0w" origin="_vuw1IN10Ee6RmLI5YDeY0w" image="_vuw1Q910Ee6RmLI5YDeY0w"/>
    <mappings xmi:id="_vuw1V910Ee6RmLI5YDeY0w" origin="_vuw1It10Ee6RmLI5YDeY0w" image="_vuw1Rd10Ee6RmLI5YDeY0w"/>
    <mappings xmi:id="_vuw1WN10Ee6RmLI5YDeY0w" origin="_vuw1I910Ee6RmLI5YDeY0w" image="_vuw1Rt10Ee6RmLI5YDeY0w"/>
    <mappings xmi:id="_vuw1Wd10Ee6RmLI5YDeY0w" origin="_vuw1Jd10Ee6RmLI5YDeY0w" image="_vuw1SN10Ee6RmLI5YDeY0w"/>
    <mappings xmi:id="_vuw1Wt10Ee6RmLI5YDeY0w" origin="_vuw1J910Ee6RmLI5YDeY0w" image="_vuw1St10Ee6RmLI5YDeY0w"/>
    <mappings xmi:id="_vuw1W910Ee6RmLI5YDeY0w" origin="_vuw1KN10Ee6RmLI5YDeY0w" image="_vuw1S910Ee6RmLI5YDeY0w"/>
  </units>
</henshin:Module>
