<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_44_BkN8kEe6WX6aYMZvvNA" name="Relocation: DirectionalNavigableAssociation" description="Relocation: DirectionalNavigableAssociation">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_44_Bkd8kEe6WX6aYMZvvNA" name="Relocation: DirectionalNavigableAssociation" subUnits="_44_BpN8kEe6WX6aYMZvvNA">
    <parameters xmi:id="_44_Bkt8kEe6WX6aYMZvvNA" name="fromA" kind="IN"/>
    <parameters xmi:id="_44_Bk98kEe6WX6aYMZvvNA" name="b" kind="IN"/>
    <parameters xmi:id="_44_BlN8kEe6WX6aYMZvvNA" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_44_Bld8kEe6WX6aYMZvvNA" name="fromB" kind="IN"/>
    <parameters xmi:id="_44_Blt8kEe6WX6aYMZvvNA" name="associationName" kind="IN"/>
    <parameters xmi:id="_44_Bl98kEe6WX6aYMZvvNA" name="a" kind="IN"/>
    <parameters xmi:id="_44_BmN8kEe6WX6aYMZvvNA" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_44_Bmd8kEe6WX6aYMZvvNA" name="toA" kind="IN"/>
    <parameters xmi:id="_44_Bmt8kEe6WX6aYMZvvNA" name="toB" kind="IN"/>
    <parameterMappings xmi:id="_44_Bm98kEe6WX6aYMZvvNA" source="_44_Bkt8kEe6WX6aYMZvvNA" target="_44_Bpd8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_44_BnN8kEe6WX6aYMZvvNA" source="_44_Bk98kEe6WX6aYMZvvNA" target="_44_Bpt8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_44_Bnd8kEe6WX6aYMZvvNA" source="_44_BlN8kEe6WX6aYMZvvNA" target="_44_Bp98kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_44_Bnt8kEe6WX6aYMZvvNA" source="_44_Bld8kEe6WX6aYMZvvNA" target="_44_BqN8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_44_Bn98kEe6WX6aYMZvvNA" source="_44_Blt8kEe6WX6aYMZvvNA" target="_44_Bqd8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_44_BoN8kEe6WX6aYMZvvNA" source="_44_Bl98kEe6WX6aYMZvvNA" target="_44_Bqt8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_44_Bod8kEe6WX6aYMZvvNA" source="_44_BmN8kEe6WX6aYMZvvNA" target="_44_Bq98kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_44_Bot8kEe6WX6aYMZvvNA" source="_44_Bmd8kEe6WX6aYMZvvNA" target="_44_BrN8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_44_Bo98kEe6WX6aYMZvvNA" source="_44_Bmt8kEe6WX6aYMZvvNA" target="_44_Brd8kEe6WX6aYMZvvNA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_44_BpN8kEe6WX6aYMZvvNA" name="Relocation: DirectionalNavigableAssociation">
    <parameters xmi:id="_44_Bpd8kEe6WX6aYMZvvNA" name="fromA" kind="IN"/>
    <parameters xmi:id="_44_Bpt8kEe6WX6aYMZvvNA" name="b" kind="IN"/>
    <parameters xmi:id="_44_Bp98kEe6WX6aYMZvvNA" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_44_BqN8kEe6WX6aYMZvvNA" name="fromB" kind="IN"/>
    <parameters xmi:id="_44_Bqd8kEe6WX6aYMZvvNA" name="associationName" kind="IN"/>
    <parameters xmi:id="_44_Bqt8kEe6WX6aYMZvvNA" name="a" kind="IN"/>
    <parameters xmi:id="_44_Bq98kEe6WX6aYMZvvNA" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_44_BrN8kEe6WX6aYMZvvNA" name="toA" kind="IN"/>
    <parameters xmi:id="_44_Brd8kEe6WX6aYMZvvNA" name="toB" kind="IN"/>
    <lhs xmi:id="_44_Brt8kEe6WX6aYMZvvNA" name="Lhs">
      <nodes xmi:id="_44_Br98kEe6WX6aYMZvvNA" name="Example" outgoing="_44_But8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xmi:id="_44_BsN8kEe6WX6aYMZvvNA" name="fromA" incoming="_44_Bwd8kEe6WX6aYMZvvNA" outgoing="_44_Bu98kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_44_Bsd8kEe6WX6aYMZvvNA" name="b" incoming="_44_Bu98kEe6WX6aYMZvvNA _44_Bv98kEe6WX6aYMZvvNA" outgoing="_44_BvN8kEe6WX6aYMZvvNA _44_Bvd8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_44_Bst8kEe6WX6aYMZvvNA" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_44_Bs98kEe6WX6aYMZvvNA" name="fromB" incoming="_44_BvN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_44_BtN8kEe6WX6aYMZvvNA" name="association" incoming="_44_But8kEe6WX6aYMZvvNA _44_Bvd8kEe6WX6aYMZvvNA _44_Bwt8kEe6WX6aYMZvvNA _44_Bw98kEe6WX6aYMZvvNA" outgoing="_44_Bvt8kEe6WX6aYMZvvNA _44_Bv98kEe6WX6aYMZvvNA _44_BwN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_44_Btd8kEe6WX6aYMZvvNA" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_44_Btt8kEe6WX6aYMZvvNA" name="a" incoming="_44_Bvt8kEe6WX6aYMZvvNA _44_BwN8kEe6WX6aYMZvvNA" outgoing="_44_Bwd8kEe6WX6aYMZvvNA _44_Bwt8kEe6WX6aYMZvvNA _44_Bw98kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_44_Bt98kEe6WX6aYMZvvNA" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_44_BuN8kEe6WX6aYMZvvNA" name="toA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_44_Bud8kEe6WX6aYMZvvNA" name="toB">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <edges xmi:id="_44_But8kEe6WX6aYMZvvNA" source="_44_Br98kEe6WX6aYMZvvNA" target="_44_BtN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_44_Bu98kEe6WX6aYMZvvNA" source="_44_BsN8kEe6WX6aYMZvvNA" target="_44_Bsd8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_44_BvN8kEe6WX6aYMZvvNA" source="_44_Bsd8kEe6WX6aYMZvvNA" target="_44_Bs98kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_44_Bvd8kEe6WX6aYMZvvNA" source="_44_Bsd8kEe6WX6aYMZvvNA" target="_44_BtN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_44_Bvt8kEe6WX6aYMZvvNA" source="_44_BtN8kEe6WX6aYMZvvNA" target="_44_Btt8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_44_Bv98kEe6WX6aYMZvvNA" source="_44_BtN8kEe6WX6aYMZvvNA" target="_44_Bsd8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_44_BwN8kEe6WX6aYMZvvNA" source="_44_BtN8kEe6WX6aYMZvvNA" target="_44_Btt8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
      <edges xmi:id="_44_Bwd8kEe6WX6aYMZvvNA" source="_44_Btt8kEe6WX6aYMZvvNA" target="_44_BsN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_44_Bwt8kEe6WX6aYMZvvNA" source="_44_Btt8kEe6WX6aYMZvvNA" target="_44_BtN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_44_Bw98kEe6WX6aYMZvvNA" source="_44_Btt8kEe6WX6aYMZvvNA" target="_44_BtN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_44_BxN8kEe6WX6aYMZvvNA">
        <left xsi:type="henshin:NestedCondition" xmi:id="_44_Bxd8kEe6WX6aYMZvvNA">
          <conclusion xmi:id="_44_Bxt8kEe6WX6aYMZvvNA" name="pre">
            <nodes xmi:id="_44_Bx98kEe6WX6aYMZvvNA" name="Example" outgoing="_44_By98kEe6WX6aYMZvvNA _44_BzN8kEe6WX6aYMZvvNA">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
            </nodes>
            <nodes xmi:id="_44_ByN8kEe6WX6aYMZvvNA" name="fromA" incoming="_44_By98kEe6WX6aYMZvvNA _44_Bzd8kEe6WX6aYMZvvNA">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </nodes>
            <nodes xmi:id="_44_Byd8kEe6WX6aYMZvvNA" name="fromB" incoming="_44_BzN8kEe6WX6aYMZvvNA">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </nodes>
            <nodes xmi:id="_44_Byt8kEe6WX6aYMZvvNA" name="b" outgoing="_44_Bzd8kEe6WX6aYMZvvNA">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
            </nodes>
            <edges xmi:id="_44_By98kEe6WX6aYMZvvNA" source="_44_Bx98kEe6WX6aYMZvvNA" target="_44_ByN8kEe6WX6aYMZvvNA">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
            </edges>
            <edges xmi:id="_44_BzN8kEe6WX6aYMZvvNA" source="_44_Bx98kEe6WX6aYMZvvNA" target="_44_Byd8kEe6WX6aYMZvvNA">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
            </edges>
            <edges xmi:id="_44_Bzd8kEe6WX6aYMZvvNA" source="_44_Byt8kEe6WX6aYMZvvNA" target="_44_ByN8kEe6WX6aYMZvvNA">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_44_Bzt8kEe6WX6aYMZvvNA" origin="_44_Br98kEe6WX6aYMZvvNA" image="_44_Bx98kEe6WX6aYMZvvNA"/>
          <mappings xmi:id="_44_Bz98kEe6WX6aYMZvvNA" origin="_44_BsN8kEe6WX6aYMZvvNA" image="_44_ByN8kEe6WX6aYMZvvNA"/>
          <mappings xmi:id="_44_B0N8kEe6WX6aYMZvvNA" origin="_44_Bs98kEe6WX6aYMZvvNA" image="_44_Byd8kEe6WX6aYMZvvNA"/>
          <mappings xmi:id="_44_B0d8kEe6WX6aYMZvvNA" origin="_44_Bsd8kEe6WX6aYMZvvNA" image="_44_Byt8kEe6WX6aYMZvvNA"/>
        </left>
        <right xsi:type="henshin:NestedCondition" xmi:id="_44_B0t8kEe6WX6aYMZvvNA">
          <conclusion xmi:id="_44_B098kEe6WX6aYMZvvNA" name="post">
            <nodes xmi:id="_44_B1N8kEe6WX6aYMZvvNA" name="Example" outgoing="_44_B2N8kEe6WX6aYMZvvNA _44_B2d8kEe6WX6aYMZvvNA">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
            </nodes>
            <nodes xmi:id="_44_B1d8kEe6WX6aYMZvvNA" name="toA" incoming="_44_B2N8kEe6WX6aYMZvvNA _44_B2t8kEe6WX6aYMZvvNA">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </nodes>
            <nodes xmi:id="_44_B1t8kEe6WX6aYMZvvNA" name="toB" incoming="_44_B2d8kEe6WX6aYMZvvNA">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </nodes>
            <nodes xmi:id="_44_B198kEe6WX6aYMZvvNA" name="b" outgoing="_44_B2t8kEe6WX6aYMZvvNA">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
            </nodes>
            <edges xmi:id="_44_B2N8kEe6WX6aYMZvvNA" source="_44_B1N8kEe6WX6aYMZvvNA" target="_44_B1d8kEe6WX6aYMZvvNA">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
            </edges>
            <edges xmi:id="_44_B2d8kEe6WX6aYMZvvNA" source="_44_B1N8kEe6WX6aYMZvvNA" target="_44_B1t8kEe6WX6aYMZvvNA">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
            </edges>
            <edges xmi:id="_44_B2t8kEe6WX6aYMZvvNA" source="_44_B198kEe6WX6aYMZvvNA" target="_44_B1d8kEe6WX6aYMZvvNA">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_44_B298kEe6WX6aYMZvvNA" origin="_44_Br98kEe6WX6aYMZvvNA" image="_44_B1N8kEe6WX6aYMZvvNA"/>
          <mappings xmi:id="_44_B3N8kEe6WX6aYMZvvNA" origin="_44_BuN8kEe6WX6aYMZvvNA" image="_44_B1d8kEe6WX6aYMZvvNA"/>
          <mappings xmi:id="_44_B3d8kEe6WX6aYMZvvNA" origin="_44_Bud8kEe6WX6aYMZvvNA" image="_44_B1t8kEe6WX6aYMZvvNA"/>
          <mappings xmi:id="_44_B3t8kEe6WX6aYMZvvNA" origin="_44_Bsd8kEe6WX6aYMZvvNA" image="_44_B198kEe6WX6aYMZvvNA"/>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_44_B398kEe6WX6aYMZvvNA" name="Rhs">
      <nodes xmi:id="_44_B4N8kEe6WX6aYMZvvNA" name="Example" outgoing="_44_B698kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xmi:id="_44_B4d8kEe6WX6aYMZvvNA" name="fromA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_44_B4t8kEe6WX6aYMZvvNA" name="b" incoming="_44_B798kEe6WX6aYMZvvNA _44_B9N8kEe6WX6aYMZvvNA" outgoing="_44_B7N8kEe6WX6aYMZvvNA _44_B7d8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_44_B498kEe6WX6aYMZvvNA" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_44_B5N8kEe6WX6aYMZvvNA" name="fromB">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_44_B5d8kEe6WX6aYMZvvNA" name="association" incoming="_44_B698kEe6WX6aYMZvvNA _44_B7N8kEe6WX6aYMZvvNA _44_B8d8kEe6WX6aYMZvvNA _44_B8t8kEe6WX6aYMZvvNA" outgoing="_44_B7t8kEe6WX6aYMZvvNA _44_B798kEe6WX6aYMZvvNA _44_B8N8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_44_B5t8kEe6WX6aYMZvvNA" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_44_B598kEe6WX6aYMZvvNA" name="a" incoming="_44_B7t8kEe6WX6aYMZvvNA _44_B8N8kEe6WX6aYMZvvNA" outgoing="_44_B8d8kEe6WX6aYMZvvNA _44_B8t8kEe6WX6aYMZvvNA _44_B898kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_44_B6N8kEe6WX6aYMZvvNA" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_44_B6d8kEe6WX6aYMZvvNA" name="toA" incoming="_44_B898kEe6WX6aYMZvvNA" outgoing="_44_B9N8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_44_B6t8kEe6WX6aYMZvvNA" name="toB" incoming="_44_B7d8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <edges xmi:id="_44_B698kEe6WX6aYMZvvNA" source="_44_B4N8kEe6WX6aYMZvvNA" target="_44_B5d8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_44_B7N8kEe6WX6aYMZvvNA" source="_44_B4t8kEe6WX6aYMZvvNA" target="_44_B5d8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_44_B7d8kEe6WX6aYMZvvNA" source="_44_B4t8kEe6WX6aYMZvvNA" target="_44_B6t8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_44_B7t8kEe6WX6aYMZvvNA" source="_44_B5d8kEe6WX6aYMZvvNA" target="_44_B598kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_44_B798kEe6WX6aYMZvvNA" source="_44_B5d8kEe6WX6aYMZvvNA" target="_44_B4t8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_44_B8N8kEe6WX6aYMZvvNA" source="_44_B5d8kEe6WX6aYMZvvNA" target="_44_B598kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
      <edges xmi:id="_44_B8d8kEe6WX6aYMZvvNA" source="_44_B598kEe6WX6aYMZvvNA" target="_44_B5d8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_44_B8t8kEe6WX6aYMZvvNA" source="_44_B598kEe6WX6aYMZvvNA" target="_44_B5d8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_44_B898kEe6WX6aYMZvvNA" source="_44_B598kEe6WX6aYMZvvNA" target="_44_B6d8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_44_B9N8kEe6WX6aYMZvvNA" source="_44_B6d8kEe6WX6aYMZvvNA" target="_44_B4t8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
    </rhs>
    <mappings xmi:id="_44_B9d8kEe6WX6aYMZvvNA" origin="_44_Br98kEe6WX6aYMZvvNA" image="_44_B4N8kEe6WX6aYMZvvNA"/>
    <mappings xmi:id="_44_B9t8kEe6WX6aYMZvvNA" origin="_44_BsN8kEe6WX6aYMZvvNA" image="_44_B4d8kEe6WX6aYMZvvNA"/>
    <mappings xmi:id="_44_B998kEe6WX6aYMZvvNA" origin="_44_Bsd8kEe6WX6aYMZvvNA" image="_44_B4t8kEe6WX6aYMZvvNA"/>
    <mappings xmi:id="_44_B-N8kEe6WX6aYMZvvNA" origin="_44_Bs98kEe6WX6aYMZvvNA" image="_44_B5N8kEe6WX6aYMZvvNA"/>
    <mappings xmi:id="_44_B-d8kEe6WX6aYMZvvNA" origin="_44_BtN8kEe6WX6aYMZvvNA" image="_44_B5d8kEe6WX6aYMZvvNA"/>
    <mappings xmi:id="_44_B-t8kEe6WX6aYMZvvNA" origin="_44_Btt8kEe6WX6aYMZvvNA" image="_44_B598kEe6WX6aYMZvvNA"/>
    <mappings xmi:id="_44_B-98kEe6WX6aYMZvvNA" origin="_44_BuN8kEe6WX6aYMZvvNA" image="_44_B6d8kEe6WX6aYMZvvNA"/>
    <mappings xmi:id="_44_B_N8kEe6WX6aYMZvvNA" origin="_44_Bud8kEe6WX6aYMZvvNA" image="_44_B6t8kEe6WX6aYMZvvNA"/>
  </units>
</henshin:Module>
