<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uufekN2JEe6RmLI5YDeY0w" name="Relocation: NavigableAssociation" description="Relocation: NavigableAssociation">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_uufekd2JEe6RmLI5YDeY0w" name="Relocation: NavigableAssociation" subUnits="_uufepN2JEe6RmLI5YDeY0w">
    <parameters xmi:id="_uufekt2JEe6RmLI5YDeY0w" name="fromA" kind="IN"/>
    <parameters xmi:id="_uufek92JEe6RmLI5YDeY0w" name="b" kind="IN"/>
    <parameters xmi:id="_uufelN2JEe6RmLI5YDeY0w" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_uufeld2JEe6RmLI5YDeY0w" name="fromB" kind="IN"/>
    <parameters xmi:id="_uufelt2JEe6RmLI5YDeY0w" name="a" kind="IN"/>
    <parameters xmi:id="_uufel92JEe6RmLI5YDeY0w" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_uufemN2JEe6RmLI5YDeY0w" name="associationName" kind="IN"/>
    <parameters xmi:id="_uufemd2JEe6RmLI5YDeY0w" name="toA" kind="IN"/>
    <parameters xmi:id="_uufemt2JEe6RmLI5YDeY0w" name="toB" kind="IN"/>
    <parameterMappings xmi:id="_uufem92JEe6RmLI5YDeY0w" source="_uufekt2JEe6RmLI5YDeY0w" target="_uufepd2JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uufenN2JEe6RmLI5YDeY0w" source="_uufek92JEe6RmLI5YDeY0w" target="_uufept2JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uufend2JEe6RmLI5YDeY0w" source="_uufelN2JEe6RmLI5YDeY0w" target="_uufep92JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uufent2JEe6RmLI5YDeY0w" source="_uufeld2JEe6RmLI5YDeY0w" target="_uufeqN2JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uufen92JEe6RmLI5YDeY0w" source="_uufelt2JEe6RmLI5YDeY0w" target="_uufeqd2JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uufeoN2JEe6RmLI5YDeY0w" source="_uufel92JEe6RmLI5YDeY0w" target="_uufeqt2JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uufeod2JEe6RmLI5YDeY0w" source="_uufemN2JEe6RmLI5YDeY0w" target="_uufeq92JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uufeot2JEe6RmLI5YDeY0w" source="_uufemd2JEe6RmLI5YDeY0w" target="_uuferN2JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uufeo92JEe6RmLI5YDeY0w" source="_uufemt2JEe6RmLI5YDeY0w" target="_uuferd2JEe6RmLI5YDeY0w"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_uufepN2JEe6RmLI5YDeY0w" name="Relocation: NavigableAssociation">
    <parameters xmi:id="_uufepd2JEe6RmLI5YDeY0w" name="fromA" kind="IN"/>
    <parameters xmi:id="_uufept2JEe6RmLI5YDeY0w" name="b" kind="IN"/>
    <parameters xmi:id="_uufep92JEe6RmLI5YDeY0w" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_uufeqN2JEe6RmLI5YDeY0w" name="fromB" kind="IN"/>
    <parameters xmi:id="_uufeqd2JEe6RmLI5YDeY0w" name="a" kind="IN"/>
    <parameters xmi:id="_uufeqt2JEe6RmLI5YDeY0w" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_uufeq92JEe6RmLI5YDeY0w" name="associationName" kind="IN"/>
    <parameters xmi:id="_uuferN2JEe6RmLI5YDeY0w" name="toA" kind="IN"/>
    <parameters xmi:id="_uuferd2JEe6RmLI5YDeY0w" name="toB" kind="IN"/>
    <lhs xmi:id="_uufert2JEe6RmLI5YDeY0w" name="Lhs">
      <nodes xmi:id="_uufer92JEe6RmLI5YDeY0w" name="fromA" incoming="_uufevd2JEe6RmLI5YDeY0w" outgoing="_uufeud2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_uufesN2JEe6RmLI5YDeY0w" name="b" incoming="_uufeud2JEe6RmLI5YDeY0w _uufewN2JEe6RmLI5YDeY0w" outgoing="_uufeut2JEe6RmLI5YDeY0w _uufeu92JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_uufesd2JEe6RmLI5YDeY0w" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_uufest2JEe6RmLI5YDeY0w" name="fromB" incoming="_uufeut2JEe6RmLI5YDeY0w" outgoing="_uufevN2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_uufes92JEe6RmLI5YDeY0w" name="a" incoming="_uufevN2JEe6RmLI5YDeY0w _uufev92JEe6RmLI5YDeY0w" outgoing="_uufevd2JEe6RmLI5YDeY0w _uufevt2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_uufetN2JEe6RmLI5YDeY0w" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_uufetd2JEe6RmLI5YDeY0w" name="association" incoming="_uufeu92JEe6RmLI5YDeY0w _uufevt2JEe6RmLI5YDeY0w" outgoing="_uufev92JEe6RmLI5YDeY0w _uufewN2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_uufett2JEe6RmLI5YDeY0w" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_uufet92JEe6RmLI5YDeY0w" name="toA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_uufeuN2JEe6RmLI5YDeY0w" name="toB">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <edges xmi:id="_uufeud2JEe6RmLI5YDeY0w" source="_uufer92JEe6RmLI5YDeY0w" target="_uufesN2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_uufeut2JEe6RmLI5YDeY0w" source="_uufesN2JEe6RmLI5YDeY0w" target="_uufest2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_uufeu92JEe6RmLI5YDeY0w" source="_uufesN2JEe6RmLI5YDeY0w" target="_uufetd2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_uufevN2JEe6RmLI5YDeY0w" source="_uufest2JEe6RmLI5YDeY0w" target="_uufes92JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_uufevd2JEe6RmLI5YDeY0w" source="_uufes92JEe6RmLI5YDeY0w" target="_uufer92JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_uufevt2JEe6RmLI5YDeY0w" source="_uufes92JEe6RmLI5YDeY0w" target="_uufetd2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_uufev92JEe6RmLI5YDeY0w" source="_uufetd2JEe6RmLI5YDeY0w" target="_uufes92JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_uufewN2JEe6RmLI5YDeY0w" source="_uufetd2JEe6RmLI5YDeY0w" target="_uufesN2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_uufewd2JEe6RmLI5YDeY0w">
        <left xsi:type="henshin:NestedCondition" xmi:id="_uufewt2JEe6RmLI5YDeY0w">
          <conclusion xmi:id="_uufew92JEe6RmLI5YDeY0w" name="pre">
            <nodes xmi:id="_uufexN2JEe6RmLI5YDeY0w" name="b" outgoing="_uufeyN2JEe6RmLI5YDeY0w">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
            </nodes>
            <nodes xmi:id="_uufexd2JEe6RmLI5YDeY0w" name="fromA" incoming="_uufeyN2JEe6RmLI5YDeY0w">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </nodes>
            <nodes xmi:id="_uufext2JEe6RmLI5YDeY0w" name="a" outgoing="_uufeyd2JEe6RmLI5YDeY0w">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
            </nodes>
            <nodes xmi:id="_uufex92JEe6RmLI5YDeY0w" name="fromB" incoming="_uufeyd2JEe6RmLI5YDeY0w">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </nodes>
            <edges xmi:id="_uufeyN2JEe6RmLI5YDeY0w" source="_uufexN2JEe6RmLI5YDeY0w" target="_uufexd2JEe6RmLI5YDeY0w">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
            </edges>
            <edges xmi:id="_uufeyd2JEe6RmLI5YDeY0w" source="_uufext2JEe6RmLI5YDeY0w" target="_uufex92JEe6RmLI5YDeY0w">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_uufeyt2JEe6RmLI5YDeY0w" origin="_uufesN2JEe6RmLI5YDeY0w" image="_uufexN2JEe6RmLI5YDeY0w"/>
          <mappings xmi:id="_uufey92JEe6RmLI5YDeY0w" origin="_uufer92JEe6RmLI5YDeY0w" image="_uufexd2JEe6RmLI5YDeY0w"/>
          <mappings xmi:id="_uufezN2JEe6RmLI5YDeY0w" origin="_uufes92JEe6RmLI5YDeY0w" image="_uufext2JEe6RmLI5YDeY0w"/>
          <mappings xmi:id="_uufezd2JEe6RmLI5YDeY0w" origin="_uufest2JEe6RmLI5YDeY0w" image="_uufex92JEe6RmLI5YDeY0w"/>
        </left>
        <right xsi:type="henshin:NestedCondition" xmi:id="_uufezt2JEe6RmLI5YDeY0w">
          <conclusion xmi:id="_uufez92JEe6RmLI5YDeY0w" name="post">
            <nodes xmi:id="_uufe0N2JEe6RmLI5YDeY0w" name="b" outgoing="_uufe1N2JEe6RmLI5YDeY0w">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
            </nodes>
            <nodes xmi:id="_uufe0d2JEe6RmLI5YDeY0w" name="toA" incoming="_uufe1N2JEe6RmLI5YDeY0w">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </nodes>
            <nodes xmi:id="_uufe0t2JEe6RmLI5YDeY0w" name="a" outgoing="_uufe1d2JEe6RmLI5YDeY0w">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
            </nodes>
            <nodes xmi:id="_uufe092JEe6RmLI5YDeY0w" name="toB" incoming="_uufe1d2JEe6RmLI5YDeY0w">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </nodes>
            <edges xmi:id="_uufe1N2JEe6RmLI5YDeY0w" source="_uufe0N2JEe6RmLI5YDeY0w" target="_uufe0d2JEe6RmLI5YDeY0w">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
            </edges>
            <edges xmi:id="_uufe1d2JEe6RmLI5YDeY0w" source="_uufe0t2JEe6RmLI5YDeY0w" target="_uufe092JEe6RmLI5YDeY0w">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_uufe1t2JEe6RmLI5YDeY0w" origin="_uufesN2JEe6RmLI5YDeY0w" image="_uufe0N2JEe6RmLI5YDeY0w"/>
          <mappings xmi:id="_uufe192JEe6RmLI5YDeY0w" origin="_uufet92JEe6RmLI5YDeY0w" image="_uufe0d2JEe6RmLI5YDeY0w"/>
          <mappings xmi:id="_uufe2N2JEe6RmLI5YDeY0w" origin="_uufes92JEe6RmLI5YDeY0w" image="_uufe0t2JEe6RmLI5YDeY0w"/>
          <mappings xmi:id="_uufe2d2JEe6RmLI5YDeY0w" origin="_uufeuN2JEe6RmLI5YDeY0w" image="_uufe092JEe6RmLI5YDeY0w"/>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_uufe2t2JEe6RmLI5YDeY0w" name="Rhs">
      <nodes xmi:id="_uufe292JEe6RmLI5YDeY0w" name="fromA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_uufe3N2JEe6RmLI5YDeY0w" name="b" incoming="_uufe6t2JEe6RmLI5YDeY0w _uufe692JEe6RmLI5YDeY0w" outgoing="_uufe5d2JEe6RmLI5YDeY0w _uufe5t2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_uufe3d2JEe6RmLI5YDeY0w" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_uufe3t2JEe6RmLI5YDeY0w" name="fromB">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_uufe392JEe6RmLI5YDeY0w" name="a" incoming="_uufe6d2JEe6RmLI5YDeY0w _uufe7N2JEe6RmLI5YDeY0w" outgoing="_uufe592JEe6RmLI5YDeY0w _uufe6N2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_uufe4N2JEe6RmLI5YDeY0w" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_uufe4d2JEe6RmLI5YDeY0w" name="association" incoming="_uufe5d2JEe6RmLI5YDeY0w _uufe592JEe6RmLI5YDeY0w" outgoing="_uufe6d2JEe6RmLI5YDeY0w _uufe6t2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_uufe4t2JEe6RmLI5YDeY0w" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_uufe492JEe6RmLI5YDeY0w" name="toA" incoming="_uufe6N2JEe6RmLI5YDeY0w" outgoing="_uufe692JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_uufe5N2JEe6RmLI5YDeY0w" name="toB" incoming="_uufe5t2JEe6RmLI5YDeY0w" outgoing="_uufe7N2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <edges xmi:id="_uufe5d2JEe6RmLI5YDeY0w" source="_uufe3N2JEe6RmLI5YDeY0w" target="_uufe4d2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_uufe5t2JEe6RmLI5YDeY0w" source="_uufe3N2JEe6RmLI5YDeY0w" target="_uufe5N2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_uufe592JEe6RmLI5YDeY0w" source="_uufe392JEe6RmLI5YDeY0w" target="_uufe4d2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_uufe6N2JEe6RmLI5YDeY0w" source="_uufe392JEe6RmLI5YDeY0w" target="_uufe492JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_uufe6d2JEe6RmLI5YDeY0w" source="_uufe4d2JEe6RmLI5YDeY0w" target="_uufe392JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_uufe6t2JEe6RmLI5YDeY0w" source="_uufe4d2JEe6RmLI5YDeY0w" target="_uufe3N2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_uufe692JEe6RmLI5YDeY0w" source="_uufe492JEe6RmLI5YDeY0w" target="_uufe3N2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_uufe7N2JEe6RmLI5YDeY0w" source="_uufe5N2JEe6RmLI5YDeY0w" target="_uufe392JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
    </rhs>
    <mappings xmi:id="_uufe7d2JEe6RmLI5YDeY0w" origin="_uufer92JEe6RmLI5YDeY0w" image="_uufe292JEe6RmLI5YDeY0w"/>
    <mappings xmi:id="_uufe7t2JEe6RmLI5YDeY0w" origin="_uufesN2JEe6RmLI5YDeY0w" image="_uufe3N2JEe6RmLI5YDeY0w"/>
    <mappings xmi:id="_uufe792JEe6RmLI5YDeY0w" origin="_uufest2JEe6RmLI5YDeY0w" image="_uufe3t2JEe6RmLI5YDeY0w"/>
    <mappings xmi:id="_uufe8N2JEe6RmLI5YDeY0w" origin="_uufes92JEe6RmLI5YDeY0w" image="_uufe392JEe6RmLI5YDeY0w"/>
    <mappings xmi:id="_uufe8d2JEe6RmLI5YDeY0w" origin="_uufetd2JEe6RmLI5YDeY0w" image="_uufe4d2JEe6RmLI5YDeY0w"/>
    <mappings xmi:id="_uufe8t2JEe6RmLI5YDeY0w" origin="_uufet92JEe6RmLI5YDeY0w" image="_uufe492JEe6RmLI5YDeY0w"/>
    <mappings xmi:id="_uufe892JEe6RmLI5YDeY0w" origin="_uufeuN2JEe6RmLI5YDeY0w" image="_uufe5N2JEe6RmLI5YDeY0w"/>
  </units>
</henshin:Module>
