<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_vuuY-d10Ee6RmLI5YDeY0w" name="Relocation: NonNavigableAssociation" description="Relocation: NonNavigableAssociation">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_vuuY-t10Ee6RmLI5YDeY0w" name="Relocation: NonNavigableAssociation" subUnits="_vuuZDd10Ee6RmLI5YDeY0w">
    <parameters xmi:id="_vuuY-910Ee6RmLI5YDeY0w" name="fromA" kind="IN"/>
    <parameters xmi:id="_vuuY_N10Ee6RmLI5YDeY0w" name="fromB" kind="IN"/>
    <parameters xmi:id="_vuuY_d10Ee6RmLI5YDeY0w" name="associationName" kind="IN"/>
    <parameters xmi:id="_vuuY_t10Ee6RmLI5YDeY0w" name="a" kind="IN"/>
    <parameters xmi:id="_vuuY_910Ee6RmLI5YDeY0w" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_vuuZAN10Ee6RmLI5YDeY0w" name="b" kind="IN"/>
    <parameters xmi:id="_vuuZAd10Ee6RmLI5YDeY0w" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_vuuZAt10Ee6RmLI5YDeY0w" name="toA" kind="IN"/>
    <parameters xmi:id="_vuuZA910Ee6RmLI5YDeY0w" name="toB" kind="IN"/>
    <parameterMappings xmi:id="_vuuZBN10Ee6RmLI5YDeY0w" source="_vuuY-910Ee6RmLI5YDeY0w" target="_vuuZDt10Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vuuZBd10Ee6RmLI5YDeY0w" source="_vuuY_N10Ee6RmLI5YDeY0w" target="_vuuZD910Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vuuZBt10Ee6RmLI5YDeY0w" source="_vuuY_d10Ee6RmLI5YDeY0w" target="_vuuZEN10Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vuuZB910Ee6RmLI5YDeY0w" source="_vuuY_t10Ee6RmLI5YDeY0w" target="_vuuZEd10Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vuuZCN10Ee6RmLI5YDeY0w" source="_vuuY_910Ee6RmLI5YDeY0w" target="_vuuZEt10Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vuuZCd10Ee6RmLI5YDeY0w" source="_vuuZAN10Ee6RmLI5YDeY0w" target="_vuuZE910Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vuuZCt10Ee6RmLI5YDeY0w" source="_vuuZAd10Ee6RmLI5YDeY0w" target="_vuuZFN10Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vuuZC910Ee6RmLI5YDeY0w" source="_vuuZAt10Ee6RmLI5YDeY0w" target="_vuuZFd10Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vuuZDN10Ee6RmLI5YDeY0w" source="_vuuZA910Ee6RmLI5YDeY0w" target="_vuuZFt10Ee6RmLI5YDeY0w"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_vuuZDd10Ee6RmLI5YDeY0w" name="Relocation: NonNavigableAssociation">
    <parameters xmi:id="_vuuZDt10Ee6RmLI5YDeY0w" name="fromA" kind="IN"/>
    <parameters xmi:id="_vuuZD910Ee6RmLI5YDeY0w" name="fromB" kind="IN"/>
    <parameters xmi:id="_vuuZEN10Ee6RmLI5YDeY0w" name="associationName" kind="IN"/>
    <parameters xmi:id="_vuuZEd10Ee6RmLI5YDeY0w" name="a" kind="IN"/>
    <parameters xmi:id="_vuuZEt10Ee6RmLI5YDeY0w" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_vuuZE910Ee6RmLI5YDeY0w" name="b" kind="IN"/>
    <parameters xmi:id="_vuuZFN10Ee6RmLI5YDeY0w" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_vuuZFd10Ee6RmLI5YDeY0w" name="toA" kind="IN"/>
    <parameters xmi:id="_vuuZFt10Ee6RmLI5YDeY0w" name="toB" kind="IN"/>
    <lhs xmi:id="_vuuZF910Ee6RmLI5YDeY0w" name="Lhs">
      <nodes xmi:id="_vuuZGN10Ee6RmLI5YDeY0w" name="fromA" incoming="_vuuZJt10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_vuuZGd10Ee6RmLI5YDeY0w" name="fromB" incoming="_vuuZKd10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_vuuZGt10Ee6RmLI5YDeY0w" name="association" incoming="_vuuZJ910Ee6RmLI5YDeY0w _vuuZKN10Ee6RmLI5YDeY0w _vuuZKt10Ee6RmLI5YDeY0w _vuuZK910Ee6RmLI5YDeY0w" outgoing="_vuuZIt10Ee6RmLI5YDeY0w _vuuZI910Ee6RmLI5YDeY0w _vuuZJN10Ee6RmLI5YDeY0w _vuuZJd10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_vuuZG910Ee6RmLI5YDeY0w" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_vuuZHN10Ee6RmLI5YDeY0w" name="a" incoming="_vuuZIt10Ee6RmLI5YDeY0w _vuuZJN10Ee6RmLI5YDeY0w" outgoing="_vuuZJt10Ee6RmLI5YDeY0w _vuuZJ910Ee6RmLI5YDeY0w _vuuZKN10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_vuuZHd10Ee6RmLI5YDeY0w" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_vuuZHt10Ee6RmLI5YDeY0w" name="b" incoming="_vuuZI910Ee6RmLI5YDeY0w _vuuZJd10Ee6RmLI5YDeY0w" outgoing="_vuuZKd10Ee6RmLI5YDeY0w _vuuZKt10Ee6RmLI5YDeY0w _vuuZK910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_vuuZH910Ee6RmLI5YDeY0w" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_vuuZIN10Ee6RmLI5YDeY0w" name="toA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_vuuZId10Ee6RmLI5YDeY0w" name="toB">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <edges xmi:id="_vuuZIt10Ee6RmLI5YDeY0w" source="_vuuZGt10Ee6RmLI5YDeY0w" target="_vuuZHN10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_vuuZI910Ee6RmLI5YDeY0w" source="_vuuZGt10Ee6RmLI5YDeY0w" target="_vuuZHt10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_vuuZJN10Ee6RmLI5YDeY0w" source="_vuuZGt10Ee6RmLI5YDeY0w" target="_vuuZHN10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
      <edges xmi:id="_vuuZJd10Ee6RmLI5YDeY0w" source="_vuuZGt10Ee6RmLI5YDeY0w" target="_vuuZHt10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
      <edges xmi:id="_vuuZJt10Ee6RmLI5YDeY0w" source="_vuuZHN10Ee6RmLI5YDeY0w" target="_vuuZGN10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_vuuZJ910Ee6RmLI5YDeY0w" source="_vuuZHN10Ee6RmLI5YDeY0w" target="_vuuZGt10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_vuuZKN10Ee6RmLI5YDeY0w" source="_vuuZHN10Ee6RmLI5YDeY0w" target="_vuuZGt10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_vuuZKd10Ee6RmLI5YDeY0w" source="_vuuZHt10Ee6RmLI5YDeY0w" target="_vuuZGd10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_vuuZKt10Ee6RmLI5YDeY0w" source="_vuuZHt10Ee6RmLI5YDeY0w" target="_vuuZGt10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_vuuZK910Ee6RmLI5YDeY0w" source="_vuuZHt10Ee6RmLI5YDeY0w" target="_vuuZGt10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
    </lhs>
    <rhs xmi:id="_vuuZLN10Ee6RmLI5YDeY0w" name="Rhs">
      <nodes xmi:id="_vuuZLd10Ee6RmLI5YDeY0w" name="fromA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_vuuZLt10Ee6RmLI5YDeY0w" name="fromB">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_vuuZL910Ee6RmLI5YDeY0w" name="association" incoming="_vuuZO910Ee6RmLI5YDeY0w _vuuZPN10Ee6RmLI5YDeY0w _vuuZPt10Ee6RmLI5YDeY0w _vuuZP910Ee6RmLI5YDeY0w" outgoing="_vuuZN910Ee6RmLI5YDeY0w _vuuZON10Ee6RmLI5YDeY0w _vuuZOd10Ee6RmLI5YDeY0w _vuuZOt10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_vuuZMN10Ee6RmLI5YDeY0w" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_vuuZMd10Ee6RmLI5YDeY0w" name="a" incoming="_vuuZN910Ee6RmLI5YDeY0w _vuuZOd10Ee6RmLI5YDeY0w" outgoing="_vuuZO910Ee6RmLI5YDeY0w _vuuZPN10Ee6RmLI5YDeY0w _vuuZPd10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_vuuZMt10Ee6RmLI5YDeY0w" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_vuuZM910Ee6RmLI5YDeY0w" name="b" incoming="_vuuZON10Ee6RmLI5YDeY0w _vuuZOt10Ee6RmLI5YDeY0w" outgoing="_vuuZPt10Ee6RmLI5YDeY0w _vuuZP910Ee6RmLI5YDeY0w _vuuZQN10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_vuuZNN10Ee6RmLI5YDeY0w" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_vuuZNd10Ee6RmLI5YDeY0w" name="toA" incoming="_vuuZPd10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_vuuZNt10Ee6RmLI5YDeY0w" name="toB" incoming="_vuuZQN10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <edges xmi:id="_vuuZN910Ee6RmLI5YDeY0w" source="_vuuZL910Ee6RmLI5YDeY0w" target="_vuuZMd10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_vuuZON10Ee6RmLI5YDeY0w" source="_vuuZL910Ee6RmLI5YDeY0w" target="_vuuZM910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_vuuZOd10Ee6RmLI5YDeY0w" source="_vuuZL910Ee6RmLI5YDeY0w" target="_vuuZMd10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
      <edges xmi:id="_vuuZOt10Ee6RmLI5YDeY0w" source="_vuuZL910Ee6RmLI5YDeY0w" target="_vuuZM910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
      <edges xmi:id="_vuuZO910Ee6RmLI5YDeY0w" source="_vuuZMd10Ee6RmLI5YDeY0w" target="_vuuZL910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_vuuZPN10Ee6RmLI5YDeY0w" source="_vuuZMd10Ee6RmLI5YDeY0w" target="_vuuZL910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_vuuZPd10Ee6RmLI5YDeY0w" source="_vuuZMd10Ee6RmLI5YDeY0w" target="_vuuZNd10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_vuuZPt10Ee6RmLI5YDeY0w" source="_vuuZM910Ee6RmLI5YDeY0w" target="_vuuZL910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_vuuZP910Ee6RmLI5YDeY0w" source="_vuuZM910Ee6RmLI5YDeY0w" target="_vuuZL910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_vuuZQN10Ee6RmLI5YDeY0w" source="_vuuZM910Ee6RmLI5YDeY0w" target="_vuuZNt10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
    </rhs>
    <mappings xmi:id="_vuuZQd10Ee6RmLI5YDeY0w" origin="_vuuZGN10Ee6RmLI5YDeY0w" image="_vuuZLd10Ee6RmLI5YDeY0w"/>
    <mappings xmi:id="_vuuZQt10Ee6RmLI5YDeY0w" origin="_vuuZGd10Ee6RmLI5YDeY0w" image="_vuuZLt10Ee6RmLI5YDeY0w"/>
    <mappings xmi:id="_vuuZQ910Ee6RmLI5YDeY0w" origin="_vuuZGt10Ee6RmLI5YDeY0w" image="_vuuZL910Ee6RmLI5YDeY0w"/>
    <mappings xmi:id="_vuuZRN10Ee6RmLI5YDeY0w" origin="_vuuZHN10Ee6RmLI5YDeY0w" image="_vuuZMd10Ee6RmLI5YDeY0w"/>
    <mappings xmi:id="_vuuZRd10Ee6RmLI5YDeY0w" origin="_vuuZHt10Ee6RmLI5YDeY0w" image="_vuuZM910Ee6RmLI5YDeY0w"/>
    <mappings xmi:id="_vuuZRt10Ee6RmLI5YDeY0w" origin="_vuuZIN10Ee6RmLI5YDeY0w" image="_vuuZNd10Ee6RmLI5YDeY0w"/>
    <mappings xmi:id="_vuuZR910Ee6RmLI5YDeY0w" origin="_vuuZId10Ee6RmLI5YDeY0w" image="_vuuZNt10Ee6RmLI5YDeY0w"/>
  </units>
</henshin:Module>
