<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uudCGN2JEe6RmLI5YDeY0w" name="Relocation: Inheritance" description="Relocation: Inheritance">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_uudCGd2JEe6RmLI5YDeY0w" name="Relocation: Inheritance" subUnits="_uudCJN2JEe6RmLI5YDeY0w">
    <parameters xmi:id="_uudCGt2JEe6RmLI5YDeY0w" name="fromA" kind="IN"/>
    <parameters xmi:id="_uudCG92JEe6RmLI5YDeY0w" name="generalization" kind="IN"/>
    <parameters xmi:id="_uudCHN2JEe6RmLI5YDeY0w" name="fromB" kind="IN"/>
    <parameters xmi:id="_uudCHd2JEe6RmLI5YDeY0w" name="toA" kind="IN"/>
    <parameters xmi:id="_uudCHt2JEe6RmLI5YDeY0w" name="toB" kind="IN"/>
    <parameterMappings xmi:id="_uudCH92JEe6RmLI5YDeY0w" source="_uudCGt2JEe6RmLI5YDeY0w" target="_uudCJd2JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uudCIN2JEe6RmLI5YDeY0w" source="_uudCG92JEe6RmLI5YDeY0w" target="_uudCJt2JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uudCId2JEe6RmLI5YDeY0w" source="_uudCHN2JEe6RmLI5YDeY0w" target="_uudCJ92JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uudCIt2JEe6RmLI5YDeY0w" source="_uudCHd2JEe6RmLI5YDeY0w" target="_uudCKN2JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uudCI92JEe6RmLI5YDeY0w" source="_uudCHt2JEe6RmLI5YDeY0w" target="_uudCKd2JEe6RmLI5YDeY0w"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_uudCJN2JEe6RmLI5YDeY0w" name="Relocation: Inheritance">
    <parameters xmi:id="_uudCJd2JEe6RmLI5YDeY0w" name="fromA" kind="IN"/>
    <parameters xmi:id="_uudCJt2JEe6RmLI5YDeY0w" name="generalization" kind="IN"/>
    <parameters xmi:id="_uudCJ92JEe6RmLI5YDeY0w" name="fromB" kind="IN"/>
    <parameters xmi:id="_uudCKN2JEe6RmLI5YDeY0w" name="toA" kind="IN"/>
    <parameters xmi:id="_uudCKd2JEe6RmLI5YDeY0w" name="toB" kind="IN"/>
    <lhs xmi:id="_uudCKt2JEe6RmLI5YDeY0w" name="Lhs">
      <nodes xmi:id="_uudCK92JEe6RmLI5YDeY0w" name="fromA" incoming="_uudCMt2JEe6RmLI5YDeY0w" outgoing="_uudCMN2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_uudCLN2JEe6RmLI5YDeY0w" name="generalization" incoming="_uudCMN2JEe6RmLI5YDeY0w" outgoing="_uudCMd2JEe6RmLI5YDeY0w _uudCMt2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Generalization"/>
      </nodes>
      <nodes xmi:id="_uudCLd2JEe6RmLI5YDeY0w" name="fromB" incoming="_uudCMd2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_uudCLt2JEe6RmLI5YDeY0w" name="toA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_uudCL92JEe6RmLI5YDeY0w" name="toB">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <edges xmi:id="_uudCMN2JEe6RmLI5YDeY0w" source="_uudCK92JEe6RmLI5YDeY0w" target="_uudCLN2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier/generalization"/>
      </edges>
      <edges xmi:id="_uudCMd2JEe6RmLI5YDeY0w" source="_uudCLN2JEe6RmLI5YDeY0w" target="_uudCLd2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Generalization/general"/>
      </edges>
      <edges xmi:id="_uudCMt2JEe6RmLI5YDeY0w" source="_uudCLN2JEe6RmLI5YDeY0w" target="_uudCK92JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Generalization/specific"/>
      </edges>
    </lhs>
    <rhs xmi:id="_uudCM92JEe6RmLI5YDeY0w" name="Rhs">
      <nodes xmi:id="_uudCNN2JEe6RmLI5YDeY0w" name="fromA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_uudCNd2JEe6RmLI5YDeY0w" name="generalization" incoming="_uudCO92JEe6RmLI5YDeY0w" outgoing="_uudCOd2JEe6RmLI5YDeY0w _uudCOt2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Generalization"/>
      </nodes>
      <nodes xmi:id="_uudCNt2JEe6RmLI5YDeY0w" name="fromB">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_uudCN92JEe6RmLI5YDeY0w" name="toA" incoming="_uudCOt2JEe6RmLI5YDeY0w" outgoing="_uudCO92JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_uudCON2JEe6RmLI5YDeY0w" name="toB" incoming="_uudCOd2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <edges xmi:id="_uudCOd2JEe6RmLI5YDeY0w" source="_uudCNd2JEe6RmLI5YDeY0w" target="_uudCON2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Generalization/general"/>
      </edges>
      <edges xmi:id="_uudCOt2JEe6RmLI5YDeY0w" source="_uudCNd2JEe6RmLI5YDeY0w" target="_uudCN92JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Generalization/specific"/>
      </edges>
      <edges xmi:id="_uudCO92JEe6RmLI5YDeY0w" source="_uudCN92JEe6RmLI5YDeY0w" target="_uudCNd2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier/generalization"/>
      </edges>
    </rhs>
    <mappings xmi:id="_uudCPN2JEe6RmLI5YDeY0w" origin="_uudCK92JEe6RmLI5YDeY0w" image="_uudCNN2JEe6RmLI5YDeY0w"/>
    <mappings xmi:id="_uudCPd2JEe6RmLI5YDeY0w" origin="_uudCLN2JEe6RmLI5YDeY0w" image="_uudCNd2JEe6RmLI5YDeY0w"/>
    <mappings xmi:id="_uudCPt2JEe6RmLI5YDeY0w" origin="_uudCLd2JEe6RmLI5YDeY0w" image="_uudCNt2JEe6RmLI5YDeY0w"/>
    <mappings xmi:id="_uudCP92JEe6RmLI5YDeY0w" origin="_uudCLt2JEe6RmLI5YDeY0w" image="_uudCN92JEe6RmLI5YDeY0w"/>
    <mappings xmi:id="_uudCQN2JEe6RmLI5YDeY0w" origin="_uudCL92JEe6RmLI5YDeY0w" image="_uudCON2JEe6RmLI5YDeY0w"/>
  </units>
</henshin:Module>
