<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uulk4N2JEe6RmLI5YDeY0w" name="Relocation: NonNavigableAssociation" description="Relocation: NonNavigableAssociation">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_uulk4d2JEe6RmLI5YDeY0w" name="Relocation: NonNavigableAssociation" subUnits="_uulk9N2JEe6RmLI5YDeY0w">
    <parameters xmi:id="_uulk4t2JEe6RmLI5YDeY0w" name="fromA" kind="IN"/>
    <parameters xmi:id="_uulk492JEe6RmLI5YDeY0w" name="fromB" kind="IN"/>
    <parameters xmi:id="_uulk5N2JEe6RmLI5YDeY0w" name="associationName" kind="IN"/>
    <parameters xmi:id="_uulk5d2JEe6RmLI5YDeY0w" name="a" kind="IN"/>
    <parameters xmi:id="_uulk5t2JEe6RmLI5YDeY0w" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_uulk592JEe6RmLI5YDeY0w" name="b" kind="IN"/>
    <parameters xmi:id="_uulk6N2JEe6RmLI5YDeY0w" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_uulk6d2JEe6RmLI5YDeY0w" name="toA" kind="IN"/>
    <parameters xmi:id="_uulk6t2JEe6RmLI5YDeY0w" name="toB" kind="IN"/>
    <parameterMappings xmi:id="_uulk692JEe6RmLI5YDeY0w" source="_uulk4t2JEe6RmLI5YDeY0w" target="_uulk9d2JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uulk7N2JEe6RmLI5YDeY0w" source="_uulk492JEe6RmLI5YDeY0w" target="_uulk9t2JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uulk7d2JEe6RmLI5YDeY0w" source="_uulk5N2JEe6RmLI5YDeY0w" target="_uulk992JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uulk7t2JEe6RmLI5YDeY0w" source="_uulk5d2JEe6RmLI5YDeY0w" target="_uulk-N2JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uulk792JEe6RmLI5YDeY0w" source="_uulk5t2JEe6RmLI5YDeY0w" target="_uulk-d2JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uulk8N2JEe6RmLI5YDeY0w" source="_uulk592JEe6RmLI5YDeY0w" target="_uulk-t2JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uulk8d2JEe6RmLI5YDeY0w" source="_uulk6N2JEe6RmLI5YDeY0w" target="_uulk-92JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uulk8t2JEe6RmLI5YDeY0w" source="_uulk6d2JEe6RmLI5YDeY0w" target="_uulk_N2JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uulk892JEe6RmLI5YDeY0w" source="_uulk6t2JEe6RmLI5YDeY0w" target="_uulk_d2JEe6RmLI5YDeY0w"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_uulk9N2JEe6RmLI5YDeY0w" name="Relocation: NonNavigableAssociation">
    <parameters xmi:id="_uulk9d2JEe6RmLI5YDeY0w" name="fromA" kind="IN"/>
    <parameters xmi:id="_uulk9t2JEe6RmLI5YDeY0w" name="fromB" kind="IN"/>
    <parameters xmi:id="_uulk992JEe6RmLI5YDeY0w" name="associationName" kind="IN"/>
    <parameters xmi:id="_uulk-N2JEe6RmLI5YDeY0w" name="a" kind="IN"/>
    <parameters xmi:id="_uulk-d2JEe6RmLI5YDeY0w" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_uulk-t2JEe6RmLI5YDeY0w" name="b" kind="IN"/>
    <parameters xmi:id="_uulk-92JEe6RmLI5YDeY0w" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_uulk_N2JEe6RmLI5YDeY0w" name="toA" kind="IN"/>
    <parameters xmi:id="_uulk_d2JEe6RmLI5YDeY0w" name="toB" kind="IN"/>
    <lhs xmi:id="_uulk_t2JEe6RmLI5YDeY0w" name="Lhs">
      <nodes xmi:id="_uulk_92JEe6RmLI5YDeY0w" name="fromA" incoming="_uullDd2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_uullAN2JEe6RmLI5YDeY0w" name="fromB" incoming="_uullEN2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_uullAd2JEe6RmLI5YDeY0w" name="association" incoming="_uullDt2JEe6RmLI5YDeY0w _uullD92JEe6RmLI5YDeY0w _uullEd2JEe6RmLI5YDeY0w _uullEt2JEe6RmLI5YDeY0w" outgoing="_uullCd2JEe6RmLI5YDeY0w _uullCt2JEe6RmLI5YDeY0w _uullC92JEe6RmLI5YDeY0w _uullDN2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_uullAt2JEe6RmLI5YDeY0w" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_uullA92JEe6RmLI5YDeY0w" name="a" incoming="_uullCd2JEe6RmLI5YDeY0w _uullC92JEe6RmLI5YDeY0w" outgoing="_uullDd2JEe6RmLI5YDeY0w _uullDt2JEe6RmLI5YDeY0w _uullD92JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_uullBN2JEe6RmLI5YDeY0w" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_uullBd2JEe6RmLI5YDeY0w" name="b" incoming="_uullCt2JEe6RmLI5YDeY0w _uullDN2JEe6RmLI5YDeY0w" outgoing="_uullEN2JEe6RmLI5YDeY0w _uullEd2JEe6RmLI5YDeY0w _uullEt2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_uullBt2JEe6RmLI5YDeY0w" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_uullB92JEe6RmLI5YDeY0w" name="toA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_uullCN2JEe6RmLI5YDeY0w" name="toB">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <edges xmi:id="_uullCd2JEe6RmLI5YDeY0w" source="_uullAd2JEe6RmLI5YDeY0w" target="_uullA92JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_uullCt2JEe6RmLI5YDeY0w" source="_uullAd2JEe6RmLI5YDeY0w" target="_uullBd2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_uullC92JEe6RmLI5YDeY0w" source="_uullAd2JEe6RmLI5YDeY0w" target="_uullA92JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
      <edges xmi:id="_uullDN2JEe6RmLI5YDeY0w" source="_uullAd2JEe6RmLI5YDeY0w" target="_uullBd2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
      <edges xmi:id="_uullDd2JEe6RmLI5YDeY0w" source="_uullA92JEe6RmLI5YDeY0w" target="_uulk_92JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_uullDt2JEe6RmLI5YDeY0w" source="_uullA92JEe6RmLI5YDeY0w" target="_uullAd2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_uullD92JEe6RmLI5YDeY0w" source="_uullA92JEe6RmLI5YDeY0w" target="_uullAd2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_uullEN2JEe6RmLI5YDeY0w" source="_uullBd2JEe6RmLI5YDeY0w" target="_uullAN2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_uullEd2JEe6RmLI5YDeY0w" source="_uullBd2JEe6RmLI5YDeY0w" target="_uullAd2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_uullEt2JEe6RmLI5YDeY0w" source="_uullBd2JEe6RmLI5YDeY0w" target="_uullAd2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
    </lhs>
    <rhs xmi:id="_uullE92JEe6RmLI5YDeY0w" name="Rhs">
      <nodes xmi:id="_uullFN2JEe6RmLI5YDeY0w" name="fromA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_uullFd2JEe6RmLI5YDeY0w" name="fromB">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_uullFt2JEe6RmLI5YDeY0w" name="association" incoming="_uullIt2JEe6RmLI5YDeY0w _uullI92JEe6RmLI5YDeY0w _uullJd2JEe6RmLI5YDeY0w _uullJt2JEe6RmLI5YDeY0w" outgoing="_uullHt2JEe6RmLI5YDeY0w _uullH92JEe6RmLI5YDeY0w _uullIN2JEe6RmLI5YDeY0w _uullId2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_uullF92JEe6RmLI5YDeY0w" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_uullGN2JEe6RmLI5YDeY0w" name="a" incoming="_uullHt2JEe6RmLI5YDeY0w _uullIN2JEe6RmLI5YDeY0w" outgoing="_uullIt2JEe6RmLI5YDeY0w _uullI92JEe6RmLI5YDeY0w _uullJN2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_uullGd2JEe6RmLI5YDeY0w" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_uullGt2JEe6RmLI5YDeY0w" name="b" incoming="_uullH92JEe6RmLI5YDeY0w _uullId2JEe6RmLI5YDeY0w" outgoing="_uullJd2JEe6RmLI5YDeY0w _uullJt2JEe6RmLI5YDeY0w _uullJ92JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_uullG92JEe6RmLI5YDeY0w" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_uullHN2JEe6RmLI5YDeY0w" name="toA" incoming="_uullJN2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_uullHd2JEe6RmLI5YDeY0w" name="toB" incoming="_uullJ92JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <edges xmi:id="_uullHt2JEe6RmLI5YDeY0w" source="_uullFt2JEe6RmLI5YDeY0w" target="_uullGN2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_uullH92JEe6RmLI5YDeY0w" source="_uullFt2JEe6RmLI5YDeY0w" target="_uullGt2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_uullIN2JEe6RmLI5YDeY0w" source="_uullFt2JEe6RmLI5YDeY0w" target="_uullGN2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
      <edges xmi:id="_uullId2JEe6RmLI5YDeY0w" source="_uullFt2JEe6RmLI5YDeY0w" target="_uullGt2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
      <edges xmi:id="_uullIt2JEe6RmLI5YDeY0w" source="_uullGN2JEe6RmLI5YDeY0w" target="_uullFt2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_uullI92JEe6RmLI5YDeY0w" source="_uullGN2JEe6RmLI5YDeY0w" target="_uullFt2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_uullJN2JEe6RmLI5YDeY0w" source="_uullGN2JEe6RmLI5YDeY0w" target="_uullHN2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_uullJd2JEe6RmLI5YDeY0w" source="_uullGt2JEe6RmLI5YDeY0w" target="_uullFt2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_uullJt2JEe6RmLI5YDeY0w" source="_uullGt2JEe6RmLI5YDeY0w" target="_uullFt2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_uullJ92JEe6RmLI5YDeY0w" source="_uullGt2JEe6RmLI5YDeY0w" target="_uullHd2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
    </rhs>
    <mappings xmi:id="_uullKN2JEe6RmLI5YDeY0w" origin="_uulk_92JEe6RmLI5YDeY0w" image="_uullFN2JEe6RmLI5YDeY0w"/>
    <mappings xmi:id="_uullKd2JEe6RmLI5YDeY0w" origin="_uullAN2JEe6RmLI5YDeY0w" image="_uullFd2JEe6RmLI5YDeY0w"/>
    <mappings xmi:id="_uullKt2JEe6RmLI5YDeY0w" origin="_uullAd2JEe6RmLI5YDeY0w" image="_uullFt2JEe6RmLI5YDeY0w"/>
    <mappings xmi:id="_uullK92JEe6RmLI5YDeY0w" origin="_uullA92JEe6RmLI5YDeY0w" image="_uullGN2JEe6RmLI5YDeY0w"/>
    <mappings xmi:id="_uullLN2JEe6RmLI5YDeY0w" origin="_uullBd2JEe6RmLI5YDeY0w" image="_uullGt2JEe6RmLI5YDeY0w"/>
    <mappings xmi:id="_uullLd2JEe6RmLI5YDeY0w" origin="_uullB92JEe6RmLI5YDeY0w" image="_uullHN2JEe6RmLI5YDeY0w"/>
    <mappings xmi:id="_uullLt2JEe6RmLI5YDeY0w" origin="_uullCN2JEe6RmLI5YDeY0w" image="_uullHd2JEe6RmLI5YDeY0w"/>
  </units>
</henshin:Module>
