<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_vuoSIN10Ee6RmLI5YDeY0w" name="Transform: NavigableAssociation - To - DirectionalNavigableAssociation" description="Transform: NavigableAssociation - To - DirectionalNavigableAssociation">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_vuoSId10Ee6RmLI5YDeY0w" name="Transform: NavigableAssociation - To - DirectionalNavigableAssociation" subUnits="_vuoSLt10Ee6RmLI5YDeY0w">
    <parameters xmi:id="_vuoSIt10Ee6RmLI5YDeY0w" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_vuoSI910Ee6RmLI5YDeY0w" name="B" kind="IN"/>
    <parameters xmi:id="_vuoSJN10Ee6RmLI5YDeY0w" name="a" kind="IN"/>
    <parameters xmi:id="_vuoSJd10Ee6RmLI5YDeY0w" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_vuoSJt10Ee6RmLI5YDeY0w" name="association" kind="IN"/>
    <parameters xmi:id="_vuoSJ910Ee6RmLI5YDeY0w" name="associationName" kind="IN"/>
    <parameterMappings xmi:id="_vuoSKN10Ee6RmLI5YDeY0w" source="_vuoSIt10Ee6RmLI5YDeY0w" target="_vuoSL910Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vuoSKd10Ee6RmLI5YDeY0w" source="_vuoSI910Ee6RmLI5YDeY0w" target="_vuoSMN10Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vuoSKt10Ee6RmLI5YDeY0w" source="_vuoSJN10Ee6RmLI5YDeY0w" target="_vuoSMd10Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vuoSK910Ee6RmLI5YDeY0w" source="_vuoSJd10Ee6RmLI5YDeY0w" target="_vuoSMt10Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vuoSLN10Ee6RmLI5YDeY0w" source="_vuoSJt10Ee6RmLI5YDeY0w" target="_vuoSM910Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vuoSLd10Ee6RmLI5YDeY0w" source="_vuoSJ910Ee6RmLI5YDeY0w" target="_vuoSNN10Ee6RmLI5YDeY0w"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_vuoSLt10Ee6RmLI5YDeY0w" name="Transform: NavigableAssociation - To - DirectionalNavigableAssociation">
    <parameters xmi:id="_vuoSL910Ee6RmLI5YDeY0w" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_vuoSMN10Ee6RmLI5YDeY0w" name="B" kind="IN"/>
    <parameters xmi:id="_vuoSMd10Ee6RmLI5YDeY0w" name="a" kind="IN"/>
    <parameters xmi:id="_vuoSMt10Ee6RmLI5YDeY0w" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_vuoSM910Ee6RmLI5YDeY0w" name="association" kind="IN"/>
    <parameters xmi:id="_vuoSNN10Ee6RmLI5YDeY0w" name="associationName" kind="IN"/>
    <lhs xmi:id="_vuoSNd10Ee6RmLI5YDeY0w" name="Lhs">
      <nodes xmi:id="_vuoSNt10Ee6RmLI5YDeY0w" name="A" incoming="_vuoSQt10Ee6RmLI5YDeY0w" outgoing="_vuoSPt10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_vuoSN910Ee6RmLI5YDeY0w" name="b" incoming="_vuoSPt10Ee6RmLI5YDeY0w _vuoSRd10Ee6RmLI5YDeY0w" outgoing="_vuoSP910Ee6RmLI5YDeY0w _vuoSQN10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_vuoSON10Ee6RmLI5YDeY0w" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_vuoSOd10Ee6RmLI5YDeY0w" name="B" incoming="_vuoSP910Ee6RmLI5YDeY0w" outgoing="_vuoSQd10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_vuoSOt10Ee6RmLI5YDeY0w" name="a" incoming="_vuoSQd10Ee6RmLI5YDeY0w _vuoSRN10Ee6RmLI5YDeY0w" outgoing="_vuoSQt10Ee6RmLI5YDeY0w _vuoSQ910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_vuoSO910Ee6RmLI5YDeY0w" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_vuoSPN10Ee6RmLI5YDeY0w" name="association" incoming="_vuoSQN10Ee6RmLI5YDeY0w _vuoSQ910Ee6RmLI5YDeY0w" outgoing="_vuoSRN10Ee6RmLI5YDeY0w _vuoSRd10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_vuoSPd10Ee6RmLI5YDeY0w" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_vuoSPt10Ee6RmLI5YDeY0w" source="_vuoSNt10Ee6RmLI5YDeY0w" target="_vuoSN910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_vuoSP910Ee6RmLI5YDeY0w" source="_vuoSN910Ee6RmLI5YDeY0w" target="_vuoSOd10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_vuoSQN10Ee6RmLI5YDeY0w" source="_vuoSN910Ee6RmLI5YDeY0w" target="_vuoSPN10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_vuoSQd10Ee6RmLI5YDeY0w" source="_vuoSOd10Ee6RmLI5YDeY0w" target="_vuoSOt10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_vuoSQt10Ee6RmLI5YDeY0w" source="_vuoSOt10Ee6RmLI5YDeY0w" target="_vuoSNt10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_vuoSQ910Ee6RmLI5YDeY0w" source="_vuoSOt10Ee6RmLI5YDeY0w" target="_vuoSPN10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_vuoSRN10Ee6RmLI5YDeY0w" source="_vuoSPN10Ee6RmLI5YDeY0w" target="_vuoSOt10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_vuoSRd10Ee6RmLI5YDeY0w" source="_vuoSPN10Ee6RmLI5YDeY0w" target="_vuoSN910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_vuoSRt10Ee6RmLI5YDeY0w">
        <conclusion xmi:id="_vuoSR910Ee6RmLI5YDeY0w" name="pre">
          <nodes xmi:id="_vuoSSN10Ee6RmLI5YDeY0w" name="b" outgoing="_vuoSTN10Ee6RmLI5YDeY0w">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
          </nodes>
          <nodes xmi:id="_vuoSSd10Ee6RmLI5YDeY0w" name="A" incoming="_vuoSTN10Ee6RmLI5YDeY0w">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </nodes>
          <nodes xmi:id="_vuoSSt10Ee6RmLI5YDeY0w" name="a" outgoing="_vuoSTd10Ee6RmLI5YDeY0w">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
          </nodes>
          <nodes xmi:id="_vuoSS910Ee6RmLI5YDeY0w" name="B" incoming="_vuoSTd10Ee6RmLI5YDeY0w">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </nodes>
          <edges xmi:id="_vuoSTN10Ee6RmLI5YDeY0w" source="_vuoSSN10Ee6RmLI5YDeY0w" target="_vuoSSd10Ee6RmLI5YDeY0w">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
          </edges>
          <edges xmi:id="_vuoSTd10Ee6RmLI5YDeY0w" source="_vuoSSt10Ee6RmLI5YDeY0w" target="_vuoSS910Ee6RmLI5YDeY0w">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_vuoSTt10Ee6RmLI5YDeY0w" origin="_vuoSN910Ee6RmLI5YDeY0w" image="_vuoSSN10Ee6RmLI5YDeY0w"/>
        <mappings xmi:id="_vuoST910Ee6RmLI5YDeY0w" origin="_vuoSNt10Ee6RmLI5YDeY0w" image="_vuoSSd10Ee6RmLI5YDeY0w"/>
        <mappings xmi:id="_vuoSUN10Ee6RmLI5YDeY0w" origin="_vuoSOt10Ee6RmLI5YDeY0w" image="_vuoSSt10Ee6RmLI5YDeY0w"/>
        <mappings xmi:id="_vuoSUd10Ee6RmLI5YDeY0w" origin="_vuoSOd10Ee6RmLI5YDeY0w" image="_vuoSS910Ee6RmLI5YDeY0w"/>
      </formula>
    </lhs>
    <rhs xmi:id="_vuoSUt10Ee6RmLI5YDeY0w" name="Rhs">
      <nodes xmi:id="_vuoSU910Ee6RmLI5YDeY0w" name="A" incoming="_vuoSXt10Ee6RmLI5YDeY0w" outgoing="_vuoSW910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_vuoSVN10Ee6RmLI5YDeY0w" name="b" incoming="_vuoSW910Ee6RmLI5YDeY0w _vuoSYt10Ee6RmLI5YDeY0w" outgoing="_vuoSXN10Ee6RmLI5YDeY0w _vuoSXd10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_vuoSVd10Ee6RmLI5YDeY0w" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_vuoSVt10Ee6RmLI5YDeY0w" name="B" incoming="_vuoSXN10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_vuoSV910Ee6RmLI5YDeY0w" name="a" incoming="_vuoSYd10Ee6RmLI5YDeY0w _vuoSY910Ee6RmLI5YDeY0w" outgoing="_vuoSXt10Ee6RmLI5YDeY0w _vuoSX910Ee6RmLI5YDeY0w _vuoSYN10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_vuoSWN10Ee6RmLI5YDeY0w" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_vuoSWd10Ee6RmLI5YDeY0w" name="association" incoming="_vuoSXd10Ee6RmLI5YDeY0w _vuoSX910Ee6RmLI5YDeY0w _vuoSYN10Ee6RmLI5YDeY0w" outgoing="_vuoSYd10Ee6RmLI5YDeY0w _vuoSYt10Ee6RmLI5YDeY0w _vuoSY910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_vuoSWt10Ee6RmLI5YDeY0w" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_vuoSW910Ee6RmLI5YDeY0w" source="_vuoSU910Ee6RmLI5YDeY0w" target="_vuoSVN10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_vuoSXN10Ee6RmLI5YDeY0w" source="_vuoSVN10Ee6RmLI5YDeY0w" target="_vuoSVt10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_vuoSXd10Ee6RmLI5YDeY0w" source="_vuoSVN10Ee6RmLI5YDeY0w" target="_vuoSWd10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_vuoSXt10Ee6RmLI5YDeY0w" source="_vuoSV910Ee6RmLI5YDeY0w" target="_vuoSU910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_vuoSX910Ee6RmLI5YDeY0w" source="_vuoSV910Ee6RmLI5YDeY0w" target="_vuoSWd10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_vuoSYN10Ee6RmLI5YDeY0w" source="_vuoSV910Ee6RmLI5YDeY0w" target="_vuoSWd10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_vuoSYd10Ee6RmLI5YDeY0w" source="_vuoSWd10Ee6RmLI5YDeY0w" target="_vuoSV910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_vuoSYt10Ee6RmLI5YDeY0w" source="_vuoSWd10Ee6RmLI5YDeY0w" target="_vuoSVN10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_vuoSY910Ee6RmLI5YDeY0w" source="_vuoSWd10Ee6RmLI5YDeY0w" target="_vuoSV910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
    </rhs>
    <mappings xmi:id="_vuoSZN10Ee6RmLI5YDeY0w" origin="_vuoSNt10Ee6RmLI5YDeY0w" image="_vuoSU910Ee6RmLI5YDeY0w"/>
    <mappings xmi:id="_vuoSZd10Ee6RmLI5YDeY0w" origin="_vuoSN910Ee6RmLI5YDeY0w" image="_vuoSVN10Ee6RmLI5YDeY0w"/>
    <mappings xmi:id="_vuoSZt10Ee6RmLI5YDeY0w" origin="_vuoSOd10Ee6RmLI5YDeY0w" image="_vuoSVt10Ee6RmLI5YDeY0w"/>
    <mappings xmi:id="_vuoSZ910Ee6RmLI5YDeY0w" origin="_vuoSOt10Ee6RmLI5YDeY0w" image="_vuoSV910Ee6RmLI5YDeY0w"/>
    <mappings xmi:id="_vuoSaN10Ee6RmLI5YDeY0w" origin="_vuoSPN10Ee6RmLI5YDeY0w" image="_vuoSWd10Ee6RmLI5YDeY0w"/>
  </units>
</henshin:Module>
