<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rlP4wNtBEe6Lhpxg72ZdpQ" name="Transform: NavigableAssociation - To - DirectionalNavigableAssociation" description="Transform: NavigableAssociation - To - DirectionalNavigableAssociation">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_rlP4wdtBEe6Lhpxg72ZdpQ" name="Transform: NavigableAssociation - To - DirectionalNavigableAssociation" subUnits="_rlP4zttBEe6Lhpxg72ZdpQ">
    <parameters xmi:id="_rlP4wttBEe6Lhpxg72ZdpQ" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_rlP4w9tBEe6Lhpxg72ZdpQ" name="B" kind="IN"/>
    <parameters xmi:id="_rlP4xNtBEe6Lhpxg72ZdpQ" name="a" kind="IN"/>
    <parameters xmi:id="_rlP4xdtBEe6Lhpxg72ZdpQ" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_rlP4xttBEe6Lhpxg72ZdpQ" name="association" kind="IN"/>
    <parameters xmi:id="_rlP4x9tBEe6Lhpxg72ZdpQ" name="associationName" kind="IN"/>
    <parameterMappings xmi:id="_rlP4yNtBEe6Lhpxg72ZdpQ" source="_rlP4wttBEe6Lhpxg72ZdpQ" target="_rlP4z9tBEe6Lhpxg72ZdpQ"/>
    <parameterMappings xmi:id="_rlP4ydtBEe6Lhpxg72ZdpQ" source="_rlP4w9tBEe6Lhpxg72ZdpQ" target="_rlP40NtBEe6Lhpxg72ZdpQ"/>
    <parameterMappings xmi:id="_rlP4yttBEe6Lhpxg72ZdpQ" source="_rlP4xNtBEe6Lhpxg72ZdpQ" target="_rlP40dtBEe6Lhpxg72ZdpQ"/>
    <parameterMappings xmi:id="_rlP4y9tBEe6Lhpxg72ZdpQ" source="_rlP4xdtBEe6Lhpxg72ZdpQ" target="_rlP40ttBEe6Lhpxg72ZdpQ"/>
    <parameterMappings xmi:id="_rlP4zNtBEe6Lhpxg72ZdpQ" source="_rlP4xttBEe6Lhpxg72ZdpQ" target="_rlP409tBEe6Lhpxg72ZdpQ"/>
    <parameterMappings xmi:id="_rlP4zdtBEe6Lhpxg72ZdpQ" source="_rlP4x9tBEe6Lhpxg72ZdpQ" target="_rlP41NtBEe6Lhpxg72ZdpQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_rlP4zttBEe6Lhpxg72ZdpQ" name="Transform: NavigableAssociation - To - DirectionalNavigableAssociation">
    <parameters xmi:id="_rlP4z9tBEe6Lhpxg72ZdpQ" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_rlP40NtBEe6Lhpxg72ZdpQ" name="B" kind="IN"/>
    <parameters xmi:id="_rlP40dtBEe6Lhpxg72ZdpQ" name="a" kind="IN"/>
    <parameters xmi:id="_rlP40ttBEe6Lhpxg72ZdpQ" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_rlP409tBEe6Lhpxg72ZdpQ" name="association" kind="IN"/>
    <parameters xmi:id="_rlP41NtBEe6Lhpxg72ZdpQ" name="associationName" kind="IN"/>
    <lhs xmi:id="_rlP41dtBEe6Lhpxg72ZdpQ" name="Lhs">
      <nodes xmi:id="_rlP41ttBEe6Lhpxg72ZdpQ" name="A" incoming="_rlP44ttBEe6Lhpxg72ZdpQ" outgoing="_rlP43ttBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_rlP419tBEe6Lhpxg72ZdpQ" name="b" incoming="_rlP43ttBEe6Lhpxg72ZdpQ _rlP45dtBEe6Lhpxg72ZdpQ" outgoing="_rlP439tBEe6Lhpxg72ZdpQ _rlP44NtBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_rlP42NtBEe6Lhpxg72ZdpQ" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_rlP42dtBEe6Lhpxg72ZdpQ" name="B" incoming="_rlP439tBEe6Lhpxg72ZdpQ" outgoing="_rlP44dtBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_rlP42ttBEe6Lhpxg72ZdpQ" name="a" incoming="_rlP44dtBEe6Lhpxg72ZdpQ _rlP45NtBEe6Lhpxg72ZdpQ" outgoing="_rlP44ttBEe6Lhpxg72ZdpQ _rlP449tBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_rlP429tBEe6Lhpxg72ZdpQ" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_rlP43NtBEe6Lhpxg72ZdpQ" name="association" incoming="_rlP44NtBEe6Lhpxg72ZdpQ _rlP449tBEe6Lhpxg72ZdpQ" outgoing="_rlP45NtBEe6Lhpxg72ZdpQ _rlP45dtBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_rlP43dtBEe6Lhpxg72ZdpQ" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_rlP43ttBEe6Lhpxg72ZdpQ" source="_rlP41ttBEe6Lhpxg72ZdpQ" target="_rlP419tBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_rlP439tBEe6Lhpxg72ZdpQ" source="_rlP419tBEe6Lhpxg72ZdpQ" target="_rlP42dtBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_rlP44NtBEe6Lhpxg72ZdpQ" source="_rlP419tBEe6Lhpxg72ZdpQ" target="_rlP43NtBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_rlP44dtBEe6Lhpxg72ZdpQ" source="_rlP42dtBEe6Lhpxg72ZdpQ" target="_rlP42ttBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_rlP44ttBEe6Lhpxg72ZdpQ" source="_rlP42ttBEe6Lhpxg72ZdpQ" target="_rlP41ttBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_rlP449tBEe6Lhpxg72ZdpQ" source="_rlP42ttBEe6Lhpxg72ZdpQ" target="_rlP43NtBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_rlP45NtBEe6Lhpxg72ZdpQ" source="_rlP43NtBEe6Lhpxg72ZdpQ" target="_rlP42ttBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_rlP45dtBEe6Lhpxg72ZdpQ" source="_rlP43NtBEe6Lhpxg72ZdpQ" target="_rlP419tBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_rlP45ttBEe6Lhpxg72ZdpQ">
        <conclusion xmi:id="_rlP459tBEe6Lhpxg72ZdpQ" name="pre">
          <nodes xmi:id="_rlP46NtBEe6Lhpxg72ZdpQ" name="b" outgoing="_rlP47NtBEe6Lhpxg72ZdpQ">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
          </nodes>
          <nodes xmi:id="_rlP46dtBEe6Lhpxg72ZdpQ" name="A" incoming="_rlP47NtBEe6Lhpxg72ZdpQ">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </nodes>
          <nodes xmi:id="_rlP46ttBEe6Lhpxg72ZdpQ" name="a" outgoing="_rlP47dtBEe6Lhpxg72ZdpQ">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
          </nodes>
          <nodes xmi:id="_rlP469tBEe6Lhpxg72ZdpQ" name="B" incoming="_rlP47dtBEe6Lhpxg72ZdpQ">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </nodes>
          <edges xmi:id="_rlP47NtBEe6Lhpxg72ZdpQ" source="_rlP46NtBEe6Lhpxg72ZdpQ" target="_rlP46dtBEe6Lhpxg72ZdpQ">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
          </edges>
          <edges xmi:id="_rlP47dtBEe6Lhpxg72ZdpQ" source="_rlP46ttBEe6Lhpxg72ZdpQ" target="_rlP469tBEe6Lhpxg72ZdpQ">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_rlP47ttBEe6Lhpxg72ZdpQ" origin="_rlP419tBEe6Lhpxg72ZdpQ" image="_rlP46NtBEe6Lhpxg72ZdpQ"/>
        <mappings xmi:id="_rlP479tBEe6Lhpxg72ZdpQ" origin="_rlP41ttBEe6Lhpxg72ZdpQ" image="_rlP46dtBEe6Lhpxg72ZdpQ"/>
        <mappings xmi:id="_rlP48NtBEe6Lhpxg72ZdpQ" origin="_rlP42ttBEe6Lhpxg72ZdpQ" image="_rlP46ttBEe6Lhpxg72ZdpQ"/>
        <mappings xmi:id="_rlP48dtBEe6Lhpxg72ZdpQ" origin="_rlP42dtBEe6Lhpxg72ZdpQ" image="_rlP469tBEe6Lhpxg72ZdpQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_rlP48ttBEe6Lhpxg72ZdpQ" name="Rhs">
      <nodes xmi:id="_rlP489tBEe6Lhpxg72ZdpQ" name="A" incoming="_rlP4_ttBEe6Lhpxg72ZdpQ" outgoing="_rlP4-9tBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_rlP49NtBEe6Lhpxg72ZdpQ" name="b" incoming="_rlP4-9tBEe6Lhpxg72ZdpQ _rlP5AttBEe6Lhpxg72ZdpQ" outgoing="_rlP4_NtBEe6Lhpxg72ZdpQ _rlP4_dtBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_rlP49dtBEe6Lhpxg72ZdpQ" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_rlP49ttBEe6Lhpxg72ZdpQ" name="B" incoming="_rlP4_NtBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_rlP499tBEe6Lhpxg72ZdpQ" name="a" incoming="_rlP5AdtBEe6Lhpxg72ZdpQ _rlP5A9tBEe6Lhpxg72ZdpQ" outgoing="_rlP4_ttBEe6Lhpxg72ZdpQ _rlP4_9tBEe6Lhpxg72ZdpQ _rlP5ANtBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_rlP4-NtBEe6Lhpxg72ZdpQ" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_rlP4-dtBEe6Lhpxg72ZdpQ" name="association" incoming="_rlP4_dtBEe6Lhpxg72ZdpQ _rlP4_9tBEe6Lhpxg72ZdpQ _rlP5ANtBEe6Lhpxg72ZdpQ" outgoing="_rlP5AdtBEe6Lhpxg72ZdpQ _rlP5AttBEe6Lhpxg72ZdpQ _rlP5A9tBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_rlP4-ttBEe6Lhpxg72ZdpQ" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_rlP4-9tBEe6Lhpxg72ZdpQ" source="_rlP489tBEe6Lhpxg72ZdpQ" target="_rlP49NtBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_rlP4_NtBEe6Lhpxg72ZdpQ" source="_rlP49NtBEe6Lhpxg72ZdpQ" target="_rlP49ttBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_rlP4_dtBEe6Lhpxg72ZdpQ" source="_rlP49NtBEe6Lhpxg72ZdpQ" target="_rlP4-dtBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_rlP4_ttBEe6Lhpxg72ZdpQ" source="_rlP499tBEe6Lhpxg72ZdpQ" target="_rlP489tBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_rlP4_9tBEe6Lhpxg72ZdpQ" source="_rlP499tBEe6Lhpxg72ZdpQ" target="_rlP4-dtBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_rlP5ANtBEe6Lhpxg72ZdpQ" source="_rlP499tBEe6Lhpxg72ZdpQ" target="_rlP4-dtBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_rlP5AdtBEe6Lhpxg72ZdpQ" source="_rlP4-dtBEe6Lhpxg72ZdpQ" target="_rlP499tBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_rlP5AttBEe6Lhpxg72ZdpQ" source="_rlP4-dtBEe6Lhpxg72ZdpQ" target="_rlP49NtBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_rlP5A9tBEe6Lhpxg72ZdpQ" source="_rlP4-dtBEe6Lhpxg72ZdpQ" target="_rlP499tBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
    </rhs>
    <mappings xmi:id="_rlP5BNtBEe6Lhpxg72ZdpQ" origin="_rlP41ttBEe6Lhpxg72ZdpQ" image="_rlP489tBEe6Lhpxg72ZdpQ"/>
    <mappings xmi:id="_rlP5BdtBEe6Lhpxg72ZdpQ" origin="_rlP419tBEe6Lhpxg72ZdpQ" image="_rlP49NtBEe6Lhpxg72ZdpQ"/>
    <mappings xmi:id="_rlP5BttBEe6Lhpxg72ZdpQ" origin="_rlP42dtBEe6Lhpxg72ZdpQ" image="_rlP49ttBEe6Lhpxg72ZdpQ"/>
    <mappings xmi:id="_rlP5B9tBEe6Lhpxg72ZdpQ" origin="_rlP42ttBEe6Lhpxg72ZdpQ" image="_rlP499tBEe6Lhpxg72ZdpQ"/>
    <mappings xmi:id="_rlP5CNtBEe6Lhpxg72ZdpQ" origin="_rlP43NtBEe6Lhpxg72ZdpQ" image="_rlP4-dtBEe6Lhpxg72ZdpQ"/>
  </units>
</henshin:Module>
