<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_44-az98kEe6WX6aYMZvvNA" name="Transform: DirectionalNavigableAssociation - To - DirectionalNavigableComposition" description="Transform: DirectionalNavigableAssociation - To - DirectionalNavigableComposition">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_44-a0N8kEe6WX6aYMZvvNA" name="Transform: DirectionalNavigableAssociation - To - DirectionalNavigableComposition" subUnits="_44-a298kEe6WX6aYMZvvNA">
    <parameters xmi:id="_44-a0d8kEe6WX6aYMZvvNA" name="b" kind="IN"/>
    <parameters xmi:id="_44-a0t8kEe6WX6aYMZvvNA" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_44-a098kEe6WX6aYMZvvNA" name="associationName" kind="IN"/>
    <parameters xmi:id="_44-a1N8kEe6WX6aYMZvvNA" name="a" kind="IN"/>
    <parameters xmi:id="_44-a1d8kEe6WX6aYMZvvNA" name="attributeNameA" kind="IN"/>
    <parameterMappings xmi:id="_44-a1t8kEe6WX6aYMZvvNA" source="_44-a0d8kEe6WX6aYMZvvNA" target="_44-a3N8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_44-a198kEe6WX6aYMZvvNA" source="_44-a0t8kEe6WX6aYMZvvNA" target="_44-a3d8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_44-a2N8kEe6WX6aYMZvvNA" source="_44-a098kEe6WX6aYMZvvNA" target="_44-a3t8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_44-a2d8kEe6WX6aYMZvvNA" source="_44-a1N8kEe6WX6aYMZvvNA" target="_44-a398kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_44-a2t8kEe6WX6aYMZvvNA" source="_44-a1d8kEe6WX6aYMZvvNA" target="_44-a4N8kEe6WX6aYMZvvNA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_44-a298kEe6WX6aYMZvvNA" name="Transform: DirectionalNavigableAssociation - To - DirectionalNavigableComposition">
    <parameters xmi:id="_44-a3N8kEe6WX6aYMZvvNA" name="b" kind="IN"/>
    <parameters xmi:id="_44-a3d8kEe6WX6aYMZvvNA" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_44-a3t8kEe6WX6aYMZvvNA" name="associationName" kind="IN"/>
    <parameters xmi:id="_44-a398kEe6WX6aYMZvvNA" name="a" kind="IN"/>
    <parameters xmi:id="_44-a4N8kEe6WX6aYMZvvNA" name="attributeNameA" kind="IN"/>
    <lhs xmi:id="_44-a4d8kEe6WX6aYMZvvNA" name="Lhs">
      <nodes xmi:id="_44-a4t8kEe6WX6aYMZvvNA" name="Example" outgoing="_44-a698kEe6WX6aYMZvvNA _44-a7N8kEe6WX6aYMZvvNA _44-a7d8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xmi:id="_44-a498kEe6WX6aYMZvvNA" name="A" incoming="_44-a698kEe6WX6aYMZvvNA _44-a9N8kEe6WX6aYMZvvNA" outgoing="_44-a7t8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_44-a5N8kEe6WX6aYMZvvNA" name="b" incoming="_44-a7t8kEe6WX6aYMZvvNA _44-a8t8kEe6WX6aYMZvvNA" outgoing="_44-a798kEe6WX6aYMZvvNA _44-a8N8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_44-a5d8kEe6WX6aYMZvvNA" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_44-a5t8kEe6WX6aYMZvvNA" name="B" incoming="_44-a7N8kEe6WX6aYMZvvNA _44-a798kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_44-a598kEe6WX6aYMZvvNA" name="association" incoming="_44-a7d8kEe6WX6aYMZvvNA _44-a8N8kEe6WX6aYMZvvNA _44-a9d8kEe6WX6aYMZvvNA _44-a9t8kEe6WX6aYMZvvNA" outgoing="_44-a8d8kEe6WX6aYMZvvNA _44-a8t8kEe6WX6aYMZvvNA _44-a898kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_44-a6N8kEe6WX6aYMZvvNA" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_44-a6d8kEe6WX6aYMZvvNA" name="a" incoming="_44-a8d8kEe6WX6aYMZvvNA _44-a898kEe6WX6aYMZvvNA" outgoing="_44-a9N8kEe6WX6aYMZvvNA _44-a9d8kEe6WX6aYMZvvNA _44-a9t8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_44-a6t8kEe6WX6aYMZvvNA" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_44-a698kEe6WX6aYMZvvNA" source="_44-a4t8kEe6WX6aYMZvvNA" target="_44-a498kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_44-a7N8kEe6WX6aYMZvvNA" source="_44-a4t8kEe6WX6aYMZvvNA" target="_44-a5t8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_44-a7d8kEe6WX6aYMZvvNA" source="_44-a4t8kEe6WX6aYMZvvNA" target="_44-a598kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_44-a7t8kEe6WX6aYMZvvNA" source="_44-a498kEe6WX6aYMZvvNA" target="_44-a5N8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_44-a798kEe6WX6aYMZvvNA" source="_44-a5N8kEe6WX6aYMZvvNA" target="_44-a5t8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_44-a8N8kEe6WX6aYMZvvNA" source="_44-a5N8kEe6WX6aYMZvvNA" target="_44-a598kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_44-a8d8kEe6WX6aYMZvvNA" source="_44-a598kEe6WX6aYMZvvNA" target="_44-a6d8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_44-a8t8kEe6WX6aYMZvvNA" source="_44-a598kEe6WX6aYMZvvNA" target="_44-a5N8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_44-a898kEe6WX6aYMZvvNA" source="_44-a598kEe6WX6aYMZvvNA" target="_44-a6d8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
      <edges xmi:id="_44-a9N8kEe6WX6aYMZvvNA" source="_44-a6d8kEe6WX6aYMZvvNA" target="_44-a498kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_44-a9d8kEe6WX6aYMZvvNA" source="_44-a6d8kEe6WX6aYMZvvNA" target="_44-a598kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_44-a9t8kEe6WX6aYMZvvNA" source="_44-a6d8kEe6WX6aYMZvvNA" target="_44-a598kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_44-a998kEe6WX6aYMZvvNA">
        <conclusion xmi:id="_44-a-N8kEe6WX6aYMZvvNA" name="pre">
          <nodes xmi:id="_44-a-d8kEe6WX6aYMZvvNA" name="b" outgoing="_44-a-98kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
          </nodes>
          <nodes xmi:id="_44-a-t8kEe6WX6aYMZvvNA" name="A" incoming="_44-a-98kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </nodes>
          <edges xmi:id="_44-a-98kEe6WX6aYMZvvNA" source="_44-a-d8kEe6WX6aYMZvvNA" target="_44-a-t8kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_44-a_N8kEe6WX6aYMZvvNA" origin="_44-a5N8kEe6WX6aYMZvvNA" image="_44-a-d8kEe6WX6aYMZvvNA"/>
        <mappings xmi:id="_44-a_d8kEe6WX6aYMZvvNA" origin="_44-a498kEe6WX6aYMZvvNA" image="_44-a-t8kEe6WX6aYMZvvNA"/>
      </formula>
    </lhs>
    <rhs xmi:id="_44-a_t8kEe6WX6aYMZvvNA" name="Rhs">
      <nodes xmi:id="_44-a_98kEe6WX6aYMZvvNA" name="Example" outgoing="_44-bCt8kEe6WX6aYMZvvNA _44-bC98kEe6WX6aYMZvvNA _44-bDN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xmi:id="_44-bAN8kEe6WX6aYMZvvNA" name="A" incoming="_44-bCt8kEe6WX6aYMZvvNA _44-bE98kEe6WX6aYMZvvNA" outgoing="_44-bDd8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_44-bAd8kEe6WX6aYMZvvNA" name="b" incoming="_44-bDd8kEe6WX6aYMZvvNA _44-bEd8kEe6WX6aYMZvvNA" outgoing="_44-bDt8kEe6WX6aYMZvvNA _44-bD98kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_44-bAt8kEe6WX6aYMZvvNA" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_44-bA98kEe6WX6aYMZvvNA" value="&quot;composite&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/aggregation"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_44-bBN8kEe6WX6aYMZvvNA" name="B" incoming="_44-bC98kEe6WX6aYMZvvNA _44-bDt8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_44-bBd8kEe6WX6aYMZvvNA" name="association" incoming="_44-bDN8kEe6WX6aYMZvvNA _44-bD98kEe6WX6aYMZvvNA _44-bFN8kEe6WX6aYMZvvNA _44-bFd8kEe6WX6aYMZvvNA" outgoing="_44-bEN8kEe6WX6aYMZvvNA _44-bEd8kEe6WX6aYMZvvNA _44-bEt8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_44-bBt8kEe6WX6aYMZvvNA" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_44-bB98kEe6WX6aYMZvvNA" name="a" incoming="_44-bEN8kEe6WX6aYMZvvNA _44-bEt8kEe6WX6aYMZvvNA" outgoing="_44-bE98kEe6WX6aYMZvvNA _44-bFN8kEe6WX6aYMZvvNA _44-bFd8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_44-bCN8kEe6WX6aYMZvvNA" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_44-bCd8kEe6WX6aYMZvvNA" value="&quot;none&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/aggregation"/>
        </attributes>
      </nodes>
      <edges xmi:id="_44-bCt8kEe6WX6aYMZvvNA" source="_44-a_98kEe6WX6aYMZvvNA" target="_44-bAN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_44-bC98kEe6WX6aYMZvvNA" source="_44-a_98kEe6WX6aYMZvvNA" target="_44-bBN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_44-bDN8kEe6WX6aYMZvvNA" source="_44-a_98kEe6WX6aYMZvvNA" target="_44-bBd8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_44-bDd8kEe6WX6aYMZvvNA" source="_44-bAN8kEe6WX6aYMZvvNA" target="_44-bAd8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_44-bDt8kEe6WX6aYMZvvNA" source="_44-bAd8kEe6WX6aYMZvvNA" target="_44-bBN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_44-bD98kEe6WX6aYMZvvNA" source="_44-bAd8kEe6WX6aYMZvvNA" target="_44-bBd8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_44-bEN8kEe6WX6aYMZvvNA" source="_44-bBd8kEe6WX6aYMZvvNA" target="_44-bB98kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_44-bEd8kEe6WX6aYMZvvNA" source="_44-bBd8kEe6WX6aYMZvvNA" target="_44-bAd8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_44-bEt8kEe6WX6aYMZvvNA" source="_44-bBd8kEe6WX6aYMZvvNA" target="_44-bB98kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
      <edges xmi:id="_44-bE98kEe6WX6aYMZvvNA" source="_44-bB98kEe6WX6aYMZvvNA" target="_44-bAN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_44-bFN8kEe6WX6aYMZvvNA" source="_44-bB98kEe6WX6aYMZvvNA" target="_44-bBd8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_44-bFd8kEe6WX6aYMZvvNA" source="_44-bB98kEe6WX6aYMZvvNA" target="_44-bBd8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
    </rhs>
    <mappings xmi:id="_44-bFt8kEe6WX6aYMZvvNA" origin="_44-a4t8kEe6WX6aYMZvvNA" image="_44-a_98kEe6WX6aYMZvvNA"/>
    <mappings xmi:id="_44-bF98kEe6WX6aYMZvvNA" origin="_44-a498kEe6WX6aYMZvvNA" image="_44-bAN8kEe6WX6aYMZvvNA"/>
    <mappings xmi:id="_44-bGN8kEe6WX6aYMZvvNA" origin="_44-a5N8kEe6WX6aYMZvvNA" image="_44-bAd8kEe6WX6aYMZvvNA"/>
    <mappings xmi:id="_44-bGd8kEe6WX6aYMZvvNA" origin="_44-a5t8kEe6WX6aYMZvvNA" image="_44-bBN8kEe6WX6aYMZvvNA"/>
    <mappings xmi:id="_44-bGt8kEe6WX6aYMZvvNA" origin="_44-a598kEe6WX6aYMZvvNA" image="_44-bBd8kEe6WX6aYMZvvNA"/>
    <mappings xmi:id="_44-bG98kEe6WX6aYMZvvNA" origin="_44-a6d8kEe6WX6aYMZvvNA" image="_44-bB98kEe6WX6aYMZvvNA"/>
  </units>
</henshin:Module>
