<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uugsn92JEe6RmLI5YDeY0w" name="Transform: DirectionalNavigableAssociation - To - NonNavigableAssociation" description="Transform: DirectionalNavigableAssociation - To - NonNavigableAssociation">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_uugsoN2JEe6RmLI5YDeY0w" name="Transform: DirectionalNavigableAssociation - To - NonNavigableAssociation" subUnits="_uugsrd2JEe6RmLI5YDeY0w">
    <parameters xmi:id="_uugsod2JEe6RmLI5YDeY0w" name="A" kind="IN"/>
    <parameters xmi:id="_uugsot2JEe6RmLI5YDeY0w" name="b" kind="IN"/>
    <parameters xmi:id="_uugso92JEe6RmLI5YDeY0w" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_uugspN2JEe6RmLI5YDeY0w" name="association" kind="IN"/>
    <parameters xmi:id="_uugspd2JEe6RmLI5YDeY0w" name="associationName" kind="IN"/>
    <parameters xmi:id="_uugspt2JEe6RmLI5YDeY0w" name="attributeNameA" kind="IN"/>
    <parameterMappings xmi:id="_uugsp92JEe6RmLI5YDeY0w" source="_uugsod2JEe6RmLI5YDeY0w" target="_uugsrt2JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uugsqN2JEe6RmLI5YDeY0w" source="_uugsot2JEe6RmLI5YDeY0w" target="_uugsr92JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uugsqd2JEe6RmLI5YDeY0w" source="_uugso92JEe6RmLI5YDeY0w" target="_uugssN2JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uugsqt2JEe6RmLI5YDeY0w" source="_uugspN2JEe6RmLI5YDeY0w" target="_uugssd2JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uugsq92JEe6RmLI5YDeY0w" source="_uugspd2JEe6RmLI5YDeY0w" target="_uugsst2JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uugsrN2JEe6RmLI5YDeY0w" source="_uugspt2JEe6RmLI5YDeY0w" target="_uugss92JEe6RmLI5YDeY0w"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_uugsrd2JEe6RmLI5YDeY0w" name="Transform: DirectionalNavigableAssociation - To - NonNavigableAssociation">
    <parameters xmi:id="_uugsrt2JEe6RmLI5YDeY0w" name="A" kind="IN"/>
    <parameters xmi:id="_uugsr92JEe6RmLI5YDeY0w" name="b" kind="IN"/>
    <parameters xmi:id="_uugssN2JEe6RmLI5YDeY0w" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_uugssd2JEe6RmLI5YDeY0w" name="association" kind="IN"/>
    <parameters xmi:id="_uugsst2JEe6RmLI5YDeY0w" name="associationName" kind="IN"/>
    <parameters xmi:id="_uugss92JEe6RmLI5YDeY0w" name="attributeNameA" kind="IN"/>
    <lhs xmi:id="_uugstN2JEe6RmLI5YDeY0w" name="Lhs">
      <nodes xmi:id="_uugstd2JEe6RmLI5YDeY0w" name="A" incoming="_uugsw92JEe6RmLI5YDeY0w" outgoing="_uugsvd2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_uugstt2JEe6RmLI5YDeY0w" name="b" incoming="_uugsvd2JEe6RmLI5YDeY0w _uugswd2JEe6RmLI5YDeY0w" outgoing="_uugsvt2JEe6RmLI5YDeY0w _uugsv92JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_uugst92JEe6RmLI5YDeY0w" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_uugsuN2JEe6RmLI5YDeY0w" name="B" incoming="_uugsvt2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_uugsud2JEe6RmLI5YDeY0w" name="association" incoming="_uugsv92JEe6RmLI5YDeY0w _uugsxN2JEe6RmLI5YDeY0w _uugsxd2JEe6RmLI5YDeY0w" outgoing="_uugswN2JEe6RmLI5YDeY0w _uugswd2JEe6RmLI5YDeY0w _uugswt2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_uugsut2JEe6RmLI5YDeY0w" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_uugsu92JEe6RmLI5YDeY0w" name="a" incoming="_uugswN2JEe6RmLI5YDeY0w _uugswt2JEe6RmLI5YDeY0w" outgoing="_uugsw92JEe6RmLI5YDeY0w _uugsxN2JEe6RmLI5YDeY0w _uugsxd2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_uugsvN2JEe6RmLI5YDeY0w" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_uugsvd2JEe6RmLI5YDeY0w" source="_uugstd2JEe6RmLI5YDeY0w" target="_uugstt2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_uugsvt2JEe6RmLI5YDeY0w" source="_uugstt2JEe6RmLI5YDeY0w" target="_uugsuN2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_uugsv92JEe6RmLI5YDeY0w" source="_uugstt2JEe6RmLI5YDeY0w" target="_uugsud2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_uugswN2JEe6RmLI5YDeY0w" source="_uugsud2JEe6RmLI5YDeY0w" target="_uugsu92JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_uugswd2JEe6RmLI5YDeY0w" source="_uugsud2JEe6RmLI5YDeY0w" target="_uugstt2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_uugswt2JEe6RmLI5YDeY0w" source="_uugsud2JEe6RmLI5YDeY0w" target="_uugsu92JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
      <edges xmi:id="_uugsw92JEe6RmLI5YDeY0w" source="_uugsu92JEe6RmLI5YDeY0w" target="_uugstd2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_uugsxN2JEe6RmLI5YDeY0w" source="_uugsu92JEe6RmLI5YDeY0w" target="_uugsud2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_uugsxd2JEe6RmLI5YDeY0w" source="_uugsu92JEe6RmLI5YDeY0w" target="_uugsud2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_uugsxt2JEe6RmLI5YDeY0w">
        <conclusion xmi:id="_uugsx92JEe6RmLI5YDeY0w" name="pre">
          <nodes xmi:id="_uugsyN2JEe6RmLI5YDeY0w" name="b" outgoing="_uugsyt2JEe6RmLI5YDeY0w">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
          </nodes>
          <nodes xmi:id="_uugsyd2JEe6RmLI5YDeY0w" name="A" incoming="_uugsyt2JEe6RmLI5YDeY0w">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </nodes>
          <edges xmi:id="_uugsyt2JEe6RmLI5YDeY0w" source="_uugsyN2JEe6RmLI5YDeY0w" target="_uugsyd2JEe6RmLI5YDeY0w">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_uugsy92JEe6RmLI5YDeY0w" origin="_uugstt2JEe6RmLI5YDeY0w" image="_uugsyN2JEe6RmLI5YDeY0w"/>
        <mappings xmi:id="_uugszN2JEe6RmLI5YDeY0w" origin="_uugstd2JEe6RmLI5YDeY0w" image="_uugsyd2JEe6RmLI5YDeY0w"/>
      </formula>
    </lhs>
    <rhs xmi:id="_uugszd2JEe6RmLI5YDeY0w" name="Rhs">
      <nodes xmi:id="_uugszt2JEe6RmLI5YDeY0w" name="A" incoming="_uugs3d2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_uugsz92JEe6RmLI5YDeY0w" name="b" incoming="_uugs2t2JEe6RmLI5YDeY0w _uugs3N2JEe6RmLI5YDeY0w" outgoing="_uugs1t2JEe6RmLI5YDeY0w _uugs192JEe6RmLI5YDeY0w _uugs2N2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_uugs0N2JEe6RmLI5YDeY0w" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_uugs0d2JEe6RmLI5YDeY0w" name="B" incoming="_uugs1t2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_uugs0t2JEe6RmLI5YDeY0w" name="association" incoming="_uugs192JEe6RmLI5YDeY0w _uugs2N2JEe6RmLI5YDeY0w _uugs3t2JEe6RmLI5YDeY0w _uugs392JEe6RmLI5YDeY0w" outgoing="_uugs2d2JEe6RmLI5YDeY0w _uugs2t2JEe6RmLI5YDeY0w _uugs292JEe6RmLI5YDeY0w _uugs3N2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_uugs092JEe6RmLI5YDeY0w" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_uugs1N2JEe6RmLI5YDeY0w" name="a" incoming="_uugs2d2JEe6RmLI5YDeY0w _uugs292JEe6RmLI5YDeY0w" outgoing="_uugs3d2JEe6RmLI5YDeY0w _uugs3t2JEe6RmLI5YDeY0w _uugs392JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_uugs1d2JEe6RmLI5YDeY0w" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_uugs1t2JEe6RmLI5YDeY0w" source="_uugsz92JEe6RmLI5YDeY0w" target="_uugs0d2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_uugs192JEe6RmLI5YDeY0w" source="_uugsz92JEe6RmLI5YDeY0w" target="_uugs0t2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_uugs2N2JEe6RmLI5YDeY0w" source="_uugsz92JEe6RmLI5YDeY0w" target="_uugs0t2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_uugs2d2JEe6RmLI5YDeY0w" source="_uugs0t2JEe6RmLI5YDeY0w" target="_uugs1N2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_uugs2t2JEe6RmLI5YDeY0w" source="_uugs0t2JEe6RmLI5YDeY0w" target="_uugsz92JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_uugs292JEe6RmLI5YDeY0w" source="_uugs0t2JEe6RmLI5YDeY0w" target="_uugs1N2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
      <edges xmi:id="_uugs3N2JEe6RmLI5YDeY0w" source="_uugs0t2JEe6RmLI5YDeY0w" target="_uugsz92JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
      <edges xmi:id="_uugs3d2JEe6RmLI5YDeY0w" source="_uugs1N2JEe6RmLI5YDeY0w" target="_uugszt2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_uugs3t2JEe6RmLI5YDeY0w" source="_uugs1N2JEe6RmLI5YDeY0w" target="_uugs0t2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_uugs392JEe6RmLI5YDeY0w" source="_uugs1N2JEe6RmLI5YDeY0w" target="_uugs0t2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
    </rhs>
    <mappings xmi:id="_uugs4N2JEe6RmLI5YDeY0w" origin="_uugstd2JEe6RmLI5YDeY0w" image="_uugszt2JEe6RmLI5YDeY0w"/>
    <mappings xmi:id="_uugs4d2JEe6RmLI5YDeY0w" origin="_uugstt2JEe6RmLI5YDeY0w" image="_uugsz92JEe6RmLI5YDeY0w"/>
    <mappings xmi:id="_uugs4t2JEe6RmLI5YDeY0w" origin="_uugsuN2JEe6RmLI5YDeY0w" image="_uugs0d2JEe6RmLI5YDeY0w"/>
    <mappings xmi:id="_uugs492JEe6RmLI5YDeY0w" origin="_uugsud2JEe6RmLI5YDeY0w" image="_uugs0t2JEe6RmLI5YDeY0w"/>
    <mappings xmi:id="_uugs5N2JEe6RmLI5YDeY0w" origin="_uugsu92JEe6RmLI5YDeY0w" image="_uugs1N2JEe6RmLI5YDeY0w"/>
  </units>
</henshin:Module>
