<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rlHV4NtBEe6Lhpxg72ZdpQ" name="Transform: DirectionalNavigableAssociation - To - NonNavigableAssociation" description="Transform: DirectionalNavigableAssociation - To - NonNavigableAssociation">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_rlHV4dtBEe6Lhpxg72ZdpQ" name="Transform: DirectionalNavigableAssociation - To - NonNavigableAssociation" subUnits="_rlHV7ttBEe6Lhpxg72ZdpQ">
    <parameters xmi:id="_rlHV4ttBEe6Lhpxg72ZdpQ" name="A" kind="IN"/>
    <parameters xmi:id="_rlHV49tBEe6Lhpxg72ZdpQ" name="b" kind="IN"/>
    <parameters xmi:id="_rlHV5NtBEe6Lhpxg72ZdpQ" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_rlHV5dtBEe6Lhpxg72ZdpQ" name="association" kind="IN"/>
    <parameters xmi:id="_rlHV5ttBEe6Lhpxg72ZdpQ" name="associationName" kind="IN"/>
    <parameters xmi:id="_rlHV59tBEe6Lhpxg72ZdpQ" name="attributeNameA" kind="IN"/>
    <parameterMappings xmi:id="_rlHV6NtBEe6Lhpxg72ZdpQ" source="_rlHV4ttBEe6Lhpxg72ZdpQ" target="_rlHV79tBEe6Lhpxg72ZdpQ"/>
    <parameterMappings xmi:id="_rlHV6dtBEe6Lhpxg72ZdpQ" source="_rlHV49tBEe6Lhpxg72ZdpQ" target="_rlHV8NtBEe6Lhpxg72ZdpQ"/>
    <parameterMappings xmi:id="_rlHV6ttBEe6Lhpxg72ZdpQ" source="_rlHV5NtBEe6Lhpxg72ZdpQ" target="_rlHV8dtBEe6Lhpxg72ZdpQ"/>
    <parameterMappings xmi:id="_rlHV69tBEe6Lhpxg72ZdpQ" source="_rlHV5dtBEe6Lhpxg72ZdpQ" target="_rlHV8ttBEe6Lhpxg72ZdpQ"/>
    <parameterMappings xmi:id="_rlHV7NtBEe6Lhpxg72ZdpQ" source="_rlHV5ttBEe6Lhpxg72ZdpQ" target="_rlHV89tBEe6Lhpxg72ZdpQ"/>
    <parameterMappings xmi:id="_rlHV7dtBEe6Lhpxg72ZdpQ" source="_rlHV59tBEe6Lhpxg72ZdpQ" target="_rlHV9NtBEe6Lhpxg72ZdpQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_rlHV7ttBEe6Lhpxg72ZdpQ" name="Transform: DirectionalNavigableAssociation - To - NonNavigableAssociation">
    <parameters xmi:id="_rlHV79tBEe6Lhpxg72ZdpQ" name="A" kind="IN"/>
    <parameters xmi:id="_rlHV8NtBEe6Lhpxg72ZdpQ" name="b" kind="IN"/>
    <parameters xmi:id="_rlHV8dtBEe6Lhpxg72ZdpQ" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_rlHV8ttBEe6Lhpxg72ZdpQ" name="association" kind="IN"/>
    <parameters xmi:id="_rlHV89tBEe6Lhpxg72ZdpQ" name="associationName" kind="IN"/>
    <parameters xmi:id="_rlHV9NtBEe6Lhpxg72ZdpQ" name="attributeNameA" kind="IN"/>
    <lhs xmi:id="_rlHV9dtBEe6Lhpxg72ZdpQ" name="Lhs">
      <nodes xmi:id="_rlHV9ttBEe6Lhpxg72ZdpQ" name="A" incoming="_rlHWBNtBEe6Lhpxg72ZdpQ" outgoing="_rlHV_ttBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_rlHV99tBEe6Lhpxg72ZdpQ" name="b" incoming="_rlHV_ttBEe6Lhpxg72ZdpQ _rlHWAttBEe6Lhpxg72ZdpQ" outgoing="_rlHV_9tBEe6Lhpxg72ZdpQ _rlHWANtBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_rlHV-NtBEe6Lhpxg72ZdpQ" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_rlHV-dtBEe6Lhpxg72ZdpQ" name="B" incoming="_rlHV_9tBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_rlHV-ttBEe6Lhpxg72ZdpQ" name="association" incoming="_rlHWANtBEe6Lhpxg72ZdpQ _rlHWBdtBEe6Lhpxg72ZdpQ _rlHWBttBEe6Lhpxg72ZdpQ" outgoing="_rlHWAdtBEe6Lhpxg72ZdpQ _rlHWAttBEe6Lhpxg72ZdpQ _rlHWA9tBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_rlHV-9tBEe6Lhpxg72ZdpQ" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_rlHV_NtBEe6Lhpxg72ZdpQ" name="a" incoming="_rlHWAdtBEe6Lhpxg72ZdpQ _rlHWA9tBEe6Lhpxg72ZdpQ" outgoing="_rlHWBNtBEe6Lhpxg72ZdpQ _rlHWBdtBEe6Lhpxg72ZdpQ _rlHWBttBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_rlHV_dtBEe6Lhpxg72ZdpQ" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_rlHV_ttBEe6Lhpxg72ZdpQ" source="_rlHV9ttBEe6Lhpxg72ZdpQ" target="_rlHV99tBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_rlHV_9tBEe6Lhpxg72ZdpQ" source="_rlHV99tBEe6Lhpxg72ZdpQ" target="_rlHV-dtBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_rlHWANtBEe6Lhpxg72ZdpQ" source="_rlHV99tBEe6Lhpxg72ZdpQ" target="_rlHV-ttBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_rlHWAdtBEe6Lhpxg72ZdpQ" source="_rlHV-ttBEe6Lhpxg72ZdpQ" target="_rlHV_NtBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_rlHWAttBEe6Lhpxg72ZdpQ" source="_rlHV-ttBEe6Lhpxg72ZdpQ" target="_rlHV99tBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_rlHWA9tBEe6Lhpxg72ZdpQ" source="_rlHV-ttBEe6Lhpxg72ZdpQ" target="_rlHV_NtBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
      <edges xmi:id="_rlHWBNtBEe6Lhpxg72ZdpQ" source="_rlHV_NtBEe6Lhpxg72ZdpQ" target="_rlHV9ttBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_rlHWBdtBEe6Lhpxg72ZdpQ" source="_rlHV_NtBEe6Lhpxg72ZdpQ" target="_rlHV-ttBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_rlHWBttBEe6Lhpxg72ZdpQ" source="_rlHV_NtBEe6Lhpxg72ZdpQ" target="_rlHV-ttBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_rlHWB9tBEe6Lhpxg72ZdpQ">
        <conclusion xmi:id="_rlHWCNtBEe6Lhpxg72ZdpQ" name="pre">
          <nodes xmi:id="_rlHWCdtBEe6Lhpxg72ZdpQ" name="b" outgoing="_rlHWC9tBEe6Lhpxg72ZdpQ">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
          </nodes>
          <nodes xmi:id="_rlHWCttBEe6Lhpxg72ZdpQ" name="A" incoming="_rlHWC9tBEe6Lhpxg72ZdpQ">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </nodes>
          <edges xmi:id="_rlHWC9tBEe6Lhpxg72ZdpQ" source="_rlHWCdtBEe6Lhpxg72ZdpQ" target="_rlHWCttBEe6Lhpxg72ZdpQ">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_rlHWDNtBEe6Lhpxg72ZdpQ" origin="_rlHV99tBEe6Lhpxg72ZdpQ" image="_rlHWCdtBEe6Lhpxg72ZdpQ"/>
        <mappings xmi:id="_rlHWDdtBEe6Lhpxg72ZdpQ" origin="_rlHV9ttBEe6Lhpxg72ZdpQ" image="_rlHWCttBEe6Lhpxg72ZdpQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_rlHWDttBEe6Lhpxg72ZdpQ" name="Rhs">
      <nodes xmi:id="_rlHWD9tBEe6Lhpxg72ZdpQ" name="A" incoming="_rlHWHttBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_rlHWENtBEe6Lhpxg72ZdpQ" name="b" incoming="_rlHWG9tBEe6Lhpxg72ZdpQ _rlHWHdtBEe6Lhpxg72ZdpQ" outgoing="_rlHWF9tBEe6Lhpxg72ZdpQ _rlHWGNtBEe6Lhpxg72ZdpQ _rlHWGdtBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_rlHWEdtBEe6Lhpxg72ZdpQ" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_rlHWEttBEe6Lhpxg72ZdpQ" name="B" incoming="_rlHWF9tBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_rlHWE9tBEe6Lhpxg72ZdpQ" name="association" incoming="_rlHWGNtBEe6Lhpxg72ZdpQ _rlHWGdtBEe6Lhpxg72ZdpQ _rlHWH9tBEe6Lhpxg72ZdpQ _rlHWINtBEe6Lhpxg72ZdpQ" outgoing="_rlHWGttBEe6Lhpxg72ZdpQ _rlHWG9tBEe6Lhpxg72ZdpQ _rlHWHNtBEe6Lhpxg72ZdpQ _rlHWHdtBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_rlHWFNtBEe6Lhpxg72ZdpQ" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_rlHWFdtBEe6Lhpxg72ZdpQ" name="a" incoming="_rlHWGttBEe6Lhpxg72ZdpQ _rlHWHNtBEe6Lhpxg72ZdpQ" outgoing="_rlHWHttBEe6Lhpxg72ZdpQ _rlHWH9tBEe6Lhpxg72ZdpQ _rlHWINtBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_rlHWFttBEe6Lhpxg72ZdpQ" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_rlHWF9tBEe6Lhpxg72ZdpQ" source="_rlHWENtBEe6Lhpxg72ZdpQ" target="_rlHWEttBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_rlHWGNtBEe6Lhpxg72ZdpQ" source="_rlHWENtBEe6Lhpxg72ZdpQ" target="_rlHWE9tBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_rlHWGdtBEe6Lhpxg72ZdpQ" source="_rlHWENtBEe6Lhpxg72ZdpQ" target="_rlHWE9tBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_rlHWGttBEe6Lhpxg72ZdpQ" source="_rlHWE9tBEe6Lhpxg72ZdpQ" target="_rlHWFdtBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_rlHWG9tBEe6Lhpxg72ZdpQ" source="_rlHWE9tBEe6Lhpxg72ZdpQ" target="_rlHWENtBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_rlHWHNtBEe6Lhpxg72ZdpQ" source="_rlHWE9tBEe6Lhpxg72ZdpQ" target="_rlHWFdtBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
      <edges xmi:id="_rlHWHdtBEe6Lhpxg72ZdpQ" source="_rlHWE9tBEe6Lhpxg72ZdpQ" target="_rlHWENtBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
      <edges xmi:id="_rlHWHttBEe6Lhpxg72ZdpQ" source="_rlHWFdtBEe6Lhpxg72ZdpQ" target="_rlHWD9tBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_rlHWH9tBEe6Lhpxg72ZdpQ" source="_rlHWFdtBEe6Lhpxg72ZdpQ" target="_rlHWE9tBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_rlHWINtBEe6Lhpxg72ZdpQ" source="_rlHWFdtBEe6Lhpxg72ZdpQ" target="_rlHWE9tBEe6Lhpxg72ZdpQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
    </rhs>
    <mappings xmi:id="_rlHWIdtBEe6Lhpxg72ZdpQ" origin="_rlHV9ttBEe6Lhpxg72ZdpQ" image="_rlHWD9tBEe6Lhpxg72ZdpQ"/>
    <mappings xmi:id="_rlHWIttBEe6Lhpxg72ZdpQ" origin="_rlHV99tBEe6Lhpxg72ZdpQ" image="_rlHWENtBEe6Lhpxg72ZdpQ"/>
    <mappings xmi:id="_rlHWI9tBEe6Lhpxg72ZdpQ" origin="_rlHV-dtBEe6Lhpxg72ZdpQ" image="_rlHWEttBEe6Lhpxg72ZdpQ"/>
    <mappings xmi:id="_rlHWJNtBEe6Lhpxg72ZdpQ" origin="_rlHV-ttBEe6Lhpxg72ZdpQ" image="_rlHWE9tBEe6Lhpxg72ZdpQ"/>
    <mappings xmi:id="_rlHWJdtBEe6Lhpxg72ZdpQ" origin="_rlHV_NtBEe6Lhpxg72ZdpQ" image="_rlHWFdtBEe6Lhpxg72ZdpQ"/>
  </units>
</henshin:Module>
