<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_447-iN8kEe6WX6aYMZvvNA" name="Transform: NavigableAssociation - To - NonNavigableAssociation" description="Transform: NavigableAssociation - To - NonNavigableAssociation">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_447-id8kEe6WX6aYMZvvNA" name="Transform: NavigableAssociation - To - NonNavigableAssociation" subUnits="_447-mt8kEe6WX6aYMZvvNA">
    <parameters xmi:id="_447-it8kEe6WX6aYMZvvNA" name="A" kind="IN"/>
    <parameters xmi:id="_447-i98kEe6WX6aYMZvvNA" name="b" kind="IN"/>
    <parameters xmi:id="_447-jN8kEe6WX6aYMZvvNA" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_447-jd8kEe6WX6aYMZvvNA" name="B" kind="IN"/>
    <parameters xmi:id="_447-jt8kEe6WX6aYMZvvNA" name="a" kind="IN"/>
    <parameters xmi:id="_447-j98kEe6WX6aYMZvvNA" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_447-kN8kEe6WX6aYMZvvNA" name="association" kind="IN"/>
    <parameters xmi:id="_447-kd8kEe6WX6aYMZvvNA" name="associationName" kind="IN"/>
    <parameterMappings xmi:id="_447-kt8kEe6WX6aYMZvvNA" source="_447-it8kEe6WX6aYMZvvNA" target="_447-m98kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_447-k98kEe6WX6aYMZvvNA" source="_447-i98kEe6WX6aYMZvvNA" target="_447-nN8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_447-lN8kEe6WX6aYMZvvNA" source="_447-jN8kEe6WX6aYMZvvNA" target="_447-nd8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_447-ld8kEe6WX6aYMZvvNA" source="_447-jd8kEe6WX6aYMZvvNA" target="_447-nt8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_447-lt8kEe6WX6aYMZvvNA" source="_447-jt8kEe6WX6aYMZvvNA" target="_447-n98kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_447-l98kEe6WX6aYMZvvNA" source="_447-j98kEe6WX6aYMZvvNA" target="_447-oN8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_447-mN8kEe6WX6aYMZvvNA" source="_447-kN8kEe6WX6aYMZvvNA" target="_447-od8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_447-md8kEe6WX6aYMZvvNA" source="_447-kd8kEe6WX6aYMZvvNA" target="_447-ot8kEe6WX6aYMZvvNA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_447-mt8kEe6WX6aYMZvvNA" name="Transform: NavigableAssociation - To - NonNavigableAssociation">
    <parameters xmi:id="_447-m98kEe6WX6aYMZvvNA" name="A" kind="IN"/>
    <parameters xmi:id="_447-nN8kEe6WX6aYMZvvNA" name="b" kind="IN"/>
    <parameters xmi:id="_447-nd8kEe6WX6aYMZvvNA" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_447-nt8kEe6WX6aYMZvvNA" name="B" kind="IN"/>
    <parameters xmi:id="_447-n98kEe6WX6aYMZvvNA" name="a" kind="IN"/>
    <parameters xmi:id="_447-oN8kEe6WX6aYMZvvNA" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_447-od8kEe6WX6aYMZvvNA" name="association" kind="IN"/>
    <parameters xmi:id="_447-ot8kEe6WX6aYMZvvNA" name="associationName" kind="IN"/>
    <lhs xmi:id="_447-o98kEe6WX6aYMZvvNA" name="Lhs">
      <nodes xmi:id="_447-pN8kEe6WX6aYMZvvNA" name="Example" outgoing="_447-rd8kEe6WX6aYMZvvNA _447-rt8kEe6WX6aYMZvvNA _447-r98kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xmi:id="_447-pd8kEe6WX6aYMZvvNA" name="A" incoming="_447-rd8kEe6WX6aYMZvvNA _447-tN8kEe6WX6aYMZvvNA" outgoing="_447-sN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_447-pt8kEe6WX6aYMZvvNA" name="b" incoming="_447-sN8kEe6WX6aYMZvvNA _447-t98kEe6WX6aYMZvvNA" outgoing="_447-sd8kEe6WX6aYMZvvNA _447-st8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_447-p98kEe6WX6aYMZvvNA" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_447-qN8kEe6WX6aYMZvvNA" name="B" incoming="_447-rt8kEe6WX6aYMZvvNA _447-sd8kEe6WX6aYMZvvNA" outgoing="_447-s98kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_447-qd8kEe6WX6aYMZvvNA" name="a" incoming="_447-s98kEe6WX6aYMZvvNA _447-tt8kEe6WX6aYMZvvNA" outgoing="_447-tN8kEe6WX6aYMZvvNA _447-td8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_447-qt8kEe6WX6aYMZvvNA" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_447-q98kEe6WX6aYMZvvNA" name="association" incoming="_447-r98kEe6WX6aYMZvvNA _447-st8kEe6WX6aYMZvvNA _447-td8kEe6WX6aYMZvvNA" outgoing="_447-tt8kEe6WX6aYMZvvNA _447-t98kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_447-rN8kEe6WX6aYMZvvNA" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_447-rd8kEe6WX6aYMZvvNA" source="_447-pN8kEe6WX6aYMZvvNA" target="_447-pd8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_447-rt8kEe6WX6aYMZvvNA" source="_447-pN8kEe6WX6aYMZvvNA" target="_447-qN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_447-r98kEe6WX6aYMZvvNA" source="_447-pN8kEe6WX6aYMZvvNA" target="_447-q98kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_447-sN8kEe6WX6aYMZvvNA" source="_447-pd8kEe6WX6aYMZvvNA" target="_447-pt8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_447-sd8kEe6WX6aYMZvvNA" source="_447-pt8kEe6WX6aYMZvvNA" target="_447-qN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_447-st8kEe6WX6aYMZvvNA" source="_447-pt8kEe6WX6aYMZvvNA" target="_447-q98kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_447-s98kEe6WX6aYMZvvNA" source="_447-qN8kEe6WX6aYMZvvNA" target="_447-qd8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_447-tN8kEe6WX6aYMZvvNA" source="_447-qd8kEe6WX6aYMZvvNA" target="_447-pd8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_447-td8kEe6WX6aYMZvvNA" source="_447-qd8kEe6WX6aYMZvvNA" target="_447-q98kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_447-tt8kEe6WX6aYMZvvNA" source="_447-q98kEe6WX6aYMZvvNA" target="_447-qd8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_447-t98kEe6WX6aYMZvvNA" source="_447-q98kEe6WX6aYMZvvNA" target="_447-pt8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_447-uN8kEe6WX6aYMZvvNA">
        <conclusion xmi:id="_447-ud8kEe6WX6aYMZvvNA" name="pre">
          <nodes xmi:id="_447-ut8kEe6WX6aYMZvvNA" name="b" outgoing="_447-vt8kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
          </nodes>
          <nodes xmi:id="_447-u98kEe6WX6aYMZvvNA" name="A" incoming="_447-vt8kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </nodes>
          <nodes xmi:id="_447-vN8kEe6WX6aYMZvvNA" name="a" outgoing="_447-v98kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
          </nodes>
          <nodes xmi:id="_447-vd8kEe6WX6aYMZvvNA" name="B" incoming="_447-v98kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </nodes>
          <edges xmi:id="_447-vt8kEe6WX6aYMZvvNA" source="_447-ut8kEe6WX6aYMZvvNA" target="_447-u98kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
          </edges>
          <edges xmi:id="_447-v98kEe6WX6aYMZvvNA" source="_447-vN8kEe6WX6aYMZvvNA" target="_447-vd8kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_447-wN8kEe6WX6aYMZvvNA" origin="_447-pt8kEe6WX6aYMZvvNA" image="_447-ut8kEe6WX6aYMZvvNA"/>
        <mappings xmi:id="_447-wd8kEe6WX6aYMZvvNA" origin="_447-pd8kEe6WX6aYMZvvNA" image="_447-u98kEe6WX6aYMZvvNA"/>
        <mappings xmi:id="_447-wt8kEe6WX6aYMZvvNA" origin="_447-qd8kEe6WX6aYMZvvNA" image="_447-vN8kEe6WX6aYMZvvNA"/>
        <mappings xmi:id="_447-w98kEe6WX6aYMZvvNA" origin="_447-qN8kEe6WX6aYMZvvNA" image="_447-vd8kEe6WX6aYMZvvNA"/>
      </formula>
    </lhs>
    <rhs xmi:id="_447-xN8kEe6WX6aYMZvvNA" name="Rhs">
      <nodes xmi:id="_447-xd8kEe6WX6aYMZvvNA" name="Example" outgoing="_447-zt8kEe6WX6aYMZvvNA _447-z98kEe6WX6aYMZvvNA _447-0N8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xmi:id="_447-xt8kEe6WX6aYMZvvNA" name="A" incoming="_447-zt8kEe6WX6aYMZvvNA _447-1N8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_447-x98kEe6WX6aYMZvvNA" name="b" incoming="_447-2N8kEe6WX6aYMZvvNA _447-2t8kEe6WX6aYMZvvNA" outgoing="_447-0d8kEe6WX6aYMZvvNA _447-0t8kEe6WX6aYMZvvNA _447-098kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_447-yN8kEe6WX6aYMZvvNA" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_447-yd8kEe6WX6aYMZvvNA" name="B" incoming="_447-z98kEe6WX6aYMZvvNA _447-0d8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_447-yt8kEe6WX6aYMZvvNA" name="a" incoming="_447-198kEe6WX6aYMZvvNA _447-2d8kEe6WX6aYMZvvNA" outgoing="_447-1N8kEe6WX6aYMZvvNA _447-1d8kEe6WX6aYMZvvNA _447-1t8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_447-y98kEe6WX6aYMZvvNA" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_447-zN8kEe6WX6aYMZvvNA" name="association" incoming="_447-0N8kEe6WX6aYMZvvNA _447-0t8kEe6WX6aYMZvvNA _447-098kEe6WX6aYMZvvNA _447-1d8kEe6WX6aYMZvvNA _447-1t8kEe6WX6aYMZvvNA" outgoing="_447-198kEe6WX6aYMZvvNA _447-2N8kEe6WX6aYMZvvNA _447-2d8kEe6WX6aYMZvvNA _447-2t8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_447-zd8kEe6WX6aYMZvvNA" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_447-zt8kEe6WX6aYMZvvNA" source="_447-xd8kEe6WX6aYMZvvNA" target="_447-xt8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_447-z98kEe6WX6aYMZvvNA" source="_447-xd8kEe6WX6aYMZvvNA" target="_447-yd8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_447-0N8kEe6WX6aYMZvvNA" source="_447-xd8kEe6WX6aYMZvvNA" target="_447-zN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_447-0d8kEe6WX6aYMZvvNA" source="_447-x98kEe6WX6aYMZvvNA" target="_447-yd8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_447-0t8kEe6WX6aYMZvvNA" source="_447-x98kEe6WX6aYMZvvNA" target="_447-zN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_447-098kEe6WX6aYMZvvNA" source="_447-x98kEe6WX6aYMZvvNA" target="_447-zN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_447-1N8kEe6WX6aYMZvvNA" source="_447-yt8kEe6WX6aYMZvvNA" target="_447-xt8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_447-1d8kEe6WX6aYMZvvNA" source="_447-yt8kEe6WX6aYMZvvNA" target="_447-zN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_447-1t8kEe6WX6aYMZvvNA" source="_447-yt8kEe6WX6aYMZvvNA" target="_447-zN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_447-198kEe6WX6aYMZvvNA" source="_447-zN8kEe6WX6aYMZvvNA" target="_447-yt8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_447-2N8kEe6WX6aYMZvvNA" source="_447-zN8kEe6WX6aYMZvvNA" target="_447-x98kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_447-2d8kEe6WX6aYMZvvNA" source="_447-zN8kEe6WX6aYMZvvNA" target="_447-yt8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
      <edges xmi:id="_447-2t8kEe6WX6aYMZvvNA" source="_447-zN8kEe6WX6aYMZvvNA" target="_447-x98kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
    </rhs>
    <mappings xmi:id="_447-298kEe6WX6aYMZvvNA" origin="_447-pN8kEe6WX6aYMZvvNA" image="_447-xd8kEe6WX6aYMZvvNA"/>
    <mappings xmi:id="_447-3N8kEe6WX6aYMZvvNA" origin="_447-pd8kEe6WX6aYMZvvNA" image="_447-xt8kEe6WX6aYMZvvNA"/>
    <mappings xmi:id="_447-3d8kEe6WX6aYMZvvNA" origin="_447-pt8kEe6WX6aYMZvvNA" image="_447-x98kEe6WX6aYMZvvNA"/>
    <mappings xmi:id="_447-3t8kEe6WX6aYMZvvNA" origin="_447-qN8kEe6WX6aYMZvvNA" image="_447-yd8kEe6WX6aYMZvvNA"/>
    <mappings xmi:id="_447-398kEe6WX6aYMZvvNA" origin="_447-qd8kEe6WX6aYMZvvNA" image="_447-yt8kEe6WX6aYMZvvNA"/>
    <mappings xmi:id="_447-4N8kEe6WX6aYMZvvNA" origin="_447-q98kEe6WX6aYMZvvNA" image="_447-zN8kEe6WX6aYMZvvNA"/>
  </units>
</henshin:Module>
