<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_LMgwgt8yEe6bL6Gb_coG5g" name="Transform: DataTypeAttributeInClass - To - EnumerationAttributeInClass" description="Transform: DataTypeAttributeInClass - To - EnumerationAttributeInClass">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_LMgwg98yEe6bL6Gb_coG5g" name="Transform: DataTypeAttributeInClass - To - EnumerationAttributeInClass" subUnits="_LMgwjN8yEe6bL6Gb_coG5g">
    <parameters xmi:id="_LMgwhN8yEe6bL6Gb_coG5g" name="attribute" kind="IN"/>
    <parameters xmi:id="_LMgwhd8yEe6bL6Gb_coG5g" name="attributeName" kind="IN"/>
    <parameters xmi:id="_LMgwht8yEe6bL6Gb_coG5g" name="fromD" kind="IN"/>
    <parameters xmi:id="_LMgwh98yEe6bL6Gb_coG5g" name="toE" kind="IN"/>
    <parameterMappings xmi:id="_LMgwiN8yEe6bL6Gb_coG5g" source="_LMgwhN8yEe6bL6Gb_coG5g" target="_LMgwjd8yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMgwid8yEe6bL6Gb_coG5g" source="_LMgwhd8yEe6bL6Gb_coG5g" target="_LMgwjt8yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMgwit8yEe6bL6Gb_coG5g" source="_LMgwht8yEe6bL6Gb_coG5g" target="_LMgwj98yEe6bL6Gb_coG5g"/>
    <parameterMappings xmi:id="_LMgwi98yEe6bL6Gb_coG5g" source="_LMgwh98yEe6bL6Gb_coG5g" target="_LMgwkN8yEe6bL6Gb_coG5g"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_LMgwjN8yEe6bL6Gb_coG5g" name="Transform: DataTypeAttributeInClass - To - EnumerationAttributeInClass">
    <parameters xmi:id="_LMgwjd8yEe6bL6Gb_coG5g" name="attribute" kind="IN"/>
    <parameters xmi:id="_LMgwjt8yEe6bL6Gb_coG5g" name="attributeName" kind="IN"/>
    <parameters xmi:id="_LMgwj98yEe6bL6Gb_coG5g" name="fromD" kind="IN"/>
    <parameters xmi:id="_LMgwkN8yEe6bL6Gb_coG5g" name="toE" kind="IN"/>
    <lhs xmi:id="_LMgwkd8yEe6bL6Gb_coG5g" name="Lhs">
      <nodes xmi:id="_LMgwkt8yEe6bL6Gb_coG5g" name="A" outgoing="_LMgwl98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_LMgwk98yEe6bL6Gb_coG5g" name="attribute" incoming="_LMgwl98yEe6bL6Gb_coG5g" outgoing="_LMgwmN8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_LMgwlN8yEe6bL6Gb_coG5g" value="attributeName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_LMgwld8yEe6bL6Gb_coG5g" name="fromD" incoming="_LMgwmN8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//DataType"/>
      </nodes>
      <nodes xmi:id="_LMgwlt8yEe6bL6Gb_coG5g" name="toE">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Enumeration"/>
      </nodes>
      <edges xmi:id="_LMgwl98yEe6bL6Gb_coG5g" source="_LMgwkt8yEe6bL6Gb_coG5g" target="_LMgwk98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_LMgwmN8yEe6bL6Gb_coG5g" source="_LMgwk98yEe6bL6Gb_coG5g" target="_LMgwld8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_LMgwmd8yEe6bL6Gb_coG5g">
        <conclusion xmi:id="_LMgwmt8yEe6bL6Gb_coG5g" name="pre">
          <nodes xmi:id="_LMgwm98yEe6bL6Gb_coG5g" name="attribute" outgoing="_LMgwnd8yEe6bL6Gb_coG5g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
          </nodes>
          <nodes xmi:id="_LMgwnN8yEe6bL6Gb_coG5g" name="A" incoming="_LMgwnd8yEe6bL6Gb_coG5g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </nodes>
          <edges xmi:id="_LMgwnd8yEe6bL6Gb_coG5g" source="_LMgwm98yEe6bL6Gb_coG5g" target="_LMgwnN8yEe6bL6Gb_coG5g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_LMgwnt8yEe6bL6Gb_coG5g" origin="_LMgwk98yEe6bL6Gb_coG5g" image="_LMgwm98yEe6bL6Gb_coG5g"/>
        <mappings xmi:id="_LMgwn98yEe6bL6Gb_coG5g" origin="_LMgwkt8yEe6bL6Gb_coG5g" image="_LMgwnN8yEe6bL6Gb_coG5g"/>
      </formula>
    </lhs>
    <rhs xmi:id="_LMgwoN8yEe6bL6Gb_coG5g" name="Rhs">
      <nodes xmi:id="_LMgwod8yEe6bL6Gb_coG5g" name="A" outgoing="_LMgwpt8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_LMgwot8yEe6bL6Gb_coG5g" name="attribute" incoming="_LMgwpt8yEe6bL6Gb_coG5g" outgoing="_LMgwp98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_LMgwo98yEe6bL6Gb_coG5g" value="attributeName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_LMgwpN8yEe6bL6Gb_coG5g" name="fromD">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//DataType"/>
      </nodes>
      <nodes xmi:id="_LMgwpd8yEe6bL6Gb_coG5g" name="toE" incoming="_LMgwp98yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Enumeration"/>
      </nodes>
      <edges xmi:id="_LMgwpt8yEe6bL6Gb_coG5g" source="_LMgwod8yEe6bL6Gb_coG5g" target="_LMgwot8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_LMgwp98yEe6bL6Gb_coG5g" source="_LMgwot8yEe6bL6Gb_coG5g" target="_LMgwpd8yEe6bL6Gb_coG5g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
    </rhs>
    <mappings xmi:id="_LMgwqN8yEe6bL6Gb_coG5g" origin="_LMgwkt8yEe6bL6Gb_coG5g" image="_LMgwod8yEe6bL6Gb_coG5g"/>
    <mappings xmi:id="_LMgwqd8yEe6bL6Gb_coG5g" origin="_LMgwk98yEe6bL6Gb_coG5g" image="_LMgwot8yEe6bL6Gb_coG5g"/>
    <mappings xmi:id="_LMgwqt8yEe6bL6Gb_coG5g" origin="_LMgwld8yEe6bL6Gb_coG5g" image="_LMgwpN8yEe6bL6Gb_coG5g"/>
    <mappings xmi:id="_LMgwq98yEe6bL6Gb_coG5g" origin="_LMgwlt8yEe6bL6Gb_coG5g" image="_LMgwpd8yEe6bL6Gb_coG5g"/>
  </units>
</henshin:Module>
