<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_446JZd8kEe6WX6aYMZvvNA" name="Transform: DirectionalNavigableComposition - To - NavigableAssociation" description="Transform: DirectionalNavigableComposition - To - NavigableAssociation">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_446JZt8kEe6WX6aYMZvvNA" name="Transform: DirectionalNavigableComposition - To - NavigableAssociation" subUnits="_446Jed8kEe6WX6aYMZvvNA">
    <parameters xmi:id="_446JZ98kEe6WX6aYMZvvNA" name="b" kind="IN"/>
    <parameters xmi:id="_446JaN8kEe6WX6aYMZvvNA" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_446Jad8kEe6WX6aYMZvvNA" name="b_aggregation" kind="IN"/>
    <parameters xmi:id="_446Jat8kEe6WX6aYMZvvNA" name="B" kind="IN"/>
    <parameters xmi:id="_446Ja98kEe6WX6aYMZvvNA" name="association" kind="IN"/>
    <parameters xmi:id="_446JbN8kEe6WX6aYMZvvNA" name="associationName" kind="IN"/>
    <parameters xmi:id="_446Jbd8kEe6WX6aYMZvvNA" name="a" kind="IN"/>
    <parameters xmi:id="_446Jbt8kEe6WX6aYMZvvNA" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_446Jb98kEe6WX6aYMZvvNA" name="a_aggregation" kind="IN"/>
    <parameterMappings xmi:id="_446JcN8kEe6WX6aYMZvvNA" source="_446JZ98kEe6WX6aYMZvvNA" target="_446Jet8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_446Jcd8kEe6WX6aYMZvvNA" source="_446JaN8kEe6WX6aYMZvvNA" target="_446Je98kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_446Jct8kEe6WX6aYMZvvNA" source="_446Jad8kEe6WX6aYMZvvNA" target="_446JfN8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_446Jc98kEe6WX6aYMZvvNA" source="_446Jat8kEe6WX6aYMZvvNA" target="_446Jfd8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_446JdN8kEe6WX6aYMZvvNA" source="_446Ja98kEe6WX6aYMZvvNA" target="_446Jft8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_446Jdd8kEe6WX6aYMZvvNA" source="_446JbN8kEe6WX6aYMZvvNA" target="_446Jf98kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_446Jdt8kEe6WX6aYMZvvNA" source="_446Jbd8kEe6WX6aYMZvvNA" target="_446JgN8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_446Jd98kEe6WX6aYMZvvNA" source="_446Jbt8kEe6WX6aYMZvvNA" target="_446Jgd8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_446JeN8kEe6WX6aYMZvvNA" source="_446Jb98kEe6WX6aYMZvvNA" target="_446Jgt8kEe6WX6aYMZvvNA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_446Jed8kEe6WX6aYMZvvNA" name="Transform: DirectionalNavigableComposition - To - NavigableAssociation">
    <parameters xmi:id="_446Jet8kEe6WX6aYMZvvNA" name="b" kind="IN"/>
    <parameters xmi:id="_446Je98kEe6WX6aYMZvvNA" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_446JfN8kEe6WX6aYMZvvNA" name="b_aggregation" kind="IN"/>
    <parameters xmi:id="_446Jfd8kEe6WX6aYMZvvNA" name="B" kind="IN"/>
    <parameters xmi:id="_446Jft8kEe6WX6aYMZvvNA" name="association" kind="IN"/>
    <parameters xmi:id="_446Jf98kEe6WX6aYMZvvNA" name="associationName" kind="IN"/>
    <parameters xmi:id="_446JgN8kEe6WX6aYMZvvNA" name="a" kind="IN"/>
    <parameters xmi:id="_446Jgd8kEe6WX6aYMZvvNA" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_446Jgt8kEe6WX6aYMZvvNA" name="a_aggregation" kind="IN"/>
    <lhs xmi:id="_446Jg98kEe6WX6aYMZvvNA" name="Lhs">
      <nodes xmi:id="_446JhN8kEe6WX6aYMZvvNA" name="Example" outgoing="_446Jj98kEe6WX6aYMZvvNA _446JkN8kEe6WX6aYMZvvNA _446Jkd8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xmi:id="_446Jhd8kEe6WX6aYMZvvNA" name="A" incoming="_446Jj98kEe6WX6aYMZvvNA _446JmN8kEe6WX6aYMZvvNA" outgoing="_446Jkt8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_446Jht8kEe6WX6aYMZvvNA" name="b" incoming="_446Jkt8kEe6WX6aYMZvvNA _446Jlt8kEe6WX6aYMZvvNA" outgoing="_446Jk98kEe6WX6aYMZvvNA _446JlN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_446Jh98kEe6WX6aYMZvvNA" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_446JiN8kEe6WX6aYMZvvNA" value="&quot;composite&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/aggregation"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_446Jid8kEe6WX6aYMZvvNA" name="B" incoming="_446JkN8kEe6WX6aYMZvvNA _446Jk98kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_446Jit8kEe6WX6aYMZvvNA" name="association" incoming="_446Jkd8kEe6WX6aYMZvvNA _446JlN8kEe6WX6aYMZvvNA _446Jmd8kEe6WX6aYMZvvNA _446Jmt8kEe6WX6aYMZvvNA" outgoing="_446Jld8kEe6WX6aYMZvvNA _446Jlt8kEe6WX6aYMZvvNA _446Jl98kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_446Ji98kEe6WX6aYMZvvNA" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_446JjN8kEe6WX6aYMZvvNA" name="a" incoming="_446Jld8kEe6WX6aYMZvvNA _446Jl98kEe6WX6aYMZvvNA" outgoing="_446JmN8kEe6WX6aYMZvvNA _446Jmd8kEe6WX6aYMZvvNA _446Jmt8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_446Jjd8kEe6WX6aYMZvvNA" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_446Jjt8kEe6WX6aYMZvvNA" value="&quot;none&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/aggregation"/>
        </attributes>
      </nodes>
      <edges xmi:id="_446Jj98kEe6WX6aYMZvvNA" source="_446JhN8kEe6WX6aYMZvvNA" target="_446Jhd8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_446JkN8kEe6WX6aYMZvvNA" source="_446JhN8kEe6WX6aYMZvvNA" target="_446Jid8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_446Jkd8kEe6WX6aYMZvvNA" source="_446JhN8kEe6WX6aYMZvvNA" target="_446Jit8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_446Jkt8kEe6WX6aYMZvvNA" source="_446Jhd8kEe6WX6aYMZvvNA" target="_446Jht8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_446Jk98kEe6WX6aYMZvvNA" source="_446Jht8kEe6WX6aYMZvvNA" target="_446Jid8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_446JlN8kEe6WX6aYMZvvNA" source="_446Jht8kEe6WX6aYMZvvNA" target="_446Jit8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_446Jld8kEe6WX6aYMZvvNA" source="_446Jit8kEe6WX6aYMZvvNA" target="_446JjN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_446Jlt8kEe6WX6aYMZvvNA" source="_446Jit8kEe6WX6aYMZvvNA" target="_446Jht8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_446Jl98kEe6WX6aYMZvvNA" source="_446Jit8kEe6WX6aYMZvvNA" target="_446JjN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
      <edges xmi:id="_446JmN8kEe6WX6aYMZvvNA" source="_446JjN8kEe6WX6aYMZvvNA" target="_446Jhd8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_446Jmd8kEe6WX6aYMZvvNA" source="_446JjN8kEe6WX6aYMZvvNA" target="_446Jit8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_446Jmt8kEe6WX6aYMZvvNA" source="_446JjN8kEe6WX6aYMZvvNA" target="_446Jit8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_446Jm98kEe6WX6aYMZvvNA">
        <left xsi:type="henshin:NestedCondition" xmi:id="_446JnN8kEe6WX6aYMZvvNA">
          <conclusion xmi:id="_446Jnd8kEe6WX6aYMZvvNA" name="pre">
            <nodes xmi:id="_446Jnt8kEe6WX6aYMZvvNA" name="b" outgoing="_446JoN8kEe6WX6aYMZvvNA">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
            </nodes>
            <nodes xmi:id="_446Jn98kEe6WX6aYMZvvNA" name="A" incoming="_446JoN8kEe6WX6aYMZvvNA">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </nodes>
            <edges xmi:id="_446JoN8kEe6WX6aYMZvvNA" source="_446Jnt8kEe6WX6aYMZvvNA" target="_446Jn98kEe6WX6aYMZvvNA">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_446Jod8kEe6WX6aYMZvvNA" origin="_446Jht8kEe6WX6aYMZvvNA" image="_446Jnt8kEe6WX6aYMZvvNA"/>
          <mappings xmi:id="_446Jot8kEe6WX6aYMZvvNA" origin="_446Jhd8kEe6WX6aYMZvvNA" image="_446Jn98kEe6WX6aYMZvvNA"/>
        </left>
        <right xsi:type="henshin:NestedCondition" xmi:id="_446Jo98kEe6WX6aYMZvvNA">
          <conclusion xmi:id="_446JpN8kEe6WX6aYMZvvNA" name="post">
            <nodes xmi:id="_446Jpd8kEe6WX6aYMZvvNA" name="a" outgoing="_446Jp98kEe6WX6aYMZvvNA">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
            </nodes>
            <nodes xmi:id="_446Jpt8kEe6WX6aYMZvvNA" name="B" incoming="_446Jp98kEe6WX6aYMZvvNA">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </nodes>
            <edges xmi:id="_446Jp98kEe6WX6aYMZvvNA" source="_446Jpd8kEe6WX6aYMZvvNA" target="_446Jpt8kEe6WX6aYMZvvNA">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_446JqN8kEe6WX6aYMZvvNA" origin="_446JjN8kEe6WX6aYMZvvNA" image="_446Jpd8kEe6WX6aYMZvvNA"/>
          <mappings xmi:id="_446Jqd8kEe6WX6aYMZvvNA" origin="_446Jid8kEe6WX6aYMZvvNA" image="_446Jpt8kEe6WX6aYMZvvNA"/>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_446Jqt8kEe6WX6aYMZvvNA" name="Rhs">
      <nodes xmi:id="_446Jq98kEe6WX6aYMZvvNA" name="Example" outgoing="_446Jtt8kEe6WX6aYMZvvNA _446Jt98kEe6WX6aYMZvvNA _446JuN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xmi:id="_446JrN8kEe6WX6aYMZvvNA" name="A" incoming="_446Jtt8kEe6WX6aYMZvvNA _446Jv98kEe6WX6aYMZvvNA" outgoing="_446Jud8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_446Jrd8kEe6WX6aYMZvvNA" name="b" incoming="_446Jud8kEe6WX6aYMZvvNA _446Jvt8kEe6WX6aYMZvvNA" outgoing="_446Jut8kEe6WX6aYMZvvNA _446Ju98kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_446Jrt8kEe6WX6aYMZvvNA" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_446Jr98kEe6WX6aYMZvvNA" value="b_aggregation">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/aggregation"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_446JsN8kEe6WX6aYMZvvNA" name="B" incoming="_446Jt98kEe6WX6aYMZvvNA _446Jut8kEe6WX6aYMZvvNA" outgoing="_446JvN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_446Jsd8kEe6WX6aYMZvvNA" name="association" incoming="_446JuN8kEe6WX6aYMZvvNA _446Ju98kEe6WX6aYMZvvNA _446JwN8kEe6WX6aYMZvvNA" outgoing="_446Jvd8kEe6WX6aYMZvvNA _446Jvt8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_446Jst8kEe6WX6aYMZvvNA" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_446Js98kEe6WX6aYMZvvNA" name="a" incoming="_446JvN8kEe6WX6aYMZvvNA _446Jvd8kEe6WX6aYMZvvNA" outgoing="_446Jv98kEe6WX6aYMZvvNA _446JwN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_446JtN8kEe6WX6aYMZvvNA" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_446Jtd8kEe6WX6aYMZvvNA" value="a_aggregation">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/aggregation"/>
        </attributes>
      </nodes>
      <edges xmi:id="_446Jtt8kEe6WX6aYMZvvNA" source="_446Jq98kEe6WX6aYMZvvNA" target="_446JrN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_446Jt98kEe6WX6aYMZvvNA" source="_446Jq98kEe6WX6aYMZvvNA" target="_446JsN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_446JuN8kEe6WX6aYMZvvNA" source="_446Jq98kEe6WX6aYMZvvNA" target="_446Jsd8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_446Jud8kEe6WX6aYMZvvNA" source="_446JrN8kEe6WX6aYMZvvNA" target="_446Jrd8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_446Jut8kEe6WX6aYMZvvNA" source="_446Jrd8kEe6WX6aYMZvvNA" target="_446JsN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_446Ju98kEe6WX6aYMZvvNA" source="_446Jrd8kEe6WX6aYMZvvNA" target="_446Jsd8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_446JvN8kEe6WX6aYMZvvNA" source="_446JsN8kEe6WX6aYMZvvNA" target="_446Js98kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_446Jvd8kEe6WX6aYMZvvNA" source="_446Jsd8kEe6WX6aYMZvvNA" target="_446Js98kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_446Jvt8kEe6WX6aYMZvvNA" source="_446Jsd8kEe6WX6aYMZvvNA" target="_446Jrd8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_446Jv98kEe6WX6aYMZvvNA" source="_446Js98kEe6WX6aYMZvvNA" target="_446JrN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_446JwN8kEe6WX6aYMZvvNA" source="_446Js98kEe6WX6aYMZvvNA" target="_446Jsd8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
    </rhs>
    <mappings xmi:id="_446Jwd8kEe6WX6aYMZvvNA" origin="_446JhN8kEe6WX6aYMZvvNA" image="_446Jq98kEe6WX6aYMZvvNA"/>
    <mappings xmi:id="_446Jwt8kEe6WX6aYMZvvNA" origin="_446Jhd8kEe6WX6aYMZvvNA" image="_446JrN8kEe6WX6aYMZvvNA"/>
    <mappings xmi:id="_446Jw98kEe6WX6aYMZvvNA" origin="_446Jht8kEe6WX6aYMZvvNA" image="_446Jrd8kEe6WX6aYMZvvNA"/>
    <mappings xmi:id="_446JxN8kEe6WX6aYMZvvNA" origin="_446Jid8kEe6WX6aYMZvvNA" image="_446JsN8kEe6WX6aYMZvvNA"/>
    <mappings xmi:id="_446Jxd8kEe6WX6aYMZvvNA" origin="_446Jit8kEe6WX6aYMZvvNA" image="_446Jsd8kEe6WX6aYMZvvNA"/>
    <mappings xmi:id="_446Jxt8kEe6WX6aYMZvvNA" origin="_446JjN8kEe6WX6aYMZvvNA" image="_446Js98kEe6WX6aYMZvvNA"/>
  </units>
</henshin:Module>
