<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_vuyqUt10Ee6RmLI5YDeY0w" name="Transform: DataTypeAttributeInClass - To - EnumerationAttributeInClass" description="Transform: DataTypeAttributeInClass - To - EnumerationAttributeInClass">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_vuyqU910Ee6RmLI5YDeY0w" name="Transform: DataTypeAttributeInClass - To - EnumerationAttributeInClass" subUnits="_vuyqXN10Ee6RmLI5YDeY0w">
    <parameters xmi:id="_vuyqVN10Ee6RmLI5YDeY0w" name="attribute" kind="IN"/>
    <parameters xmi:id="_vuyqVd10Ee6RmLI5YDeY0w" name="attributeName" kind="IN"/>
    <parameters xmi:id="_vuyqVt10Ee6RmLI5YDeY0w" name="fromD" kind="IN"/>
    <parameters xmi:id="_vuyqV910Ee6RmLI5YDeY0w" name="toE" kind="IN"/>
    <parameterMappings xmi:id="_vuyqWN10Ee6RmLI5YDeY0w" source="_vuyqVN10Ee6RmLI5YDeY0w" target="_vuyqXd10Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vuyqWd10Ee6RmLI5YDeY0w" source="_vuyqVd10Ee6RmLI5YDeY0w" target="_vuyqXt10Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vuyqWt10Ee6RmLI5YDeY0w" source="_vuyqVt10Ee6RmLI5YDeY0w" target="_vuyqX910Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vuyqW910Ee6RmLI5YDeY0w" source="_vuyqV910Ee6RmLI5YDeY0w" target="_vuyqYN10Ee6RmLI5YDeY0w"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_vuyqXN10Ee6RmLI5YDeY0w" name="Transform: DataTypeAttributeInClass - To - EnumerationAttributeInClass">
    <parameters xmi:id="_vuyqXd10Ee6RmLI5YDeY0w" name="attribute" kind="IN"/>
    <parameters xmi:id="_vuyqXt10Ee6RmLI5YDeY0w" name="attributeName" kind="IN"/>
    <parameters xmi:id="_vuyqX910Ee6RmLI5YDeY0w" name="fromD" kind="IN"/>
    <parameters xmi:id="_vuyqYN10Ee6RmLI5YDeY0w" name="toE" kind="IN"/>
    <lhs xmi:id="_vuyqYd10Ee6RmLI5YDeY0w" name="Lhs">
      <nodes xmi:id="_vuyqYt10Ee6RmLI5YDeY0w" name="A" outgoing="_vuyqZ910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_vuyqY910Ee6RmLI5YDeY0w" name="attribute" incoming="_vuyqZ910Ee6RmLI5YDeY0w" outgoing="_vuyqaN10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_vuyqZN10Ee6RmLI5YDeY0w" value="attributeName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_vuyqZd10Ee6RmLI5YDeY0w" name="fromD" incoming="_vuyqaN10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//DataType"/>
      </nodes>
      <nodes xmi:id="_vuyqZt10Ee6RmLI5YDeY0w" name="toE">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Enumeration"/>
      </nodes>
      <edges xmi:id="_vuyqZ910Ee6RmLI5YDeY0w" source="_vuyqYt10Ee6RmLI5YDeY0w" target="_vuyqY910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_vuyqaN10Ee6RmLI5YDeY0w" source="_vuyqY910Ee6RmLI5YDeY0w" target="_vuyqZd10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_vuyqad10Ee6RmLI5YDeY0w">
        <conclusion xmi:id="_vuyqat10Ee6RmLI5YDeY0w" name="pre">
          <nodes xmi:id="_vuyqa910Ee6RmLI5YDeY0w" name="attribute" outgoing="_vuyqbd10Ee6RmLI5YDeY0w">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
          </nodes>
          <nodes xmi:id="_vuyqbN10Ee6RmLI5YDeY0w" name="A" incoming="_vuyqbd10Ee6RmLI5YDeY0w">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </nodes>
          <edges xmi:id="_vuyqbd10Ee6RmLI5YDeY0w" source="_vuyqa910Ee6RmLI5YDeY0w" target="_vuyqbN10Ee6RmLI5YDeY0w">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_vuyqbt10Ee6RmLI5YDeY0w" origin="_vuyqY910Ee6RmLI5YDeY0w" image="_vuyqa910Ee6RmLI5YDeY0w"/>
        <mappings xmi:id="_vuyqb910Ee6RmLI5YDeY0w" origin="_vuyqYt10Ee6RmLI5YDeY0w" image="_vuyqbN10Ee6RmLI5YDeY0w"/>
      </formula>
    </lhs>
    <rhs xmi:id="_vuyqcN10Ee6RmLI5YDeY0w" name="Rhs">
      <nodes xmi:id="_vuyqcd10Ee6RmLI5YDeY0w" name="A" outgoing="_vuyqdt10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_vuyqct10Ee6RmLI5YDeY0w" name="attribute" incoming="_vuyqdt10Ee6RmLI5YDeY0w" outgoing="_vuyqd910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_vuyqc910Ee6RmLI5YDeY0w" value="attributeName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_vuyqdN10Ee6RmLI5YDeY0w" name="fromD">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//DataType"/>
      </nodes>
      <nodes xmi:id="_vuyqdd10Ee6RmLI5YDeY0w" name="toE" incoming="_vuyqd910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Enumeration"/>
      </nodes>
      <edges xmi:id="_vuyqdt10Ee6RmLI5YDeY0w" source="_vuyqcd10Ee6RmLI5YDeY0w" target="_vuyqct10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_vuyqd910Ee6RmLI5YDeY0w" source="_vuyqct10Ee6RmLI5YDeY0w" target="_vuyqdd10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
    </rhs>
    <mappings xmi:id="_vuyqeN10Ee6RmLI5YDeY0w" origin="_vuyqYt10Ee6RmLI5YDeY0w" image="_vuyqcd10Ee6RmLI5YDeY0w"/>
    <mappings xmi:id="_vuyqed10Ee6RmLI5YDeY0w" origin="_vuyqY910Ee6RmLI5YDeY0w" image="_vuyqct10Ee6RmLI5YDeY0w"/>
    <mappings xmi:id="_vuyqet10Ee6RmLI5YDeY0w" origin="_vuyqZd10Ee6RmLI5YDeY0w" image="_vuyqdN10Ee6RmLI5YDeY0w"/>
    <mappings xmi:id="_vuyqe910Ee6RmLI5YDeY0w" origin="_vuyqZt10Ee6RmLI5YDeY0w" image="_vuyqdd10Ee6RmLI5YDeY0w"/>
  </units>
</henshin:Module>
