<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uue3MN2JEe6RmLI5YDeY0w" name="Transform: NavigableAssociation - To - DirectionalNavigableAssociation" description="Transform: NavigableAssociation - To - DirectionalNavigableAssociation">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_uue3Md2JEe6RmLI5YDeY0w" name="Transform: NavigableAssociation - To - DirectionalNavigableAssociation" subUnits="_uue3Pt2JEe6RmLI5YDeY0w">
    <parameters xmi:id="_uue3Mt2JEe6RmLI5YDeY0w" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_uue3M92JEe6RmLI5YDeY0w" name="B" kind="IN"/>
    <parameters xmi:id="_uue3NN2JEe6RmLI5YDeY0w" name="a" kind="IN"/>
    <parameters xmi:id="_uue3Nd2JEe6RmLI5YDeY0w" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_uue3Nt2JEe6RmLI5YDeY0w" name="association" kind="IN"/>
    <parameters xmi:id="_uue3N92JEe6RmLI5YDeY0w" name="associationName" kind="IN"/>
    <parameterMappings xmi:id="_uue3ON2JEe6RmLI5YDeY0w" source="_uue3Mt2JEe6RmLI5YDeY0w" target="_uue3P92JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uue3Od2JEe6RmLI5YDeY0w" source="_uue3M92JEe6RmLI5YDeY0w" target="_uue3QN2JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uue3Ot2JEe6RmLI5YDeY0w" source="_uue3NN2JEe6RmLI5YDeY0w" target="_uue3Qd2JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uue3O92JEe6RmLI5YDeY0w" source="_uue3Nd2JEe6RmLI5YDeY0w" target="_uue3Qt2JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uue3PN2JEe6RmLI5YDeY0w" source="_uue3Nt2JEe6RmLI5YDeY0w" target="_uue3Q92JEe6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_uue3Pd2JEe6RmLI5YDeY0w" source="_uue3N92JEe6RmLI5YDeY0w" target="_uue3RN2JEe6RmLI5YDeY0w"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_uue3Pt2JEe6RmLI5YDeY0w" name="Transform: NavigableAssociation - To - DirectionalNavigableAssociation">
    <parameters xmi:id="_uue3P92JEe6RmLI5YDeY0w" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_uue3QN2JEe6RmLI5YDeY0w" name="B" kind="IN"/>
    <parameters xmi:id="_uue3Qd2JEe6RmLI5YDeY0w" name="a" kind="IN"/>
    <parameters xmi:id="_uue3Qt2JEe6RmLI5YDeY0w" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_uue3Q92JEe6RmLI5YDeY0w" name="association" kind="IN"/>
    <parameters xmi:id="_uue3RN2JEe6RmLI5YDeY0w" name="associationName" kind="IN"/>
    <lhs xmi:id="_uue3Rd2JEe6RmLI5YDeY0w" name="Lhs">
      <nodes xmi:id="_uue3Rt2JEe6RmLI5YDeY0w" name="A" incoming="_uue3Ut2JEe6RmLI5YDeY0w" outgoing="_uue3Tt2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_uue3R92JEe6RmLI5YDeY0w" name="b" incoming="_uue3Tt2JEe6RmLI5YDeY0w _uue3Vd2JEe6RmLI5YDeY0w" outgoing="_uue3T92JEe6RmLI5YDeY0w _uue3UN2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_uue3SN2JEe6RmLI5YDeY0w" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_uue3Sd2JEe6RmLI5YDeY0w" name="B" incoming="_uue3T92JEe6RmLI5YDeY0w" outgoing="_uue3Ud2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_uue3St2JEe6RmLI5YDeY0w" name="a" incoming="_uue3Ud2JEe6RmLI5YDeY0w _uue3VN2JEe6RmLI5YDeY0w" outgoing="_uue3Ut2JEe6RmLI5YDeY0w _uue3U92JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_uue3S92JEe6RmLI5YDeY0w" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_uue3TN2JEe6RmLI5YDeY0w" name="association" incoming="_uue3UN2JEe6RmLI5YDeY0w _uue3U92JEe6RmLI5YDeY0w" outgoing="_uue3VN2JEe6RmLI5YDeY0w _uue3Vd2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_uue3Td2JEe6RmLI5YDeY0w" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_uue3Tt2JEe6RmLI5YDeY0w" source="_uue3Rt2JEe6RmLI5YDeY0w" target="_uue3R92JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_uue3T92JEe6RmLI5YDeY0w" source="_uue3R92JEe6RmLI5YDeY0w" target="_uue3Sd2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_uue3UN2JEe6RmLI5YDeY0w" source="_uue3R92JEe6RmLI5YDeY0w" target="_uue3TN2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_uue3Ud2JEe6RmLI5YDeY0w" source="_uue3Sd2JEe6RmLI5YDeY0w" target="_uue3St2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_uue3Ut2JEe6RmLI5YDeY0w" source="_uue3St2JEe6RmLI5YDeY0w" target="_uue3Rt2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_uue3U92JEe6RmLI5YDeY0w" source="_uue3St2JEe6RmLI5YDeY0w" target="_uue3TN2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_uue3VN2JEe6RmLI5YDeY0w" source="_uue3TN2JEe6RmLI5YDeY0w" target="_uue3St2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_uue3Vd2JEe6RmLI5YDeY0w" source="_uue3TN2JEe6RmLI5YDeY0w" target="_uue3R92JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_uue3Vt2JEe6RmLI5YDeY0w">
        <conclusion xmi:id="_uue3V92JEe6RmLI5YDeY0w" name="pre">
          <nodes xmi:id="_uue3WN2JEe6RmLI5YDeY0w" name="b" outgoing="_uue3XN2JEe6RmLI5YDeY0w">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
          </nodes>
          <nodes xmi:id="_uue3Wd2JEe6RmLI5YDeY0w" name="A" incoming="_uue3XN2JEe6RmLI5YDeY0w">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </nodes>
          <nodes xmi:id="_uue3Wt2JEe6RmLI5YDeY0w" name="a" outgoing="_uue3Xd2JEe6RmLI5YDeY0w">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
          </nodes>
          <nodes xmi:id="_uue3W92JEe6RmLI5YDeY0w" name="B" incoming="_uue3Xd2JEe6RmLI5YDeY0w">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </nodes>
          <edges xmi:id="_uue3XN2JEe6RmLI5YDeY0w" source="_uue3WN2JEe6RmLI5YDeY0w" target="_uue3Wd2JEe6RmLI5YDeY0w">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
          </edges>
          <edges xmi:id="_uue3Xd2JEe6RmLI5YDeY0w" source="_uue3Wt2JEe6RmLI5YDeY0w" target="_uue3W92JEe6RmLI5YDeY0w">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_uue3Xt2JEe6RmLI5YDeY0w" origin="_uue3R92JEe6RmLI5YDeY0w" image="_uue3WN2JEe6RmLI5YDeY0w"/>
        <mappings xmi:id="_uue3X92JEe6RmLI5YDeY0w" origin="_uue3Rt2JEe6RmLI5YDeY0w" image="_uue3Wd2JEe6RmLI5YDeY0w"/>
        <mappings xmi:id="_uue3YN2JEe6RmLI5YDeY0w" origin="_uue3St2JEe6RmLI5YDeY0w" image="_uue3Wt2JEe6RmLI5YDeY0w"/>
        <mappings xmi:id="_uue3Yd2JEe6RmLI5YDeY0w" origin="_uue3Sd2JEe6RmLI5YDeY0w" image="_uue3W92JEe6RmLI5YDeY0w"/>
      </formula>
    </lhs>
    <rhs xmi:id="_uue3Yt2JEe6RmLI5YDeY0w" name="Rhs">
      <nodes xmi:id="_uue3Y92JEe6RmLI5YDeY0w" name="A" incoming="_uue3bt2JEe6RmLI5YDeY0w" outgoing="_uue3a92JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_uue3ZN2JEe6RmLI5YDeY0w" name="b" incoming="_uue3a92JEe6RmLI5YDeY0w _uue3ct2JEe6RmLI5YDeY0w" outgoing="_uue3bN2JEe6RmLI5YDeY0w _uue3bd2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_uue3Zd2JEe6RmLI5YDeY0w" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_uue3Zt2JEe6RmLI5YDeY0w" name="B" incoming="_uue3bN2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_uue3Z92JEe6RmLI5YDeY0w" name="a" incoming="_uue3cd2JEe6RmLI5YDeY0w _uue3c92JEe6RmLI5YDeY0w" outgoing="_uue3bt2JEe6RmLI5YDeY0w _uue3b92JEe6RmLI5YDeY0w _uue3cN2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_uue3aN2JEe6RmLI5YDeY0w" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_uue3ad2JEe6RmLI5YDeY0w" name="association" incoming="_uue3bd2JEe6RmLI5YDeY0w _uue3b92JEe6RmLI5YDeY0w _uue3cN2JEe6RmLI5YDeY0w" outgoing="_uue3cd2JEe6RmLI5YDeY0w _uue3ct2JEe6RmLI5YDeY0w _uue3c92JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_uue3at2JEe6RmLI5YDeY0w" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_uue3a92JEe6RmLI5YDeY0w" source="_uue3Y92JEe6RmLI5YDeY0w" target="_uue3ZN2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_uue3bN2JEe6RmLI5YDeY0w" source="_uue3ZN2JEe6RmLI5YDeY0w" target="_uue3Zt2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_uue3bd2JEe6RmLI5YDeY0w" source="_uue3ZN2JEe6RmLI5YDeY0w" target="_uue3ad2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_uue3bt2JEe6RmLI5YDeY0w" source="_uue3Z92JEe6RmLI5YDeY0w" target="_uue3Y92JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_uue3b92JEe6RmLI5YDeY0w" source="_uue3Z92JEe6RmLI5YDeY0w" target="_uue3ad2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_uue3cN2JEe6RmLI5YDeY0w" source="_uue3Z92JEe6RmLI5YDeY0w" target="_uue3ad2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_uue3cd2JEe6RmLI5YDeY0w" source="_uue3ad2JEe6RmLI5YDeY0w" target="_uue3Z92JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_uue3ct2JEe6RmLI5YDeY0w" source="_uue3ad2JEe6RmLI5YDeY0w" target="_uue3ZN2JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_uue3c92JEe6RmLI5YDeY0w" source="_uue3ad2JEe6RmLI5YDeY0w" target="_uue3Z92JEe6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
    </rhs>
    <mappings xmi:id="_uue3dN2JEe6RmLI5YDeY0w" origin="_uue3Rt2JEe6RmLI5YDeY0w" image="_uue3Y92JEe6RmLI5YDeY0w"/>
    <mappings xmi:id="_uue3dd2JEe6RmLI5YDeY0w" origin="_uue3R92JEe6RmLI5YDeY0w" image="_uue3ZN2JEe6RmLI5YDeY0w"/>
    <mappings xmi:id="_uue3dt2JEe6RmLI5YDeY0w" origin="_uue3Sd2JEe6RmLI5YDeY0w" image="_uue3Zt2JEe6RmLI5YDeY0w"/>
    <mappings xmi:id="_uue3d92JEe6RmLI5YDeY0w" origin="_uue3St2JEe6RmLI5YDeY0w" image="_uue3Z92JEe6RmLI5YDeY0w"/>
    <mappings xmi:id="_uue3eN2JEe6RmLI5YDeY0w" origin="_uue3TN2JEe6RmLI5YDeY0w" image="_uue3ad2JEe6RmLI5YDeY0w"/>
  </units>
</henshin:Module>
