<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_448lUN8kEe6WX6aYMZvvNA" name="Transform: NavigableAssociation - To - DirectionalNavigableComposition" description="Transform: NavigableAssociation - To - DirectionalNavigableComposition">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_448lUd8kEe6WX6aYMZvvNA" name="Transform: NavigableAssociation - To - DirectionalNavigableComposition" subUnits="_448lYN8kEe6WX6aYMZvvNA">
    <parameters xmi:id="_448lUt8kEe6WX6aYMZvvNA" name="b" kind="IN"/>
    <parameters xmi:id="_448lU98kEe6WX6aYMZvvNA" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_448lVN8kEe6WX6aYMZvvNA" name="B" kind="IN"/>
    <parameters xmi:id="_448lVd8kEe6WX6aYMZvvNA" name="a" kind="IN"/>
    <parameters xmi:id="_448lVt8kEe6WX6aYMZvvNA" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_448lV98kEe6WX6aYMZvvNA" name="association" kind="IN"/>
    <parameters xmi:id="_448lWN8kEe6WX6aYMZvvNA" name="associationName" kind="IN"/>
    <parameterMappings xmi:id="_448lWd8kEe6WX6aYMZvvNA" source="_448lUt8kEe6WX6aYMZvvNA" target="_448lYd8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_448lWt8kEe6WX6aYMZvvNA" source="_448lU98kEe6WX6aYMZvvNA" target="_448lYt8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_448lW98kEe6WX6aYMZvvNA" source="_448lVN8kEe6WX6aYMZvvNA" target="_448lY98kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_448lXN8kEe6WX6aYMZvvNA" source="_448lVd8kEe6WX6aYMZvvNA" target="_448lZN8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_448lXd8kEe6WX6aYMZvvNA" source="_448lVt8kEe6WX6aYMZvvNA" target="_448lZd8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_448lXt8kEe6WX6aYMZvvNA" source="_448lV98kEe6WX6aYMZvvNA" target="_448lZt8kEe6WX6aYMZvvNA"/>
    <parameterMappings xmi:id="_448lX98kEe6WX6aYMZvvNA" source="_448lWN8kEe6WX6aYMZvvNA" target="_448lZ98kEe6WX6aYMZvvNA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_448lYN8kEe6WX6aYMZvvNA" name="Transform: NavigableAssociation - To - DirectionalNavigableComposition">
    <parameters xmi:id="_448lYd8kEe6WX6aYMZvvNA" name="b" kind="IN"/>
    <parameters xmi:id="_448lYt8kEe6WX6aYMZvvNA" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_448lY98kEe6WX6aYMZvvNA" name="B" kind="IN"/>
    <parameters xmi:id="_448lZN8kEe6WX6aYMZvvNA" name="a" kind="IN"/>
    <parameters xmi:id="_448lZd8kEe6WX6aYMZvvNA" name="attributeNameA" kind="IN"/>
    <parameters xmi:id="_448lZt8kEe6WX6aYMZvvNA" name="association" kind="IN"/>
    <parameters xmi:id="_448lZ98kEe6WX6aYMZvvNA" name="associationName" kind="IN"/>
    <lhs xmi:id="_448laN8kEe6WX6aYMZvvNA" name="Lhs">
      <nodes xmi:id="_448lad8kEe6WX6aYMZvvNA" name="Example" outgoing="_448lct8kEe6WX6aYMZvvNA _448lc98kEe6WX6aYMZvvNA _448ldN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xmi:id="_448lat8kEe6WX6aYMZvvNA" name="A" incoming="_448lct8kEe6WX6aYMZvvNA _448led8kEe6WX6aYMZvvNA" outgoing="_448ldd8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_448la98kEe6WX6aYMZvvNA" name="b" incoming="_448ldd8kEe6WX6aYMZvvNA _448lfN8kEe6WX6aYMZvvNA" outgoing="_448ldt8kEe6WX6aYMZvvNA _448ld98kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_448lbN8kEe6WX6aYMZvvNA" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_448lbd8kEe6WX6aYMZvvNA" name="B" incoming="_448lc98kEe6WX6aYMZvvNA _448ldt8kEe6WX6aYMZvvNA" outgoing="_448leN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_448lbt8kEe6WX6aYMZvvNA" name="a" incoming="_448leN8kEe6WX6aYMZvvNA _448le98kEe6WX6aYMZvvNA" outgoing="_448led8kEe6WX6aYMZvvNA _448let8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_448lb98kEe6WX6aYMZvvNA" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_448lcN8kEe6WX6aYMZvvNA" name="association" incoming="_448ldN8kEe6WX6aYMZvvNA _448ld98kEe6WX6aYMZvvNA _448let8kEe6WX6aYMZvvNA" outgoing="_448le98kEe6WX6aYMZvvNA _448lfN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_448lcd8kEe6WX6aYMZvvNA" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_448lct8kEe6WX6aYMZvvNA" source="_448lad8kEe6WX6aYMZvvNA" target="_448lat8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_448lc98kEe6WX6aYMZvvNA" source="_448lad8kEe6WX6aYMZvvNA" target="_448lbd8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_448ldN8kEe6WX6aYMZvvNA" source="_448lad8kEe6WX6aYMZvvNA" target="_448lcN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_448ldd8kEe6WX6aYMZvvNA" source="_448lat8kEe6WX6aYMZvvNA" target="_448la98kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_448ldt8kEe6WX6aYMZvvNA" source="_448la98kEe6WX6aYMZvvNA" target="_448lbd8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_448ld98kEe6WX6aYMZvvNA" source="_448la98kEe6WX6aYMZvvNA" target="_448lcN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_448leN8kEe6WX6aYMZvvNA" source="_448lbd8kEe6WX6aYMZvvNA" target="_448lbt8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_448led8kEe6WX6aYMZvvNA" source="_448lbt8kEe6WX6aYMZvvNA" target="_448lat8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_448let8kEe6WX6aYMZvvNA" source="_448lbt8kEe6WX6aYMZvvNA" target="_448lcN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_448le98kEe6WX6aYMZvvNA" source="_448lcN8kEe6WX6aYMZvvNA" target="_448lbt8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_448lfN8kEe6WX6aYMZvvNA" source="_448lcN8kEe6WX6aYMZvvNA" target="_448la98kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_448lfd8kEe6WX6aYMZvvNA">
        <conclusion xmi:id="_448lft8kEe6WX6aYMZvvNA" name="pre">
          <nodes xmi:id="_448lf98kEe6WX6aYMZvvNA" name="b" outgoing="_448lg98kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
          </nodes>
          <nodes xmi:id="_448lgN8kEe6WX6aYMZvvNA" name="A" incoming="_448lg98kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </nodes>
          <nodes xmi:id="_448lgd8kEe6WX6aYMZvvNA" name="a" outgoing="_448lhN8kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
          </nodes>
          <nodes xmi:id="_448lgt8kEe6WX6aYMZvvNA" name="B" incoming="_448lhN8kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </nodes>
          <edges xmi:id="_448lg98kEe6WX6aYMZvvNA" source="_448lf98kEe6WX6aYMZvvNA" target="_448lgN8kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
          </edges>
          <edges xmi:id="_448lhN8kEe6WX6aYMZvvNA" source="_448lgd8kEe6WX6aYMZvvNA" target="_448lgt8kEe6WX6aYMZvvNA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_448lhd8kEe6WX6aYMZvvNA" origin="_448la98kEe6WX6aYMZvvNA" image="_448lf98kEe6WX6aYMZvvNA"/>
        <mappings xmi:id="_448lht8kEe6WX6aYMZvvNA" origin="_448lat8kEe6WX6aYMZvvNA" image="_448lgN8kEe6WX6aYMZvvNA"/>
        <mappings xmi:id="_448lh98kEe6WX6aYMZvvNA" origin="_448lbt8kEe6WX6aYMZvvNA" image="_448lgd8kEe6WX6aYMZvvNA"/>
        <mappings xmi:id="_448liN8kEe6WX6aYMZvvNA" origin="_448lbd8kEe6WX6aYMZvvNA" image="_448lgt8kEe6WX6aYMZvvNA"/>
      </formula>
    </lhs>
    <rhs xmi:id="_448lid8kEe6WX6aYMZvvNA" name="Rhs">
      <nodes xmi:id="_448lit8kEe6WX6aYMZvvNA" name="Example" outgoing="_448lld8kEe6WX6aYMZvvNA _448llt8kEe6WX6aYMZvvNA _448ll98kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xmi:id="_448li98kEe6WX6aYMZvvNA" name="A" incoming="_448lld8kEe6WX6aYMZvvNA _448lm98kEe6WX6aYMZvvNA" outgoing="_448lmN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_448ljN8kEe6WX6aYMZvvNA" name="b" incoming="_448lmN8kEe6WX6aYMZvvNA _448ln98kEe6WX6aYMZvvNA" outgoing="_448lmd8kEe6WX6aYMZvvNA _448lmt8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_448ljd8kEe6WX6aYMZvvNA" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_448ljt8kEe6WX6aYMZvvNA" value="&quot;composite&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/aggregation"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_448lj98kEe6WX6aYMZvvNA" name="B" incoming="_448llt8kEe6WX6aYMZvvNA _448lmd8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_448lkN8kEe6WX6aYMZvvNA" name="a" incoming="_448lnt8kEe6WX6aYMZvvNA _448loN8kEe6WX6aYMZvvNA" outgoing="_448lm98kEe6WX6aYMZvvNA _448lnN8kEe6WX6aYMZvvNA _448lnd8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_448lkd8kEe6WX6aYMZvvNA" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_448lkt8kEe6WX6aYMZvvNA" value="&quot;none&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/aggregation"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_448lk98kEe6WX6aYMZvvNA" name="association" incoming="_448ll98kEe6WX6aYMZvvNA _448lmt8kEe6WX6aYMZvvNA _448lnN8kEe6WX6aYMZvvNA _448lnd8kEe6WX6aYMZvvNA" outgoing="_448lnt8kEe6WX6aYMZvvNA _448ln98kEe6WX6aYMZvvNA _448loN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_448llN8kEe6WX6aYMZvvNA" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_448lld8kEe6WX6aYMZvvNA" source="_448lit8kEe6WX6aYMZvvNA" target="_448li98kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_448llt8kEe6WX6aYMZvvNA" source="_448lit8kEe6WX6aYMZvvNA" target="_448lj98kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_448ll98kEe6WX6aYMZvvNA" source="_448lit8kEe6WX6aYMZvvNA" target="_448lk98kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_448lmN8kEe6WX6aYMZvvNA" source="_448li98kEe6WX6aYMZvvNA" target="_448ljN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_448lmd8kEe6WX6aYMZvvNA" source="_448ljN8kEe6WX6aYMZvvNA" target="_448lj98kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_448lmt8kEe6WX6aYMZvvNA" source="_448ljN8kEe6WX6aYMZvvNA" target="_448lk98kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_448lm98kEe6WX6aYMZvvNA" source="_448lkN8kEe6WX6aYMZvvNA" target="_448li98kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_448lnN8kEe6WX6aYMZvvNA" source="_448lkN8kEe6WX6aYMZvvNA" target="_448lk98kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_448lnd8kEe6WX6aYMZvvNA" source="_448lkN8kEe6WX6aYMZvvNA" target="_448lk98kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_448lnt8kEe6WX6aYMZvvNA" source="_448lk98kEe6WX6aYMZvvNA" target="_448lkN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_448ln98kEe6WX6aYMZvvNA" source="_448lk98kEe6WX6aYMZvvNA" target="_448ljN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_448loN8kEe6WX6aYMZvvNA" source="_448lk98kEe6WX6aYMZvvNA" target="_448lkN8kEe6WX6aYMZvvNA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
    </rhs>
    <mappings xmi:id="_448lod8kEe6WX6aYMZvvNA" origin="_448lad8kEe6WX6aYMZvvNA" image="_448lit8kEe6WX6aYMZvvNA"/>
    <mappings xmi:id="_448lot8kEe6WX6aYMZvvNA" origin="_448lat8kEe6WX6aYMZvvNA" image="_448li98kEe6WX6aYMZvvNA"/>
    <mappings xmi:id="_448lo98kEe6WX6aYMZvvNA" origin="_448la98kEe6WX6aYMZvvNA" image="_448ljN8kEe6WX6aYMZvvNA"/>
    <mappings xmi:id="_448lpN8kEe6WX6aYMZvvNA" origin="_448lbd8kEe6WX6aYMZvvNA" image="_448lj98kEe6WX6aYMZvvNA"/>
    <mappings xmi:id="_448lpd8kEe6WX6aYMZvvNA" origin="_448lbt8kEe6WX6aYMZvvNA" image="_448lkN8kEe6WX6aYMZvvNA"/>
    <mappings xmi:id="_448lpt8kEe6WX6aYMZvvNA" origin="_448lcN8kEe6WX6aYMZvvNA" image="_448lk98kEe6WX6aYMZvvNA"/>
  </units>
</henshin:Module>
