<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_vuwN8N10Ee6RmLI5YDeY0w" name="Transform: DirectionalNavigableAssociation - To - NonNavigableAssociation" description="Transform: DirectionalNavigableAssociation - To - NonNavigableAssociation">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_vuwN8d10Ee6RmLI5YDeY0w" name="Transform: DirectionalNavigableAssociation - To - NonNavigableAssociation" subUnits="_vuwN_t10Ee6RmLI5YDeY0w">
    <parameters xmi:id="_vuwN8t10Ee6RmLI5YDeY0w" name="A" kind="IN"/>
    <parameters xmi:id="_vuwN8910Ee6RmLI5YDeY0w" name="b" kind="IN"/>
    <parameters xmi:id="_vuwN9N10Ee6RmLI5YDeY0w" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_vuwN9d10Ee6RmLI5YDeY0w" name="association" kind="IN"/>
    <parameters xmi:id="_vuwN9t10Ee6RmLI5YDeY0w" name="associationName" kind="IN"/>
    <parameters xmi:id="_vuwN9910Ee6RmLI5YDeY0w" name="attributeNameA" kind="IN"/>
    <parameterMappings xmi:id="_vuwN-N10Ee6RmLI5YDeY0w" source="_vuwN8t10Ee6RmLI5YDeY0w" target="_vuwN_910Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vuwN-d10Ee6RmLI5YDeY0w" source="_vuwN8910Ee6RmLI5YDeY0w" target="_vuwOAN10Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vuwN-t10Ee6RmLI5YDeY0w" source="_vuwN9N10Ee6RmLI5YDeY0w" target="_vuwOAd10Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vuwN-910Ee6RmLI5YDeY0w" source="_vuwN9d10Ee6RmLI5YDeY0w" target="_vuwOAt10Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vuwN_N10Ee6RmLI5YDeY0w" source="_vuwN9t10Ee6RmLI5YDeY0w" target="_vuwOA910Ee6RmLI5YDeY0w"/>
    <parameterMappings xmi:id="_vuwN_d10Ee6RmLI5YDeY0w" source="_vuwN9910Ee6RmLI5YDeY0w" target="_vuwOBN10Ee6RmLI5YDeY0w"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_vuwN_t10Ee6RmLI5YDeY0w" name="Transform: DirectionalNavigableAssociation - To - NonNavigableAssociation">
    <parameters xmi:id="_vuwN_910Ee6RmLI5YDeY0w" name="A" kind="IN"/>
    <parameters xmi:id="_vuwOAN10Ee6RmLI5YDeY0w" name="b" kind="IN"/>
    <parameters xmi:id="_vuwOAd10Ee6RmLI5YDeY0w" name="attributeNameB" kind="IN"/>
    <parameters xmi:id="_vuwOAt10Ee6RmLI5YDeY0w" name="association" kind="IN"/>
    <parameters xmi:id="_vuwOA910Ee6RmLI5YDeY0w" name="associationName" kind="IN"/>
    <parameters xmi:id="_vuwOBN10Ee6RmLI5YDeY0w" name="attributeNameA" kind="IN"/>
    <lhs xmi:id="_vuwOBd10Ee6RmLI5YDeY0w" name="Lhs">
      <nodes xmi:id="_vuwOBt10Ee6RmLI5YDeY0w" name="A" incoming="_vuwOFN10Ee6RmLI5YDeY0w" outgoing="_vuwODt10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_vuwOB910Ee6RmLI5YDeY0w" name="b" incoming="_vuwODt10Ee6RmLI5YDeY0w _vuwOEt10Ee6RmLI5YDeY0w" outgoing="_vuwOD910Ee6RmLI5YDeY0w _vuwOEN10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_vuwOCN10Ee6RmLI5YDeY0w" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_vuwOCd10Ee6RmLI5YDeY0w" name="B" incoming="_vuwOD910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_vuwOCt10Ee6RmLI5YDeY0w" name="association" incoming="_vuwOEN10Ee6RmLI5YDeY0w _vuwOFd10Ee6RmLI5YDeY0w _vuwOFt10Ee6RmLI5YDeY0w" outgoing="_vuwOEd10Ee6RmLI5YDeY0w _vuwOEt10Ee6RmLI5YDeY0w _vuwOE910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_vuwOC910Ee6RmLI5YDeY0w" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_vuwODN10Ee6RmLI5YDeY0w" name="a" incoming="_vuwOEd10Ee6RmLI5YDeY0w _vuwOE910Ee6RmLI5YDeY0w" outgoing="_vuwOFN10Ee6RmLI5YDeY0w _vuwOFd10Ee6RmLI5YDeY0w _vuwOFt10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_vuwODd10Ee6RmLI5YDeY0w" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_vuwODt10Ee6RmLI5YDeY0w" source="_vuwOBt10Ee6RmLI5YDeY0w" target="_vuwOB910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
      <edges xmi:id="_vuwOD910Ee6RmLI5YDeY0w" source="_vuwOB910Ee6RmLI5YDeY0w" target="_vuwOCd10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_vuwOEN10Ee6RmLI5YDeY0w" source="_vuwOB910Ee6RmLI5YDeY0w" target="_vuwOCt10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_vuwOEd10Ee6RmLI5YDeY0w" source="_vuwOCt10Ee6RmLI5YDeY0w" target="_vuwODN10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_vuwOEt10Ee6RmLI5YDeY0w" source="_vuwOCt10Ee6RmLI5YDeY0w" target="_vuwOB910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_vuwOE910Ee6RmLI5YDeY0w" source="_vuwOCt10Ee6RmLI5YDeY0w" target="_vuwODN10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
      <edges xmi:id="_vuwOFN10Ee6RmLI5YDeY0w" source="_vuwODN10Ee6RmLI5YDeY0w" target="_vuwOBt10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_vuwOFd10Ee6RmLI5YDeY0w" source="_vuwODN10Ee6RmLI5YDeY0w" target="_vuwOCt10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_vuwOFt10Ee6RmLI5YDeY0w" source="_vuwODN10Ee6RmLI5YDeY0w" target="_vuwOCt10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_vuwOF910Ee6RmLI5YDeY0w">
        <conclusion xmi:id="_vuwOGN10Ee6RmLI5YDeY0w" name="pre">
          <nodes xmi:id="_vuwOGd10Ee6RmLI5YDeY0w" name="b" outgoing="_vuwOG910Ee6RmLI5YDeY0w">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
          </nodes>
          <nodes xmi:id="_vuwOGt10Ee6RmLI5YDeY0w" name="A" incoming="_vuwOG910Ee6RmLI5YDeY0w">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </nodes>
          <edges xmi:id="_vuwOG910Ee6RmLI5YDeY0w" source="_vuwOGd10Ee6RmLI5YDeY0w" target="_vuwOGt10Ee6RmLI5YDeY0w">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_vuwOHN10Ee6RmLI5YDeY0w" origin="_vuwOB910Ee6RmLI5YDeY0w" image="_vuwOGd10Ee6RmLI5YDeY0w"/>
        <mappings xmi:id="_vuwOHd10Ee6RmLI5YDeY0w" origin="_vuwOBt10Ee6RmLI5YDeY0w" image="_vuwOGt10Ee6RmLI5YDeY0w"/>
      </formula>
    </lhs>
    <rhs xmi:id="_vuwOHt10Ee6RmLI5YDeY0w" name="Rhs">
      <nodes xmi:id="_vuwOH910Ee6RmLI5YDeY0w" name="A" incoming="_vuwOLt10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_vuwOIN10Ee6RmLI5YDeY0w" name="b" incoming="_vuwOK910Ee6RmLI5YDeY0w _vuwOLd10Ee6RmLI5YDeY0w" outgoing="_vuwOJ910Ee6RmLI5YDeY0w _vuwOKN10Ee6RmLI5YDeY0w _vuwOKd10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_vuwOId10Ee6RmLI5YDeY0w" value="attributeNameB">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_vuwOIt10Ee6RmLI5YDeY0w" name="B" incoming="_vuwOJ910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_vuwOI910Ee6RmLI5YDeY0w" name="association" incoming="_vuwOKN10Ee6RmLI5YDeY0w _vuwOKd10Ee6RmLI5YDeY0w _vuwOL910Ee6RmLI5YDeY0w _vuwOMN10Ee6RmLI5YDeY0w" outgoing="_vuwOKt10Ee6RmLI5YDeY0w _vuwOK910Ee6RmLI5YDeY0w _vuwOLN10Ee6RmLI5YDeY0w _vuwOLd10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
        <attributes xmi:id="_vuwOJN10Ee6RmLI5YDeY0w" value="associationName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_vuwOJd10Ee6RmLI5YDeY0w" name="a" incoming="_vuwOKt10Ee6RmLI5YDeY0w _vuwOLN10Ee6RmLI5YDeY0w" outgoing="_vuwOLt10Ee6RmLI5YDeY0w _vuwOL910Ee6RmLI5YDeY0w _vuwOMN10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        <attributes xmi:id="_vuwOJt10Ee6RmLI5YDeY0w" value="attributeNameA">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_vuwOJ910Ee6RmLI5YDeY0w" source="_vuwOIN10Ee6RmLI5YDeY0w" target="_vuwOIt10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_vuwOKN10Ee6RmLI5YDeY0w" source="_vuwOIN10Ee6RmLI5YDeY0w" target="_vuwOI910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
      <edges xmi:id="_vuwOKd10Ee6RmLI5YDeY0w" source="_vuwOIN10Ee6RmLI5YDeY0w" target="_vuwOI910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_vuwOKt10Ee6RmLI5YDeY0w" source="_vuwOI910Ee6RmLI5YDeY0w" target="_vuwOJd10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_vuwOK910Ee6RmLI5YDeY0w" source="_vuwOI910Ee6RmLI5YDeY0w" target="_vuwOIN10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
      </edges>
      <edges xmi:id="_vuwOLN10Ee6RmLI5YDeY0w" source="_vuwOI910Ee6RmLI5YDeY0w" target="_vuwOJd10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
      <edges xmi:id="_vuwOLd10Ee6RmLI5YDeY0w" source="_vuwOI910Ee6RmLI5YDeY0w" target="_vuwOIN10Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
      <edges xmi:id="_vuwOLt10Ee6RmLI5YDeY0w" source="_vuwOJd10Ee6RmLI5YDeY0w" target="_vuwOH910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_vuwOL910Ee6RmLI5YDeY0w" source="_vuwOJd10Ee6RmLI5YDeY0w" target="_vuwOI910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
      <edges xmi:id="_vuwOMN10Ee6RmLI5YDeY0w" source="_vuwOJd10Ee6RmLI5YDeY0w" target="_vuwOI910Ee6RmLI5YDeY0w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
      </edges>
    </rhs>
    <mappings xmi:id="_vuwOMd10Ee6RmLI5YDeY0w" origin="_vuwOBt10Ee6RmLI5YDeY0w" image="_vuwOH910Ee6RmLI5YDeY0w"/>
    <mappings xmi:id="_vuwOMt10Ee6RmLI5YDeY0w" origin="_vuwOB910Ee6RmLI5YDeY0w" image="_vuwOIN10Ee6RmLI5YDeY0w"/>
    <mappings xmi:id="_vuwOM910Ee6RmLI5YDeY0w" origin="_vuwOCd10Ee6RmLI5YDeY0w" image="_vuwOIt10Ee6RmLI5YDeY0w"/>
    <mappings xmi:id="_vuwONN10Ee6RmLI5YDeY0w" origin="_vuwOCt10Ee6RmLI5YDeY0w" image="_vuwOI910Ee6RmLI5YDeY0w"/>
    <mappings xmi:id="_vuwONd10Ee6RmLI5YDeY0w" origin="_vuwODN10Ee6RmLI5YDeY0w" image="_vuwOJd10Ee6RmLI5YDeY0w"/>
  </units>
</henshin:Module>
